00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
8002049C Flags_GetSwitch
800204D0 Flags_SetSwitch
80020510 Flags_UnsetSwitch
80020554 Flags_GetUnknown
80020588 Flags_SetUnknown
800205C8 Flags_UnsetUnknown
8002060C Flags_GetTreasure
80020624 Flags_SetTreasure
80020640 Flags_GetClear
80020658 Flags_SetClear
80020674 Flags_UnsetClear
80020694 Flags_GetTempClear
800206AC Flags_SetTempClear
800206C8 Flags_UnsetTempClear
800206E8 Flags_GetCollectible
8002071C Flags_SetCollectible
80025118 Actor_Spawn_Continue_Jump_Point
80027090 Actor_SetColorFilter
8005991C CutsceneFlags_Get
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F7D50 sSetupDL
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0118
80401CB4 EXTENDED_OBJECT_TABLE
80401DCC .dbl:0004
80401DCC FREE_BOMBCHU_DROPS
80401DD0 .dbl:0004
80401DD0 GOSSIP_HINT_CONDITION
80401DD4 .dbl:0004
80401DD4 FREE_SCARECROW_ENABLED
80401DD8 .byt:0001
80401DD8 JABU_ELEVATOR_ENABLE
80401DD9 .byt:0001
80401DD9 OCARINAS_SHUFFLED
80401DDA .byt:0001
80401DDA NO_COLLECTIBLE_HEARTS
80401DDB .byt:0001
80401DDB FAST_CHESTS
80401DDC .byt:0001
80401DDC SHUFFLE_COWS
80401DDD .byt:0001
80401DDD SONGS_AS_ITEMS
80401DDE .byt:0001
80401DDE WINDMILL_SONG_ID
80401DDF .byt:0001
80401DDF WINDMILL_TEXT_ID
80401DE0 .byt:0001
80401DE0 MALON_TEXT_ID
80401DE1 .byt:0001
80401DE1 DISABLE_TIMERS
80401DE2 .byt:0001
80401DE2 DUNGEONS_SHUFFLED
80401DE3 .byt:0001
80401DE3 OVERWORLD_SHUFFLED
80401DE4 .byt:0001
80401DE4 HIDEOUT_SHUFFLED
80401DE5 .byt:0001
80401DE5 FAST_BUNNY_HOOD_ENABLED
80401DE6 .byt:0001
80401DE6 FIX_BROKEN_DROPS
80401DE7 .byt:0001
80401DE7 SPOILER_AVAILABLE
80401DE8 .byt:0001
80401DE8 PLANDOMIZER_USED
80401DE9 .byt:0001
80401DE9 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DEA .byt:0001
80401DEA KEYRING_BOSSKEY_CONDITION
80401DEB .byt:0001
80401DEB SHUFFLE_SILVER_RUPEES
80401DEC .byt:0001
80401DEC CFG_DUNGEON_INFO_SILVER_RUPEES
80401DED .byt:0001
80401DED CUSTOM_KEY_MODELS
80401DEE .byt:0001
80401DEE SHUFFLE_OCARINA_BUTTONS
80401DEF .byt:0001
80401DEF EPONAS_SONG_NOTES
80401DF0 .byt:0001
80401DF0 CHEST_GOLD_TEXTURE
80401DF1 .byt:0001
80401DF1 CHEST_GILDED_TEXTURE
80401DF2 .byt:0001
80401DF2 CHEST_SILVER_TEXTURE
80401DF3 .byt:0001
80401DF3 CHEST_SKULL_TEXTURE
80401DF4 .byt:0001
80401DF4 CHEST_HEART_TEXTURE
80401DF5 .byt:0001
80401DF5 POTCRATE_GOLD_TEXTURE
80401DF6 .byt:0001
80401DF6 POTCRATE_GILDED_TEXTURE
80401DF7 .byt:0001
80401DF7 POTCRATE_SILVER_TEXTURE
80401DF8 .byt:0001
80401DF8 POTCRATE_SKULL_TEXTURE
80401DF9 .byt:0001
80401DF9 POTCRATE_HEART_TEXTURE
80401DFA .byt:0001
80401DFA SOA_UNLOCKS_CHEST_TEXTURE
80401DFB .byt:0001
80401DFB SOA_UNLOCKS_POTCRATE_TEXTURE
80401DFC .byt:0001
80401DFC CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DFD .byt:0009
80401DFD CFG_DUNGEON_REWARD_WORLDS
80401E08 .dbl:0004
80401E08 CFG_BIGOCTO_OVERRIDE_KEY
80401E0C .dbl:0004
80401E10 .byt:0006
80401E10 PASSWORD
80401E16 .byt:0001
80401E16 REWARDS_AS_ITEMS
80401E17 .byt:000E
80401E17 CFG_DUNGEON_PRECOMPLETED
80401E25 .byt:0001
80401E25 DOT_CONDITION
80401E28 .dbl:0004
80401E28 AUTO_TRACKER_CONTEXT
80401E28 AUTO_TRACKER_VERSION
80401E2C .dbl:0004
80401E2C CFG_DUNGEON_INFO_ENABLE
80401E30 .dbl:0004
80401E30 CFG_DUNGEON_INFO_MQ_ENABLE
80401E34 .dbl:0004
80401E34 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E38 .dbl:0004
80401E38 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E40 .dbl:0004
80401E40 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E44 .dbl:0004
80401E44 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E48 .byt:000E
80401E48 CFG_DUNGEON_REWARDS
80401E56 .byt:000E
80401E56 CFG_DUNGEON_IS_MQ
80401E64 .dbl:0004
80401E64 RAINBOW_BRIDGE_CONDITION
80401E68 .dbl:0004
80401E68 LACS_CONDITION
80401E6C .wrd:0002
80401E6C RAINBOW_BRIDGE_COUNT
80401E6E .wrd:0002
80401E6E LACS_CONDITION_COUNT
80401E70 .wrd:0002
80401E70 TRIFORCE_HUNT_ENABLED
80401E72 .wrd:0002
80401E72 TRIFORCE_PIECES_REQUIRED
80401E74 .byt:0008
80401E74 SPECIAL_DEAL_COUNTS
80401E7C .byt:00CF
80401E7C CFG_DUNGEON_REWARD_AREAS
80401F4B .byt:0001
80401F4B CFG_ADULT_TRADE_SHUFFLE
80401F4C .byt:0001
80401F4C CFG_CHILD_TRADE_SHUFFLE
80401F4D .byt:000E
80401F4D CFG_DUNGEON_BOSS_INFO
80401F5B .byt:006C
80401F5B CFG_DUNGEON_ENTRANCES
80401FC7 .byt:00BD
80401FC7 CFG_BOSSES
80402084 init
804020B8 Static_ctxt_Init
804020C8 inventory_check
80402134 @@return
8040213C override_object_npc
80402148 override_object_chest
80402154 override_object
80402174 @@return
8040217C override_graphic
8040219C @@return
804021B4 override_chest_speed
804021F4 @@return
8040221C @@no_call
80402224 override_text
80402248 @@return
80402250 override_action
8040229C @@return
804022B8 get_item_hook
804022FC drop_collectible_room_hook
80402320 Item_DropCollectible_End_Hack
80402340 Item_DropCollectible2_End_Hack
80402360 EnItem00_DropCollectibleFallAction_Hack
80402370 @@return
80402378 item_give_hook
804023BC return_to_func
804023F0 exit_func
8040242C return_to_func_near_end
8040243C override_great_fairy_cutscene
8040249C @@item_fairy
804024C0 @@give_item
804024D4 @@refills
804024DC @@return
804024EC override_ocarina_songs
8040250C override_requiem_song
80402538 override_epona_song
80402578 override_suns_song
804025B0 override_song_of_time
804025E8 override_saria_song_check
80402604 @@get_item
8040260C set_saria_song_flag
8040262C set_dungeon_knowledge
80402658 @@set_flag
80402670 talon_break_free
804026A4 @@msg
804026D4 @@return
804026EC .byt:0001
804026EC PLAYED_WARP_SONG
804026F0 warp_speedup
80402778 @@return
80402780 set_fade_in
804027B4 @@return
804027BC guard_catch
804027E0 burning_kak
80402848 @@default
8040284C @@return
8040285C ingo_race_win
8040287C @@return
80402888 gerudo_caught_entrance
804028B0 @@hideout
804028D0 @@fortress
80402900 @@fortress_entrance
80402908 @@return
80402910 .byt:0001
80402910 GET_ITEM_TRIGGERED
80402914 fountain_set_posrot
804029BC @@skip
804029D4 @@return
804029DC .byt:0001
804029DC SOS_ITEM_GIVEN
804029E0 sos_skip_demo
80402A00 sos_handle_staff
80402A48 @@return
80402A68 sos_handle_item
80402AAC @@passed_first_check
80402AE8 @@songs_as_items
80402B10 @@next_check
80402B3C @@common
80402B78 @@return
80402B84 sos_talk_prevention
80402BB0 @@no_item
80402BB8 @@item
80402BC0 move_royal_tombstone
80402BD0 @@return
80402BD8 heavy_block_set_switch
80402C08 heavy_block_posrot
80402C28 heavy_block_set_link_action
80402C44 @@return
80402C4C heavy_block_shorten_anim
80402C7C @@check_end
80402C90 @@return
80402C98 DemoEffect_DrawJewel
80402CA8 .byt:0001
80402CA8 SKIP_N64_LOGO
80402CAC skip_nintendo_logo
80402CC4 @@return
80402CCC .dbl:0004
80402CCC CFG_MASK_SHOP_HINT
80402CD0 Shop_Check_Sold_Out
80402D1C @@return
80402D24 Shop_Set_Sold_Out
80402D5C @@return
80402D64 Shop_Keeper_Init_ID
80402D94 @@mask_shop_shuffle
80402DA8 @@return
80402DC0 Shop_Keeper_Update_ID
80402DF0 @@mask_shop_shuffle
80402E04 @@return
80402E1C mask_shop_display
80402E7C @@keaton_mask
80402E7C @@mask_of_truth
80402E84 @@skull_mask
80402E8C @@bunny_hood
80402E94 @@spooky_mask
80402E98 @@display_func
80402EBC @@return
80402ECC shop_draw_hook
80402EE4 Deku_Check_Sold_Out
80402F08 @@continue
80402F38 Deku_Set_Sold_Out
80402F5C @@continue
80402F90 set_mask_text_hook
80402FC4 @@return_mask_text
80402FD8 set_mask_sold_out
80403008 @@return_mask_so
80403024 before_game_state_update_hook
80403048 equipment_menu_prevent_empty_equip
80403068 @@return
8040307C menu_use_blank_description
804030B0 @@not_equip_menu
804030C0 @@return
804030D8 equipment_menu_slot_filled
80403104 equipment_menu_fix
80403114 @@return
8040311C .dbl:0004
8040311C TIME_TRAVEL_SAVED_EQUIPS
80403120 .dbl:0004
80403124 .wrd:0002
80403126 .wrd:0002
80403128 give_master_sword
80403140 before_time_travel
80403184 @@swap
804031B0 after_time_travel
804031EC @@going_back
8040320C @@done
80403224 update_c_button
80403250 @@return
80403258 after_going_forward
80403294 @@no_init
804032A4 after_going_back
804032CC @@has_shield
804032E8 @@not_swordless
804032F0 initialize_adult
80403318 @@no_mirror_shield
80403358 init_adult_button
80403384 @@empty
8040338C @@loop
804033E4 @@set_empty
804033F0 @@return
804033F8 .byt:0001
804033F8 ADULT_INIT_ITEMS
804033F9 .byt:0001
804033FA .byt:0001
804033FB .byt:0001
804033FC .byt:0001
804033FD .byt:0001
804033FE .byt:0001
804033FF .byt:0001
80403400 .byt:0001
80403400 ADULT_VALID_ITEMS
80403401 .byt:0001
80403402 .byt:0001
80403403 .byt:0001
80403404 .byt:0001
80403405 .byt:0001
80403406 .byt:0001
80403407 .byt:0001
80403408 .byt:0001
80403409 .byt:0001
8040340A .byt:0001
8040340B .byt:0001
8040340C .byt:0001
8040340D .byt:0001
8040340E .byt:0001
8040340F .byt:0001
80403410 .byt:0001
80403411 .byt:0001
80403412 .byt:0001
80403413 .byt:0001
80403414 .byt:0001
80403415 .byt:0001
80403416 .byt:0001
80403417 .byt:0001
80403418 suns_song_fix_event
8040344C @@child
8040345C @@return
80403464 warp_song_fix
80403490 @@child
804034A0 @@return
804034A8 Check_Has_Epona_Song
8040350C @@has_ocarina
8040351C @@return
80403528 adapt_scarecrow
8040354C @@default_behavior
8040355C save_scarecrow_song
80403590 @@copy_song
804035B0 empty_bomb
804035C8 write_initial_save
804035D4 @@save_data_loop
80403604 @@overwrite_type
8040360C @@return
80403614 easier_fishing
80403638 @@L_C24
80403644 @@return
8040364C keep_fishing_rod_equipped
80403664 @@return
8040366C cast_fishing_rod_if_equipped
8040368C @@return
80403694 fishing_bite_when_stable
804036B4 @@return
804036C0 give_loach_reward
804036E8 increment_sSinkingLureLocation
80403708 @@return
80403718 make_loach_follow_lure
80403750 @@return
80403764 bgs_fix
80403774 logic_chus__bowling_lady_1
804037A0 @@has_chus_false
804037B0 logic_chus__bowling_lady_2
804037DC @@has_chus_false
804037EC logic_chus__shopkeeper
804037FC @@logic_chus_true
80403818 @@logic_chus_false
80403830 @@return
80403838 logic_chus__carpet_dude_1
80403868 @@return
80403870 logic_chus__carpet_dude_2
804038B0 @@not_enough_rupees
804038B8 @@return
804038C4 chu_drop_draw
804038E0 @@return
804038E8 rainbow_bridge
80403924 @@open
80403930 @@medallions
8040394C @@medallions_1
8040395C @@medallions_2
8040396C @@medallions_3
8040397C @@medallions_4
8040398C @@medallions_5
8040399C @@medallions_6
804039A4 @@dungeons
804039C4 @@dungeons_1
804039D4 @@dungeons_2
804039E4 @@dungeons_3
804039F4 @@dungeons_4
80403A04 @@dungeons_5
80403A14 @@dungeons_6
80403A28 @@dungeons_7
80403A3C @@dungeons_8
80403A50 @@dungeons_9
80403A58 @@stones
80403A78 @@stones_1
80403A8C @@stones_2
80403AA0 @@stones_3
80403AA8 @@tokens
80403AB4 @@hearts
80403AB8 @@count
80403ACC @@vanilla
80403AF0 @@return
80403AF8 lacs_condition_check
80403B2C @@vanilla
80403B40 @@return_vanilla
80403B48 @@medallions
80403B64 @@medallions_1
80403B74 @@medallions_2
80403B84 @@medallions_3
80403B94 @@medallions_4
80403BA4 @@medallions_5
80403BB4 @@medallions_6
80403BBC @@dungeons
80403BDC @@dungeons_1
80403BEC @@dungeons_2
80403BFC @@dungeons_3
80403C0C @@dungeons_4
80403C1C @@dungeons_5
80403C2C @@dungeons_6
80403C40 @@dungeons_7
80403C54 @@dungeons_8
80403C68 @@dungeons_9
80403C70 @@stones
80403C90 @@stones_1
80403CA4 @@stones_2
80403CB8 @@stones_3
80403CC0 @@tokens
80403CCC @@hearts
80403CD0 @@count
80403CEC @@return_count
80403CF4 gossip_hints
80403D28 @@not_grotto
80403D4C @@always_hint
80403D54 @@stone_of_agony
80403D6C @@default
80403D80 @@no_hint
80403D84 @@return
80403D98 .byt:0001
80403D98 SHUFFLE_GRANNYS_POTION_SHOP
80403D9C potion_shop_fix
80403DE8 @@return
80403E0C potion_shop_buy_hook
80403E34 @@return_buy_hook
80403E3C potion_shop_check_empty_bottle
80403E5C @@return_bottle
80403E68 jabu_elevator
80403EC0 @@bottom
80403EC4 @@return
80403ED8 dampe_fix
80403F0C @@received_hp
80403F10 @@no_hp
80403F14 @@return
80403F1C dpad_draw
80403F40 .dbl:0004
80403F40 CHEST_LENS_ONLY
80403F44 GET_CHEST_OVERRIDE_WRAPPER
80403F8C HIDE_CHEST_WITH_INVERTED_LENS
80403FF0 @@return_hide
80403FFC @@return_draw
80404004 SHOW_CHEST_WITH_INVERTED_LENS
80404074 @@return_draw_show
8040407C red_ice_alpha
804040BC @@return
804040C4 .dbl:0004
804040C4 SPEED_MULTIPLIER
804040C8 bunny_hood
80404134 @@return
80404144 magic_colors
80404174 shop_cursor_colors
804041DC apply_color_delta
804041F8 @@small_delta
804041FC @@after_delta
80404204 .dbl:0004
80404204 DEBUG_OFFSET
80404208 extended_object_lookup_GI
80404214 @@normal_item
80404220 @@extended_item
80404230 extended_object_lookup_load
80404240 @@normal_item
8040424C @@extended_item
8040425C extended_object_lookup_shop
80404278 @@normal_item
80404284 @@extended_item
80404294 extended_object_lookup_shop_unpause
804042A4 @@normal_item
804042B0 @@extended_item
804042BC @@return
804042CC cow_item_hook
8040430C @@return
80404314 cow_bottle_check
80404354 @@bottle_check
8040435C @@return
80404374 cow_after_init
80404388 @@return
80404390 .wrd:0010
80404390 Gossip_Actor
804043A0 Hit_Gossip_Stone
804043DC @@trigger_fill
804043F0 @@show_time
804043F8 @@return
80404408 Check_Fill_Lake
80404414 Fill_Lake_Destroy
80404438 @@setup_fill_control
80404474 @@destroy
8040447C @@return
80404484 Fill_Lake
804044C8 @@morpha_dead
804044EC @@no_trigger
804044F8 @@filling
80404520 @@draining
80404544 @@check_fill_max
8040455C @@skip_fill_update
80404588 @@return
8040459C disable_trade_timers
804045CC @@return
804045D4 shooting_gallery_init
804045E8 @@child
804045FC @@adult
80404610 @@return
80404618 .byt:0001
80404618 CFG_DAMAGE_MULTIPLYER
80404619 .byt:0001
80404619 EXTERN_DAMAGE_MULTIPLYER
8040461C Apply_Damage_Multiplier
8040464C @@MulDamage
80404654 @@ohko
8040465C @@DivDamage
80404664 @@DoubleDefence
8040467C @@return
80404684 .dbl:0004
80404684 CFG_DEADLY_BONKS
80404688 .wrd:0002
80404688 CFG_BONK_DAMAGE
80404690 BONK_LAST_FRAME
804046B0 @@return_bonk_frame
804046C8 SET_BONK_FLAG
804046EC @@return_bonk_flag
804046F4 CHECK_FOR_BONK_CANCEL
80404738 @@return_bonk_check
80404744 APPLY_BONK_DAMAGE
8040478C @@normal_defense
804047A4 @@bonks_kill
804047A8 @@cmg_entrance_hack
804047E8 @@return_bonk
804047F0 KING_DODONGO_BONKS
80404814 @@return_bonk_kd
80404824 CHECK_ROOM_MESH_TYPE
80404858 @@return_death_subcamera
80404860 .byt:0001
80404860 SHUFFLE_BEANS
80404864 bean_initial_check
80404894 @@return
8040489C bean_enough_rupees_check
804048B4 @@return
804048BC bean_rupees_taken
804048D4 @@return
804048DC bean_buy_item_hook
804048FC @@return
80404904 .byt:0084
80404904 GROTTO_LOAD_TABLE
80404988 .byt:0042
80404988 GROTTO_EXIT_LIST
804049CA .byt:0001
804049CA CURRENT_GROTTO_ID
804049CC scene_exit_hook
80404A00 @@normal
80404A24 @@return
80404A2C grotto_entrance
80404A6C @@return
80404A74 handle_grotto_load
80404ABC @@return
80404AC4 deku_mouth_condition
80404AF8 @@mouth_open
80404B00 @@mouth_closed
80404B08 .dbl:0018
80404B08 AUDIO_THREAD_INFO
80404B20 .dbl:0004
80404B20 AUDIO_THREAD_INFO_MEM_START
80404B24 .dbl:0004
80404B24 AUDIO_THREAD_INFO_MEM_SIZE
80404B30 .byt:0A00
80404B30 AUDIOBANK_TABLE_EXTENDED
80405530 .byt:00A0
80405530 FONTLOADSTATUS_EXTENDED
804055D0 AudioLoad_SyncLoadFont_StatusHack
804055E4 get_audio_pointers
80405600 .byt:0001
80405600 MOVED_ADULT_KING_ZORA
80405604 kz_moved_check
80405630 @@return_false
80405638 @@return_true
80405640 kz_no_timer
80405654 @@return
8040565C kz_store_is_trading
8040566C kz_reset_trade_flag
80405678 prevent_carpenter_boss_softlock
804056B0 @@return
804056B8 .byt:0001
804056B8 START_TWINROVA_FIGHT
804056BC .dbl:0004
804056BC TWINROVA_ACTION_TIMER
804056C0 rova_check_pos
80405704 @@return
80405710 twinrova_displaced
80405730 rova_portal
804057A8 @@disappear
804057C4 @@return
804057E0 twinrova_set_action_ice
80405818 twinrova_set_action_fire
80405850 twinrova_rise
80405888 @@skip_incr
804058B4 @@rova1
804058BC @@no_laugh
80405914 @@start_fight
8040592C @@return
80405938 ice_pos
80405948 fire_pos
80405958 clear_boomerang_pointer
8040596C skip_3_up_main
80405988 @@return
80405998 skip_3_down_main
804059B4 @@return
804059C4 skip_3_up_copy_from
804059E0 @@return
804059F0 skip_3_down_copy_from
80405A0C @@return
80405A1C skip_3_up_copy_to
80405A38 @@return
80405A48 skip_3_down_copy_to
80405A64 @@return
80405A74 skip_3_down_copy_to_2
80405A90 @@return
80405AA0 skip_3_up_erase
80405ABC @@return
80405ACC skip_3_down_erase
80405AE8 @@return
80405AF8 move_file_3
80405B10 display_controls_texture
80405B2C @@return
80405B34 zelda_check_anim
80405B5C @@return
80405B64 override_changelinkanimdefaultstop
80405BB8 @@skip
80405BD8 malon_goto_item
80405BF0 @@return
80405BF8 malon_handle_staff
80405C18 @@return
80405C24 malon_ra_displaced
80405C34 malon_songs_as_items
80405C48 @@return
80405C58 malon_check_give_item
80405C84 @@return
80405C90 malon_show_text
80405CD8 @@return
80405CEC .byt:0001
80405CEC MALON_GAVE_ICETRAP
80405CF0 malon_reload
80405D38 @@malon_gave_ice_trap
80405D58 @@check_text
80405D80 @@reload
80405DC4 @@return
80405DD0 drop_ruto
80405E3C @@return
80405E64 check_kill_demoeffect
80405EB4 @@return
80405ED0 agony_distance_hook
80405EF4 @@inside_radius
80405F04 @@outside_radius
80405F0C @@done
80405F38 agony_vibrate_hook
80405F68 @@done
80405F98 agony_post_hook
80405FB0 .byt:0001
80405FB0 CHAIN_HBA_REWARDS
80405FB4 handle_hba_rewards_chain
80406010 @@return
80406018 stick_as_adult
80406034 @@return
80406040 masks_as_adult
8040605C @@return
80406068 .byt:0001
80406068 SHUFFLE_CARPET_SALESMAN
8040606C carpet_inital_message
80406094 @@return
8040609C carpet_buy_item_hook
804060BC @@return
804060C4 .byt:0001
804060C4 SHUFFLE_MEDIGORON
804060C8 medigoron_inital_check
80406108 @@return
80406110 medigoron_buy_item_hook
80406130 @@return
80406138 bombchu_back_color
80406160 kill_door_of_time_col
80406188 mask_check_trade_slot
804061B0 @@return
804061B8 .dbl:0004
804061B8 ADULT_ANJU_ITEM_DIALOG
804061BC check_fado_spawn_flags
80406218 @@kill_fado
80406220 @@return_fado
8040622C check_grog_spawn_flags
8040625C @@return_grog
80406268 check_skull_kid_spawn_flags
804062B0 check_if_biggoron_should_cry_eye_hook
804062D8 @@vanilla_eye_hook
804062DC @@return_eye_hook
804062E8 check_if_biggoron_should_cry_anim_hook
80406310 @@vanilla_anim_hook
8040631C @@return_anim_hook
80406328 check_if_biggoron_should_cry_sfx_hook
80406354 @@vanilla_sfx_hook
80406360 @@return_sfx_hook
80406370 check_if_biggoron_should_cry
804063A0 @@return_crybaby
804063BC check_claim_check_traded
80406404 @@return_claim_check
8040641C check_trade_item_traded
80406450 @@check_trade_flags
80406470 @@return_traded
80406488 update_shiftable_trade_item_egg_hook
804064A4 update_shiftable_trade_item_save_hook
80406520 check_if_mask_sells_out
80406548 @@return_sold_out
80406550 check_cucco_lady_talk_exch_hook
80406584 check_cucco_lady_talk_none_hook
804065B8 check_cucco_lady_exchange_id_hook
804065E4 check_cucco_lady_flag_hook
80406614 set_keaton_mask_traded_flag
8040664C set_skull_mask_traded_flag
80406680 set_spooky_mask_traded_flag
804066B4 set_bunny_hood_traded_flag
804066E8 handle_child_zelda_savewarp
804066F8 @@revert_child_trade_item
8040670C @@c_button_loop
80406724 @@skip_c_button
8040672C @@return
80406734 check_zelda_cutscene_watched
80406750 @@give_letter
80406770 @@skip_letter
804067A4 @@return
804067B4 blue_fire_arrows
804067C8 @@return
804067D0 offer_jail_hook
804067E8 offer_jail_normal_white_guard
8040686C @@first_response
80406888 @@second_response
8040689C @@end_switch
804068A0 @@return
804068B0 open_save_hook
80406920 obj_mure3_drop_params_hack
8040692C obj_mure3_redrupee_hack
80406948 obj_mure3_redrupee_hack_end
80406950 bg_haka_tubo_drop_params_hack
80406960 bg_spot18_basket_bombs_hack
8040697C bg_spot18_basket_bombs_end
80406984 bg_spot18_basket_rupees_hack
804069A8 bg_spot18_basket_rupees_end
804069B4 bg_spot18_basket_drop_heartpiece_rupees
804069E0 bg_spot18_basket_drop_heartpiece_redrupee_end
804069FC bg_spot18_basket_drop_heartpiece_bluerupee
80406A18 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406A34 bg_spot18_basket_drop_heartpiece_rupees_end
80406A40 obj_comb_hook
80406A58 EnWonderItem_Multitag_DrawHook
80406AF4 EnWonderItem_MultitagOrdered_DrawHook
80406B94 EnWonderItem_Update_Hook
80406BD4 .wrd:0002
80406BD4 CURR_ACTOR_SPAWN_INDEX
80406BD6 .wrd:0002
80406BD8 Actor_UpdateAll_Hook
80406C20 @@call_hack
80406C30 @@end
80406C64 Actor_Spawn_Malloc_Hack
80406C80 @spawn
80406C98 Actor_Spawn_Shift
80406D04 @end
80406D1C Actor_Spawn_Continue
80406D28 rand_seed_truth_spinner
80406D4C set_message_file_to_search
80406D7C load_correct_message_segment
80406DB4 Message_Decode_Control_Code_Hook
80406DCC @not_newline
80406E30 @no_match
80406E38 shooting_gallery_no_bow
80406E64 Message_Decode_reset_msgCtx.textPosX
80406E78 .byt:0001
80406E78 CFG_MASK_AUTOEQUIP
80406E7C player_save_mask
80406E9C @@return
80406EA8 player_restore_mask
80406ED0 @@return
80406EF8 gohma_climb
80406F08 camera_init
80406F18 .byt:0001
80406F18 SHUFFLE_CHEST_GAME
80406F19 .byt:0001
80406F19 TCG_REQUIRES_LENS
80406F1C chestgame_buy_item_hook
80406F3C @@return
80406F44 chestgame_initial_message
80406F70 @@return
80406F78 chestgame_no_reset_flag
80406F90 @@return
80406F98 chestgame_no_reset_keys
80406FB0 @@return
80406FB8 chestgame_remove_chest_rng
80406FD8 @@chestgame_run_chest_rng
80406FE0 chestgame_force_game_loss_left
8040702C @@return
80407034 @@force_loss
80407040 chestgame_force_game_loss_right
8040708C @@return
80407094 @@force_loss
804070A0 chestgame_warn_player_of_rigged_game
804070CC EnItem00_ProximityCheck_Hook
8040711C en_item00_update
80407128 EnItem00_Draw
80407134 EnItem00_Init
80407140 volvagia_flying_hitbox
80407158 @@return
80407160 move_key_icon
8040717C @@return_icon
80407184 move_key_counter
804071A0 @@return_counter
804071A8 en_am_calculation_1
804071BC en_am_calculation_2
804071D0 ocarina_buttons
80407210 @@button_cup
80407228 @@button_cdown
80407240 @@button_cleft
80407258 @@button_cright
80407270 @@return
8040728C fairy_ocarina_getitem_override
804072B0 EnDns_TakePayment
804072E4 bg_gate_shutter_open_hack
804072F8 big_poe_soul_collision
80407338 @@no_collision
80407340 @@collision
80407350 after_spawn_override_silver_rupee,00000018
80407368 Actor_GetAdditionalData,00000008
80407370 Actor_BuildFlag,000000BC
8040742C Actor_StoreFlag,0000011C
80407548 Actor_StoreFlagByIndex,00000054
8040759C get_newflag_override,0000008C
80407628 Actor_StoreChestType,00000174
8040779C Actor_After_UpdateAll_Hack,0000005C
804077F8 spawn_override_silver_rupee,00000108
80407900 Actor_SpawnEntry_Hack,0000010C
80407A0C Player_SpawnEntry_Hack,000000B8
80407AC4 Actor_Spawn_Hook,00000094
80407B58 agony_inside_radius_setup,00000008
80407B60 agony_outside_radius_setup,0000002C
80407B8C agony_vibrate_setup,00000034
80407BC0 draw_agony_graphic,00000158
80407D18 draw_agony,000001D8
80407EF0 DoorWarp1_PlayerInRange,00000078
80407F68 DoorWarp1_PlayerInRange_Overwrite,0000016C
804080D4 DoorWarp1_IsSpiritRewardObtained,0000000C
804080E0 DoorWarp1_IsShadowRewardObtained,0000000C
804080EC DoorWarp1_KokiriEmerald_Overwrite,00000008
804080F4 DoorWarp1_GoronRuby_Overwrite,00000008
804080FC DoorWarp1_ZoraSapphire_Overwrite,00000008
80408104 DoorWarp1_ForestMedallion_Overwrite,00000008
8040810C DoorWarp1_FireMedallion_Overwrite,0000001C
80408128 DoorWarp1_WaterMedallion_Overwrite,00000018
80408140 DoorWarp1_SpiritMedallion_Overwrite,00000008
80408148 DoorWarp1_ShadowMedallion_Overwrite,00000008
80408150 select_bombchu_bowling_prize,00000190
804082E0 set_bombchu_bowling_prize_flag,0000002C
8040830C get_chest_override,00000148
80408454 get_chest_type,00000024
80408478 set_chest_texture,00000224
8040869C draw_chest_base,000000FC
80408798 draw_chest_lid,000000FC
80408894 draw_chest,00000048
804088DC should_draw_forest_hallway_chest,000000A4
80408980 get_dummy_chest,00000014
80408994 draw_forest_hallway_chest_base,00000074
80408A08 draw_forest_hallway_chest_lid,000000D4
80408ADC draw_debug_int,00000038
80408B14 draw_debug_float,00000038
80408B4C draw_timeofday,00000330
80408E7C get_flag,000000B4
80408F30 debug_menu_is_drawn,0000000C
80408F3C decimal_to_hex,000000A0
80408FDC draw_debug_menu,000022A8
8040B284 draw_debug_numbers,000003A0
8040B624 debug_utilities,00000064
8040B688 DemoEffect_DrawJewel_Hook,00000134
8040B7BC has_items_for_door_of_time,000000AC
8040B868 DemoKankyo_CutsceneFlags_Get_Hook,000000A8
8040B910 handle_dpad,00000730
8040C040 draw_dpad_and_menu_utilities,00001488
8040D4C8 draw_background,00000128
8040D5F0 d_right_dungeon_idx,0000005C
8040D64C draw_silver_rupee_count,00000328
8040D974 is_bk_displayed,00000084
8040D9F8 draw_boss_key,000000FC
8040DAF4 draw_world_info,00001060
8040EB54 draw_dungeon_info,00002600
80411154 dungeon_info_is_drawn,0000000C
80411160 EnItem00_OutgoingAction,000000C8
80411228 EnItem00_ProximityCheck_Hack,00000088
804112B0 EnItem00_Init_Hook,0000005C
8041130C en_item00_update_hook,000000D0
804113DC EnItem00_Draw_Hook,00000068
80411444 EnOkarinaTag_ActionHook,000000A4
804114E8 EnWonderitem_AfterInitHack,00000070
80411558 EnWonderItem_Multitag_DrawHack,000000A4
804115FC EnWonderItem_DropCollectible_Hack,00000240
8041183C EnWonderItem_Update_Hack,00000098
804118D4 EnWonderItem_Kill_Hack,000000B8
8041198C interpolate,00000064
804119F0 extern_scene_init,00000018
80411A08 process_extern_ctxt,00000290
80411E08 read_file_data,00000550
80412358 draw_file_icons,00000E94
80413248 draw_file_message,000002EC
80413534 is_saved_password_clear,0000008C
804135C0 is_buffer_password_clear,00000040
80413600 reset_buffer,0000004C
8041364C manage_password,000007F0
80413E3C draw_file_select_hash,0000025C
80414098 check_ganon_entry,00000048
804140E0 Collectible_WaitForMessageBox,000000D4
804141B4 override_flags_init,0000002C
804141E0 item_overrides_init,0000008C
8041426C get_override_search_key,00000158
804143C4 lookup_override_by_key,000000F0
804144B4 lookup_override,0000005C
80414510 resolve_alternative_override,0000006C
8041457C get_override_search_key_by_newflag,0000004C
804145C8 lookup_override_by_newflag,0000005C
80414624 resolve_alternative_flag,0000005C
80414680 activate_override,0000013C
804147BC clear_override,00000054
80414810 push_outgoing_override,000000C8
804148D8 move_outgoing_queue,0000009C
80414974 push_pending_item,0000008C
80414A00 push_coop_item,00000064
80414A64 push_delayed_item,0000004C
80414AB0 pop_pending_item,0000005C
80414B0C after_key_received,00000070
80414B7C pop_ice_trap,0000007C
80414BF8 after_item_received,0000009C
80414C94 try_pending_item,000001CC
80414E60 handle_pending_items,000001E0
80415040 get_item,0000029C
804152DC reset_collectible_mutex,0000000C
804152E8 get_xflag_bit_offset,00000380
80415668 Get_NewFlag,0000006C
804156D4 Set_NewFlag,00000050
80415724 Item_DropCollectible_Room_Hack,00000074
80415798 Room_Change_Actor_Kill_Hack,0000005C
804157F4 Item00_KillActorIfFlagIsSet,000001FC
804159F0 drop_bombs_or_chus,00000084
80415A74 get_override_drop_id,00000270
80415CE4 dispatch_item,000000AC
80415D90 item_give_collectible,000002E0
80416070 get_skulltula_token,000000E0
80416150 give_sarias_gift,00000070
804161C0 fairy_ocarina_getitem,000000BC
8041627C sprite_bytes_per_tile,00000064
804162E0 sprite_bytes,00000030
80416310 sprite_load,000002C8
804165D8 sprite_texture,00000348
80416920 sprite_texture_4b,00000318
80416C38 sprite_draw,000000F8
80416D30 rando_display_buffer_init,0000000C
80416D3C rando_display_buffer_reset,00000038
80416D74 close_rando_display_buffer,000000CC
80416E40 gfx_init,00000240
80417080 update_hud_colors,0000039C
8041741C rupee_hud_color,0000004C
80417468 ice_trap_is_pending,00000014
8041747C push_pending_ice_trap,00000018
80417494 give_ice_trap,00000088
8041751C draw_x_stick,00000048
80417564 draw_y_stick,00000074
804175D8 draw_a,000000D0
804176A8 draw_b,000000D4
8041777C draw_start,000000A8
80417824 draw_cdown,000000D4
804178F8 draw_cup,000000D4
804179CC draw_cleft,000000D4
80417AA0 draw_cright,000000D4
80417B74 draw_z,000000A4
80417C18 draw_l,000000A4
80417CBC draw_r,000000A4
80417D60 draw_ddown,000000A4
80417E04 draw_dup,000000A4
80417EA8 draw_dleft,000000A4
80417F4C draw_dright,000000A4
80417FF0 draw_input_viewer,000000E4
804180D4 is_hook_static,00000080
80418154 draw_gi_bombchu_and_masks,0000009C
804181F0 draw_gi_eggs_and_medallions,000000C0
804182B0 draw_gi_sold_out,000000A4
80418354 draw_gi_compass,00000120
80418474 draw_gi_various_opa0,0000009C
80418510 draw_gi_various_opa1023,000000F0
80418600 draw_gi_wallets,00000150
80418750 draw_gi_silver_rupee_pouch,0000018C
804188DC draw_gi_various_xlu0,0000009C
80418978 draw_gi_various_xlu01,000000C0
80418A38 draw_gi_various_opa0_xlu1,00000118
80418B50 draw_rutos_letter,0000012C
80418C7C draw_gi_coins_and_cuccos,00000130
80418DAC draw_gi_magic_arrows,0000012C
80418ED8 draw_gi_various_opa10_xlu32,00000144
8041901C draw_gi_bullet_bags,0000015C
80419178 draw_gi_small_rupees,00000160
804192D8 draw_gi_goron_swords,00000108
804193E0 draw_gi_deku_nut,00000114
804194F4 draw_gi_recovery_heart,00000118
8041960C draw_gi_fish_bottle,00000108
80419714 draw_gi_magic_spells,00000154
80419868 draw_gi_scales,0000016C
804199D4 draw_gi_potions,000001D0
80419BA4 draw_gi_mirror_shield,000001A4
80419D48 draw_gi_gs_token,0000018C
80419ED4 draw_gi_blue_fire_candle,000001D0
8041A0A4 draw_gi_fairy_lantern,000001EC
8041A290 draw_gi_fairy,000001D8
8041A468 draw_gi_poe_bottles,00000208
8041A670 draw_gi_song_notes,0000013C
8041A7AC draw_gi_small_keys,0000019C
8041A948 draw_gi_shrink_keys,000001DC
8041AB24 draw_gi_boss_keys,000002D4
8041ADF8 draw_gi_boss_altered,000002D4
8041B0CC draw_gi_boss_altflip,000002D4
8041B3A0 draw_gi_chubag,000002D8
8041B678 draw_gi_a_button,00000138
8041B7B0 draw_gi_c_button_vertical,00000190
8041B940 draw_gi_c_button_horizontal,00000190
8041BAD0 draw_gi_nothing,00000008
8041BAD8 draw_gi_medallions,000000E4
8041BBBC draw_gi_stones,000002EC
8041BEA8 draw_gi_flame,00000204
8041C0AC draw_gi_magic_meter,000003A0
8041C44C draw_gi_xlu_with_flame,0000009C
8041C4E8 draw_gi_deku_nut_with_flame,000000A0
8041C588 draw_ice_trap,00000198
8041C720 base_draw_gi_model,00000038
8041C758 no_effect,00000008
8041C760 full_heal,0000000C
8041C76C give_triforce_piece,000000BC
8041C828 give_tycoon_wallet,00000038
8041C860 give_biggoron_sword,0000000C
8041C86C give_bottle,00000038
8041C8A4 give_dungeon_item,00000014
8041C8B8 give_small_key,00000094
8041C94C give_small_key_ring,000000C8
8041CA14 set_silver_rupee_flags,000000F0
8041CB04 give_silver_rupee,00000090
8041CB94 give_silver_rupee_pouch,000000C4
8041CC58 give_defense,0000001C
8041CC74 give_magic,0000001C
8041CC90 give_double_magic,00000024
8041CCB4 give_fairy_ocarina,0000000C
8041CCC0 give_quest_item,00000018
8041CCD8 ice_trap_effect,0000001C
8041CCF4 give_bean_pack,00000018
8041CD0C fill_wallet_upgrade,0000002C
8041CD38 clear_excess_hearts,0000001C
8041CD54 open_gate_and_mask_shop,00000114
8041CE68 give_bombchus,00000018
8041CE80 trade_quest_upgrade,0000001C
8041CE9C unlock_ocarina_note,0000007C
8041CF18 resolve_text_silver_rupees,000000B0
8041CFC8 resolve_text_silver_rupee_pouches,0000008C
8041D054 resolve_text_small_keys,00000088
8041D0DC resolve_text_small_keys_cmg,00000034
8041D110 resolve_text_keyrings,0000003C
8041D14C get_item_row,0000003C
8041D188 resolve_item_text_id,00000030
8041D1B8 resolve_upgrades,00000054
8041D20C call_effect_function,0000002C
8041D238 no_upgrade,00000010
8041D248 hookshot_upgrade,00000064
8041D2AC strength_upgrade,00000070
8041D31C bomb_bag_upgrade,00000070
8041D38C bow_upgrade,0000006C
8041D3F8 slingshot_upgrade,00000078
8041D470 wallet_upgrade,00000078
8041D4E8 scale_upgrade,0000005C
8041D544 nut_upgrade,0000005C
8041D5A0 stick_upgrade,0000005C
8041D5FC magic_upgrade,00000054
8041D650 bombchu_upgrade,00000038
8041D688 ocarina_upgrade,00000070
8041D6F8 arrows_to_rupee,00000070
8041D768 bombs_to_rupee,00000070
8041D7D8 seeds_to_rupee,00000078
8041D850 letter_to_bottle,0000007C
8041D8CC health_upgrade_cap,0000003C
8041D908 bombchus_to_bag,000000A8
8041D9B0 upgrade_key_model,000000D8
8041DA88 KaleidoScope_DrawItemSelect,00000DF0
8041E878 c_init,00000044
8041E8BC before_game_state_update,0000005C
8041E918 after_game_state_update,00000094
8041E9AC before_skybox_init,0000003C
8041E9E8 after_scene_init,0000004C
8041EA34 c_equipment_menu_slot_filled,00000100
8041EB34 Message_AddCharacter,00000090
8041EBC4 Message_AddInteger,000000F0
8041ECB4 Message_AddString,00000084
8041ED38 Message_AddFileName,000000E8
8041EE20 Message_Decode_Additional_Control_Codes,00000514
8041F334 shooting_gallery_message,00000044
8041F378 treasure_chest_game_message,0000003C
8041F3B4 display_misc_messages,000000A0
8041F454 update_sword_trail_colors,000000A4
8041F4F8 update_boomerang_trail_colors,000001A4
8041F69C update_bombchu_trail_colors,00000274
8041F910 get_bombchu_back_color,00000274
8041FB84 update_navi_colors,00000224
8041FDA8 update_tunic_colors,000000B0
8041FE58 update_misc_colors,00000048
8041FEA0 draw_illegal_model_text,00000204
804200A4 FindModelData,00000170
80420214 FindSize,00000074
80420288 FindHierarchy,000000E0
80420368 check_skeleton,000000EC
80420454 check_model_skeletons,00000238
8042068C load_object_file,0000006C
804206F8 load_object,00000028
80420720 get_object,00000060
80420780 set_object_segment,0000004C
804207CC scale_top_matrix,00000068
80420834 draw_model_low_level,00000084
804208B8 scale_factor,00000054
8042090C draw_model,000000A8
804209B4 models_init,0000004C
80420A00 models_reset,00000024
80420A24 lookup_model_by_override,0000008C
80420AB0 lookup_model,00000050
80420B00 shop_draw,000000F4
80420BF4 heart_piece_draw,00000064
80420C58 collectible_draw_other,00000084
80420CDC heart_container_draw,00000064
80420D40 skull_token_draw,00000064
80420DA4 ocarina_of_time_draw,00000064
80420E08 item_etcetera_draw,00000300
80421108 bowling_bomb_bag_draw,00000144
8042124C bowling_heart_piece_draw,00000064
804212B0 Health_IsCritical,0000005C
8042130C manage_music_changes,00000178
80421484 display_song_name,000003D0
80421854 display_song_name_on_file_select,00000160
804219B4 obj_comb_drop_collectible,000000EC
80421AA0 ObjComb_Update,000000EC
80421B8C ObjKibako_Draw,000001B4
80421D40 ObjKibako_SpawnCollectible_Hack,000000E0
80421E20 ObjKibako2_SpawnCollectible_Hack,000000EC
80421F0C ObjKibako2_Draw,000001C4
804220D0 Obj_Mure3_RupeeCircle_DropRupee,0000011C
804221EC object_index_or_spawn,00000078
80422264 enitem00_set_link_incoming_item_id,000000AC
80422310 c_block_ocarina,0000004C
8042235C can_spawn_epona,00000044
804223A0 BgHakaTubo_DropCollectible_Hack,0000011C
804224BC BgSpot18Basket_BombDropHook,0000010C
804225C8 BgSpot18Basket_RupeeDropHook,00000108
804226D0 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
804227E0 draw_pot,00000270
80422A50 draw_pot_hack,0000001C
80422A6C draw_hba_pot_hack,00000030
80422A9C draw_flying_pot_hack,0000001C
80422AB8 ObjTsubo_SpawnCollectible_Hack,000000DC
80422B94 EnTuboTrap_DropCollectible_Hack,000000E8
80422C7C get_rainbow_color,0000022C
80422EA8 health_and_magic_refill,00000028
80422ED0 Seeded_Rand_Next,0000002C
80422EFC Seeded_Rand_Seed,0000000C
80422F08 Seeded_Reset,00000014
80422F1C Seeded_Rand_ZeroOne,00000048
80422F64 Seeded_Rand_Centered,00000048
80422FAC countSetBitsRec,00000054
80423000 give_sage_gifts,000001D0
804231D0 Save_Open,000000B0
80423280 SsSram_ReadWrite_Safe,00000030
804232B0 Sram_WriteSave,00000224
804234D4 Sram_VerifyAndLoadAllSaves,000005F8
80423ACC Sram_CopySave,000001D0
80423C9C Sram_EraseSave,000000D8
80423D74 Save_Write_Hook,00000074
80423DE8 Save_Init_Write_Hook,000000B8
80423EA0 store_scarecrow_fix,00000048
80423EE8 get_current_scene_setup_number,000000C8
80423FB0 print_char,00000048
80423FF8 text_print_size,00000090
80424088 text_print,00000030
804240B8 draw_int_size,000001D0
80424288 draw_int,00000030
804242B8 get_texture,00000018
804242D0 init_textures,00000054
80424324 GetTradeItemIndex,00000020
80424344 GetTradeItemByAP,0000004C
80424390 GetTradeSlot,0000003C
804243CC GetTradeItemMin,00000018
804243E4 GetTradeItemMax,00000018
804243FC IsTradeItem,0000002C
80424428 IsAdultTradeItem,00000024
8042444C SaveFile_SetTradeItemAsOwned,00000038
80424484 SaveFile_UnsetTradeItemAsOwned,0000003C
804244C0 SaveFile_TradeItemIsOwned,00000038
804244F8 SaveFile_UpdateShiftableItem,00000098
80424590 SaveFile_SetTradeItemAsTraded,00000038
804245C8 SaveFile_UnsetTradeItemAsTraded,0000003C
80424604 SaveFile_TradeItemIsTraded,0000008C
80424690 SaveFile_SetMaskAsPaid,0000003C
804246CC SaveFile_MaskIsPaid,0000003C
80424708 SaveFile_NextOwnedTradeItem,000000AC
804247B4 SaveFile_PrevOwnedTradeItem,000000AC
80424860 UpdateTradeEquips,000000FC
8042495C TurnInTradeItem,00000044
804249A0 IsClaimCheckTraded,0000001C
804249BC IsTradeItemTraded,00000070
80424A2C Inventory_ReplaceItem_Override,00000128
80424B54 SetBiggoronAnimationState,00000068
80424BBC ShouldSkullKidSpawn,0000005C
80424C18 IsCuccoGivenToCuccoLady,00000018
80424C30 SetupMaskShopHelloDialogOverride,00000154
80424D84 TryPaybackMaskOverride,00000268
80424FEC CanBuy_RightSideMask,00000040
8042502C set_triforce_render,00000028
80425054 draw_triforce_count,000004A8
804254FC clear_twinrova_vars,00000014
80425510 manage_uninvert_yaxis,000000A8
804255B8 heap_init,00000014
804255CC heap_alloc,0000003C
80425608 file_init,00000044
8042564C resolve_overlay_addr,0000003C
80425688 override_weather_state,00000240
804259C8 .byt:0001
804259C8 debug_text_height
804259C9 .byt:0001
804259C9 debug_text_width
80425A88 .byt:0042
80425A88 freecam_modes
80425B58 .byt:000C
80425B58 icon_sprites
80425BE0 .byt:0001
80425BE0 REQUIRED_PENDING_FRAMES
80425C48 .byt:000C
80425C48 rupee_colors
80425C54 .byt:0006
80425C54 defaultDDHeart
80425C5C .byt:0006
80425C5C defaultHeart
80425C68 .byt:0002
80425C68 top_alignment
80425C6A .byt:0002
80425C6A left_alignment
80425C6C .byt:0001
80425C6C input_number_height
80425C6D .byt:0001
80425C6D input_number_width
80425C6E .byt:0001
80425C6E input_icon_height
80425C6F .byt:0001
80425C6F input_icon_width
80425DD0 .byt:0004
80425DD0 text_height
80425DD4 .byt:0004
80425DD4 text_width
80425F84 .byt:0004
80425F84 NUM_FONT_CHARS
80425F88 .byt:0004
80425F88 FONT_CHAR_TEX_HEIGHT
80425F8C .byt:0004
80425F8C FONT_CHAR_TEX_WIDTH
80425F98 .byt:0268
80425F98 trade_quest_items
80426200 DPAD_RESOURCE
80426A00 DPAD_RESOURCE_END
80426A00 FONT_RESOURCE
80427EC8 FONT_RESOURCE_END
80427EC8 TRIFORCE_SPRITE_RESOURCE
80428268 .byt:0008
80428EC8 TRIFORCE_SPRITE_RESOURCE_END
80428ED4 .byt:0060
80428ED4 flag_categories
80428F34 .byt:00C0
80428F34 actor_categories
80428FF4 .byt:041E
80428FF4 items_debug
80429414 .byt:0154
80429414 bosses_warps
80429568 .byt:030E
80429568 overworld_warps
80429878 .byt:0068
80429878 dungeon_rooms
804298E0 .byt:016C
804298E0 ganon_rooms
80429A4C .byt:0138
80429A4C gtg_rooms
80429B84 .byt:00D0
80429B84 hideout_rooms
80429C54 .byt:0104
80429C54 ice_rooms
80429D58 .byt:009C
80429D58 botw_rooms
80429DF4 .byt:0138
80429DF4 spirit_rooms
80429F2C .byt:016C
80429F2C shadow_rooms
8042A098 .byt:0138
8042A098 water_rooms
8042A1D0 .byt:016C
8042A1D0 fire_rooms
8042A33C .byt:0138
8042A33C forest_rooms
8042A474 .byt:009C
8042A474 jabu_rooms
8042A510 .byt:00D0
8042A510 dc_rooms
8042A5E0 .byt:0138
8042A5E0 deku_rooms
8042A718 .byt:01BA
8042A718 dungeon_warps
8042A8D4 .byt:00A0
8042A8D4 menu_categories
8042A974 .byt:0001
8042A974 menu_cooldown
8042A975 .byt:0001
8042A975 float_precision
8042A978 .byt:0003
8042A978 debug_text_color
8042A97C .byt:0009
8042A97C reward_rows
8042A988 .byt:0018
8042A988 medals
8042A9A0 .byt:006C
8042A9A0 bosses
8042AA0C .byt:0134
8042AA0C dungeons
8042AB40 .byt:0004
8042AB40 dungeon_count
8042AB70 .byt:0014
8042AB70 extern_ctxt
8042AB84 .byt:0004
8042AB84 last_fog_distance
8042AB88 .byt:0004
8042AB88 scene_fog_distance
8042ACAC .byt:0001
8042ACAC password_index
8042ACB0 .byt:0040
8042ACB0 hash_symbols
8042ACF0 .byt:0008
8042ACF0 hash_sprites
8042ACF8 .byt:0002
8042ACF8 loaded_room_bit_offset
8042ACFC .byt:0004
8042ACFC loaded_scene_room_setup
8042AD00 .byt:0015
8042AD00 items
8042AD18 .byt:0010
8042AD18 buttons_sprite
8042AD28 .byt:0010
8042AD28 ocarina_button_sprite
8042AD38 .byt:0010
8042AD38 heart_sprite
8042AD48 .byt:0010
8042AD48 linkhead_skull_sprite
8042AD58 .byt:0010
8042AD58 item_digit_sprite
8042AD68 .byt:0010
8042AD68 rupee_digit_sprite
8042AD78 .byt:0010
8042AD78 key_rupee_clock_sprite
8042AD88 .byt:0010
8042AD88 song_note_sprite
8042AD98 .byt:0010
8042AD98 triforce_sprite
8042ADA8 .byt:0010
8042ADA8 dpad_sprite
8042ADB8 .byt:0010
8042ADB8 font_sprite
8042ADC8 .byt:0010
8042ADC8 quest_items_sprite
8042ADD8 .byt:0010
8042ADD8 items_sprite
8042ADE8 .byt:0010
8042ADE8 medals_sprite
8042ADF8 .byt:0010
8042ADF8 stones_sprite
8042AE08 .byt:0008
8042AE08 empty_dlist
8042AE10 .byt:0028
8042AE10 setup_db
8042AE38 .byt:0004
8042AE38 text_cursor_border_max
8042AE3C .byt:0004
8042AE3C text_cursor_border_base
8042AE40 .byt:0004
8042AE40 text_cursor_inner_max
8042AE44 .byt:0004
8042AE44 text_cursor_inner_base
8042AE48 .byt:0004
8042AE48 c_note_font_glow_max
8042AE4C .byt:0004
8042AE4C c_note_font_glow_base
8042AE50 .byt:0004
8042AE50 c_note_glow_max
8042AE54 .byt:0004
8042AE54 c_note_glow_base
8042AE58 .byt:0004
8042AE58 a_note_font_glow_max
8042AE5C .byt:0004
8042AE5C a_note_font_glow_base
8042AE60 .byt:0004
8042AE60 a_note_glow_max
8042AE64 .byt:0004
8042AE64 a_note_glow_base
8042AE68 .byt:0004
8042AE68 c_note_b
8042AE6C .byt:0004
8042AE6C c_note_g
8042AE70 .byt:0004
8042AE70 c_note_r
8042AE74 .byt:0004
8042AE74 a_note_b
8042AE78 .byt:0004
8042AE78 a_note_g
8042AE7C .byt:0004
8042AE7C a_note_r
8042AE80 .byt:0004
8042AE80 c_button
8042AE84 .byt:0004
8042AE84 b_button
8042AE88 .byt:0004
8042AE88 a_button
8042AE8C .byt:0004
8042AE8C normal_dd
8042AE90 .byt:0004
8042AE90 beating_dd
8042AE94 .byt:0004
8042AE94 normal_no_dd
8042AE98 .byt:0004
8042AE98 beating_no_dd
8042AE9C .byt:1710
8042AE9C item_draw_table
8042C5AC .byt:0108
8042C5AC silver_rupee_vars
8042C6B4 .byt:0022
8042C6B4 key_counts
8042C6D8 .byt:2140
8042C6D8 item_table
8042E818 .byt:0100
8042E818 FILENAME_ENCODING
8042E918 .byt:00FC
8042E918 childSkeleton
8042EA14 .byt:00FC
8042EA14 adultSkeleton
8042EB10 .byt:00BC
8042EB10 bgm_sequence_ids
8042EBCC .byt:0004
8042EBCC RNG_SEED_INT
8042EBD0 .byt:0040
8042EBD0 num_to_bits
8042EC10 .byt:0004
8042EC10 Sram_InitNewSave
8042EC14 .byt:01F0
8042EC14 texture_table
8042EE04 .byt:0004
8042EE04 EXTRA_BOWLING_SHUFFLE
8042EE08 .byt:0004
8042EE08 CHEST_SIZE_TEXTURE
8042EE0C .byt:0004
8042EE0C CHEST_SIZE_MATCH_CONTENTS
8042EE10 .byt:0004
8042EE10 CHEST_TEXTURE_MATCH_CONTENTS
8042EE14 .byt:0001
8042EE14 show_clock
8042EE80 .byt:0001
8042EE80 boss_display
8042EE81 .byt:0001
8042EE81 world_display
8042EE82 .byt:0001
8042EE82 bk_display
8042EEC0 .byt:0006
8042EEC0 buffer_password
8042EEC6 .byt:0002
8042EEC6 cooldown
8042EEC8 .byt:0002
8042EEC8 tentatives
8042EECA .byt:0001
8042EECA NO_ESCAPE_SEQUENCE
8042EED0 .byt:0100
8042EED0 room_flags
8042EFD0 .byt:0010
8042EFD0 collectible_override
8042EFE0 .byt:0004
8042EFE0 collectible_mutex
8042EFE8 .byt:0080
8042EFE8 outgoing_queue
8042F068 .byt:0004
8042F068 collectible_override_flags
8042F06C .byt:0002
8042F06C num_override_flags
8042F070 .byt:0C80
8042F070 alt_overrides
8042FCF0 .byt:0BB8
8042FCF0 xflag_room_blob
804308A8 .byt:02BC
804308A8 xflag_room_table
80430B64 .byt:00CA
80430B64 xflag_scene_table
80430C2E .byt:0001
80430C2E satisfied_pending_frames
80430C30 .byt:0002
80430C30 incoming_junk
80430C34 .byt:0004
80430C34 active_item_fast_chest
80430C38 .byt:0004
80430C38 active_item_graphic_id
80430C3C .byt:0004
80430C3C active_item_object_id
80430C40 .byt:0004
80430C40 active_item_text_id
80430C44 .byt:0004
80430C44 active_item_action_id
80430C48 .byt:0004
80430C48 active_item_row
80430C4C .byt:0004
80430C4C active_override_is_outgoing
80430C50 .byt:0010
80430C50 active_override
80430C60 .byt:0004
80430C60 spawn_actor_with_flag
80430C64 .byt:0008
80430C64 drop_collectible_override_flag
80430C6C .byt:0004
80430C6C dummy_actor
80430C70 .byt:0004
80430C70 item_overrides_count
80430C78 .byt:8980
80430C78 cfg_item_overrides
80439600 .byt:0001
80439600 randoGfxPoolIndex
80439608 .byt:10000
80439608 randoGfxPools
80449610 .byt:0010
80449610 rando_overlay_db
80449620 .byt:0001
80449620 COMPLETE_MASK_QUEST
80449621 .byt:0001
80449621 OPEN_KAKARIKO
80449622 .byt:0001
80449622 MAX_RUPEES
80449623 .byt:0001
80449623 treasure_chest_game_show_message
80449624 .byt:0001
80449624 shooting_gallery_show_message
8044962C .byt:0001
8044962C missing_dlist
8044962D .byt:0001
8044962D child_safe
8044962E .byt:0001
8044962E adult_safe
80449630 .byt:0002
80449630 illegal_model
80449634 .byt:0004
80449634 curr_drawn_actor
80449638 .byt:00C0
80449638 object_slots
80449708 .byt:0004
80449708 RANDOMIZER_RNG_SEED
8044970C .byt:0002
8044970C GANON_BOSS_KEY_CONDITION_COUNT
8044970E .byt:0001
8044970E GANON_BOSS_KEY_CONDITION
80449710 .byt:0058
80449710 extended_savectx
80449768 .byt:0001
80449768 curr_scene_setup
80449774 .byt:0004
80449774 heap_next
80449778 .byt:0001
80449778 KAKARIKO_WEATHER_FORECAST
80449980 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80493210 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809FB840 @@not_in_ranch
809FB854 @@return
809FB854 return_from_the_other_function
809FBA64 @@hyrule_check
809FBA80 @@lon_lon_check
809FBAA8 @@return_false
809FBE64 @@set_ev0
809FBE78 set_ev1
809FBF68 @@unsafe
809FBF80 @@safe
809FBF94 @@not_hyrule
809FBFE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80A87088 OVL_EnOkarinaTag_Action1
80A872D0 OVL_EnOkarinaTag_Action2
80AC3968 TCG_SHUFFLE_PATCH_7_START
80AC396C TCG_SHUFFLE_PATCH_7_END
80AC3A60 TCG_SHUFFLE_PATCH_1_START
80AC3A64 TCG_SHUFFLE_PATCH_1_END
80AC3AA8 TCG_SHUFFLE_PATCH_2_START
80AC3AAC TCG_SHUFFLE_PATCH_2_END
80AC3B5C TCG_SHUFFLE_PATCH_3_START
80AC3B60 TCG_SHUFFLE_PATCH_3_END
80AC3BB4 TCG_SHUFFLE_PATCH_4_START
80AC3BB8 TCG_SHUFFLE_PATCH_4_END
80AC3C04 TCG_SHUFFLE_PATCH_5_START
80AC3C08 TCG_SHUFFLE_PATCH_5_END
80AC3C5C TCG_SHUFFLE_PATCH_6_START
80AC3C60 TCG_SHUFFLE_PATCH_6_END
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE0058 @@success
80AE0060 @@midos_house
80AE0088 @@lost_woods
80AE0094 @@failure
