00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
8002049C Flags_GetSwitch
800204D0 Flags_SetSwitch
80020510 Flags_UnsetSwitch
80020554 Flags_GetUnknown
80020588 Flags_SetUnknown
800205C8 Flags_UnsetUnknown
8002060C Flags_GetTreasure
80020624 Flags_SetTreasure
80020640 Flags_GetClear
80020658 Flags_SetClear
80020674 Flags_UnsetClear
80020694 Flags_GetTempClear
800206AC Flags_SetTempClear
800206C8 Flags_UnsetTempClear
800206E8 Flags_GetCollectible
8002071C Flags_SetCollectible
80025118 Actor_Spawn_Continue_Jump_Point
80027090 Actor_SetColorFilter
8005991C CutsceneFlags_Get
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F7D50 sSetupDL
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0118
80401CB4 EXTENDED_OBJECT_TABLE
80401DCC .dbl:0004
80401DCC FREE_BOMBCHU_DROPS
80401DD0 .dbl:0004
80401DD0 GOSSIP_HINT_CONDITION
80401DD4 .dbl:0004
80401DD4 FREE_SCARECROW_ENABLED
80401DD8 .byt:0001
80401DD8 JABU_ELEVATOR_ENABLE
80401DD9 .byt:0001
80401DD9 OCARINAS_SHUFFLED
80401DDA .byt:0001
80401DDA NO_COLLECTIBLE_HEARTS
80401DDB .byt:0001
80401DDB FAST_CHESTS
80401DDC .byt:0001
80401DDC SHUFFLE_COWS
80401DDD .byt:0001
80401DDD SONGS_AS_ITEMS
80401DDE .byt:0001
80401DDE WINDMILL_SONG_ID
80401DDF .byt:0001
80401DDF WINDMILL_TEXT_ID
80401DE0 .byt:0001
80401DE0 MALON_TEXT_ID
80401DE1 .byt:0001
80401DE1 DISABLE_TIMERS
80401DE2 .byt:0001
80401DE2 DUNGEONS_SHUFFLED
80401DE3 .byt:0001
80401DE3 OVERWORLD_SHUFFLED
80401DE4 .byt:0001
80401DE4 HIDEOUT_SHUFFLED
80401DE5 .byt:0001
80401DE5 FAST_BUNNY_HOOD_ENABLED
80401DE6 .byt:0001
80401DE6 FIX_BROKEN_DROPS
80401DE7 .byt:0001
80401DE7 SPOILER_AVAILABLE
80401DE8 .byt:0001
80401DE8 PLANDOMIZER_USED
80401DE9 .byt:0001
80401DE9 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DEA .byt:0001
80401DEA KEYRING_BOSSKEY_CONDITION
80401DEB .byt:0001
80401DEB SHUFFLE_SILVER_RUPEES
80401DEC .byt:0001
80401DEC CFG_DUNGEON_INFO_SILVER_RUPEES
80401DED .byt:0001
80401DED CUSTOM_KEY_MODELS
80401DEE .byt:0001
80401DEE SHUFFLE_OCARINA_BUTTONS
80401DEF .byt:0001
80401DEF EPONAS_SONG_NOTES
80401DF0 .byt:0001
80401DF0 CHEST_GOLD_TEXTURE
80401DF1 .byt:0001
80401DF1 CHEST_GILDED_TEXTURE
80401DF2 .byt:0001
80401DF2 CHEST_SILVER_TEXTURE
80401DF3 .byt:0001
80401DF3 CHEST_SKULL_TEXTURE
80401DF4 .byt:0001
80401DF4 CHEST_HEART_TEXTURE
80401DF5 .byt:0001
80401DF5 POTCRATE_GOLD_TEXTURE
80401DF6 .byt:0001
80401DF6 POTCRATE_GILDED_TEXTURE
80401DF7 .byt:0001
80401DF7 POTCRATE_SILVER_TEXTURE
80401DF8 .byt:0001
80401DF8 POTCRATE_SKULL_TEXTURE
80401DF9 .byt:0001
80401DF9 POTCRATE_HEART_TEXTURE
80401DFA .byt:0001
80401DFA SOA_UNLOCKS_CHEST_TEXTURE
80401DFB .byt:0001
80401DFB SOA_UNLOCKS_POTCRATE_TEXTURE
80401DFC .byt:0001
80401DFC CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DFD .byt:0009
80401DFD CFG_DUNGEON_REWARD_WORLDS
80401E08 .dbl:0004
80401E08 CFG_BIGOCTO_OVERRIDE_KEY
80401E0C .dbl:0004
80401E10 .byt:0006
80401E10 PASSWORD
80401E16 .byt:0001
80401E16 REWARDS_AS_ITEMS
80401E17 .byt:000E
80401E17 CFG_DUNGEON_PRECOMPLETED
80401E25 .byt:0001
80401E25 DOT_CONDITION
80401E28 .dbl:0004
80401E28 AUTO_TRACKER_CONTEXT
80401E28 AUTO_TRACKER_VERSION
80401E2C .dbl:0004
80401E2C CFG_DUNGEON_INFO_ENABLE
80401E30 .dbl:0004
80401E30 CFG_DUNGEON_INFO_MQ_ENABLE
80401E34 .dbl:0004
80401E34 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E38 .dbl:0004
80401E38 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E40 .dbl:0004
80401E40 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E44 .dbl:0004
80401E44 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E48 .byt:000E
80401E48 CFG_DUNGEON_REWARDS
80401E56 .byt:000E
80401E56 CFG_DUNGEON_IS_MQ
80401E64 .dbl:0004
80401E64 RAINBOW_BRIDGE_CONDITION
80401E68 .dbl:0004
80401E68 LACS_CONDITION
80401E6C .wrd:0002
80401E6C RAINBOW_BRIDGE_COUNT
80401E6E .wrd:0002
80401E6E LACS_CONDITION_COUNT
80401E70 .wrd:0002
80401E70 TRIFORCE_HUNT_ENABLED
80401E72 .wrd:0002
80401E72 TRIFORCE_PIECES_REQUIRED
80401E74 .byt:0008
80401E74 SPECIAL_DEAL_COUNTS
80401E7C .byt:00CF
80401E7C CFG_DUNGEON_REWARD_AREAS
80401F4B .byt:0001
80401F4B CFG_ADULT_TRADE_SHUFFLE
80401F4C .byt:0001
80401F4C CFG_CHILD_TRADE_SHUFFLE
80401F4D .byt:000E
80401F4D CFG_DUNGEON_BOSS_INFO
80401F5B .byt:006C
80401F5B CFG_DUNGEON_ENTRANCES
80401FC7 .byt:006C
80401FC7 CFG_BOSSES
80402034 init
80402068 Static_ctxt_Init
80402078 inventory_check
804020E4 @@return
804020EC override_object_npc
804020F8 override_object_chest
80402104 override_object
80402124 @@return
8040212C override_graphic
8040214C @@return
80402164 override_chest_speed
804021A4 @@return
804021CC @@no_call
804021D4 override_text
804021F8 @@return
80402200 override_action
8040224C @@return
80402268 get_item_hook
804022AC drop_collectible_room_hook
804022D0 Item_DropCollectible_End_Hack
804022F0 Item_DropCollectible2_End_Hack
80402310 EnItem00_DropCollectibleFallAction_Hack
80402320 @@return
80402328 item_give_hook
8040236C return_to_func
804023A0 exit_func
804023DC return_to_func_near_end
804023EC override_great_fairy_cutscene
8040244C @@item_fairy
80402470 @@give_item
80402484 @@refills
8040248C @@return
8040249C override_ocarina_songs
804024BC override_requiem_song
804024E8 override_epona_song
80402528 override_suns_song
80402560 override_song_of_time
80402598 override_saria_song_check
804025B4 @@get_item
804025BC set_saria_song_flag
804025DC set_dungeon_knowledge
80402608 @@set_flag
80402620 talon_break_free
80402654 @@msg
80402684 @@return
8040269C .byt:0001
8040269C PLAYED_WARP_SONG
804026A0 warp_speedup
80402728 @@return
80402730 set_fade_in
80402764 @@return
8040276C guard_catch
80402790 burning_kak
804027F8 @@default
804027FC @@return
8040280C ingo_race_win
8040282C @@return
80402838 gerudo_caught_entrance
80402860 @@hideout
80402880 @@fortress
804028B0 @@fortress_entrance
804028B8 @@return
804028C0 .byt:0001
804028C0 GET_ITEM_TRIGGERED
804028C4 fountain_set_posrot
8040296C @@skip
80402984 @@return
8040298C .byt:0001
8040298C SOS_ITEM_GIVEN
80402990 sos_skip_demo
804029B0 sos_handle_staff
804029F8 @@return
80402A18 sos_handle_item
80402A5C @@passed_first_check
80402A98 @@songs_as_items
80402AC0 @@next_check
80402AEC @@common
80402B28 @@return
80402B34 sos_talk_prevention
80402B60 @@no_item
80402B68 @@item
80402B70 move_royal_tombstone
80402B80 @@return
80402B88 heavy_block_set_switch
80402BB8 heavy_block_posrot
80402BD8 heavy_block_set_link_action
80402BF4 @@return
80402BFC heavy_block_shorten_anim
80402C2C @@check_end
80402C40 @@return
80402C48 DemoEffect_DrawJewel
80402C58 .byt:0001
80402C58 SKIP_N64_LOGO
80402C5C skip_nintendo_logo
80402C74 @@return
80402C7C .dbl:0004
80402C7C CFG_MASK_SHOP_HINT
80402C80 Shop_Check_Sold_Out
80402CCC @@return
80402CD4 Shop_Set_Sold_Out
80402D0C @@return
80402D14 Shop_Keeper_Init_ID
80402D44 @@mask_shop_shuffle
80402D58 @@return
80402D70 Shop_Keeper_Update_ID
80402DA0 @@mask_shop_shuffle
80402DB4 @@return
80402DCC mask_shop_display
80402E2C @@keaton_mask
80402E2C @@mask_of_truth
80402E34 @@skull_mask
80402E3C @@bunny_hood
80402E44 @@spooky_mask
80402E48 @@display_func
80402E6C @@return
80402E7C shop_draw_hook
80402E94 Deku_Check_Sold_Out
80402EB8 @@continue
80402EE8 Deku_Set_Sold_Out
80402F0C @@continue
80402F40 set_mask_text_hook
80402F74 @@return_mask_text
80402F88 set_mask_sold_out
80402FB8 @@return_mask_so
80402FD4 before_game_state_update_hook
80402FF8 equipment_menu_prevent_empty_equip
80403018 @@return
8040302C menu_use_blank_description
80403060 @@not_equip_menu
80403070 @@return
80403088 equipment_menu_slot_filled
804030B4 equipment_menu_fix
804030C4 @@return
804030CC .dbl:0004
804030CC TIME_TRAVEL_SAVED_EQUIPS
804030D0 .dbl:0004
804030D4 .wrd:0002
804030D6 .wrd:0002
804030D8 give_master_sword
804030F0 before_time_travel
80403134 @@swap
80403160 after_time_travel
8040319C @@going_back
804031BC @@done
804031D4 update_c_button
80403200 @@return
80403208 after_going_forward
80403244 @@no_init
80403254 after_going_back
8040327C @@has_shield
80403298 @@not_swordless
804032A0 initialize_adult
804032C8 @@no_mirror_shield
80403308 init_adult_button
80403334 @@empty
8040333C @@loop
80403394 @@set_empty
804033A0 @@return
804033A8 .byt:0001
804033A8 ADULT_INIT_ITEMS
804033A9 .byt:0001
804033AA .byt:0001
804033AB .byt:0001
804033AC .byt:0001
804033AD .byt:0001
804033AE .byt:0001
804033AF .byt:0001
804033B0 .byt:0001
804033B0 ADULT_VALID_ITEMS
804033B1 .byt:0001
804033B2 .byt:0001
804033B3 .byt:0001
804033B4 .byt:0001
804033B5 .byt:0001
804033B6 .byt:0001
804033B7 .byt:0001
804033B8 .byt:0001
804033B9 .byt:0001
804033BA .byt:0001
804033BB .byt:0001
804033BC .byt:0001
804033BD .byt:0001
804033BE .byt:0001
804033BF .byt:0001
804033C0 .byt:0001
804033C1 .byt:0001
804033C2 .byt:0001
804033C3 .byt:0001
804033C4 .byt:0001
804033C5 .byt:0001
804033C6 .byt:0001
804033C7 .byt:0001
804033C8 suns_song_fix_event
804033FC @@child
8040340C @@return
80403414 warp_song_fix
80403440 @@child
80403450 @@return
80403458 Check_Has_Epona_Song
804034BC @@has_ocarina
804034CC @@return
804034D8 adapt_scarecrow
804034FC @@default_behavior
8040350C save_scarecrow_song
80403540 @@copy_song
80403560 empty_bomb
80403578 write_initial_save
80403584 @@save_data_loop
804035B4 @@overwrite_type
804035BC @@return
804035C4 easier_fishing
804035E8 @@L_C24
804035F4 @@return
804035FC keep_fishing_rod_equipped
80403614 @@return
8040361C cast_fishing_rod_if_equipped
8040363C @@return
80403644 fishing_bite_when_stable
80403664 @@return
80403670 give_loach_reward
80403698 increment_sSinkingLureLocation
804036B8 @@return
804036C8 make_loach_follow_lure
80403700 @@return
80403714 bgs_fix
80403724 logic_chus__bowling_lady_1
80403750 @@has_chus_false
80403760 logic_chus__bowling_lady_2
8040378C @@has_chus_false
8040379C logic_chus__shopkeeper
804037AC @@logic_chus_true
804037C8 @@logic_chus_false
804037E0 @@return
804037E8 logic_chus__carpet_dude_1
80403818 @@return
80403820 logic_chus__carpet_dude_2
80403860 @@not_enough_rupees
80403868 @@return
80403874 chu_drop_draw
80403890 @@return
80403898 rainbow_bridge
804038D4 @@open
804038E0 @@medallions
804038FC @@medallions_1
8040390C @@medallions_2
8040391C @@medallions_3
8040392C @@medallions_4
8040393C @@medallions_5
8040394C @@medallions_6
80403954 @@dungeons
80403974 @@dungeons_1
80403984 @@dungeons_2
80403994 @@dungeons_3
804039A4 @@dungeons_4
804039B4 @@dungeons_5
804039C4 @@dungeons_6
804039D8 @@dungeons_7
804039EC @@dungeons_8
80403A00 @@dungeons_9
80403A08 @@stones
80403A28 @@stones_1
80403A3C @@stones_2
80403A50 @@stones_3
80403A58 @@tokens
80403A64 @@hearts
80403A68 @@count
80403A7C @@vanilla
80403AA0 @@return
80403AA8 lacs_condition_check
80403ADC @@vanilla
80403AF0 @@return_vanilla
80403AF8 @@medallions
80403B14 @@medallions_1
80403B24 @@medallions_2
80403B34 @@medallions_3
80403B44 @@medallions_4
80403B54 @@medallions_5
80403B64 @@medallions_6
80403B6C @@dungeons
80403B8C @@dungeons_1
80403B9C @@dungeons_2
80403BAC @@dungeons_3
80403BBC @@dungeons_4
80403BCC @@dungeons_5
80403BDC @@dungeons_6
80403BF0 @@dungeons_7
80403C04 @@dungeons_8
80403C18 @@dungeons_9
80403C20 @@stones
80403C40 @@stones_1
80403C54 @@stones_2
80403C68 @@stones_3
80403C70 @@tokens
80403C7C @@hearts
80403C80 @@count
80403C9C @@return_count
80403CA4 gossip_hints
80403CD8 @@not_grotto
80403CFC @@always_hint
80403D04 @@stone_of_agony
80403D1C @@default
80403D30 @@no_hint
80403D34 @@return
80403D48 .byt:0001
80403D48 SHUFFLE_GRANNYS_POTION_SHOP
80403D4C potion_shop_fix
80403D98 @@return
80403DBC potion_shop_buy_hook
80403DE4 @@return_buy_hook
80403DEC potion_shop_check_empty_bottle
80403E0C @@return_bottle
80403E18 jabu_elevator
80403E70 @@bottom
80403E74 @@return
80403E88 dampe_fix
80403EBC @@received_hp
80403EC0 @@no_hp
80403EC4 @@return
80403ECC dpad_draw
80403EF0 .dbl:0004
80403EF0 CHEST_LENS_ONLY
80403EF4 GET_CHEST_OVERRIDE_WRAPPER
80403F3C HIDE_CHEST_WITH_INVERTED_LENS
80403FA0 @@return_hide
80403FAC @@return_draw
80403FB4 SHOW_CHEST_WITH_INVERTED_LENS
80404024 @@return_draw_show
8040402C red_ice_alpha
8040406C @@return
80404074 .dbl:0004
80404074 SPEED_MULTIPLIER
80404078 bunny_hood
804040E4 @@return
804040F4 magic_colors
80404124 shop_cursor_colors
8040418C apply_color_delta
804041A8 @@small_delta
804041AC @@after_delta
804041B4 .dbl:0004
804041B4 DEBUG_OFFSET
804041B8 extended_object_lookup_GI
804041C4 @@normal_item
804041D0 @@extended_item
804041E0 extended_object_lookup_load
804041F0 @@normal_item
804041FC @@extended_item
8040420C extended_object_lookup_shop
80404228 @@normal_item
80404234 @@extended_item
80404244 extended_object_lookup_shop_unpause
80404254 @@normal_item
80404260 @@extended_item
8040426C @@return
8040427C cow_item_hook
804042BC @@return
804042C4 cow_bottle_check
80404304 @@bottle_check
8040430C @@return
80404324 cow_after_init
80404338 @@return
80404340 .wrd:0010
80404340 Gossip_Actor
80404350 Hit_Gossip_Stone
8040438C @@trigger_fill
804043A0 @@show_time
804043A8 @@return
804043B8 Check_Fill_Lake
804043C4 Fill_Lake_Destroy
804043E8 @@setup_fill_control
80404424 @@destroy
8040442C @@return
80404434 Fill_Lake
80404478 @@morpha_dead
8040449C @@no_trigger
804044A8 @@filling
804044D0 @@draining
804044F4 @@check_fill_max
8040450C @@skip_fill_update
80404538 @@return
8040454C disable_trade_timers
8040457C @@return
80404584 shooting_gallery_init
80404598 @@child
804045AC @@adult
804045C0 @@return
804045C8 .byt:0001
804045C8 CFG_DAMAGE_MULTIPLYER
804045C9 .byt:0001
804045C9 EXTERN_DAMAGE_MULTIPLYER
804045CC Apply_Damage_Multiplier
804045FC @@MulDamage
80404604 @@ohko
8040460C @@DivDamage
80404614 @@DoubleDefence
8040462C @@return
80404634 .dbl:0004
80404634 CFG_DEADLY_BONKS
80404638 .wrd:0002
80404638 CFG_BONK_DAMAGE
80404640 BONK_LAST_FRAME
80404660 @@return_bonk_frame
80404678 SET_BONK_FLAG
8040469C @@return_bonk_flag
804046A4 CHECK_FOR_BONK_CANCEL
804046E8 @@return_bonk_check
804046F4 APPLY_BONK_DAMAGE
8040473C @@normal_defense
80404754 @@bonks_kill
80404758 @@cmg_entrance_hack
80404798 @@return_bonk
804047A0 KING_DODONGO_BONKS
804047C4 @@return_bonk_kd
804047D4 CHECK_ROOM_MESH_TYPE
80404808 @@return_death_subcamera
80404810 .byt:0001
80404810 SHUFFLE_BEANS
80404814 bean_initial_check
80404844 @@return
8040484C bean_enough_rupees_check
80404864 @@return
8040486C bean_rupees_taken
80404884 @@return
8040488C bean_buy_item_hook
804048AC @@return
804048B4 .byt:0084
804048B4 GROTTO_LOAD_TABLE
80404938 .byt:0042
80404938 GROTTO_EXIT_LIST
8040497A .byt:0001
8040497A CURRENT_GROTTO_ID
8040497C scene_exit_hook
804049B0 @@normal
804049D4 @@return
804049DC grotto_entrance
80404A1C @@return
80404A24 handle_grotto_load
80404A6C @@return
80404A74 deku_mouth_condition
80404AA8 @@mouth_open
80404AB0 @@mouth_closed
80404AB8 .dbl:0018
80404AB8 AUDIO_THREAD_INFO
80404AD0 .dbl:0004
80404AD0 AUDIO_THREAD_INFO_MEM_START
80404AD4 .dbl:0004
80404AD4 AUDIO_THREAD_INFO_MEM_SIZE
80404AE0 .byt:0A00
80404AE0 AUDIOBANK_TABLE_EXTENDED
804054E0 .byt:00A0
804054E0 FONTLOADSTATUS_EXTENDED
80405580 AudioLoad_SyncLoadFont_StatusHack
80405594 get_audio_pointers
804055B0 .byt:0001
804055B0 MOVED_ADULT_KING_ZORA
804055B4 kz_moved_check
804055E0 @@return_false
804055E8 @@return_true
804055F0 kz_no_timer
80405604 @@return
8040560C kz_store_is_trading
8040561C kz_reset_trade_flag
80405628 prevent_carpenter_boss_softlock
80405660 @@return
80405668 .byt:0001
80405668 START_TWINROVA_FIGHT
8040566C .dbl:0004
8040566C TWINROVA_ACTION_TIMER
80405670 rova_check_pos
804056B4 @@return
804056C0 twinrova_displaced
804056E0 rova_portal
80405758 @@disappear
80405774 @@return
80405790 twinrova_set_action_ice
804057C8 twinrova_set_action_fire
80405800 twinrova_rise
80405838 @@skip_incr
80405864 @@rova1
8040586C @@no_laugh
804058C4 @@start_fight
804058DC @@return
804058E8 ice_pos
804058F8 fire_pos
80405908 clear_boomerang_pointer
8040591C skip_3_up_main
80405938 @@return
80405948 skip_3_down_main
80405964 @@return
80405974 skip_3_up_copy_from
80405990 @@return
804059A0 skip_3_down_copy_from
804059BC @@return
804059CC skip_3_up_copy_to
804059E8 @@return
804059F8 skip_3_down_copy_to
80405A14 @@return
80405A24 skip_3_down_copy_to_2
80405A40 @@return
80405A50 skip_3_up_erase
80405A6C @@return
80405A7C skip_3_down_erase
80405A98 @@return
80405AA8 move_file_3
80405AC0 display_controls_texture
80405ADC @@return
80405AE4 zelda_check_anim
80405B0C @@return
80405B14 override_changelinkanimdefaultstop
80405B68 @@skip
80405B88 malon_goto_item
80405BA0 @@return
80405BA8 malon_handle_staff
80405BC8 @@return
80405BD4 malon_ra_displaced
80405BE4 malon_songs_as_items
80405BF8 @@return
80405C08 malon_check_give_item
80405C34 @@return
80405C40 malon_show_text
80405C88 @@return
80405C9C .byt:0001
80405C9C MALON_GAVE_ICETRAP
80405CA0 malon_reload
80405CE8 @@malon_gave_ice_trap
80405D08 @@check_text
80405D30 @@reload
80405D74 @@return
80405D80 drop_ruto
80405DEC @@return
80405E14 check_kill_demoeffect
80405E64 @@return
80405E80 agony_distance_hook
80405EA4 @@inside_radius
80405EB4 @@outside_radius
80405EBC @@done
80405EE8 agony_vibrate_hook
80405F18 @@done
80405F48 agony_post_hook
80405F60 .byt:0001
80405F60 CHAIN_HBA_REWARDS
80405F64 handle_hba_rewards_chain
80405FC0 @@return
80405FC8 stick_as_adult
80405FE4 @@return
80405FF0 masks_as_adult
8040600C @@return
80406018 .byt:0001
80406018 SHUFFLE_CARPET_SALESMAN
8040601C carpet_inital_message
80406044 @@return
8040604C carpet_buy_item_hook
8040606C @@return
80406074 .byt:0001
80406074 SHUFFLE_MEDIGORON
80406078 medigoron_inital_check
804060B8 @@return
804060C0 medigoron_buy_item_hook
804060E0 @@return
804060E8 bombchu_back_color
80406110 kill_door_of_time_col
80406138 mask_check_trade_slot
80406160 @@return
80406168 .dbl:0004
80406168 ADULT_ANJU_ITEM_DIALOG
8040616C check_fado_spawn_flags
804061C8 @@kill_fado
804061D0 @@return_fado
804061DC check_grog_spawn_flags
8040620C @@return_grog
80406218 check_skull_kid_spawn_flags
80406260 check_if_biggoron_should_cry_eye_hook
80406288 @@vanilla_eye_hook
8040628C @@return_eye_hook
80406298 check_if_biggoron_should_cry_anim_hook
804062C0 @@vanilla_anim_hook
804062CC @@return_anim_hook
804062D8 check_if_biggoron_should_cry_sfx_hook
80406304 @@vanilla_sfx_hook
80406310 @@return_sfx_hook
80406320 check_if_biggoron_should_cry
80406350 @@return_crybaby
8040636C check_claim_check_traded
804063B4 @@return_claim_check
804063CC check_trade_item_traded
80406400 @@check_trade_flags
80406420 @@return_traded
80406438 update_shiftable_trade_item_egg_hook
80406454 update_shiftable_trade_item_save_hook
804064D0 check_if_mask_sells_out
804064F8 @@return_sold_out
80406500 check_cucco_lady_talk_exch_hook
80406534 check_cucco_lady_talk_none_hook
80406568 check_cucco_lady_exchange_id_hook
80406594 check_cucco_lady_flag_hook
804065C4 set_keaton_mask_traded_flag
804065FC set_skull_mask_traded_flag
80406630 set_spooky_mask_traded_flag
80406664 set_bunny_hood_traded_flag
80406698 handle_child_zelda_savewarp
804066A8 @@revert_child_trade_item
804066BC @@c_button_loop
804066D4 @@skip_c_button
804066DC @@return
804066E4 check_zelda_cutscene_watched
80406700 @@give_letter
80406720 @@skip_letter
80406754 @@return
80406764 blue_fire_arrows
80406778 @@return
80406780 offer_jail_hook
80406798 offer_jail_normal_white_guard
8040681C @@first_response
80406838 @@second_response
8040684C @@end_switch
80406850 @@return
80406860 open_save_hook
804068D0 obj_mure3_drop_params_hack
804068DC obj_mure3_redrupee_hack
804068F8 obj_mure3_redrupee_hack_end
80406900 bg_haka_tubo_drop_params_hack
80406910 bg_spot18_basket_bombs_hack
8040692C bg_spot18_basket_bombs_end
80406934 bg_spot18_basket_rupees_hack
80406958 bg_spot18_basket_rupees_end
80406964 bg_spot18_basket_drop_heartpiece_rupees
80406990 bg_spot18_basket_drop_heartpiece_redrupee_end
804069AC bg_spot18_basket_drop_heartpiece_bluerupee
804069C8 bg_spot18_basket_drop_heartpiece_bluerupee_end
804069E4 bg_spot18_basket_drop_heartpiece_rupees_end
804069F0 obj_comb_hook
80406A08 EnWonderItem_Multitag_DrawHook
80406AA4 EnWonderItem_MultitagOrdered_DrawHook
80406B44 EnWonderItem_Update_Hook
80406B84 .wrd:0002
80406B84 CURR_ACTOR_SPAWN_INDEX
80406B86 .wrd:0002
80406B88 Actor_UpdateAll_Hook
80406BD0 @@call_hack
80406BE0 @@end
80406C14 Actor_Spawn_Malloc_Hack
80406C30 @spawn
80406C48 Actor_Spawn_Shift
80406CB4 @end
80406CCC Actor_Spawn_Continue
80406CD8 rand_seed_truth_spinner
80406CFC set_message_file_to_search
80406D2C load_correct_message_segment
80406D64 Message_Decode_Control_Code_Hook
80406D7C @not_newline
80406DE0 @no_match
80406DE8 shooting_gallery_no_bow
80406E14 Message_Decode_reset_msgCtx.textPosX
80406E28 .byt:0001
80406E28 CFG_MASK_AUTOEQUIP
80406E2C player_save_mask
80406E4C @@return
80406E58 player_restore_mask
80406E80 @@return
80406EA8 gohma_climb
80406EB8 camera_init
80406EC8 .byt:0001
80406EC8 SHUFFLE_CHEST_GAME
80406EC9 .byt:0001
80406EC9 TCG_REQUIRES_LENS
80406ECC chestgame_buy_item_hook
80406EEC @@return
80406EF4 chestgame_initial_message
80406F20 @@return
80406F28 chestgame_no_reset_flag
80406F40 @@return
80406F48 chestgame_no_reset_keys
80406F60 @@return
80406F68 chestgame_remove_chest_rng
80406F88 @@chestgame_run_chest_rng
80406F90 chestgame_force_game_loss_left
80406FDC @@return
80406FE4 @@force_loss
80406FF0 chestgame_force_game_loss_right
8040703C @@return
80407044 @@force_loss
80407050 chestgame_warn_player_of_rigged_game
8040707C EnItem00_ProximityCheck_Hook
804070CC en_item00_update
804070D8 EnItem00_Draw
804070E4 EnItem00_Init
804070F0 volvagia_flying_hitbox
80407108 @@return
80407110 move_key_icon
8040712C @@return_icon
80407134 move_key_counter
80407150 @@return_counter
80407158 en_am_calculation_1
8040716C en_am_calculation_2
80407180 ocarina_buttons
804071C0 @@button_cup
804071D8 @@button_cdown
804071F0 @@button_cleft
80407208 @@button_cright
80407220 @@return
8040723C fairy_ocarina_getitem_override
80407260 EnDns_TakePayment
80407294 bg_gate_shutter_open_hack
804072A8 big_poe_soul_collision
804072E8 @@no_collision
804072F0 @@collision
80407300 after_spawn_override_silver_rupee,00000018
80407318 Actor_GetAdditionalData,00000008
80407320 Actor_BuildFlag,000000BC
804073DC Actor_StoreFlag,0000011C
804074F8 Actor_StoreFlagByIndex,00000054
8040754C get_newflag_override,0000008C
804075D8 Actor_StoreChestType,00000174
8040774C Actor_After_UpdateAll_Hack,0000005C
804077A8 spawn_override_silver_rupee,00000108
804078B0 Actor_SpawnEntry_Hack,0000010C
804079BC Player_SpawnEntry_Hack,000000B8
80407A74 Actor_Spawn_Hook,00000094
80407B08 agony_inside_radius_setup,00000008
80407B10 agony_outside_radius_setup,0000002C
80407B3C agony_vibrate_setup,00000034
80407B70 draw_agony_graphic,00000158
80407CC8 draw_agony,000001D8
80407EA0 DoorWarp1_PlayerInRange,00000078
80407F18 DoorWarp1_PlayerInRange_Overwrite,0000016C
80408084 DoorWarp1_IsSpiritRewardObtained,0000000C
80408090 DoorWarp1_IsShadowRewardObtained,0000000C
8040809C DoorWarp1_KokiriEmerald_Overwrite,00000008
804080A4 DoorWarp1_GoronRuby_Overwrite,00000008
804080AC DoorWarp1_ZoraSapphire_Overwrite,00000008
804080B4 DoorWarp1_ForestMedallion_Overwrite,00000008
804080BC DoorWarp1_FireMedallion_Overwrite,0000001C
804080D8 DoorWarp1_WaterMedallion_Overwrite,00000018
804080F0 DoorWarp1_SpiritMedallion_Overwrite,00000008
804080F8 DoorWarp1_ShadowMedallion_Overwrite,00000008
80408100 select_bombchu_bowling_prize,00000190
80408290 set_bombchu_bowling_prize_flag,0000002C
804082BC get_chest_override,00000148
80408404 get_chest_type,00000024
80408428 set_chest_texture,00000224
8040864C draw_chest_base,000000FC
80408748 draw_chest_lid,000000FC
80408844 draw_chest,00000048
8040888C should_draw_forest_hallway_chest,000000A4
80408930 get_dummy_chest,00000014
80408944 draw_forest_hallway_chest_base,00000074
804089B8 draw_forest_hallway_chest_lid,000000D4
80408A8C draw_debug_int,00000038
80408AC4 draw_debug_float,00000038
80408AFC draw_timeofday,00000330
80408E2C get_flag,000000B4
80408EE0 debug_menu_is_drawn,0000000C
80408EEC decimal_to_hex,000000A0
80408F8C draw_debug_menu,000022A8
8040B234 draw_debug_numbers,000003A0
8040B5D4 debug_utilities,00000064
8040B638 DemoEffect_DrawJewel_Hook,00000134
8040B76C has_items_for_door_of_time,000000AC
8040B818 DemoKankyo_CutsceneFlags_Get_Hook,000000A8
8040B8C0 handle_dpad,000006F8
8040BFB8 draw_dpad_and_menu_utilities,000013AC
8040D364 draw_background,00000128
8040D48C d_right_dungeon_idx,0000005C
8040D4E8 draw_silver_rupee_count,00000328
8040D810 is_bk_displayed,00000084
8040D894 draw_boss_key,000000FC
8040D990 draw_world_info,00000D44
8040E6D4 draw_dungeon_info,00002600
80410CD4 dungeon_info_is_drawn,0000000C
80410CE0 EnItem00_OutgoingAction,000000C8
80410DA8 EnItem00_ProximityCheck_Hack,00000088
80410E30 EnItem00_Init_Hook,0000005C
80410E8C en_item00_update_hook,000000D0
80410F5C EnItem00_Draw_Hook,00000068
80410FC4 EnOkarinaTag_ActionHook,000000A4
80411068 EnWonderitem_AfterInitHack,00000070
804110D8 EnWonderItem_Multitag_DrawHack,000000A4
8041117C EnWonderItem_DropCollectible_Hack,00000240
804113BC EnWonderItem_Update_Hack,00000098
80411454 EnWonderItem_Kill_Hack,000000B8
8041150C interpolate,00000064
80411570 extern_scene_init,00000018
80411588 process_extern_ctxt,00000290
80411988 read_file_data,00000550
80411ED8 draw_file_icons,00000E94
80412DC8 draw_file_message,000002EC
804130B4 is_saved_password_clear,0000008C
80413140 is_buffer_password_clear,00000040
80413180 reset_buffer,0000004C
804131CC manage_password,000007F0
804139BC draw_file_select_hash,0000025C
80413C18 check_ganon_entry,00000048
80413C60 Collectible_WaitForMessageBox,000000D4
80413D34 override_flags_init,0000002C
80413D60 item_overrides_init,0000008C
80413DEC get_override_search_key,00000158
80413F44 lookup_override_by_key,000000F0
80414034 lookup_override,0000005C
80414090 resolve_alternative_override,0000006C
804140FC get_override_search_key_by_newflag,0000004C
80414148 lookup_override_by_newflag,0000005C
804141A4 resolve_alternative_flag,0000005C
80414200 activate_override,0000013C
8041433C clear_override,00000054
80414390 push_outgoing_override,000000C8
80414458 move_outgoing_queue,0000009C
804144F4 push_pending_item,0000008C
80414580 push_coop_item,00000064
804145E4 push_delayed_item,0000004C
80414630 pop_pending_item,0000005C
8041468C after_key_received,00000070
804146FC pop_ice_trap,0000007C
80414778 after_item_received,0000009C
80414814 try_pending_item,000001CC
804149E0 handle_pending_items,000001E0
80414BC0 get_item,0000029C
80414E5C reset_collectible_mutex,0000000C
80414E68 get_xflag_bit_offset,00000380
804151E8 Get_NewFlag,0000006C
80415254 Set_NewFlag,00000050
804152A4 Item_DropCollectible_Room_Hack,00000074
80415318 Room_Change_Actor_Kill_Hack,0000005C
80415374 Item00_KillActorIfFlagIsSet,000001FC
80415570 drop_bombs_or_chus,00000084
804155F4 get_override_drop_id,00000270
80415864 dispatch_item,000000AC
80415910 item_give_collectible,000002E0
80415BF0 get_skulltula_token,000000E0
80415CD0 give_sarias_gift,00000070
80415D40 fairy_ocarina_getitem,000000BC
80415DFC sprite_bytes_per_tile,00000064
80415E60 sprite_bytes,00000030
80415E90 sprite_load,000002C8
80416158 sprite_texture,00000348
804164A0 sprite_texture_4b,00000318
804167B8 sprite_draw,000000F8
804168B0 rando_display_buffer_init,0000000C
804168BC rando_display_buffer_reset,00000038
804168F4 close_rando_display_buffer,000000CC
804169C0 gfx_init,00000240
80416C00 update_hud_colors,0000039C
80416F9C rupee_hud_color,0000004C
80416FE8 ice_trap_is_pending,00000014
80416FFC push_pending_ice_trap,00000018
80417014 give_ice_trap,00000088
8041709C draw_x_stick,00000048
804170E4 draw_y_stick,00000074
80417158 draw_a,000000D0
80417228 draw_b,000000D4
804172FC draw_start,000000A8
804173A4 draw_cdown,000000D4
80417478 draw_cup,000000D4
8041754C draw_cleft,000000D4
80417620 draw_cright,000000D4
804176F4 draw_z,000000A4
80417798 draw_l,000000A4
8041783C draw_r,000000A4
804178E0 draw_ddown,000000A4
80417984 draw_dup,000000A4
80417A28 draw_dleft,000000A4
80417ACC draw_dright,000000A4
80417B70 draw_input_viewer,000000E4
80417C54 is_hook_static,00000080
80417CD4 draw_gi_bombchu_and_masks,0000009C
80417D70 draw_gi_eggs_and_medallions,000000C0
80417E30 draw_gi_sold_out,000000A4
80417ED4 draw_gi_compass,00000120
80417FF4 draw_gi_various_opa0,0000009C
80418090 draw_gi_various_opa1023,000000F0
80418180 draw_gi_wallets,00000150
804182D0 draw_gi_silver_rupee_pouch,0000018C
8041845C draw_gi_various_xlu0,0000009C
804184F8 draw_gi_various_xlu01,000000C0
804185B8 draw_gi_various_opa0_xlu1,00000118
804186D0 draw_rutos_letter,0000012C
804187FC draw_gi_coins_and_cuccos,00000130
8041892C draw_gi_magic_arrows,0000012C
80418A58 draw_gi_various_opa10_xlu32,00000144
80418B9C draw_gi_bullet_bags,0000015C
80418CF8 draw_gi_small_rupees,00000160
80418E58 draw_gi_goron_swords,00000108
80418F60 draw_gi_deku_nut,00000114
80419074 draw_gi_recovery_heart,00000118
8041918C draw_gi_fish_bottle,00000108
80419294 draw_gi_magic_spells,00000154
804193E8 draw_gi_scales,0000016C
80419554 draw_gi_potions,000001D0
80419724 draw_gi_mirror_shield,000001A4
804198C8 draw_gi_gs_token,0000018C
80419A54 draw_gi_blue_fire_candle,000001D0
80419C24 draw_gi_fairy_lantern,000001EC
80419E10 draw_gi_fairy,000001D8
80419FE8 draw_gi_poe_bottles,00000208
8041A1F0 draw_gi_song_notes,0000013C
8041A32C draw_gi_small_keys,0000019C
8041A4C8 draw_gi_shrink_keys,000001DC
8041A6A4 draw_gi_boss_keys,000002D4
8041A978 draw_gi_boss_altered,000002D4
8041AC4C draw_gi_boss_altflip,000002D4
8041AF20 draw_gi_chubag,000002D8
8041B1F8 draw_gi_a_button,00000138
8041B330 draw_gi_c_button_vertical,00000190
8041B4C0 draw_gi_c_button_horizontal,00000190
8041B650 draw_gi_nothing,00000008
8041B658 draw_gi_medallions,000000E4
8041B73C draw_gi_stones,000002EC
8041BA28 draw_gi_flame,00000204
8041BC2C draw_gi_magic_meter,000003A0
8041BFCC draw_gi_xlu_with_flame,0000009C
8041C068 draw_gi_deku_nut_with_flame,000000A0
8041C108 draw_ice_trap,00000198
8041C2A0 base_draw_gi_model,00000038
8041C2D8 no_effect,00000008
8041C2E0 full_heal,0000000C
8041C2EC give_triforce_piece,000000BC
8041C3A8 give_tycoon_wallet,00000038
8041C3E0 give_biggoron_sword,0000000C
8041C3EC give_bottle,00000038
8041C424 give_dungeon_item,00000014
8041C438 give_small_key,00000094
8041C4CC give_small_key_ring,000000C8
8041C594 set_silver_rupee_flags,000000F0
8041C684 give_silver_rupee,00000090
8041C714 give_silver_rupee_pouch,000000C4
8041C7D8 give_defense,0000001C
8041C7F4 give_magic,0000001C
8041C810 give_double_magic,00000024
8041C834 give_fairy_ocarina,0000000C
8041C840 give_quest_item,00000018
8041C858 ice_trap_effect,0000001C
8041C874 give_bean_pack,00000018
8041C88C fill_wallet_upgrade,0000002C
8041C8B8 clear_excess_hearts,0000001C
8041C8D4 open_gate_and_mask_shop,00000114
8041C9E8 give_bombchus,00000018
8041CA00 trade_quest_upgrade,0000001C
8041CA1C unlock_ocarina_note,0000007C
8041CA98 resolve_text_silver_rupees,000000B0
8041CB48 resolve_text_silver_rupee_pouches,0000008C
8041CBD4 resolve_text_small_keys,00000088
8041CC5C resolve_text_small_keys_cmg,00000034
8041CC90 resolve_text_keyrings,0000003C
8041CCCC get_item_row,0000003C
8041CD08 resolve_item_text_id,00000030
8041CD38 resolve_upgrades,00000054
8041CD8C call_effect_function,0000002C
8041CDB8 no_upgrade,00000010
8041CDC8 hookshot_upgrade,00000064
8041CE2C strength_upgrade,00000070
8041CE9C bomb_bag_upgrade,00000070
8041CF0C bow_upgrade,0000006C
8041CF78 slingshot_upgrade,00000078
8041CFF0 wallet_upgrade,00000078
8041D068 scale_upgrade,0000005C
8041D0C4 nut_upgrade,0000005C
8041D120 stick_upgrade,0000005C
8041D17C magic_upgrade,00000054
8041D1D0 bombchu_upgrade,00000038
8041D208 ocarina_upgrade,00000070
8041D278 arrows_to_rupee,00000070
8041D2E8 bombs_to_rupee,00000070
8041D358 seeds_to_rupee,00000078
8041D3D0 letter_to_bottle,0000007C
8041D44C health_upgrade_cap,0000003C
8041D488 bombchus_to_bag,000000A8
8041D530 upgrade_key_model,000000D8
8041D608 KaleidoScope_DrawItemSelect,00000DF0
8041E3F8 c_init,00000044
8041E43C before_game_state_update,0000005C
8041E498 after_game_state_update,00000094
8041E52C before_skybox_init,0000003C
8041E568 after_scene_init,0000004C
8041E5B4 c_equipment_menu_slot_filled,00000100
8041E6B4 Message_AddCharacter,00000090
8041E744 Message_AddInteger,000000F0
8041E834 Message_AddString,00000084
8041E8B8 Message_AddFileName,000000E8
8041E9A0 Message_Decode_Additional_Control_Codes,00000514
8041EEB4 shooting_gallery_message,00000044
8041EEF8 treasure_chest_game_message,0000003C
8041EF34 display_misc_messages,000000A0
8041EFD4 update_sword_trail_colors,000000A4
8041F078 update_boomerang_trail_colors,000001A4
8041F21C update_bombchu_trail_colors,00000274
8041F490 get_bombchu_back_color,00000274
8041F704 update_navi_colors,00000224
8041F928 update_tunic_colors,000000B0
8041F9D8 update_misc_colors,00000048
8041FA20 draw_illegal_model_text,00000204
8041FC24 FindModelData,00000170
8041FD94 FindSize,00000074
8041FE08 FindHierarchy,000000E0
8041FEE8 check_skeleton,000000EC
8041FFD4 check_model_skeletons,00000238
8042020C load_object_file,0000006C
80420278 load_object,00000028
804202A0 get_object,00000060
80420300 set_object_segment,0000004C
8042034C scale_top_matrix,00000068
804203B4 draw_model_low_level,00000084
80420438 scale_factor,00000054
8042048C draw_model,000000A8
80420534 models_init,0000004C
80420580 models_reset,00000024
804205A4 lookup_model_by_override,0000008C
80420630 lookup_model,00000050
80420680 shop_draw,000000F4
80420774 heart_piece_draw,00000064
804207D8 collectible_draw_other,00000084
8042085C heart_container_draw,00000064
804208C0 skull_token_draw,00000064
80420924 ocarina_of_time_draw,00000064
80420988 item_etcetera_draw,00000300
80420C88 bowling_bomb_bag_draw,00000144
80420DCC bowling_heart_piece_draw,00000064
80420E30 Health_IsCritical,0000005C
80420E8C manage_music_changes,00000178
80421004 display_song_name,000003D0
804213D4 display_song_name_on_file_select,00000160
80421534 obj_comb_drop_collectible,000000EC
80421620 ObjComb_Update,000000EC
8042170C ObjKibako_Draw,000001B4
804218C0 ObjKibako_SpawnCollectible_Hack,000000E0
804219A0 ObjKibako2_SpawnCollectible_Hack,000000EC
80421A8C ObjKibako2_Draw,000001C4
80421C50 Obj_Mure3_RupeeCircle_DropRupee,0000011C
80421D6C object_index_or_spawn,00000078
80421DE4 enitem00_set_link_incoming_item_id,000000AC
80421E90 c_block_ocarina,0000004C
80421EDC can_spawn_epona,00000044
80421F20 BgHakaTubo_DropCollectible_Hack,0000011C
8042203C BgSpot18Basket_BombDropHook,0000010C
80422148 BgSpot18Basket_RupeeDropHook,00000108
80422250 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80422360 draw_pot,00000270
804225D0 draw_pot_hack,0000001C
804225EC draw_hba_pot_hack,00000030
8042261C draw_flying_pot_hack,0000001C
80422638 ObjTsubo_SpawnCollectible_Hack,000000DC
80422714 EnTuboTrap_DropCollectible_Hack,000000E8
804227FC get_rainbow_color,0000022C
80422A28 health_and_magic_refill,00000028
80422A50 Seeded_Rand_Next,0000002C
80422A7C Seeded_Rand_Seed,0000000C
80422A88 Seeded_Reset,00000014
80422A9C Seeded_Rand_ZeroOne,00000048
80422AE4 Seeded_Rand_Centered,00000048
80422B2C countSetBitsRec,00000054
80422B80 give_sage_gifts,000001D0
80422D50 Save_Open,000000B0
80422E00 SsSram_ReadWrite_Safe,00000030
80422E30 Sram_WriteSave,00000224
80423054 Sram_VerifyAndLoadAllSaves,000005F8
8042364C Sram_CopySave,000001D0
8042381C Sram_EraseSave,000000D8
804238F4 Save_Write_Hook,00000074
80423968 Save_Init_Write_Hook,000000B8
80423A20 store_scarecrow_fix,00000048
80423A68 get_current_scene_setup_number,000000C8
80423B30 print_char,00000048
80423B78 text_print_size,00000090
80423C08 text_print,00000030
80423C38 draw_int_size,000001D0
80423E08 draw_int,00000030
80423E38 get_texture,00000018
80423E50 init_textures,00000054
80423EA4 GetTradeItemIndex,00000020
80423EC4 GetTradeItemByAP,0000004C
80423F10 GetTradeSlot,0000003C
80423F4C GetTradeItemMin,00000018
80423F64 GetTradeItemMax,00000018
80423F7C IsTradeItem,0000002C
80423FA8 IsAdultTradeItem,00000024
80423FCC SaveFile_SetTradeItemAsOwned,00000038
80424004 SaveFile_UnsetTradeItemAsOwned,0000003C
80424040 SaveFile_TradeItemIsOwned,00000038
80424078 SaveFile_UpdateShiftableItem,00000098
80424110 SaveFile_SetTradeItemAsTraded,00000038
80424148 SaveFile_UnsetTradeItemAsTraded,0000003C
80424184 SaveFile_TradeItemIsTraded,0000008C
80424210 SaveFile_SetMaskAsPaid,0000003C
8042424C SaveFile_MaskIsPaid,0000003C
80424288 SaveFile_NextOwnedTradeItem,000000AC
80424334 SaveFile_PrevOwnedTradeItem,000000AC
804243E0 UpdateTradeEquips,000000FC
804244DC TurnInTradeItem,00000044
80424520 IsClaimCheckTraded,0000001C
8042453C IsTradeItemTraded,00000070
804245AC Inventory_ReplaceItem_Override,00000128
804246D4 SetBiggoronAnimationState,00000068
8042473C ShouldSkullKidSpawn,0000005C
80424798 IsCuccoGivenToCuccoLady,00000018
804247B0 SetupMaskShopHelloDialogOverride,00000154
80424904 TryPaybackMaskOverride,00000268
80424B6C CanBuy_RightSideMask,00000040
80424BAC set_triforce_render,00000028
80424BD4 draw_triforce_count,000004A8
8042507C clear_twinrova_vars,00000014
80425090 manage_uninvert_yaxis,000000A8
80425138 heap_init,00000014
8042514C heap_alloc,0000003C
80425188 file_init,00000044
804251CC resolve_overlay_addr,0000003C
80425208 override_weather_state,00000240
80425548 .byt:0001
80425548 debug_text_height
80425549 .byt:0001
80425549 debug_text_width
80425608 .byt:0042
80425608 freecam_modes
804256D8 .byt:000C
804256D8 icon_sprites
80425760 .byt:0001
80425760 REQUIRED_PENDING_FRAMES
804257C8 .byt:000C
804257C8 rupee_colors
804257D4 .byt:0006
804257D4 defaultDDHeart
804257DC .byt:0006
804257DC defaultHeart
804257E8 .byt:0002
804257E8 top_alignment
804257EA .byt:0002
804257EA left_alignment
804257EC .byt:0001
804257EC input_number_height
804257ED .byt:0001
804257ED input_number_width
804257EE .byt:0001
804257EE input_icon_height
804257EF .byt:0001
804257EF input_icon_width
80425950 .byt:0004
80425950 text_height
80425954 .byt:0004
80425954 text_width
80425B04 .byt:0004
80425B04 NUM_FONT_CHARS
80425B08 .byt:0004
80425B08 FONT_CHAR_TEX_HEIGHT
80425B0C .byt:0004
80425B0C FONT_CHAR_TEX_WIDTH
80425B18 .byt:0268
80425B18 trade_quest_items
80425D80 DPAD_RESOURCE
80426580 DPAD_RESOURCE_END
80426580 FONT_RESOURCE
80427A48 FONT_RESOURCE_END
80427A48 TRIFORCE_SPRITE_RESOURCE
80428268 .byt:0008
80428A48 TRIFORCE_SPRITE_RESOURCE_END
80428A54 .byt:0060
80428A54 flag_categories
80428AB4 .byt:00C0
80428AB4 actor_categories
80428B74 .byt:041E
80428B74 items_debug
80428F94 .byt:0154
80428F94 bosses_warps
804290E8 .byt:030E
804290E8 overworld_warps
804293F8 .byt:0068
804293F8 dungeon_rooms
80429460 .byt:016C
80429460 ganon_rooms
804295CC .byt:0138
804295CC gtg_rooms
80429704 .byt:00D0
80429704 hideout_rooms
804297D4 .byt:0104
804297D4 ice_rooms
804298D8 .byt:009C
804298D8 botw_rooms
80429974 .byt:0138
80429974 spirit_rooms
80429AAC .byt:016C
80429AAC shadow_rooms
80429C18 .byt:0138
80429C18 water_rooms
80429D50 .byt:016C
80429D50 fire_rooms
80429EBC .byt:0138
80429EBC forest_rooms
80429FF4 .byt:009C
80429FF4 jabu_rooms
8042A090 .byt:00D0
8042A090 dc_rooms
8042A160 .byt:0138
8042A160 deku_rooms
8042A298 .byt:01BA
8042A298 dungeon_warps
8042A454 .byt:00A0
8042A454 menu_categories
8042A4F4 .byt:0001
8042A4F4 menu_cooldown
8042A4F5 .byt:0001
8042A4F5 float_precision
8042A4F8 .byt:0003
8042A4F8 debug_text_color
8042A4FC .byt:0009
8042A4FC reward_rows
8042A508 .byt:0018
8042A508 medals
8042A520 .byt:006C
8042A520 bosses
8042A58C .byt:0134
8042A58C dungeons
8042A6C0 .byt:0004
8042A6C0 dungeon_count
8042A6F0 .byt:0014
8042A6F0 extern_ctxt
8042A704 .byt:0004
8042A704 last_fog_distance
8042A708 .byt:0004
8042A708 scene_fog_distance
8042A82C .byt:0001
8042A82C password_index
8042A830 .byt:0040
8042A830 hash_symbols
8042A870 .byt:0008
8042A870 hash_sprites
8042A878 .byt:0002
8042A878 loaded_room_bit_offset
8042A87C .byt:0004
8042A87C loaded_scene_room_setup
8042A880 .byt:0015
8042A880 items
8042A898 .byt:0010
8042A898 buttons_sprite
8042A8A8 .byt:0010
8042A8A8 ocarina_button_sprite
8042A8B8 .byt:0010
8042A8B8 heart_sprite
8042A8C8 .byt:0010
8042A8C8 linkhead_skull_sprite
8042A8D8 .byt:0010
8042A8D8 item_digit_sprite
8042A8E8 .byt:0010
8042A8E8 rupee_digit_sprite
8042A8F8 .byt:0010
8042A8F8 key_rupee_clock_sprite
8042A908 .byt:0010
8042A908 song_note_sprite
8042A918 .byt:0010
8042A918 triforce_sprite
8042A928 .byt:0010
8042A928 dpad_sprite
8042A938 .byt:0010
8042A938 font_sprite
8042A948 .byt:0010
8042A948 quest_items_sprite
8042A958 .byt:0010
8042A958 items_sprite
8042A968 .byt:0010
8042A968 medals_sprite
8042A978 .byt:0010
8042A978 stones_sprite
8042A988 .byt:0008
8042A988 empty_dlist
8042A990 .byt:0028
8042A990 setup_db
8042A9B8 .byt:0004
8042A9B8 text_cursor_border_max
8042A9BC .byt:0004
8042A9BC text_cursor_border_base
8042A9C0 .byt:0004
8042A9C0 text_cursor_inner_max
8042A9C4 .byt:0004
8042A9C4 text_cursor_inner_base
8042A9C8 .byt:0004
8042A9C8 c_note_font_glow_max
8042A9CC .byt:0004
8042A9CC c_note_font_glow_base
8042A9D0 .byt:0004
8042A9D0 c_note_glow_max
8042A9D4 .byt:0004
8042A9D4 c_note_glow_base
8042A9D8 .byt:0004
8042A9D8 a_note_font_glow_max
8042A9DC .byt:0004
8042A9DC a_note_font_glow_base
8042A9E0 .byt:0004
8042A9E0 a_note_glow_max
8042A9E4 .byt:0004
8042A9E4 a_note_glow_base
8042A9E8 .byt:0004
8042A9E8 c_note_b
8042A9EC .byt:0004
8042A9EC c_note_g
8042A9F0 .byt:0004
8042A9F0 c_note_r
8042A9F4 .byt:0004
8042A9F4 a_note_b
8042A9F8 .byt:0004
8042A9F8 a_note_g
8042A9FC .byt:0004
8042A9FC a_note_r
8042AA00 .byt:0004
8042AA00 c_button
8042AA04 .byt:0004
8042AA04 b_button
8042AA08 .byt:0004
8042AA08 a_button
8042AA0C .byt:0004
8042AA0C normal_dd
8042AA10 .byt:0004
8042AA10 beating_dd
8042AA14 .byt:0004
8042AA14 normal_no_dd
8042AA18 .byt:0004
8042AA18 beating_no_dd
8042AA1C .byt:1710
8042AA1C item_draw_table
8042C12C .byt:0108
8042C12C silver_rupee_vars
8042C234 .byt:0022
8042C234 key_counts
8042C258 .byt:2140
8042C258 item_table
8042E398 .byt:0100
8042E398 FILENAME_ENCODING
8042E498 .byt:00FC
8042E498 childSkeleton
8042E594 .byt:00FC
8042E594 adultSkeleton
8042E690 .byt:00BC
8042E690 bgm_sequence_ids
8042E74C .byt:0004
8042E74C RNG_SEED_INT
8042E750 .byt:0040
8042E750 num_to_bits
8042E790 .byt:0004
8042E790 Sram_InitNewSave
8042E794 .byt:01F0
8042E794 texture_table
8042E984 .byt:0004
8042E984 EXTRA_BOWLING_SHUFFLE
8042E988 .byt:0004
8042E988 CHEST_SIZE_TEXTURE
8042E98C .byt:0004
8042E98C CHEST_SIZE_MATCH_CONTENTS
8042E990 .byt:0004
8042E990 CHEST_TEXTURE_MATCH_CONTENTS
8042E994 .byt:0001
8042E994 show_clock
8042EA00 .byt:0001
8042EA00 boss_display
8042EA01 .byt:0001
8042EA01 world_display
8042EA02 .byt:0001
8042EA02 bk_display
8042EA40 .byt:0006
8042EA40 buffer_password
8042EA46 .byt:0002
8042EA46 cooldown
8042EA48 .byt:0002
8042EA48 tentatives
8042EA4A .byt:0001
8042EA4A NO_ESCAPE_SEQUENCE
8042EA50 .byt:0100
8042EA50 room_flags
8042EB50 .byt:0010
8042EB50 collectible_override
8042EB60 .byt:0004
8042EB60 collectible_mutex
8042EB68 .byt:0080
8042EB68 outgoing_queue
8042EBE8 .byt:0004
8042EBE8 collectible_override_flags
8042EBEC .byt:0002
8042EBEC num_override_flags
8042EBF0 .byt:0C80
8042EBF0 alt_overrides
8042F870 .byt:0BB8
8042F870 xflag_room_blob
80430428 .byt:02BC
80430428 xflag_room_table
804306E4 .byt:00CA
804306E4 xflag_scene_table
804307AE .byt:0001
804307AE satisfied_pending_frames
804307B0 .byt:0002
804307B0 incoming_junk
804307B4 .byt:0004
804307B4 active_item_fast_chest
804307B8 .byt:0004
804307B8 active_item_graphic_id
804307BC .byt:0004
804307BC active_item_object_id
804307C0 .byt:0004
804307C0 active_item_text_id
804307C4 .byt:0004
804307C4 active_item_action_id
804307C8 .byt:0004
804307C8 active_item_row
804307CC .byt:0004
804307CC active_override_is_outgoing
804307D0 .byt:0010
804307D0 active_override
804307E0 .byt:0004
804307E0 spawn_actor_with_flag
804307E4 .byt:0008
804307E4 drop_collectible_override_flag
804307EC .byt:0004
804307EC dummy_actor
804307F0 .byt:0004
804307F0 item_overrides_count
804307F8 .byt:8980
804307F8 cfg_item_overrides
80439180 .byt:0001
80439180 randoGfxPoolIndex
80439188 .byt:10000
80439188 randoGfxPools
80449190 .byt:0010
80449190 rando_overlay_db
804491A0 .byt:0001
804491A0 COMPLETE_MASK_QUEST
804491A1 .byt:0001
804491A1 OPEN_KAKARIKO
804491A2 .byt:0001
804491A2 MAX_RUPEES
804491A3 .byt:0001
804491A3 treasure_chest_game_show_message
804491A4 .byt:0001
804491A4 shooting_gallery_show_message
804491AC .byt:0001
804491AC missing_dlist
804491AD .byt:0001
804491AD child_safe
804491AE .byt:0001
804491AE adult_safe
804491B0 .byt:0002
804491B0 illegal_model
804491B4 .byt:0004
804491B4 curr_drawn_actor
804491B8 .byt:00C0
804491B8 object_slots
80449288 .byt:0004
80449288 RANDOMIZER_RNG_SEED
8044928C .byt:0002
8044928C GANON_BOSS_KEY_CONDITION_COUNT
8044928E .byt:0001
8044928E GANON_BOSS_KEY_CONDITION
80449290 .byt:0058
80449290 extended_savectx
804492E8 .byt:0001
804492E8 curr_scene_setup
804492F4 .byt:0004
804492F4 heap_next
804492F8 .byt:0001
804492F8 KAKARIKO_WEATHER_FORECAST
80449500 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80492D90 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809FB840 @@not_in_ranch
809FB854 @@return
809FB854 return_from_the_other_function
809FBA64 @@hyrule_check
809FBA80 @@lon_lon_check
809FBAA8 @@return_false
809FBE64 @@set_ev0
809FBE78 set_ev1
809FBF68 @@unsafe
809FBF80 @@safe
809FBF94 @@not_hyrule
809FBFE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80A87088 OVL_EnOkarinaTag_Action1
80A872D0 OVL_EnOkarinaTag_Action2
80AC3968 TCG_SHUFFLE_PATCH_7_START
80AC396C TCG_SHUFFLE_PATCH_7_END
80AC3A60 TCG_SHUFFLE_PATCH_1_START
80AC3A64 TCG_SHUFFLE_PATCH_1_END
80AC3AA8 TCG_SHUFFLE_PATCH_2_START
80AC3AAC TCG_SHUFFLE_PATCH_2_END
80AC3B5C TCG_SHUFFLE_PATCH_3_START
80AC3B60 TCG_SHUFFLE_PATCH_3_END
80AC3BB4 TCG_SHUFFLE_PATCH_4_START
80AC3BB8 TCG_SHUFFLE_PATCH_4_END
80AC3C04 TCG_SHUFFLE_PATCH_5_START
80AC3C08 TCG_SHUFFLE_PATCH_5_END
80AC3C5C TCG_SHUFFLE_PATCH_6_START
80AC3C60 TCG_SHUFFLE_PATCH_6_END
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE0058 @@success
80AE0060 @@midos_house
80AE0088 @@lost_woods
80AE0094 @@failure
