00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
8002049C Flags_GetSwitch
800204D0 Flags_SetSwitch
80020510 Flags_UnsetSwitch
80020554 Flags_GetUnknown
80020588 Flags_SetUnknown
800205C8 Flags_UnsetUnknown
8002060C Flags_GetTreasure
80020624 Flags_SetTreasure
80020640 Flags_GetClear
80020658 Flags_SetClear
80020674 Flags_UnsetClear
80020694 Flags_GetTempClear
800206AC Flags_SetTempClear
800206C8 Flags_UnsetTempClear
800206E8 Flags_GetCollectible
8002071C Flags_SetCollectible
80025118 Actor_Spawn_Continue_Jump_Point
80027090 Actor_SetColorFilter
8005991C CutsceneFlags_Get
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F7D50 sSetupDL
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0118
80401CB4 EXTENDED_OBJECT_TABLE
80401DCC .dbl:0004
80401DCC FREE_BOMBCHU_DROPS
80401DD0 .dbl:0004
80401DD0 GOSSIP_HINT_CONDITION
80401DD4 .dbl:0004
80401DD4 FREE_SCARECROW_ENABLED
80401DD8 .byt:0001
80401DD8 JABU_ELEVATOR_ENABLE
80401DD9 .byt:0001
80401DD9 OCARINAS_SHUFFLED
80401DDA .byt:0001
80401DDA NO_COLLECTIBLE_HEARTS
80401DDB .byt:0001
80401DDB FAST_CHESTS
80401DDC .byt:0001
80401DDC SHUFFLE_COWS
80401DDD .byt:0001
80401DDD SONGS_AS_ITEMS
80401DDE .byt:0001
80401DDE WINDMILL_SONG_ID
80401DDF .byt:0001
80401DDF WINDMILL_TEXT_ID
80401DE0 .byt:0001
80401DE0 MALON_TEXT_ID
80401DE1 .byt:0001
80401DE1 DISABLE_TIMERS
80401DE2 .byt:0001
80401DE2 DUNGEONS_SHUFFLED
80401DE3 .byt:0001
80401DE3 OVERWORLD_SHUFFLED
80401DE4 .byt:0001
80401DE4 HIDEOUT_SHUFFLED
80401DE5 .byt:0001
80401DE5 FAST_BUNNY_HOOD_ENABLED
80401DE6 .byt:0001
80401DE6 FIX_BROKEN_DROPS
80401DE7 .byt:0001
80401DE7 SPOILER_AVAILABLE
80401DE8 .byt:0001
80401DE8 PLANDOMIZER_USED
80401DE9 .byt:0001
80401DE9 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DEA .byt:0001
80401DEA KEYRING_BOSSKEY_CONDITION
80401DEB .byt:0001
80401DEB SHUFFLE_SILVER_RUPEES
80401DEC .byt:0001
80401DEC CFG_DUNGEON_INFO_SILVER_RUPEES
80401DED .byt:0001
80401DED CUSTOM_KEY_MODELS
80401DEE .byt:0001
80401DEE SHUFFLE_OCARINA_BUTTONS
80401DEF .byt:0001
80401DEF EPONAS_SONG_NOTES
80401DF0 .byt:0001
80401DF0 CHEST_GOLD_TEXTURE
80401DF1 .byt:0001
80401DF1 CHEST_GILDED_TEXTURE
80401DF2 .byt:0001
80401DF2 CHEST_SILVER_TEXTURE
80401DF3 .byt:0001
80401DF3 CHEST_SKULL_TEXTURE
80401DF4 .byt:0001
80401DF4 CHEST_HEART_TEXTURE
80401DF5 .byt:0001
80401DF5 POTCRATE_GOLD_TEXTURE
80401DF6 .byt:0001
80401DF6 POTCRATE_GILDED_TEXTURE
80401DF7 .byt:0001
80401DF7 POTCRATE_SILVER_TEXTURE
80401DF8 .byt:0001
80401DF8 POTCRATE_SKULL_TEXTURE
80401DF9 .byt:0001
80401DF9 POTCRATE_HEART_TEXTURE
80401DFA .byt:0001
80401DFA SOA_UNLOCKS_CHEST_TEXTURE
80401DFB .byt:0001
80401DFB SOA_UNLOCKS_POTCRATE_TEXTURE
80401DFC .byt:0001
80401DFC CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DFD .byt:0009
80401DFD CFG_DUNGEON_REWARD_WORLDS
80401E08 .dbl:0004
80401E08 CFG_BIGOCTO_OVERRIDE_KEY
80401E0C .dbl:0004
80401E10 .byt:0006
80401E10 PASSWORD
80401E16 .byt:0001
80401E16 REWARDS_AS_ITEMS
80401E17 .byt:000E
80401E17 CFG_DUNGEON_PRECOMPLETED
80401E25 .byt:0001
80401E25 DOT_CONDITION
80401E28 .dbl:0004
80401E28 AUTO_TRACKER_CONTEXT
80401E28 AUTO_TRACKER_VERSION
80401E2C .dbl:0004
80401E2C CFG_DUNGEON_INFO_ENABLE
80401E30 .dbl:0004
80401E30 CFG_DUNGEON_INFO_MQ_ENABLE
80401E34 .dbl:0004
80401E34 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E38 .dbl:0004
80401E38 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E40 .dbl:0004
80401E40 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E44 .dbl:0004
80401E44 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E48 .byt:000E
80401E48 CFG_DUNGEON_REWARDS
80401E56 .byt:000E
80401E56 CFG_DUNGEON_IS_MQ
80401E64 .dbl:0004
80401E64 RAINBOW_BRIDGE_CONDITION
80401E68 .dbl:0004
80401E68 LACS_CONDITION
80401E6C .wrd:0002
80401E6C RAINBOW_BRIDGE_COUNT
80401E6E .wrd:0002
80401E6E LACS_CONDITION_COUNT
80401E70 .wrd:0002
80401E70 TRIFORCE_HUNT_ENABLED
80401E72 .wrd:0002
80401E72 TRIFORCE_PIECES_REQUIRED
80401E74 .byt:0008
80401E74 SPECIAL_DEAL_COUNTS
80401E7C .byt:00CF
80401E7C CFG_DUNGEON_REWARD_AREAS
80401F4B .byt:0001
80401F4B CFG_ADULT_TRADE_SHUFFLE
80401F4C .byt:0001
80401F4C CFG_CHILD_TRADE_SHUFFLE
80401F50 init
80401F84 Static_ctxt_Init
80401F94 inventory_check
80402000 @@return
80402008 override_object_npc
80402014 override_object_chest
80402020 override_object
80402040 @@return
80402048 override_graphic
80402068 @@return
80402080 override_chest_speed
804020C0 @@return
804020E8 @@no_call
804020F0 override_text
80402114 @@return
8040211C override_action
80402168 @@return
80402184 get_item_hook
804021C8 drop_collectible_room_hook
804021EC Item_DropCollectible_End_Hack
8040220C Item_DropCollectible2_End_Hack
8040222C EnItem00_DropCollectibleFallAction_Hack
8040223C @@return
80402244 item_give_hook
80402288 return_to_func
804022BC exit_func
804022F8 return_to_func_near_end
80402308 override_great_fairy_cutscene
80402368 @@item_fairy
8040238C @@give_item
804023A0 @@refills
804023A8 @@return
804023B8 override_ocarina_songs
804023D8 override_requiem_song
80402404 override_epona_song
80402444 override_suns_song
8040247C override_song_of_time
804024B4 override_saria_song_check
804024D0 @@get_item
804024D8 set_saria_song_flag
804024F8 set_dungeon_knowledge
80402524 @@set_flag
8040253C talon_break_free
80402570 @@msg
804025A0 @@return
804025B8 .byt:0001
804025B8 PLAYED_WARP_SONG
804025BC warp_speedup
80402644 @@return
8040264C set_fade_in
80402680 @@return
80402688 guard_catch
804026AC burning_kak
80402714 @@default
80402718 @@return
80402728 ingo_race_win
80402748 @@return
80402754 gerudo_caught_entrance
8040277C @@hideout
8040279C @@fortress
804027CC @@fortress_entrance
804027D4 @@return
804027DC .byt:0001
804027DC GET_ITEM_TRIGGERED
804027E0 fountain_set_posrot
80402888 @@skip
804028A0 @@return
804028A8 .byt:0001
804028A8 SOS_ITEM_GIVEN
804028AC sos_skip_demo
804028CC sos_handle_staff
80402914 @@return
80402934 sos_handle_item
80402978 @@passed_first_check
804029B4 @@songs_as_items
804029DC @@next_check
80402A08 @@common
80402A44 @@return
80402A50 sos_talk_prevention
80402A7C @@no_item
80402A84 @@item
80402A8C move_royal_tombstone
80402A9C @@return
80402AA4 heavy_block_set_switch
80402AD4 heavy_block_posrot
80402AF4 heavy_block_set_link_action
80402B10 @@return
80402B18 heavy_block_shorten_anim
80402B48 @@check_end
80402B5C @@return
80402B64 DemoEffect_DrawJewel
80402B74 .byt:0001
80402B74 SKIP_N64_LOGO
80402B78 skip_nintendo_logo
80402B90 @@return
80402B98 .dbl:0004
80402B98 CFG_MASK_SHOP_HINT
80402B9C Shop_Check_Sold_Out
80402BE8 @@return
80402BF0 Shop_Set_Sold_Out
80402C28 @@return
80402C30 Shop_Keeper_Init_ID
80402C60 @@mask_shop_shuffle
80402C74 @@return
80402C8C Shop_Keeper_Update_ID
80402CBC @@mask_shop_shuffle
80402CD0 @@return
80402CE8 mask_shop_display
80402D48 @@keaton_mask
80402D48 @@mask_of_truth
80402D50 @@skull_mask
80402D58 @@bunny_hood
80402D60 @@spooky_mask
80402D64 @@display_func
80402D88 @@return
80402D98 shop_draw_hook
80402DB0 Deku_Check_Sold_Out
80402DD4 @@continue
80402E04 Deku_Set_Sold_Out
80402E28 @@continue
80402E5C set_mask_text_hook
80402E90 @@return_mask_text
80402EA4 set_mask_sold_out
80402ED4 @@return_mask_so
80402EF0 before_game_state_update_hook
80402F14 equipment_menu_prevent_empty_equip
80402F34 @@return
80402F48 menu_use_blank_description
80402F7C @@not_equip_menu
80402F8C @@return
80402FA4 equipment_menu_slot_filled
80402FD0 equipment_menu_fix
80402FE0 @@return
80402FE8 .dbl:0004
80402FE8 TIME_TRAVEL_SAVED_EQUIPS
80402FEC .dbl:0004
80402FF0 .wrd:0002
80402FF2 .wrd:0002
80402FF4 give_master_sword
8040300C before_time_travel
80403050 @@swap
8040307C after_time_travel
804030B8 @@going_back
804030D8 @@done
804030F0 update_c_button
8040311C @@return
80403124 after_going_forward
80403160 @@no_init
80403170 after_going_back
80403198 @@has_shield
804031B4 @@not_swordless
804031BC initialize_adult
804031E4 @@no_mirror_shield
80403224 init_adult_button
80403250 @@empty
80403258 @@loop
804032B0 @@set_empty
804032BC @@return
804032C4 .byt:0001
804032C4 ADULT_INIT_ITEMS
804032C5 .byt:0001
804032C6 .byt:0001
804032C7 .byt:0001
804032C8 .byt:0001
804032C9 .byt:0001
804032CA .byt:0001
804032CB .byt:0001
804032CC .byt:0001
804032CC ADULT_VALID_ITEMS
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 .byt:0001
804032D1 .byt:0001
804032D2 .byt:0001
804032D3 .byt:0001
804032D4 .byt:0001
804032D5 .byt:0001
804032D6 .byt:0001
804032D7 .byt:0001
804032D8 .byt:0001
804032D9 .byt:0001
804032DA .byt:0001
804032DB .byt:0001
804032DC .byt:0001
804032DD .byt:0001
804032DE .byt:0001
804032DF .byt:0001
804032E0 .byt:0001
804032E1 .byt:0001
804032E2 .byt:0001
804032E3 .byt:0001
804032E4 suns_song_fix_event
80403318 @@child
80403328 @@return
80403330 warp_song_fix
8040335C @@child
8040336C @@return
80403374 Check_Has_Epona_Song
804033D8 @@has_ocarina
804033E8 @@return
804033F4 adapt_scarecrow
80403418 @@default_behavior
80403428 save_scarecrow_song
8040345C @@copy_song
8040347C empty_bomb
80403494 write_initial_save
804034A0 @@save_data_loop
804034D0 @@overwrite_type
804034D8 @@return
804034E0 easier_fishing
80403504 @@L_C24
80403510 @@return
80403518 keep_fishing_rod_equipped
80403530 @@return
80403538 cast_fishing_rod_if_equipped
80403558 @@return
80403560 fishing_bite_when_stable
80403580 @@return
8040358C give_loach_reward
804035B4 increment_sSinkingLureLocation
804035D4 @@return
804035E4 make_loach_follow_lure
8040361C @@return
80403630 bgs_fix
80403640 logic_chus__bowling_lady_1
8040366C @@has_chus_false
8040367C logic_chus__bowling_lady_2
804036A8 @@has_chus_false
804036B8 logic_chus__shopkeeper
804036C8 @@logic_chus_true
804036E4 @@logic_chus_false
804036FC @@return
80403704 logic_chus__carpet_dude_1
80403734 @@return
8040373C logic_chus__carpet_dude_2
8040377C @@not_enough_rupees
80403784 @@return
80403790 chu_drop_draw
804037AC @@return
804037B4 rainbow_bridge
804037F0 @@open
804037FC @@medallions
80403818 @@medallions_1
80403828 @@medallions_2
80403838 @@medallions_3
80403848 @@medallions_4
80403858 @@medallions_5
80403868 @@medallions_6
80403870 @@dungeons
80403890 @@dungeons_1
804038A0 @@dungeons_2
804038B0 @@dungeons_3
804038C0 @@dungeons_4
804038D0 @@dungeons_5
804038E0 @@dungeons_6
804038F4 @@dungeons_7
80403908 @@dungeons_8
8040391C @@dungeons_9
80403924 @@stones
80403944 @@stones_1
80403958 @@stones_2
8040396C @@stones_3
80403974 @@tokens
80403980 @@hearts
80403984 @@count
80403998 @@vanilla
804039BC @@return
804039C4 lacs_condition_check
804039F8 @@vanilla
80403A0C @@return_vanilla
80403A14 @@medallions
80403A30 @@medallions_1
80403A40 @@medallions_2
80403A50 @@medallions_3
80403A60 @@medallions_4
80403A70 @@medallions_5
80403A80 @@medallions_6
80403A88 @@dungeons
80403AA8 @@dungeons_1
80403AB8 @@dungeons_2
80403AC8 @@dungeons_3
80403AD8 @@dungeons_4
80403AE8 @@dungeons_5
80403AF8 @@dungeons_6
80403B0C @@dungeons_7
80403B20 @@dungeons_8
80403B34 @@dungeons_9
80403B3C @@stones
80403B5C @@stones_1
80403B70 @@stones_2
80403B84 @@stones_3
80403B8C @@tokens
80403B98 @@hearts
80403B9C @@count
80403BB8 @@return_count
80403BC0 gossip_hints
80403BF4 @@not_grotto
80403C18 @@always_hint
80403C20 @@stone_of_agony
80403C38 @@default
80403C4C @@no_hint
80403C50 @@return
80403C64 .byt:0001
80403C64 SHUFFLE_GRANNYS_POTION_SHOP
80403C68 potion_shop_fix
80403CB4 @@return
80403CD8 potion_shop_buy_hook
80403D00 @@return_buy_hook
80403D08 potion_shop_check_empty_bottle
80403D28 @@return_bottle
80403D34 jabu_elevator
80403D8C @@bottom
80403D90 @@return
80403DA4 dampe_fix
80403DD8 @@received_hp
80403DDC @@no_hp
80403DE0 @@return
80403DE8 dpad_draw
80403E0C .dbl:0004
80403E0C CHEST_LENS_ONLY
80403E10 GET_CHEST_OVERRIDE_WRAPPER
80403E58 HIDE_CHEST_WITH_INVERTED_LENS
80403EBC @@return_hide
80403EC8 @@return_draw
80403ED0 SHOW_CHEST_WITH_INVERTED_LENS
80403F40 @@return_draw_show
80403F48 red_ice_alpha
80403F88 @@return
80403F90 .dbl:0004
80403F90 SPEED_MULTIPLIER
80403F94 bunny_hood
80404000 @@return
80404010 magic_colors
80404040 shop_cursor_colors
804040A8 apply_color_delta
804040C4 @@small_delta
804040C8 @@after_delta
804040D0 .dbl:0004
804040D0 DEBUG_OFFSET
804040D4 extended_object_lookup_GI
804040E0 @@normal_item
804040EC @@extended_item
804040FC extended_object_lookup_load
8040410C @@normal_item
80404118 @@extended_item
80404128 extended_object_lookup_shop
80404144 @@normal_item
80404150 @@extended_item
80404160 extended_object_lookup_shop_unpause
80404170 @@normal_item
8040417C @@extended_item
80404188 @@return
80404198 cow_item_hook
804041D8 @@return
804041E0 cow_bottle_check
80404220 @@bottle_check
80404228 @@return
80404240 cow_after_init
80404254 @@return
8040425C .wrd:0010
8040425C Gossip_Actor
8040426C Hit_Gossip_Stone
804042A8 @@trigger_fill
804042BC @@show_time
804042C4 @@return
804042D4 Check_Fill_Lake
804042E0 Fill_Lake_Destroy
80404304 @@setup_fill_control
80404340 @@destroy
80404348 @@return
80404350 Fill_Lake
80404394 @@morpha_dead
804043B8 @@no_trigger
804043C4 @@filling
804043EC @@draining
80404410 @@check_fill_max
80404428 @@skip_fill_update
80404454 @@return
80404468 disable_trade_timers
80404498 @@return
804044A0 shooting_gallery_init
804044B4 @@child
804044C8 @@adult
804044DC @@return
804044E4 .byt:0001
804044E4 CFG_DAMAGE_MULTIPLYER
804044E5 .byt:0001
804044E5 EXTERN_DAMAGE_MULTIPLYER
804044E8 Apply_Damage_Multiplier
80404518 @@MulDamage
80404520 @@ohko
80404528 @@DivDamage
80404530 @@DoubleDefence
80404548 @@return
80404550 .dbl:0004
80404550 CFG_DEADLY_BONKS
80404554 .wrd:0002
80404554 CFG_BONK_DAMAGE
80404558 BONK_LAST_FRAME
80404578 @@return_bonk_frame
80404590 SET_BONK_FLAG
804045B4 @@return_bonk_flag
804045BC CHECK_FOR_BONK_CANCEL
80404600 @@return_bonk_check
8040460C APPLY_BONK_DAMAGE
80404654 @@normal_defense
8040466C @@bonks_kill
80404670 @@cmg_entrance_hack
804046B0 @@return_bonk
804046B8 KING_DODONGO_BONKS
804046DC @@return_bonk_kd
804046EC CHECK_ROOM_MESH_TYPE
80404720 @@return_death_subcamera
80404728 .byt:0001
80404728 SHUFFLE_BEANS
8040472C bean_initial_check
8040475C @@return
80404764 bean_enough_rupees_check
8040477C @@return
80404784 bean_rupees_taken
8040479C @@return
804047A4 bean_buy_item_hook
804047C4 @@return
804047CC .byt:0084
804047CC GROTTO_LOAD_TABLE
80404850 .byt:0042
80404850 GROTTO_EXIT_LIST
80404892 .byt:0001
80404892 CURRENT_GROTTO_ID
80404894 scene_exit_hook
804048C8 @@normal
804048EC @@return
804048F4 grotto_entrance
80404934 @@return
8040493C handle_grotto_load
80404984 @@return
8040498C deku_mouth_condition
804049C0 @@mouth_open
804049C8 @@mouth_closed
804049D0 .dbl:0018
804049D0 AUDIO_THREAD_INFO
804049E8 .dbl:0004
804049E8 AUDIO_THREAD_INFO_MEM_START
804049EC .dbl:0004
804049EC AUDIO_THREAD_INFO_MEM_SIZE
804049F0 .byt:0A00
804049F0 AUDIOBANK_TABLE_EXTENDED
804053F0 .byt:00A0
804053F0 FONTLOADSTATUS_EXTENDED
80405490 AudioLoad_SyncLoadFont_StatusHack
804054A4 get_audio_pointers
804054C0 .byt:0001
804054C0 MOVED_ADULT_KING_ZORA
804054C4 kz_moved_check
804054F0 @@return_false
804054F8 @@return_true
80405500 kz_no_timer
80405514 @@return
8040551C kz_store_is_trading
8040552C kz_reset_trade_flag
80405538 prevent_carpenter_boss_softlock
80405570 @@return
80405578 .byt:0001
80405578 START_TWINROVA_FIGHT
8040557C .dbl:0004
8040557C TWINROVA_ACTION_TIMER
80405580 rova_check_pos
804055C4 @@return
804055D0 twinrova_displaced
804055F0 rova_portal
80405668 @@disappear
80405684 @@return
804056A0 twinrova_set_action_ice
804056D8 twinrova_set_action_fire
80405710 twinrova_rise
80405748 @@skip_incr
80405774 @@rova1
8040577C @@no_laugh
804057D4 @@start_fight
804057EC @@return
804057F8 ice_pos
80405808 fire_pos
80405818 clear_boomerang_pointer
8040582C skip_3_up_main
80405848 @@return
80405858 skip_3_down_main
80405874 @@return
80405884 skip_3_up_copy_from
804058A0 @@return
804058B0 skip_3_down_copy_from
804058CC @@return
804058DC skip_3_up_copy_to
804058F8 @@return
80405908 skip_3_down_copy_to
80405924 @@return
80405934 skip_3_down_copy_to_2
80405950 @@return
80405960 skip_3_up_erase
8040597C @@return
8040598C skip_3_down_erase
804059A8 @@return
804059B8 move_file_3
804059D0 display_controls_texture
804059EC @@return
804059F4 zelda_check_anim
80405A1C @@return
80405A24 override_changelinkanimdefaultstop
80405A78 @@skip
80405A98 malon_goto_item
80405AB0 @@return
80405AB8 malon_handle_staff
80405AD8 @@return
80405AE4 malon_ra_displaced
80405AF4 malon_songs_as_items
80405B08 @@return
80405B18 malon_check_give_item
80405B44 @@return
80405B50 malon_show_text
80405B98 @@return
80405BAC .byt:0001
80405BAC MALON_GAVE_ICETRAP
80405BB0 malon_reload
80405BF8 @@malon_gave_ice_trap
80405C18 @@check_text
80405C40 @@reload
80405C84 @@return
80405C90 drop_ruto
80405CFC @@return
80405D24 check_kill_demoeffect
80405D74 @@return
80405D90 agony_distance_hook
80405DB4 @@inside_radius
80405DC4 @@outside_radius
80405DCC @@done
80405DF8 agony_vibrate_hook
80405E28 @@done
80405E58 agony_post_hook
80405E70 .byt:0001
80405E70 CHAIN_HBA_REWARDS
80405E74 handle_hba_rewards_chain
80405ED0 @@return
80405ED8 stick_as_adult
80405EF4 @@return
80405F00 masks_as_adult
80405F1C @@return
80405F28 .byt:0001
80405F28 SHUFFLE_CARPET_SALESMAN
80405F2C carpet_inital_message
80405F54 @@return
80405F5C carpet_buy_item_hook
80405F7C @@return
80405F84 .byt:0001
80405F84 SHUFFLE_MEDIGORON
80405F88 medigoron_inital_check
80405FC8 @@return
80405FD0 medigoron_buy_item_hook
80405FF0 @@return
80405FF8 bombchu_back_color
80406020 kill_door_of_time_col
80406048 mask_check_trade_slot
80406070 @@return
80406078 .dbl:0004
80406078 ADULT_ANJU_ITEM_DIALOG
8040607C check_fado_spawn_flags
804060D8 @@kill_fado
804060E0 @@return_fado
804060EC check_grog_spawn_flags
8040611C @@return_grog
80406128 check_skull_kid_spawn_flags
80406170 check_if_biggoron_should_cry_eye_hook
80406198 @@vanilla_eye_hook
8040619C @@return_eye_hook
804061A8 check_if_biggoron_should_cry_anim_hook
804061D0 @@vanilla_anim_hook
804061DC @@return_anim_hook
804061E8 check_if_biggoron_should_cry_sfx_hook
80406214 @@vanilla_sfx_hook
80406220 @@return_sfx_hook
80406230 check_if_biggoron_should_cry
80406260 @@return_crybaby
8040627C check_claim_check_traded
804062C4 @@return_claim_check
804062DC check_trade_item_traded
80406310 @@check_trade_flags
80406330 @@return_traded
80406348 update_shiftable_trade_item_egg_hook
80406364 update_shiftable_trade_item_save_hook
804063E0 check_if_mask_sells_out
80406408 @@return_sold_out
80406410 check_cucco_lady_talk_exch_hook
80406444 check_cucco_lady_talk_none_hook
80406478 check_cucco_lady_exchange_id_hook
804064A4 check_cucco_lady_flag_hook
804064D4 set_keaton_mask_traded_flag
8040650C set_skull_mask_traded_flag
80406540 set_spooky_mask_traded_flag
80406574 set_bunny_hood_traded_flag
804065A8 handle_child_zelda_savewarp
804065B8 @@revert_child_trade_item
804065CC @@c_button_loop
804065E4 @@skip_c_button
804065EC @@return
804065F4 check_zelda_cutscene_watched
80406610 @@give_letter
80406630 @@skip_letter
80406664 @@return
80406674 blue_fire_arrows
80406688 @@return
80406690 offer_jail_hook
804066A8 offer_jail_normal_white_guard
8040672C @@first_response
80406748 @@second_response
8040675C @@end_switch
80406760 @@return
80406770 open_save_hook
804067E0 obj_mure3_drop_params_hack
804067EC obj_mure3_redrupee_hack
80406808 obj_mure3_redrupee_hack_end
80406810 bg_haka_tubo_drop_params_hack
80406820 bg_spot18_basket_bombs_hack
8040683C bg_spot18_basket_bombs_end
80406844 bg_spot18_basket_rupees_hack
80406868 bg_spot18_basket_rupees_end
80406874 bg_spot18_basket_drop_heartpiece_rupees
804068A0 bg_spot18_basket_drop_heartpiece_redrupee_end
804068BC bg_spot18_basket_drop_heartpiece_bluerupee
804068D8 bg_spot18_basket_drop_heartpiece_bluerupee_end
804068F4 bg_spot18_basket_drop_heartpiece_rupees_end
80406900 obj_comb_hook
80406918 EnWonderItem_Multitag_DrawHook
804069B4 EnWonderItem_MultitagOrdered_DrawHook
80406A54 EnWonderItem_Update_Hook
80406A94 .wrd:0002
80406A94 CURR_ACTOR_SPAWN_INDEX
80406A96 .wrd:0002
80406A98 Actor_UpdateAll_Hook
80406AE0 @@call_hack
80406AF0 @@end
80406B24 Actor_Spawn_Malloc_Hack
80406B40 @spawn
80406B58 Actor_Spawn_Shift
80406BC4 @end
80406BDC Actor_Spawn_Continue
80406BE8 rand_seed_truth_spinner
80406C0C set_message_file_to_search
80406C3C load_correct_message_segment
80406C74 Message_Decode_Control_Code_Hook
80406C8C @not_newline
80406CF0 @no_match
80406CF8 shooting_gallery_no_bow
80406D24 Message_Decode_reset_msgCtx.textPosX
80406D38 .byt:0001
80406D38 CFG_MASK_AUTOEQUIP
80406D3C player_save_mask
80406D5C @@return
80406D68 player_restore_mask
80406D90 @@return
80406DB8 gohma_climb
80406DC8 camera_init
80406DD8 .byt:0001
80406DD8 SHUFFLE_CHEST_GAME
80406DD9 .byt:0001
80406DD9 TCG_REQUIRES_LENS
80406DDC chestgame_buy_item_hook
80406DFC @@return
80406E04 chestgame_initial_message
80406E30 @@return
80406E38 chestgame_no_reset_flag
80406E50 @@return
80406E58 chestgame_no_reset_keys
80406E70 @@return
80406E78 chestgame_remove_chest_rng
80406E98 @@chestgame_run_chest_rng
80406EA0 chestgame_force_game_loss_left
80406EEC @@return
80406EF4 @@force_loss
80406F00 chestgame_force_game_loss_right
80406F4C @@return
80406F54 @@force_loss
80406F60 chestgame_warn_player_of_rigged_game
80406F8C EnItem00_ProximityCheck_Hook
80406FDC en_item00_update
80406FE8 EnItem00_Draw
80406FF4 EnItem00_Init
80407000 volvagia_flying_hitbox
80407018 @@return
80407020 move_key_icon
8040703C @@return_icon
80407044 move_key_counter
80407060 @@return_counter
80407068 en_am_calculation_1
8040707C en_am_calculation_2
80407090 ocarina_buttons
804070D0 @@button_cup
804070E8 @@button_cdown
80407100 @@button_cleft
80407118 @@button_cright
80407130 @@return
8040714C fairy_ocarina_getitem_override
80407170 EnDns_TakePayment
804071A4 bg_gate_shutter_open_hack
804071B8 big_poe_soul_collision
804071F8 @@no_collision
80407200 @@collision
80407210 after_spawn_override_silver_rupee,00000018
80407228 Actor_GetAdditionalData,00000008
80407230 Actor_BuildFlag,000000BC
804072EC Actor_StoreFlag,0000011C
80407408 Actor_StoreFlagByIndex,00000044
8040744C get_newflag_override,00000084
804074D0 Actor_StoreChestType,00000164
80407634 Actor_After_UpdateAll_Hack,0000004C
80407680 spawn_override_silver_rupee,00000100
80407780 Actor_SpawnEntry_Hack,00000100
80407880 Player_SpawnEntry_Hack,000000B8
80407938 Actor_Spawn_Hook,0000008C
804079C4 agony_inside_radius_setup,00000008
804079CC agony_outside_radius_setup,0000002C
804079F8 agony_vibrate_setup,00000034
80407A2C draw_agony_graphic,00000154
80407B80 draw_agony,000001EC
80407D6C DoorWarp1_PlayerInRange,00000078
80407DE4 DoorWarp1_PlayerInRange_Overwrite,00000170
80407F54 DoorWarp1_IsSpiritRewardObtained,0000000C
80407F60 DoorWarp1_IsShadowRewardObtained,0000000C
80407F6C DoorWarp1_KokiriEmerald_Overwrite,00000008
80407F74 DoorWarp1_GoronRuby_Overwrite,00000008
80407F7C DoorWarp1_ZoraSapphire_Overwrite,00000008
80407F84 DoorWarp1_ForestMedallion_Overwrite,00000008
80407F8C DoorWarp1_FireMedallion_Overwrite,0000001C
80407FA8 DoorWarp1_WaterMedallion_Overwrite,00000018
80407FC0 DoorWarp1_SpiritMedallion_Overwrite,00000008
80407FC8 DoorWarp1_ShadowMedallion_Overwrite,00000008
80407FD0 select_bombchu_bowling_prize,0000018C
8040815C set_bombchu_bowling_prize_flag,0000002C
80408188 get_chest_override,00000158
804082E0 get_chest_type,00000024
80408304 set_chest_texture,00000224
80408528 draw_chest_base,000000FC
80408624 draw_chest_lid,000000FC
80408720 draw_chest,00000048
80408768 should_draw_forest_hallway_chest,000000A8
80408810 get_dummy_chest,0000001C
8040882C draw_forest_hallway_chest_base,0000007C
804088A8 draw_forest_hallway_chest_lid,000000DC
80408984 draw_debug_int,00000038
804089BC draw_debug_float,00000038
804089F4 draw_timeofday,00000324
80408D18 get_flag,000000AC
80408DC4 debug_menu_is_drawn,0000000C
80408DD0 decimal_to_hex,0000009C
80408E6C draw_debug_menu,000022A0
8040B10C draw_debug_numbers,000003A0
8040B4AC debug_utilities,00000060
8040B50C DemoEffect_DrawJewel_Hook,0000012C
8040B638 has_items_for_door_of_time,0000009C
8040B6D4 DemoKankyo_CutsceneFlags_Get_Hook,00000068
8040B73C handle_dpad,000006FC
8040BE38 draw_dpad_and_menu_utilities,00001300
8040D138 draw_background,00000128
8040D260 d_right_dungeon_idx,00000068
8040D2C8 draw_silver_rupee_count,0000033C
8040D604 is_bk_displayed,00000098
8040D69C draw_boss_key,000000FC
8040D798 draw_dungeon_info,000028EC
80410084 dungeon_info_is_drawn,0000000C
80410090 EnItem00_OutgoingAction,000000C8
80410158 EnItem00_ProximityCheck_Hack,00000088
804101E0 EnItem00_Init_Hook,0000005C
8041023C en_item00_update_hook,000000C8
80410304 EnItem00_Draw_Hook,00000068
8041036C EnOkarinaTag_ActionHook,000000A4
80410410 EnWonderitem_AfterInitHack,00000070
80410480 EnWonderItem_Multitag_DrawHack,000000A4
80410524 EnWonderItem_DropCollectible_Hack,00000250
80410774 EnWonderItem_Update_Hack,00000098
8041080C EnWonderItem_Kill_Hack,000000C4
804108D0 interpolate,00000084
80410954 extern_scene_init,00000018
8041096C process_extern_ctxt,00000290
80410D04 read_file_data,00000544
80411248 draw_file_icons,00000E70
80412114 draw_file_message,000002E0
804123F4 is_saved_password_clear,00000084
80412478 is_buffer_password_clear,00000040
804124B8 reset_buffer,0000004C
80412504 manage_password,000007F0
80412CF4 draw_file_select_hash,0000025C
80412F50 check_ganon_entry,00000048
80412F98 Collectible_WaitForMessageBox,000000D4
8041306C override_flags_init,0000002C
80413098 item_overrides_init,0000008C
80413124 get_override_search_key,00000150
80413274 lookup_override_by_key,000000F8
8041336C lookup_override,0000005C
804133C8 resolve_alternative_override,0000006C
80413434 get_override_search_key_by_newflag,00000058
8041348C lookup_override_by_newflag,0000005C
804134E8 resolve_alternative_flag,0000005C
80413544 activate_override,00000134
80413678 clear_override,00000054
804136CC push_outgoing_override,000000C8
80413794 move_outgoing_queue,0000009C
80413830 push_pending_item,0000008C
804138BC push_coop_item,00000064
80413920 push_delayed_item,0000004C
8041396C pop_pending_item,0000005C
804139C8 after_key_received,00000070
80413A38 pop_ice_trap,0000007C
80413AB4 after_item_received,0000009C
80413B50 try_pending_item,000001DC
80413D2C handle_pending_items,000001D8
80413F04 get_item,000002B8
804141BC reset_collectible_mutex,0000000C
804141C8 get_xflag_bit_offset,00000384
8041454C Get_NewFlag,0000006C
804145B8 Set_NewFlag,00000050
80414608 Item_DropCollectible_Room_Hack,00000084
8041468C Room_Change_Actor_Kill_Hack,0000005C
804146E8 Item00_KillActorIfFlagIsSet,00000200
804148E8 drop_bombs_or_chus,0000008C
80414974 get_override_drop_id,00000264
80414BD8 dispatch_item,000000AC
80414C84 item_give_collectible,000002E0
80414F64 get_skulltula_token,000000DC
80415040 give_sarias_gift,00000070
804150B0 fairy_ocarina_getitem,000000BC
8041516C sprite_bytes_per_tile,0000005C
804151C8 sprite_bytes,0000002C
804151F4 sprite_load,000002C0
804154B4 sprite_texture,00000344
804157F8 sprite_texture_4b,00000328
80415B20 sprite_draw,000000F8
80415C18 rando_display_buffer_init,0000000C
80415C24 rando_display_buffer_reset,0000003C
80415C60 close_rando_display_buffer,000000CC
80415D2C gfx_init,00000244
80415F70 update_hud_colors,0000039C
8041630C rupee_hud_color,0000004C
80416358 ice_trap_is_pending,00000014
8041636C push_pending_ice_trap,00000018
80416384 give_ice_trap,00000088
8041640C draw_x_stick,0000004C
80416458 draw_y_stick,00000078
804164D0 draw_a,000000D0
804165A0 draw_b,000000D4
80416674 draw_start,000000A8
8041671C draw_cdown,000000D4
804167F0 draw_cup,000000D4
804168C4 draw_cleft,000000D4
80416998 draw_cright,000000D4
80416A6C draw_z,000000A4
80416B10 draw_l,000000A4
80416BB4 draw_r,000000A4
80416C58 draw_ddown,000000A4
80416CFC draw_dup,000000A4
80416DA0 draw_dleft,000000A4
80416E44 draw_dright,000000A4
80416EE8 draw_input_viewer,000000E4
80416FCC is_hook_static,00000070
8041703C draw_gi_bombchu_and_masks,0000009C
804170D8 draw_gi_eggs_and_medallions,000000C0
80417198 draw_gi_sold_out,000000A4
8041723C draw_gi_compass,00000120
8041735C draw_gi_various_opa0,0000009C
804173F8 draw_gi_various_opa1023,000000F0
804174E8 draw_gi_wallets,00000150
80417638 draw_gi_silver_rupee_pouch,0000018C
804177C4 draw_gi_various_xlu0,0000009C
80417860 draw_gi_various_xlu01,000000C0
80417920 draw_gi_various_opa0_xlu1,00000118
80417A38 draw_rutos_letter,0000012C
80417B64 draw_gi_coins_and_cuccos,00000130
80417C94 draw_gi_magic_arrows,0000012C
80417DC0 draw_gi_various_opa10_xlu32,00000144
80417F04 draw_gi_bullet_bags,0000015C
80418060 draw_gi_small_rupees,00000160
804181C0 draw_gi_goron_swords,00000108
804182C8 draw_gi_deku_nut,00000114
804183DC draw_gi_recovery_heart,00000118
804184F4 draw_gi_fish_bottle,00000108
804185FC draw_gi_magic_spells,00000154
80418750 draw_gi_scales,0000016C
804188BC draw_gi_potions,000001D0
80418A8C draw_gi_mirror_shield,000001A4
80418C30 draw_gi_gs_token,0000018C
80418DBC draw_gi_blue_fire_candle,000001D0
80418F8C draw_gi_fairy_lantern,000001EC
80419178 draw_gi_fairy,000001D8
80419350 draw_gi_poe_bottles,00000208
80419558 draw_gi_song_notes,0000013C
80419694 draw_gi_small_keys,0000019C
80419830 draw_gi_shrink_keys,000001DC
80419A0C draw_gi_boss_keys,000002D4
80419CE0 draw_gi_boss_altered,000002D4
80419FB4 draw_gi_boss_altflip,000002D4
8041A288 draw_gi_chubag,000002D8
8041A560 draw_gi_a_button,00000154
8041A6B4 draw_gi_c_button_vertical,000001AC
8041A860 draw_gi_c_button_horizontal,000001AC
8041AA0C draw_gi_nothing,00000008
8041AA14 draw_gi_medallions,000000E4
8041AAF8 draw_gi_stones,000002EC
8041ADE4 draw_gi_flame,00000204
8041AFE8 draw_gi_magic_meter,000003A0
8041B388 draw_gi_xlu_with_flame,000000D4
8041B45C draw_gi_deku_nut_with_flame,000000E0
8041B53C draw_ice_trap,00000198
8041B6D4 base_draw_gi_model,00000038
8041B70C no_effect,00000008
8041B714 full_heal,0000000C
8041B720 give_triforce_piece,000000BC
8041B7DC give_tycoon_wallet,00000038
8041B814 give_biggoron_sword,0000000C
8041B820 give_bottle,00000038
8041B858 give_dungeon_item,00000014
8041B86C give_small_key,00000094
8041B900 give_small_key_ring,000000C8
8041B9C8 set_silver_rupee_flags,000000F0
8041BAB8 give_silver_rupee,00000090
8041BB48 give_silver_rupee_pouch,000000B4
8041BBFC give_defense,0000001C
8041BC18 give_magic,0000001C
8041BC34 give_double_magic,00000024
8041BC58 give_fairy_ocarina,0000000C
8041BC64 give_quest_item,00000018
8041BC7C ice_trap_effect,0000001C
8041BC98 give_bean_pack,00000018
8041BCB0 fill_wallet_upgrade,0000002C
8041BCDC clear_excess_hearts,0000001C
8041BCF8 open_gate_and_mask_shop,00000114
8041BE0C give_bombchus,00000018
8041BE24 trade_quest_upgrade,0000001C
8041BE40 unlock_ocarina_note,0000007C
8041BEBC resolve_text_silver_rupees,000000B0
8041BF6C resolve_text_silver_rupee_pouches,0000008C
8041BFF8 resolve_text_small_keys,00000088
8041C080 resolve_text_small_keys_cmg,00000034
8041C0B4 resolve_text_keyrings,0000003C
8041C0F0 get_item_row,00000048
8041C138 resolve_item_text_id,00000030
8041C168 resolve_upgrades,00000054
8041C1BC call_effect_function,0000002C
8041C1E8 no_upgrade,00000008
8041C1F0 hookshot_upgrade,00000064
8041C254 strength_upgrade,00000070
8041C2C4 bomb_bag_upgrade,00000070
8041C334 bow_upgrade,0000006C
8041C3A0 slingshot_upgrade,00000074
8041C414 wallet_upgrade,00000074
8041C488 scale_upgrade,0000005C
8041C4E4 nut_upgrade,0000005C
8041C540 stick_upgrade,0000005C
8041C59C magic_upgrade,00000054
8041C5F0 bombchu_upgrade,00000038
8041C628 ocarina_upgrade,00000070
8041C698 arrows_to_rupee,00000070
8041C708 bombs_to_rupee,00000070
8041C778 seeds_to_rupee,00000078
8041C7F0 letter_to_bottle,00000074
8041C864 health_upgrade_cap,00000034
8041C898 bombchus_to_bag,000000A8
8041C940 upgrade_key_model,000000D0
8041CA10 KaleidoScope_DrawItemSelect,00000E44
8041D854 c_init,00000044
8041D898 before_game_state_update,0000005C
8041D8F4 after_game_state_update,00000094
8041D988 before_skybox_init,0000002C
8041D9B4 after_scene_init,0000004C
8041DA00 c_equipment_menu_slot_filled,000000FC
8041DAFC Message_AddCharacter,00000090
8041DB8C Message_AddInteger,000000F4
8041DC80 Message_AddString,00000084
8041DD04 Message_AddFileName,000000DC
8041DDE0 Message_Decode_Additional_Control_Codes,00000514
8041E2F4 shooting_gallery_message,00000044
8041E338 treasure_chest_game_message,0000003C
8041E374 display_misc_messages,000000A0
8041E414 update_sword_trail_colors,000000A4
8041E4B8 update_boomerang_trail_colors,000001A4
8041E65C update_bombchu_trail_colors,0000026C
8041E8C8 get_bombchu_back_color,00000274
8041EB3C update_navi_colors,00000228
8041ED64 update_tunic_colors,000000B0
8041EE14 update_misc_colors,00000048
8041EE5C draw_illegal_model_text,00000204
8041F060 FindModelData,00000174
8041F1D4 FindSize,00000078
8041F24C FindHierarchy,000000E8
8041F334 check_skeleton,000000F4
8041F428 check_model_skeletons,00000244
8041F66C load_object_file,0000006C
8041F6D8 load_object,00000028
8041F700 get_object,00000060
8041F760 set_object_segment,0000004C
8041F7AC scale_top_matrix,00000068
8041F814 draw_model_low_level,0000007C
8041F890 scale_factor,00000058
8041F8E8 draw_model,00000090
8041F978 models_init,0000004C
8041F9C4 models_reset,00000024
8041F9E8 lookup_model_by_override,00000088
8041FA70 lookup_model,00000048
8041FAB8 shop_draw,000000F0
8041FBA8 heart_piece_draw,0000005C
8041FC04 collectible_draw_other,00000078
8041FC7C heart_container_draw,0000005C
8041FCD8 skull_token_draw,0000005C
8041FD34 ocarina_of_time_draw,0000005C
8041FD90 item_etcetera_draw,000002FC
8042008C bowling_bomb_bag_draw,00000150
804201DC bowling_heart_piece_draw,0000005C
80420238 Health_IsCritical,00000054
8042028C manage_music_changes,00000180
8042040C display_song_name,000003E4
804207F0 display_song_name_on_file_select,00000160
80420950 obj_comb_drop_collectible,000000EC
80420A3C ObjComb_Update,000000EC
80420B28 ObjKibako_Draw,000001B0
80420CD8 ObjKibako_SpawnCollectible_Hack,000000D4
80420DAC ObjKibako2_SpawnCollectible_Hack,000000E4
80420E90 ObjKibako2_Draw,000001C4
80421054 Obj_Mure3_RupeeCircle_DropRupee,0000011C
80421170 object_index_or_spawn,00000074
804211E4 enitem00_set_link_incoming_item_id,0000009C
80421280 c_block_ocarina,0000004C
804212CC can_spawn_epona,00000044
80421310 BgHakaTubo_DropCollectible_Hack,00000114
80421424 BgSpot18Basket_BombDropHook,00000108
8042152C BgSpot18Basket_RupeeDropHook,00000104
80421630 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80421740 draw_pot,00000284
804219C4 draw_pot_hack,0000001C
804219E0 draw_hba_pot_hack,00000030
80421A10 draw_flying_pot_hack,0000001C
80421A2C ObjTsubo_SpawnCollectible_Hack,000000D4
80421B00 EnTuboTrap_DropCollectible_Hack,000000E8
80421BE8 get_rainbow_color,0000022C
80421E14 health_and_magic_refill,00000028
80421E3C Seeded_Rand_Next,0000002C
80421E68 Seeded_Rand_Seed,0000000C
80421E74 Seeded_Reset,00000014
80421E88 Seeded_Rand_ZeroOne,00000048
80421ED0 Seeded_Rand_Centered,00000048
80421F18 countSetBitsRec,00000054
80421F6C give_sage_gifts,000001D0
8042213C Save_Open,000000B0
804221EC SsSram_ReadWrite_Safe,00000030
8042221C Sram_WriteSave,0000021C
80422438 Sram_VerifyAndLoadAllSaves,00000628
80422A60 Sram_CopySave,000001D0
80422C30 Sram_EraseSave,000000D8
80422D08 Save_Write_Hook,0000006C
80422D74 Save_Init_Write_Hook,000000B4
80422E28 store_scarecrow_fix,00000048
80422E70 get_current_scene_setup_number,000000C4
80422F34 print_char,00000048
80422F7C text_print_size,00000090
8042300C text_print,00000030
8042303C draw_int_size,000001C0
804231FC draw_int,00000030
8042322C get_texture,00000018
80423244 init_textures,00000054
80423298 GetTradeItemIndex,00000020
804232B8 GetTradeItemByAP,0000004C
80423304 GetTradeSlot,00000038
8042333C GetTradeItemMin,00000018
80423354 GetTradeItemMax,00000018
8042336C IsTradeItem,0000002C
80423398 IsAdultTradeItem,0000001C
804233B4 SaveFile_SetTradeItemAsOwned,00000038
804233EC SaveFile_UnsetTradeItemAsOwned,0000003C
80423428 SaveFile_TradeItemIsOwned,00000038
80423460 SaveFile_UpdateShiftableItem,00000098
804234F8 SaveFile_SetTradeItemAsTraded,00000038
80423530 SaveFile_UnsetTradeItemAsTraded,0000003C
8042356C SaveFile_TradeItemIsTraded,00000088
804235F4 SaveFile_SetMaskAsPaid,0000003C
80423630 SaveFile_MaskIsPaid,0000003C
8042366C SaveFile_NextOwnedTradeItem,000000B0
8042371C SaveFile_PrevOwnedTradeItem,000000B0
804237CC UpdateTradeEquips,00000100
804238CC TurnInTradeItem,0000003C
80423908 IsClaimCheckTraded,0000001C
80423924 IsTradeItemTraded,00000070
80423994 Inventory_ReplaceItem_Override,0000010C
80423AA0 SetBiggoronAnimationState,00000068
80423B08 ShouldSkullKidSpawn,0000005C
80423B64 IsCuccoGivenToCuccoLady,00000018
80423B7C SetupMaskShopHelloDialogOverride,00000160
80423CDC TryPaybackMaskOverride,00000264
80423F40 CanBuy_RightSideMask,00000040
80423F80 set_triforce_render,00000028
80423FA8 draw_triforce_count,000004D8
80424480 clear_twinrova_vars,00000014
80424494 manage_uninvert_yaxis,000000A8
8042453C heap_init,00000014
80424550 heap_alloc,0000003C
8042458C file_init,00000044
804245D0 resolve_overlay_addr,0000003C
8042460C override_weather_state,0000022C
80424948 .byt:0001
80424948 debug_text_height
80424949 .byt:0001
80424949 debug_text_width
804249E8 .byt:0042
804249E8 freecam_modes
80424AB8 .byt:000C
80424AB8 icon_sprites
80424B40 .byt:0001
80424B40 REQUIRED_PENDING_FRAMES
80424BA8 .byt:000C
80424BA8 rupee_colors
80424BB4 .byt:0006
80424BB4 defaultDDHeart
80424BBC .byt:0006
80424BBC defaultHeart
80424BC8 .byt:0002
80424BC8 top_alignment
80424BCA .byt:0002
80424BCA left_alignment
80424BCC .byt:0001
80424BCC input_number_height
80424BCD .byt:0001
80424BCD input_number_width
80424BCE .byt:0001
80424BCE input_icon_height
80424BCF .byt:0001
80424BCF input_icon_width
80424D30 .byt:0004
80424D30 text_height
80424D34 .byt:0004
80424D34 text_width
80424ED4 .byt:0004
80424ED4 NUM_FONT_CHARS
80424ED8 .byt:0004
80424ED8 FONT_CHAR_TEX_HEIGHT
80424EDC .byt:0004
80424EDC FONT_CHAR_TEX_WIDTH
80424EE8 .byt:0268
80424EE8 trade_quest_items
80425150 DPAD_RESOURCE
80425950 DPAD_RESOURCE_END
80425950 FONT_RESOURCE
80426E18 FONT_RESOURCE_END
80426E18 TRIFORCE_SPRITE_RESOURCE
80427E18 TRIFORCE_SPRITE_RESOURCE_END
80427E24 .byt:0060
80427E24 flag_categories
80427E84 .byt:00C0
80427E84 actor_categories
80427F44 .byt:041E
80427F44 items_debug
80428268 .byt:0008
80428364 .byt:0154
80428364 bosses_warps
804284B8 .byt:030E
804284B8 overworld_warps
804287C8 .byt:0068
804287C8 dungeon_rooms
80428830 .byt:016C
80428830 ganon_rooms
8042899C .byt:0138
8042899C gtg_rooms
80428AD4 .byt:00D0
80428AD4 hideout_rooms
80428BA4 .byt:0104
80428BA4 ice_rooms
80428CA8 .byt:009C
80428CA8 botw_rooms
80428D44 .byt:0138
80428D44 spirit_rooms
80428E7C .byt:016C
80428E7C shadow_rooms
80428FE8 .byt:0138
80428FE8 water_rooms
80429120 .byt:016C
80429120 fire_rooms
8042928C .byt:0138
8042928C forest_rooms
804293C4 .byt:009C
804293C4 jabu_rooms
80429460 .byt:00D0
80429460 dc_rooms
80429530 .byt:0138
80429530 deku_rooms
80429668 .byt:01BA
80429668 dungeon_warps
80429824 .byt:00A0
80429824 menu_categories
804298C4 .byt:0001
804298C4 menu_cooldown
804298C5 .byt:0001
804298C5 float_precision
804298C8 .byt:0003
804298C8 debug_text_color
804298CC .byt:0009
804298CC reward_rows
804298D8 .byt:0018
804298D8 medals
804298F0 .byt:0134
804298F0 dungeons
80429A24 .byt:0004
80429A24 dungeon_count
80429A54 .byt:0014
80429A54 extern_ctxt
80429A68 .byt:0004
80429A68 last_fog_distance
80429A6C .byt:0004
80429A6C scene_fog_distance
80429B90 .byt:0001
80429B90 password_index
80429B94 .byt:0040
80429B94 hash_symbols
80429BD4 .byt:0008
80429BD4 hash_sprites
80429BDC .byt:0002
80429BDC loaded_room_bit_offset
80429BE0 .byt:0004
80429BE0 loaded_scene_room_setup
80429BE4 .byt:0015
80429BE4 items
80429C00 .byt:0010
80429C00 buttons_sprite
80429C10 .byt:0010
80429C10 ocarina_button_sprite
80429C20 .byt:0010
80429C20 heart_sprite
80429C30 .byt:0010
80429C30 linkhead_skull_sprite
80429C40 .byt:0010
80429C40 item_digit_sprite
80429C50 .byt:0010
80429C50 rupee_digit_sprite
80429C60 .byt:0010
80429C60 key_rupee_clock_sprite
80429C70 .byt:0010
80429C70 song_note_sprite
80429C80 .byt:0010
80429C80 triforce_sprite
80429C90 .byt:0010
80429C90 dpad_sprite
80429CA0 .byt:0010
80429CA0 font_sprite
80429CB0 .byt:0010
80429CB0 quest_items_sprite
80429CC0 .byt:0010
80429CC0 items_sprite
80429CD0 .byt:0010
80429CD0 medals_sprite
80429CE0 .byt:0010
80429CE0 stones_sprite
80429CF0 .byt:0008
80429CF0 empty_dlist
80429CF8 .byt:0028
80429CF8 setup_db
80429D20 .byt:0004
80429D20 text_cursor_border_max
80429D24 .byt:0004
80429D24 text_cursor_border_base
80429D28 .byt:0004
80429D28 text_cursor_inner_max
80429D2C .byt:0004
80429D2C text_cursor_inner_base
80429D30 .byt:0004
80429D30 c_note_font_glow_max
80429D34 .byt:0004
80429D34 c_note_font_glow_base
80429D38 .byt:0004
80429D38 c_note_glow_max
80429D3C .byt:0004
80429D3C c_note_glow_base
80429D40 .byt:0004
80429D40 a_note_font_glow_max
80429D44 .byt:0004
80429D44 a_note_font_glow_base
80429D48 .byt:0004
80429D48 a_note_glow_max
80429D4C .byt:0004
80429D4C a_note_glow_base
80429D50 .byt:0004
80429D50 c_note_b
80429D54 .byt:0004
80429D54 c_note_g
80429D58 .byt:0004
80429D58 c_note_r
80429D5C .byt:0004
80429D5C a_note_b
80429D60 .byt:0004
80429D60 a_note_g
80429D64 .byt:0004
80429D64 a_note_r
80429D68 .byt:0004
80429D68 c_button
80429D6C .byt:0004
80429D6C b_button
80429D70 .byt:0004
80429D70 a_button
80429D74 .byt:0004
80429D74 normal_dd
80429D78 .byt:0004
80429D78 beating_dd
80429D7C .byt:0004
80429D7C normal_no_dd
80429D80 .byt:0004
80429D80 beating_no_dd
80429D84 .byt:1710
80429D84 item_draw_table
8042B494 .byt:0108
8042B494 silver_rupee_vars
8042B59C .byt:0022
8042B59C key_counts
8042B5C0 .byt:2140
8042B5C0 item_table
8042D700 .byt:0100
8042D700 FILENAME_ENCODING
8042D800 .byt:00FC
8042D800 childSkeleton
8042D8FC .byt:00FC
8042D8FC adultSkeleton
8042D9F8 .byt:00BC
8042D9F8 bgm_sequence_ids
8042DAB4 .byt:0004
8042DAB4 RNG_SEED_INT
8042DAB8 .byt:0040
8042DAB8 num_to_bits
8042DAF8 .byt:0004
8042DAF8 Sram_InitNewSave
8042DAFC .byt:01F0
8042DAFC texture_table
8042DCEC .byt:0004
8042DCEC EXTRA_BOWLING_SHUFFLE
8042DCF0 .byt:0004
8042DCF0 CHEST_SIZE_TEXTURE
8042DCF4 .byt:0004
8042DCF4 CHEST_SIZE_MATCH_CONTENTS
8042DCF8 .byt:0004
8042DCF8 CHEST_TEXTURE_MATCH_CONTENTS
8042DCFC .byt:0001
8042DCFC show_clock
8042DD68 .byt:0001
8042DD68 bk_display
8042DDA8 .byt:0006
8042DDA8 buffer_password
8042DDAE .byt:0002
8042DDAE cooldown
8042DDB0 .byt:0002
8042DDB0 tentatives
8042DDB2 .byt:0001
8042DDB2 NO_ESCAPE_SEQUENCE
8042DDB8 .byt:0100
8042DDB8 room_flags
8042DEB8 .byt:0010
8042DEB8 collectible_override
8042DEC8 .byt:0004
8042DEC8 collectible_mutex
8042DED0 .byt:0080
8042DED0 outgoing_queue
8042DF50 .byt:0004
8042DF50 collectible_override_flags
8042DF54 .byt:0002
8042DF54 num_override_flags
8042DF58 .byt:0C80
8042DF58 alt_overrides
8042EBD8 .byt:0BB8
8042EBD8 xflag_room_blob
8042F790 .byt:02BC
8042F790 xflag_room_table
8042FA4C .byt:00CA
8042FA4C xflag_scene_table
8042FB16 .byt:0001
8042FB16 satisfied_pending_frames
8042FB18 .byt:0002
8042FB18 incoming_junk
8042FB1C .byt:0004
8042FB1C active_item_fast_chest
8042FB20 .byt:0004
8042FB20 active_item_graphic_id
8042FB24 .byt:0004
8042FB24 active_item_object_id
8042FB28 .byt:0004
8042FB28 active_item_text_id
8042FB2C .byt:0004
8042FB2C active_item_action_id
8042FB30 .byt:0004
8042FB30 active_item_row
8042FB34 .byt:0004
8042FB34 active_override_is_outgoing
8042FB38 .byt:0010
8042FB38 active_override
8042FB48 .byt:0004
8042FB48 spawn_actor_with_flag
8042FB4C .byt:0008
8042FB4C drop_collectible_override_flag
8042FB54 .byt:0004
8042FB54 dummy_actor
8042FB58 .byt:0004
8042FB58 item_overrides_count
8042FB60 .byt:8980
8042FB60 cfg_item_overrides
804384E0 .byt:0001
804384E0 randoGfxPoolIndex
804384E8 .byt:A000
804384E8 randoGfxPools
804424F0 .byt:0010
804424F0 rando_overlay_db
80442500 .byt:0001
80442500 COMPLETE_MASK_QUEST
80442501 .byt:0001
80442501 OPEN_KAKARIKO
80442502 .byt:0001
80442502 MAX_RUPEES
80442503 .byt:0001
80442503 treasure_chest_game_show_message
80442504 .byt:0001
80442504 shooting_gallery_show_message
8044250C .byt:0001
8044250C missing_dlist
8044250D .byt:0001
8044250D child_safe
8044250E .byt:0001
8044250E adult_safe
80442510 .byt:0002
80442510 illegal_model
80442514 .byt:0004
80442514 curr_drawn_actor
80442518 .byt:00C0
80442518 object_slots
804425E8 .byt:0004
804425E8 RANDOMIZER_RNG_SEED
804425EC .byt:0002
804425EC GANON_BOSS_KEY_CONDITION_COUNT
804425EE .byt:0001
804425EE GANON_BOSS_KEY_CONDITION
804425F0 .byt:0058
804425F0 extended_savectx
80442648 .byt:0001
80442648 curr_scene_setup
80442654 .byt:0004
80442654 heap_next
80442658 .byt:0001
80442658 KAKARIKO_WEATHER_FORECAST
80442860 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8048C0F0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809FB840 @@not_in_ranch
809FB854 @@return
809FB854 return_from_the_other_function
809FBA64 @@hyrule_check
809FBA80 @@lon_lon_check
809FBAA8 @@return_false
809FBE64 @@set_ev0
809FBE78 set_ev1
809FBF68 @@unsafe
809FBF80 @@safe
809FBF94 @@not_hyrule
809FBFE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80A87088 OVL_EnOkarinaTag_Action1
80A872D0 OVL_EnOkarinaTag_Action2
80AC3968 TCG_SHUFFLE_PATCH_7_START
80AC396C TCG_SHUFFLE_PATCH_7_END
80AC3A60 TCG_SHUFFLE_PATCH_1_START
80AC3A64 TCG_SHUFFLE_PATCH_1_END
80AC3AA8 TCG_SHUFFLE_PATCH_2_START
80AC3AAC TCG_SHUFFLE_PATCH_2_END
80AC3B5C TCG_SHUFFLE_PATCH_3_START
80AC3B60 TCG_SHUFFLE_PATCH_3_END
80AC3BB4 TCG_SHUFFLE_PATCH_4_START
80AC3BB8 TCG_SHUFFLE_PATCH_4_END
80AC3C04 TCG_SHUFFLE_PATCH_5_START
80AC3C08 TCG_SHUFFLE_PATCH_5_END
80AC3C5C TCG_SHUFFLE_PATCH_6_START
80AC3C60 TCG_SHUFFLE_PATCH_6_END
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE0058 @@success
80AE0060 @@midos_house
80AE0088 @@lost_woods
80AE0094 @@failure
