
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001e578 l    d  .rodata	00000000 .rodata
00021b80 l    d  .data	00000000 .data
0004242c l    d  .reginfo	00000000 .reginfo
0004242c l    d  .pdr	00000000 .pdr
00042429 l    d  .gnu.attributes	00000000 .gnu.attributes
00042429 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00021b80 l     O .data	00000004 alpha_frame
0001e578 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001e5a0 l       .rodata	00000000 $LC0
0001e5a4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001e5bc l       .rodata	00000000 $LC0
0001e5c0 l       .rodata	00000000 $LC1
0001e5c4 l       .rodata	00000000 $LC2
0001e5c8 l       .rodata	00000000 $LC3
0001e5cc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00027b24 l     O .data	0000000a debugNumberIsInUsage
00027afc l     O .data	00000028 debugNumbers
00027ad4 l     O .data	00000028 debugNumbersFloat
00027ac5 l     O .data	00000001 show_warp_menu
00027ac8 l     O .data	0000000c current_menu_indexes
0001e67c l       .rodata	00000000 $LC1
0001e688 l       .rodata	00000000 $LC2
0001e690 l       .rodata	00000000 $LC3
0001e698 l       .rodata	00000000 $LC4
0001e6a0 l       .rodata	00000000 $LC5
0001e5d0 l       .rodata	00000000 $LC6
0001e5d4 l       .rodata	00000000 $LC7
0001e5ec l       .rodata	00000000 $LC9
0001e5e8 l       .rodata	00000000 $LC8
0001e6a8 l       .rodata	00000000 $LC10
0001e6b0 l       .rodata	00000000 $LC11
0001e680 l       .rodata	00000000 $LC12
0001e5f0 l       .rodata	00000000 $LC13
0001e684 l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
0001e6b8 l       .rodata	00000000 $LC0
0001e6bc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 door_of_time.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00027b34 l     O .data	00000004 show_dungeon_info
0001e6c0 l       .rodata	00000000 $LC0
0001e6cc l       .rodata	00000000 $LC1
0001e6d4 l       .rodata	00000000 $LC2
0001e6dc l       .rodata	00000000 $LC3
0001e6e4 l       .rodata	00000000 $LC4
0001e6e8 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 en_item00.c
0001e6f0 l       .rodata	00000000 $LC0
0001e6f8 l       .rodata	00000000 $LC1
0001e700 l       .rodata	00000000 $LC2
0001e704 l       .rodata	00000000 $LC3
0001e708 l       .rodata	00000000 $LC4
0001e70c l       .rodata	00000000 $LC5
0001e710 l       .rodata	00000000 $LC6
0001e714 l       .rodata	00000000 $LC7
0001e718 l       .rodata	00000000 $LC8
0001e71c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_okarina_tag.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00023818 l     O .data	00000004 sEffectPrimColorBlue
00023810 l     O .data	00000004 sEffectPrimColorCyan
0002380c l     O .data	00000004 sEffectEnvColor
000237f4 l     O .data	0000000c sEffectAccel
00023800 l     O .data	0000000c sEffectVelocity
0001e720 l     O .rodata	00000018 dropTable.0
00023814 l     O .data	00000004 sEffectPrimColorYellow
0002381c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001e77c l       .rodata	00000000 $LC0
0001e780 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000a948 l     F .text	00000024 color_product
0000a96c l     F .text	000000dc make_digits
0000aa48 l     F .text	00000070 draw_square_sprite
0002385c l     O .data	00000100 fixed_tile_positions
0002383c l     O .data	0000001e counter_positions
00027b3c l     O .data	00000030 draw_data
0001e788 l     O .rodata	00000010 MASK_LOOKUP
00027b6c l     O .data	00000004 hasTriforceGoalBeenReached
0001e7f0 l     O .rodata	00000015 variable_tile_positions
0001e7b4 l     O .rodata	0000003c song_note_data
0001e798 l     O .rodata	00000019 button_note_data
00027b38 l     O .data	00000001 frame_counter.0
0001e784 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000be9c l     F .text	0000005c print_msg
0001e814 l       .rodata	00000000 $LC0
0001e818 l       .rodata	00000000 $LC1
0001e82c l       .rodata	00000000 $LC2
0001e840 l       .rodata	00000000 $LC3
0001e84c l       .rodata	00000000 $LC4
0001e854 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001e888 l       .rodata	00000000 $LC1
0001e860 l       .rodata	00000000 $LC2
0001e870 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001e894 l       .rodata	00000000 $LC0
0001e898 l       .rodata	00000000 $LC1
0001e89c l       .rodata	00000000 $LC2
0001e8a0 l       .rodata	00000000 $LC3
0001e8a4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001e8a8 l       .rodata	00000000 $LC0
0001e8d4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001e920 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001e968 l     O .rodata	00000030 kInitListMedallion
0001e928 l     O .rodata	00000040 kMatrixRot.0
0001e998 l       .rodata	00000000 $LC0
0001e99c l       .rodata	00000000 $LC1
0001e9a0 l       .rodata	00000000 $LC2
0001e9a4 l       .rodata	00000000 $LC3
0001e9a8 l       .rodata	00000000 $LC4
0001e9ac l       .rodata	00000000 $LC5
0001e9b0 l       .rodata	00000000 $LC6
0001e9b4 l       .rodata	00000000 $LC7
0001e9b8 l       .rodata	00000000 $LC8
0001e9e0 l       .rodata	00000000 $LC9
0001e9bc l       .rodata	00000000 $LC10
0001e9c0 l       .rodata	00000000 $LC11
0001e9c4 l       .rodata	00000000 $LC12
0001e9c8 l       .rodata	00000000 $LC13
0001e9cc l       .rodata	00000000 $LC14
0001e9d0 l       .rodata	00000000 $LC15
0001e9d4 l       .rodata	00000000 $LC17
0001e9d8 l       .rodata	00000000 $LC18
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001e9fc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
000422d8 l     O .data	00000004 frames
0001ea0c l       .rodata	00000000 $LC0
0001ea10 l       .rodata	00000000 $LC1
0001ea14 l       .rodata	00000000 $LC2
0001ea18 l       .rodata	00000000 $LC3
0001ea1c l       .rodata	00000000 $LC4
0001ea20 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001ea88 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001ead8 l       .rodata	00000000 $LC5
0001ead4 l       .rodata	00000000 $LC4
0001eadc l       .rodata	00000000 $LC6
0001eae0 l       .rodata	00000000 $LC7
0001eae4 l       .rodata	00000000 $LC8
0001eae8 l       .rodata	00000000 $LC9
0001eaec l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000423b5 l     O .data	00000001 isSlowedDown
000423b6 l     O .data	00000002 previousSeqIndexChange
000423b4 l     O .data	00000001 isSpeedup
000423a8 l     O .data	00000002 previousSeqIndexName
000423ac l     O .data	00000004 display_song_name_flag
000423b0 l     O .data	00000004 frames
0001eaf0 l       .rodata	00000000 $LC0
0001eaf4 l       .rodata	00000000 $LC1
0001eaf8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001eafc l       .rodata	00000000 $LC0
0001eb00 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001eb98 l       .rodata	00000000 $LC1
0001eb94 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001ebe4 l     O .rodata	00000015 cycle_colors
0001ec00 l       .rodata	00000000 $LC0
0001ec08 l       .rodata	00000000 $LC1
0001ec0c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001ec10 l       .rodata	00000000 $LC0
0001ec14 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001ec30 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001ec40 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0004241c l     O .data	00000004 render_triforce_flag
00042420 l     O .data	00000004 frames
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00012090 g     F .text	00000114 draw_gi_deku_nut
0002787c g     O .data	00000004 RNG_SEED_INT
00019568 g     F .text	00000054 scale_factor
0000f288 g     F .text	00000348 sprite_texture
0001d340 g     F .text	0000003c SaveFile_SetMaskAsPaid
00015908 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00015ebc g     F .text	0000002c call_effect_function
0001b16c g     F .text	0000010c BgSpot18Basket_BombDropHook
0000aab8 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
0000a208 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00015a04 g     F .text	00000114 open_gate_and_mask_shop
000159e8 g     F .text	0000001c clear_excess_hearts
0001ae9c g     F .text	00000078 object_index_or_spawn
00010144 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001bf60 g     F .text	00000224 Sram_WriteSave
0001bf30 g     F .text	00000030 SsSram_ReadWrite_Safe
0001834c g     F .text	00000274 update_bombchu_trail_colors
000017c4 g     F .text	00000038 draw_debug_float
0001d040 g     F .text	0000003c GetTradeSlot
00022e80 g     O .data	0000016c fire_rooms
00017874 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000ce90 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
0001b700 g     F .text	0000001c draw_pot_hack
00016198 g     F .text	0000005c scale_upgrade
000322b0 g     O .data	00000001 randoGfxPoolIndex
0001e1ac g     F .text	00000014 clear_twinrova_vars
00014b58 g     F .text	00000204 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00023b10 g     O .data	00000004 a_note_glow_max
0001cf38 g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001d60c g     F .text	00000044 TurnInTradeItem
80020624 g       *ABS*	00000000 Flags_SetTreasure
0001486c g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000dac g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
000062a0 g     F .text	0000005c d_right_dungeon_idx
00027ac0 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00011124 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80020658 g       *ABS*	00000000 Flags_SetClear
0000a198 g     F .text	00000070 EnWonderitem_AfterInitHack
0001e91a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00011a5c g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00000000         *UND*	00000000 CFG_DUNGEON_BOSS_INFO
0001d650 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
0001a504 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
000100cc g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000cd90 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0001158c g     F .text	0000009c draw_gi_various_xlu0
00015ef8 g     F .text	00000064 hookshot_upgrade
00018104 g     F .text	000000a4 update_sword_trail_colors
0001d170 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000d164 g     F .text	0000005c lookup_override
0001cf80 g     F .text	00000054 init_textures
0001ea80 g     O .rodata	00000004 text_height
0001f6b0 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00016250 g     F .text	0000005c stick_upgrade
0001e679 g     O .rodata	00000001 debug_text_width
0001cc60 g     F .text	00000048 print_char
000276c4 g     O .data	000000fc adultSkeleton
00023638 g     O .data	00000018 medals
0001e91f g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00023b48 g     O .data	00000004 beating_no_dd
0000c2b0 g     F .text	0000004c reset_buffer
00023af8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000a6b8 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0002525c g     O .data	00000108 silver_rupee_vars
00001c8c g     F .text	000022a8 draw_debug_menu
00009ed8 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000e6a0 g     F .text	00000084 drop_bombs_or_chus
000129f8 g     F .text	0000018c draw_gi_gs_token
000137d4 g     F .text	000002d4 draw_gi_boss_keys
80020588 g       *ABS*	00000000 Flags_SetUnknown
00023290 g     O .data	00000138 deku_rooms
00018ec4 g     F .text	00000074 FindSize
0001ec34 g     O .rodata	00000004 NUM_FONT_CHARS
000298fc g     O .data	00000004 active_override_is_outgoing
00015940 g     F .text	00000024 give_double_magic
00023b3c g     O .data	00000004 normal_dd
0001096c g     F .text	000000a4 draw_r
0000fd30 g     F .text	0000039c update_hud_colors
00011628 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001dc9c g     F .text	00000040 CanBuy_RightSideMask
00023628 g     O .data	00000003 debug_text_color
000422de g     O .data	00000001 adult_safe
00016500 g     F .text	0000007c letter_to_bottle
0001e918 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000298de g     O .data	00000001 satisfied_pending_frames
0000d1c0 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00014050 g     F .text	000002d8 draw_gi_chubag
0001cff4 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00019a54 g     F .text	00000064 ocarina_of_time_draw
0000cd48 g     F .text	00000048 check_ganon_entry
00023a88 g     O .data	00000010 items_sprite
00000df8 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00019908 g     F .text	00000084 collectible_draw_other
00011f88 g     F .text	00000108 draw_gi_goron_swords
00004cf0 g     F .text	00001488 draw_dpad_and_menu_utilities
000135f8 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001765c g     F .text	0000003c before_skybox_init
00009e04 g     F .text	0000000c dungeon_info_is_drawn
0001b278 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000e994 g     F .text	000000ac dispatch_item
000239a8 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	0000016c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
000422e0 g     O .data	00000002 illegal_model
000298e8 g     O .data	00000004 active_item_graphic_id
00023a58 g     O .data	00000010 dpad_sprite
00023b38 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
000239a0 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000d330 g     F .text	0000013c activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
00000d90 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
0001756c g     F .text	0000005c before_game_state_update
0001cb50 g     F .text	00000048 store_scarecrow_fix
0001a664 g     F .text	000000ec obj_comb_drop_collectible
00003f34 g     F .text	000003a0 draw_debug_numbers
00011400 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001dcdc g     F .text	00000028 set_triforce_render
0001a9f0 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000c2fc g     F .text	000007f0 manage_password
00023b2c g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00015c78 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00029814 g     O .data	000000ca xflag_scene_table
0000fa24 g     F .text	000000cc close_rando_display_buffer
0000a584 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001e338 g     F .text	00000240 override_weather_state
000274c8 g     O .data	00000100 FILENAME_ENCODING
0000d714 g     F .text	0000004c push_delayed_item
000160a8 g     F .text	00000078 slingshot_upgrade
0001c77c g     F .text	000001d0 Sram_CopySave
00015d8c g     F .text	00000034 resolve_text_small_keys_cmg
00023625 g     O .data	00000001 float_precision
00023b4c g     O .data	00001710 item_draw_table
0001bb58 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001bc14 g     F .text	00000048 Seeded_Rand_Centered
00010358 g     F .text	000000d4 draw_b
00010a10 g     F .text	000000a4 draw_ddown
000156c4 g     F .text	000000f0 set_silver_rupee_flags
00020b78 g       .rodata	00000000 FONT_RESOURCE_END
00012b84 g     F .text	000001d0 draw_gi_blue_fire_candle
00027b32 g     O .data	00000001 bk_display
80a872d0 g       *ABS*	00000000 OVL_EnOkarinaTag_Action2
0001cf68 g     F .text	00000018 get_texture
0001d3b8 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001cd68 g     F .text	000001d0 draw_int_size
00015408 g     F .text	00000008 no_effect
00023650 g     O .data	0000006c bosses
00017fe4 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001cca8 g     F .text	00000090 text_print_size
00042418 g     O .data	00000001 curr_scene_setup
00027d20 g     O .data	00000c80 alt_overrides
0001d8e0 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00023a98 g     O .data	00000010 medals_sprite
000101cc g     F .text	00000048 draw_x_stick
0000a63c g     F .text	00000064 interpolate
0001603c g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
000157b4 g     F .text	00000090 give_silver_rupee
00023a08 g     O .data	00000010 item_digit_sprite
00018028 g     F .text	0000003c treasure_chest_game_message
00021be4 g     O .data	000000c0 actor_categories
0000bef8 g     F .text	000002ec draw_file_message
000422d4 g     O .data	00000001 shooting_gallery_show_message
0000e4a4 g     F .text	000001fc Item00_KillActorIfFlagIsSet
0000178c g     F .text	00000038 draw_debug_int
0000d8a8 g     F .text	0000009c after_item_received
00010ab4 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00015ee8 g     F .text	00000010 no_upgrade
00018834 g     F .text	00000224 update_navi_colors
000067a4 g     F .text	00001060 draw_world_info
00022d48 g     O .data	00000138 water_rooms
0001e91e g     O .rodata	00000001 input_icon_height
0001bbac g     F .text	0000000c Seeded_Rand_Seed
000163a8 g     F .text	00000070 arrows_to_rupee
00023b08 g     O .data	00000004 a_note_font_glow_max
0001ec48 g     O .rodata	00000268 trade_quest_items
000116e8 g     F .text	00000118 draw_gi_various_opa0_xlu1
00029900 g     O .data	00000010 active_override
00023ab8 g     O .data	00000008 empty_dlist
00000000         *UND*	00000000 CFG_BOSSES
000423b8 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001d66c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00023b30 g     O .data	00000004 c_button
000237f0 g     O .data	00000004 dungeon_count
00015554 g     F .text	00000014 give_dungeon_item
00006178 g     F .text	00000128 draw_background
000161f4 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000d6b0 g     F .text	00000064 push_coop_item
0001e91d g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000db4 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
00023838 g     O .data	00000004 scene_fog_distance
00016660 g     F .text	000000d8 upgrade_key_model
0001b490 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001d804 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001d278 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000196b0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00014460 g     F .text	00000190 draw_gi_c_button_vertical
00010bfc g     F .text	000000a4 draw_dright
00012518 g     F .text	0000016c draw_gi_scales
00016738 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001644 g     F .text	00000074 draw_forest_hallway_chest_base
00001be0 g     F .text	0000000c debug_menu_is_drawn
00023a78 g     O .data	00000010 quest_items_sprite
0000d7bc g     F .text	00000070 after_key_received
0000a0f4 g     F .text	000000a4 EnOkarinaTag_ActionHook
00000000         *UND*	00000000 PLANDOMIZER_USED
00042428 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001e27c g     F .text	0000003c heap_alloc
000298f8 g     O .data	00000004 active_item_row
000175c8 g     F .text	00000094 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00027c98 g     O .data	00000080 outgoing_queue
0001b74c g     F .text	0000001c draw_flying_pot_hack
00015844 g     F .text	000000c4 give_silver_rupee_pouch
00001104 g     F .text	00000024 get_chest_type
00009fbc g     F .text	000000d0 en_item00_update_hook
000233c8 g     O .data	000001ba dungeon_warps
0001657c g     F .text	0000003c health_upgrade_cap
00007804 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00017698 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
000145f0 g     F .text	00000190 draw_gi_c_button_horizontal
000220c4 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00022aa4 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001e808 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000dcf0 g     F .text	0000029c get_item
00011b88 g     F .text	00000144 draw_gi_various_opa10_xlu32
00023b14 g     O .data	00000004 a_note_glow_base
00027abc g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00023b0c g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00015924 g     F .text	0000001c give_magic
000239f8 g     O .data	00000010 linkhead_skull_sprite
000298f0 g     O .data	00000004 active_item_text_id
00014788 g     F .text	000000e4 draw_gi_medallions
00010118 g     F .text	00000014 ice_trap_is_pending
00029928 g     O .data	00008980 cfg_item_overrides
00023ae8 g     O .data	00000004 text_cursor_border_max
00000000         *UND*	00000000 DOT_CONDITION
00014328 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000d624 g     F .text	0000008c push_pending_item
00011800 g     F .text	0000012c draw_rutos_letter
00027b80 g     O .data	00000100 room_flags
000155fc g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00001bec g     F .text	000000a0 decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
0001b71c g     F .text	00000030 draw_hba_pot_hack
0001d2b4 g     F .text	0000008c SaveFile_TradeItemIsTraded
00019f60 g     F .text	0000005c Health_IsCritical
00022904 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001d86c g     F .text	0000005c ShouldSkullKidSpawn
000298ec g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00016120 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00019018 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
000298e4 g     O .data	00000004 active_item_fast_chest
00027d1c g     O .data	00000002 num_override_flags
00015b4c g     F .text	0000007c unlock_ocarina_note
00023b1c g     O .data	00000004 c_note_g
0000caec g     F .text	0000025c draw_file_select_hash
000422e4 g     O .data	00000004 curr_drawn_actor
00000d84 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000e384 g     F .text	00000050 Set_NewFlag
00010750 g     F .text	000000d4 draw_cright
00018d54 g     F .text	00000170 FindModelData
00023afc g     O .data	00000004 c_note_font_glow_base
00000f90 g     F .text	0000002c set_bombchu_bowling_prize_flag
0000a4ec g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fbc g     F .text	00000148 get_chest_override
00000da4 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
000108c8 g     F .text	000000a4 draw_l
000045c0 g     F .text	00000730 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000f8e8 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00022834 g     O .data	000000d0 hideout_rooms
00027b31 g     O .data	00000001 world_display
8002060c g       *ABS*	00000000 Flags_GetTreasure
00023a28 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
00015510 g     F .text	0000000c give_biggoron_sword
0001bb80 g     F .text	0000002c Seeded_Rand_Next
0000d4c0 g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0000ee00 g     F .text	00000070 give_sarias_gift
00015970 g     F .text	00000018 give_quest_item
00022bdc g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00023b00 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000198a4 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001b380 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001d134 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00011ccc g     F .text	0000015c draw_gi_bullet_bags
00027b30 g     O .data	00000001 boss_display
00006624 g     F .text	00000084 is_bk_displayed
0000efc0 g     F .text	000002c8 sprite_load
00010f60 g     F .text	000000a4 draw_gi_sold_out
00012f40 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
00023aa8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00021ca4 g     O .data	0000041e items_debug
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
0001ea84 g     O .rodata	00000004 text_width
00023820 g     O .data	00000014 extern_ctxt
0001d510 g     F .text	000000fc UpdateTradeEquips
00016418 g     F .text	00000070 bombs_to_rupee
00023af0 g     O .data	00000004 text_cursor_inner_max
00023b24 g     O .data	00000004 a_note_b
0001e890 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00027ab4 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00014780 g     F .text	00000008 draw_gi_nothing
00027880 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
000322b8 g     O .data	00010000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00023ac0 g     O .data	00000028 setup_db
000193d0 g     F .text	00000060 get_object
0001541c g     F .text	000000bc give_triforce_piece
00025388 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00023a68 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
0001947c g     F .text	00000068 scale_top_matrix
0000d82c g     F .text	0000007c pop_ice_trap
000121a4 g     F .text	00000118 draw_gi_recovery_heart
0002362c g     O .data	00000009 reward_rows
0001e2fc g     F .text	0000003c resolve_overlay_addr
00027c80 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001c94c g     F .text	000000d8 Sram_EraseSave
00018b08 g     F .text	00000048 update_misc_colors
000423be g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00004338 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000ef90 g     F .text	00000030 sprite_bytes
0001d464 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00023b20 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001eeb0 g       .rodata	00000000 DPAD_RESOURCE
00015fcc g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000f5d0 g     F .text	00000318 sprite_texture_4b
000278c0 g     O .data	00000004 Sram_InitNewSave
000177e4 g     F .text	00000090 Message_AddCharacter
000017fc g     F .text	00000330 draw_timeofday
0001ec38 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
000162ac g     F .text	00000054 magic_upgrade
000239c8 g     O .data	00000010 buttons_sprite
00015e38 g     F .text	00000030 resolve_item_text_id
0000d278 g     F .text	0000005c lookup_override_by_newflag
000239ac g     O .data	00000004 loaded_scene_room_setup
00015f5c g     F .text	00000070 strength_upgrade
000193a8 g     F .text	00000028 load_object
0001ca24 g     F .text	00000074 Save_Write_Hook
00016338 g     F .text	00000070 ocarina_upgrade
00011e28 g     F .text	00000160 draw_gi_small_rupees
00015e68 g     F .text	00000054 resolve_upgrades
0001afc0 g     F .text	0000004c c_block_ocarina
000066a8 g     F .text	000000fc draw_boss_key
00001128 g     F .text	00000224 set_chest_texture
00023a38 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001bcb0 g     F .text	000001d0 give_sage_gifts
00023b44 g     O .data	00000004 normal_no_dd
0000158c g     F .text	000000a4 should_draw_forest_hallway_chest
00023b34 g     O .data	00000004 b_button
00019efc g     F .text	00000064 bowling_heart_piece_draw
0001be80 g     F .text	000000b0 Save_Open
0000faf0 g     F .text	00000240 gfx_init
0000ce64 g     F .text	0000002c override_flags_init
00010214 g     F .text	00000074 draw_y_stick
0001e904 g     O .rodata	00000006 defaultDDHeart
00018064 g     F .text	000000a0 display_misc_messages
800f7d50 g       *ABS*	00000000 sSetupDL
0001e678 g     O .rodata	00000001 debug_text_height
0001e738 g     O .rodata	00000042 freecam_modes
00015410 g     F .text	0000000c full_heal
00023b18 g     O .data	00000004 c_note_b
00001b2c g     F .text	000000b4 get_flag
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000ed20 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000423c0 g     O .data	00000058 extended_savectx
000150fc g     F .text	0000009c draw_gi_xlu_with_flame
0000ee70 g     F .text	000000bc fairy_ocarina_getitem
0001012c g     F .text	00000018 push_pending_ice_trap
0002395c g     O .data	00000001 password_index
000231c0 g     O .data	000000d0 dc_rooms
00000020 g     F .text	000000bc Actor_BuildFlag
00010824 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00019db8 g     F .text	00000144 bowling_bomb_bag_draw
0001abbc g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001e91c g     O .rodata	00000001 input_number_height
00009e10 g     F .text	000000c8 EnItem00_OutgoingAction
00000000         *UND*	00000000 CFG_DUNGEON_ENTRANCES
0000d22c g     F .text	0000004c get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001bbb8 g     F .text	00000014 Seeded_Reset
00023b40 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00016488 g     F .text	00000078 seeds_to_rupee
00010d84 g     F .text	00000080 is_hook_static
00015964 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00019760 g     F .text	00000050 lookup_model
000422d1 g     O .data	00000001 OPEN_KAKARIKO
00027d18 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
000226fc g     O .data	00000138 gtg_rooms
00018b50 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
000236bc g     O .data	00000134 dungeons
00023584 g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000422dd g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000422dc g     O .data	00000001 missing_dlist
0002991c g     O .data	00000004 dummy_actor
000181a8 g     F .text	000001a4 update_boomerang_trail_colors
0001ec3c g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00013d7c g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00023af4 g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00027b70 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001cd38 g     F .text	00000030 text_print
0001d0d8 g     F .text	00000024 IsAdultTradeItem
00015b18 g     F .text	00000018 give_bombchus
0001b844 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
000196d4 g     F .text	0000008c lookup_model_by_override
00023b04 g     O .data	00000004 c_note_glow_base
0001bc5c g     F .text	00000054 countSetBitsRec
00023124 g     O .data	0000009c jabu_rooms
0001f6b0 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
000423bc g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
000154d8 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00027b76 g     O .data	00000002 cooldown
00023aec g     O .data	00000004 text_cursor_border_base
00029920 g     O .data	00000004 item_overrides_count
00013320 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001b768 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
000111c0 g     F .text	000000f0 draw_gi_various_opa1023
0001d094 g     F .text	00000018 GetTradeItemMax
0001d07c g     F .text	00000018 GetTradeItemMin
0000db10 g     F .text	000001e0 handle_pending_items
00016300 g     F .text	00000038 bombchu_upgrade
00022590 g     O .data	0000016c ganon_rooms
00013aa8 g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00023624 g     O .data	00000001 menu_cooldown
000195bc g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001ca98 g     F .text	000000b8 Save_Init_Write_Hook
00022a08 g     O .data	0000009c botw_rooms
000159a4 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001d0ac g     F .text	0000002c IsTradeItem
000112b0 g     F .text	00000150 draw_gi_wallets
000197b0 g     F .text	000000f4 shop_draw
0001b050 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
000185c0 g     F .text	00000274 get_bombchu_back_color
0000e448 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001c184 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
00023834 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000165b8 g     F .text	000000a8 bombchus_to_bag
0001e90c g     O .rodata	00000006 defaultHeart
0000f9e0 g     F .text	0000000c rando_display_buffer_init
000298e0 g     O .data	00000002 incoming_junk
00023b28 g     O .data	00000004 a_note_g
00017528 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001da34 g     F .text	00000268 TryPaybackMaskOverride
00019fbc g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00023a48 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000422d2 g     O .data	00000001 MAX_RUPEES
0000df98 g     F .text	00000380 get_xflag_bit_offset
00019ab8 g     F .text	00000300 item_etcetera_draw
000239d8 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0001ad80 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00015bc8 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000b008 g     F .text	00000e94 draw_file_icons
0001d0fc g     F .text	00000038 SaveFile_SetTradeItemAsOwned
000298f4 g     O .data	00000004 active_item_action_id
000422d3 g     O .data	00000001 treasure_chest_game_show_message
0000c270 g     F .text	00000040 is_buffer_password_clear
000289a0 g     O .data	00000bb8 xflag_room_blob
0000d944 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00015238 g     F .text	00000198 draw_ice_trap
00011004 g     F .text	00000120 draw_gi_compass
000278c4 g     O .data	000001f0 texture_table
000159bc g     F .text	0000002c fill_wallet_upgrade
0000e318 g     F .text	0000006c Get_NewFlag
00010ea0 g     F .text	000000c0 draw_gi_eggs_and_medallions
00042424 g     O .data	00000004 heap_next
000042d4 g     F .text	00000064 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00015988 g     F .text	0000001c ice_trap_effect
0001d37c g     F .text	0000003c SaveFile_MaskIsPaid
00013118 g     F .text	00000208 draw_gi_poe_bottles
000176e4 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000446c g     F .text	000000ac has_items_for_door_of_time
00004518 g     F .text	000000a8 DemoKankyo_CutsceneFlags_Get_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0001551c g     F .text	00000038 give_bottle
00021b84 g     O .data	00000060 flag_categories
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000239e8 g     O .data	00000010 heart_sprite
000104d4 g     F .text	000000d4 draw_cdown
00000e00 g     F .text	00000190 select_bombchu_bowling_prize
0000d074 g     F .text	000000f0 lookup_override_by_key
000422c0 g     O .data	00000010 rando_overlay_db
0001067c g     F .text	000000d4 draw_cleft
00019104 g     F .text	00000238 check_model_skeletons
0000df8c g     F .text	0000000c reset_collectible_mutex
00029914 g     O .data	00000008 drop_collectible_override_flag
0000a2ac g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001933c g     F .text	0000006c load_object_file
0000e724 g     F .text	00000270 get_override_drop_id
0000d2d4 g     F .text	0000005c resolve_alternative_flag
000123c4 g     F .text	00000154 draw_gi_magic_spells
0001a83c g     F .text	000001b4 ObjKibako_Draw
0000d588 g     F .text	0000009c move_outgoing_queue
000062fc g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000275c8 g     O .data	000000fc childSkeleton
00027ab8 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dd8 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000194e4 g     F .text	00000084 draw_model_low_level
00012d54 g     F .text	000001ec draw_gi_fairy_lantern
0001aad0 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
0001af14 g     F .text	000000ac enitem00_set_link_incoming_item_id
00012854 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00010ca0 g     F .text	000000e4 draw_input_viewer
00010288 g     F .text	000000d0 draw_a
0001d6dc g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001cb98 g     F .text	000000c8 get_current_scene_setup_number
0001a750 g     F .text	000000ec ObjComb_Update
8005991c g       *ABS*	00000000 CutsceneFlags_Get
000153d0 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00022528 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001d1a8 g     F .text	00000098 SaveFile_UpdateShiftableItem
0001d8c8 g     F .text	00000018 IsCuccoGivenToCuccoLady
000422d0 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
000199f0 g     F .text	00000064 skull_token_draw
0000e3d4 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001d240 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00009f60 g     F .text	0000005c EnItem00_Init_Hook
00000df0 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
0001345c g     F .text	0000019c draw_gi_small_keys
00001448 g     F .text	000000fc draw_chest_lid
00023960 g     O .data	00000040 hash_symbols
0001b00c g     F .text	00000044 can_spawn_epona
00021b78 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00017ad0 g     F .text	00000514 Message_Decode_Additional_Control_Codes
0000a6a0 g     F .text	00000018 extern_scene_init
0000a08c g     F .text	00000068 EnItem00_Draw_Hook
00019430 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00015d04 g     F .text	00000088 resolve_text_small_keys
0001e268 g     F .text	00000014 heap_init
000016b8 g     F .text	000000d4 draw_forest_hallway_chest_lid
00015198 g     F .text	000000a0 draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00018f38 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0001998c g     F .text	00000064 heart_container_draw
00029910 g     O .data	00000004 spawn_actor_with_flag
00010e04 g     F .text	0000009c draw_gi_bombchu_and_masks
000422e8 g     O .data	000000c0 object_slots
00022218 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00015568 g     F .text	00000094 give_small_key
00027b78 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001630 g     F .text	00000014 get_dummy_chest
000239b0 g     O .data	00000015 items
00012684 g     F .text	000001d0 draw_gi_potions
00023a18 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000ea40 g     F .text	000002e0 item_give_collectible
0001b92c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00022fec g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000cf1c g     F .text	00000158 get_override_search_key
00027b7a g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000d46c g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001e1c0 g     F .text	000000a8 manage_uninvert_yaxis
00010b58 g     F .text	000000a4 draw_dleft
0001192c g     F .text	00000130 draw_gi_coins_and_cuccos
0000d760 g     F .text	0000005c pop_pending_item
0001bbcc g     F .text	00000048 Seeded_Rand_ZeroOne
00015dc0 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
000105a8 g     F .text	000000d4 draw_cup
0001a134 g     F .text	000003d0 display_song_name
000179e8 g     F .text	000000e8 Message_AddFileName
00001544 g     F .text	00000048 draw_chest
80a87088 g       *ABS*	00000000 OVL_EnOkarinaTag_Action1
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00029558 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000ef2c g     F .text	00000064 sprite_bytes_per_tile
00015dfc g     F .text	0000003c get_item_row
0000c1e4 g     F .text	0000008c is_saved_password_clear
00027ac4 g     O .data	00000001 show_clock
00014d5c g     F .text	000003a0 draw_gi_magic_meter
00000dbc g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001e2b8 g     F .text	00000044 file_init
00018a58 g     F .text	000000b0 update_tunic_colors
00027c90 g     O .data	00000004 collectible_mutex
0001e8f8 g     O .rodata	0000000c rupee_colors
00015b30 g     F .text	0000001c trade_quest_upgrade
00020b78 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0001042c g     F .text	000000a8 draw_start
0001dd04 g     F .text	000004a8 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001cfd4 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000277c0 g     O .data	000000bc bgm_sequence_ids
0000134c g     F .text	000000fc draw_chest_base
00017964 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000122bc g     F .text	00000108 draw_gi_fish_bottle
00000d9c g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00019664 g     F .text	0000004c models_init
0000f9ec g     F .text	00000038 rando_display_buffer_reset
00025364 g     O .data	00000022 key_counts


