
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001d310 l    d  .rodata	00000000 .rodata
000208f0 l    d  .data	00000000 .data
0003b12c l    d  .reginfo	00000000 .reginfo
0003b12c l    d  .pdr	00000000 .pdr
0003b129 l    d  .gnu.attributes	00000000 .gnu.attributes
0003b129 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
000208f0 l     O .data	00000004 alpha_frame
0001d310 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001d338 l       .rodata	00000000 $LC0
0001d33c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001d354 l       .rodata	00000000 $LC0
0001d358 l       .rodata	00000000 $LC1
0001d35c l       .rodata	00000000 $LC2
0001d360 l       .rodata	00000000 $LC3
0001d364 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0002682c l     O .data	0000000a debugNumberIsInUsage
00026804 l     O .data	00000028 debugNumbers
000267dc l     O .data	00000028 debugNumbersFloat
000267cd l     O .data	00000001 show_warp_menu
000267d0 l     O .data	0000000c current_menu_indexes
0001d414 l       .rodata	00000000 $LC1
0001d420 l       .rodata	00000000 $LC2
0001d428 l       .rodata	00000000 $LC3
0001d430 l       .rodata	00000000 $LC4
0001d438 l       .rodata	00000000 $LC5
0001d368 l       .rodata	00000000 $LC6
0001d36c l       .rodata	00000000 $LC7
0001d384 l       .rodata	00000000 $LC9
0001d380 l       .rodata	00000000 $LC8
0001d440 l       .rodata	00000000 $LC10
0001d448 l       .rodata	00000000 $LC11
0001d418 l       .rodata	00000000 $LC12
0001d388 l       .rodata	00000000 $LC13
0001d41c l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
0001d450 l       .rodata	00000000 $LC0
0001d454 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 door_of_time.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0002683c l     O .data	00000004 show_dungeon_info
0001d458 l       .rodata	00000000 $LC0
0001d45c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001d468 l       .rodata	00000000 $LC0
0001d470 l       .rodata	00000000 $LC1
0001d478 l       .rodata	00000000 $LC2
0001d47c l       .rodata	00000000 $LC3
0001d480 l       .rodata	00000000 $LC4
0001d484 l       .rodata	00000000 $LC5
0001d488 l       .rodata	00000000 $LC6
0001d48c l       .rodata	00000000 $LC7
0001d490 l       .rodata	00000000 $LC8
0001d494 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_okarina_tag.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
0002251c l     O .data	00000004 sEffectPrimColorBlue
00022514 l     O .data	00000004 sEffectPrimColorCyan
00022510 l     O .data	00000004 sEffectEnvColor
000224f8 l     O .data	0000000c sEffectAccel
00022504 l     O .data	0000000c sEffectVelocity
0001d498 l     O .rodata	00000018 dropTable.0
00022518 l     O .data	00000004 sEffectPrimColorYellow
00022520 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001d4f4 l       .rodata	00000000 $LC0
0001d4f8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000096f8 l     F .text	00000024 color_product
0000971c l     F .text	000000dc make_digits
000097f8 l     F .text	00000070 draw_square_sprite
00022560 l     O .data	00000100 fixed_tile_positions
00022540 l     O .data	0000001e counter_positions
00026844 l     O .data	00000030 draw_data
0001d500 l     O .rodata	00000010 MASK_LOOKUP
00026874 l     O .data	00000004 hasTriforceGoalBeenReached
0001d568 l     O .rodata	00000015 variable_tile_positions
0001d52c l     O .rodata	0000003c song_note_data
0001d510 l     O .rodata	00000019 button_note_data
00026840 l     O .data	00000001 frame_counter.0
0001d4fc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000ac4c l     F .text	0000005c print_msg
0001d58c l       .rodata	00000000 $LC0
0001d590 l       .rodata	00000000 $LC1
0001d5a4 l       .rodata	00000000 $LC2
0001d5b8 l       .rodata	00000000 $LC3
0001d5c4 l       .rodata	00000000 $LC4
0001d5cc l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001d600 l       .rodata	00000000 $LC1
0001d5d8 l       .rodata	00000000 $LC2
0001d5e8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001d60c l       .rodata	00000000 $LC0
0001d610 l       .rodata	00000000 $LC1
0001d614 l       .rodata	00000000 $LC2
0001d618 l       .rodata	00000000 $LC3
0001d61c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001d620 l       .rodata	00000000 $LC0
0001d64c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001d698 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001d6e0 l     O .rodata	00000030 kInitListMedallion
0001d6a0 l     O .rodata	00000040 kMatrixRot.0
0001d710 l       .rodata	00000000 $LC0
0001d714 l       .rodata	00000000 $LC1
0001d718 l       .rodata	00000000 $LC2
0001d71c l       .rodata	00000000 $LC3
0001d720 l       .rodata	00000000 $LC4
0001d724 l       .rodata	00000000 $LC5
0001d728 l       .rodata	00000000 $LC6
0001d72c l       .rodata	00000000 $LC7
0001d730 l       .rodata	00000000 $LC8
0001d758 l       .rodata	00000000 $LC9
0001d734 l       .rodata	00000000 $LC10
0001d738 l       .rodata	00000000 $LC11
0001d73c l       .rodata	00000000 $LC12
0001d740 l       .rodata	00000000 $LC13
0001d744 l       .rodata	00000000 $LC14
0001d748 l       .rodata	00000000 $LC15
0001d74c l       .rodata	00000000 $LC17
0001d750 l       .rodata	00000000 $LC18
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001d774 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
0003afd8 l     O .data	00000004 frames
0001d784 l       .rodata	00000000 $LC0
0001d788 l       .rodata	00000000 $LC1
0001d78c l       .rodata	00000000 $LC2
0001d790 l       .rodata	00000000 $LC3
0001d794 l       .rodata	00000000 $LC4
0001d798 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001d800 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001d850 l       .rodata	00000000 $LC5
0001d84c l       .rodata	00000000 $LC4
0001d854 l       .rodata	00000000 $LC6
0001d858 l       .rodata	00000000 $LC7
0001d85c l       .rodata	00000000 $LC8
0001d860 l       .rodata	00000000 $LC9
0001d864 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0003b0b5 l     O .data	00000001 isSlowedDown
0003b0b6 l     O .data	00000002 previousSeqIndexChange
0003b0b4 l     O .data	00000001 isSpeedup
0003b0a8 l     O .data	00000002 previousSeqIndexName
0003b0ac l     O .data	00000004 display_song_name_flag
0003b0b0 l     O .data	00000004 frames
0001d868 l       .rodata	00000000 $LC0
0001d86c l       .rodata	00000000 $LC1
0001d870 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001d874 l       .rodata	00000000 $LC0
0001d878 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001d910 l       .rodata	00000000 $LC1
0001d90c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001d95c l     O .rodata	00000015 cycle_colors
0001d978 l       .rodata	00000000 $LC0
0001d980 l       .rodata	00000000 $LC1
0001d984 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001d988 l       .rodata	00000000 $LC0
0001d98c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001d9a8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001d9b8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0003b11c l     O .data	00000004 render_triforce_flag
0003b120 l     O .data	00000004 frames
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00010e48 g     F .text	00000114 draw_gi_deku_nut
00026584 g     O .data	00000004 RNG_SEED_INT
000182fc g     F .text	00000054 scale_factor
0000e038 g     F .text	00000348 sprite_texture
0001c0d4 g     F .text	0000003c SaveFile_SetMaskAsPaid
000146c0 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00014c74 g     F .text	0000002c call_effect_function
00019f00 g     F .text	0000010c BgSpot18Basket_BombDropHook
00009868 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00008fb8 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000147bc g     F .text	00000114 open_gate_and_mask_shop
000147a0 g     F .text	0000001c clear_excess_hearts
00019c30 g     F .text	00000078 object_index_or_spawn
0000eefc g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001acf4 g     F .text	00000224 Sram_WriteSave
0001acc4 g     F .text	00000030 SsSram_ReadWrite_Safe
000170e0 g     F .text	00000274 update_bombchu_trail_colors
000017dc g     F .text	00000038 draw_debug_float
0001bdd4 g     F .text	0000003c GetTradeSlot
00021bf0 g     O .data	0000016c fire_rooms
00016608 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000bc40 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
0001a494 g     F .text	0000001c draw_pot_hack
00014f50 g     F .text	0000005c scale_upgrade
00030fb0 g     O .data	00000001 randoGfxPoolIndex
0001cf40 g     F .text	00000014 clear_twinrova_vars
00013910 g     F .text	00000204 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00022818 g     O .data	00000004 a_note_glow_max
0001bccc g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001c3a0 g     F .text	00000044 TurnInTradeItem
80020624 g       *ABS*	00000000 Flags_SetTreasure
00013624 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000dac g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
000060b0 g     F .text	0000005c d_right_dungeon_idx
000267c8 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000fedc g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80020658 g       *ABS*	00000000 Flags_SetClear
00008f48 g     F .text	00000070 EnWonderitem_AfterInitHack
0001d692 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00010814 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001c3e4 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00019298 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000ee84 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000bb40 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00010344 g     F .text	0000009c draw_gi_various_xlu0
00014cb0 g     F .text	00000064 hookshot_upgrade
00016e98 g     F .text	000000a4 update_sword_trail_colors
0001bf04 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000bf14 g     F .text	0000005c lookup_override
0001bd14 g     F .text	00000054 init_textures
0001d7f8 g     O .rodata	00000004 text_height
0001e428 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00015008 g     F .text	0000005c stick_upgrade
0001d411 g     O .rodata	00000001 debug_text_width
0001b9f4 g     F .text	00000048 print_char
000263cc g     O .data	000000fc adultSkeleton
000223a8 g     O .data	00000018 medals
0001d697 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00022850 g     O .data	00000004 beating_no_dd
0000b060 g     F .text	0000004c reset_buffer
00022800 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00009468 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00023f64 g     O .data	00000108 silver_rupee_vars
00001ca4 g     F .text	000022a8 draw_debug_menu
00008c88 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d450 g     F .text	00000084 drop_bombs_or_chus
000117b0 g     F .text	0000018c draw_gi_gs_token
0001258c g     F .text	000002d4 draw_gi_boss_keys
80020588 g       *ABS*	00000000 Flags_SetUnknown
00022000 g     O .data	00000138 deku_rooms
00017c58 g     F .text	00000074 FindSize
0001d9ac g     O .rodata	00000004 NUM_FONT_CHARS
00028604 g     O .data	00000004 active_override_is_outgoing
000146f8 g     F .text	00000024 give_double_magic
00022844 g     O .data	00000004 normal_dd
0000f724 g     F .text	000000a4 draw_r
0000eae8 g     F .text	0000039c update_hud_colors
000103e0 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001ca30 g     F .text	00000040 CanBuy_RightSideMask
00022398 g     O .data	00000003 debug_text_color
0003afde g     O .data	00000001 adult_safe
000152b8 g     F .text	0000007c letter_to_bottle
0001d690 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000285e6 g     O .data	00000001 satisfied_pending_frames
0000bf70 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00012e08 g     F .text	000002d8 draw_gi_chubag
0001bd88 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
000187e8 g     F .text	00000064 ocarina_of_time_draw
0000baf8 g     F .text	00000048 check_ganon_entry
00022790 g     O .data	00000010 items_sprite
00000df8 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0001869c g     F .text	00000084 collectible_draw_other
00010d40 g     F .text	00000108 draw_gi_goron_swords
00004cd0 g     F .text	000012b8 draw_dpad_and_menu_utilities
000123b0 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000163f0 g     F .text	0000003c before_skybox_init
00008bb4 g     F .text	0000000c dungeon_info_is_drawn
0001a00c g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000d744 g     F .text	000000ac dispatch_item
000226ac g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	0000016c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0003afe0 g     O .data	00000002 illegal_model
000285f0 g     O .data	00000004 active_item_graphic_id
00022760 g     O .data	00000010 dpad_sprite
00022840 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
000226a4 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000c0e0 g     F .text	0000013c activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
00000d90 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00016308 g     F .text	0000005c before_game_state_update
0001b8e4 g     F .text	00000048 store_scarecrow_fix
000193f8 g     F .text	000000ec obj_comb_drop_collectible
00003f4c g     F .text	000003a0 draw_debug_numbers
000101b8 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001ca70 g     F .text	00000028 set_triforce_render
00019784 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000b0ac g     F .text	000007f0 manage_password
00022834 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00014a30 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0002851c g     O .data	000000ca xflag_scene_table
0000e7dc g     F .text	000000cc close_rando_display_buffer
00009334 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001d0cc g     F .text	00000240 override_weather_state
000261d0 g     O .data	00000100 FILENAME_ENCODING
0000c4c4 g     F .text	0000004c push_delayed_item
00014e60 g     F .text	00000078 slingshot_upgrade
0001b510 g     F .text	000001d0 Sram_CopySave
00014b44 g     F .text	00000034 resolve_text_small_keys_cmg
00022395 g     O .data	00000001 float_precision
00022854 g     O .data	00001710 item_draw_table
0001a8ec g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001a9a8 g     F .text	00000048 Seeded_Rand_Centered
0000f110 g     F .text	000000d4 draw_b
0000f7c8 g     F .text	000000a4 draw_ddown
0001447c g     F .text	000000f0 set_silver_rupee_flags
0001f8f0 g       .rodata	00000000 FONT_RESOURCE_END
0001193c g     F .text	000001d0 draw_gi_blue_fire_candle
00026838 g     O .data	00000001 bk_display
80a872d0 g       *ABS*	00000000 OVL_EnOkarinaTag_Action2
0001bcfc g     F .text	00000018 get_texture
0001c14c g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001bafc g     F .text	000001d0 draw_int_size
000141c0 g     F .text	00000008 no_effect
00016d78 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001ba3c g     F .text	00000090 text_print_size
0003b118 g     O .data	00000001 curr_scene_setup
00026a28 g     O .data	00000c80 alt_overrides
0001c674 g     F .text	00000154 SetupMaskShopHelloDialogOverride
000227a0 g     O .data	00000010 medals_sprite
0000ef84 g     F .text	00000048 draw_x_stick
000093ec g     F .text	00000064 interpolate
00014df4 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
0001456c g     F .text	00000090 give_silver_rupee
00022710 g     O .data	00000010 item_digit_sprite
00016dbc g     F .text	0000003c treasure_chest_game_message
00020954 g     O .data	000000c0 actor_categories
0000aca8 g     F .text	000002ec draw_file_message
0003afd4 g     O .data	00000001 shooting_gallery_show_message
0000d254 g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017a4 g     F .text	00000038 draw_debug_int
0000c658 g     F .text	0000009c after_item_received
0000f86c g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00014ca0 g     F .text	00000010 no_upgrade
000175c8 g     F .text	00000224 update_navi_colors
00021ab8 g     O .data	00000138 water_rooms
0001d696 g     O .rodata	00000001 input_icon_height
0001a940 g     F .text	0000000c Seeded_Rand_Seed
00015160 g     F .text	00000070 arrows_to_rupee
00022810 g     O .data	00000004 a_note_font_glow_max
0001d9c0 g     O .rodata	00000268 trade_quest_items
000104a0 g     F .text	00000118 draw_gi_various_opa0_xlu1
00028608 g     O .data	00000010 active_override
000227c0 g     O .data	00000008 empty_dlist
0003b0b8 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001c400 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00022838 g     O .data	00000004 c_button
000224f4 g     O .data	00000004 dungeon_count
0001430c g     F .text	00000014 give_dungeon_item
00005f88 g     F .text	00000128 draw_background
00014fac g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c460 g     F .text	00000064 push_coop_item
0001d695 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000db4 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
0002253c g     O .data	00000004 scene_fog_distance
00015418 g     F .text	000000d8 upgrade_key_model
0001a224 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001c598 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001c00c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00018444 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00013218 g     F .text	00000190 draw_gi_c_button_vertical
0000f9b4 g     F .text	000000a4 draw_dright
000112d0 g     F .text	0000016c draw_gi_scales
000154f0 g     F .text	00000dd4 KaleidoScope_DrawItemSelect
0000164c g     F .text	0000007c draw_forest_hallway_chest_base
00001bf8 g     F .text	0000000c debug_menu_is_drawn
00022780 g     O .data	00000010 quest_items_sprite
0000c56c g     F .text	00000070 after_key_received
00008ea4 g     F .text	000000a4 EnOkarinaTag_ActionHook
00000000         *UND*	00000000 PLANDOMIZER_USED
0003b128 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001d010 g     F .text	0000003c heap_alloc
00028600 g     O .data	00000004 active_item_row
00016364 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
000269a0 g     O .data	00000080 outgoing_queue
0001a4e0 g     F .text	0000001c draw_flying_pot_hack
000145fc g     F .text	000000c4 give_silver_rupee_pouch
00001104 g     F .text	00000024 get_chest_type
00008d6c g     F .text	000000d0 en_item00_update_hook
00022138 g     O .data	000001ba dungeon_warps
00015334 g     F .text	0000003c health_upgrade_cap
000065b4 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
0001642c g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
000133a8 g     F .text	00000190 draw_gi_c_button_horizontal
00020e34 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00021814 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001d580 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000caa0 g     F .text	0000029c get_item
00010940 g     F .text	00000144 draw_gi_various_opa10_xlu32
0002281c g     O .data	00000004 a_note_glow_base
000267c4 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00022814 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000146dc g     F .text	0000001c give_magic
00022700 g     O .data	00000010 linkhead_skull_sprite
000285f8 g     O .data	00000004 active_item_text_id
00013540 g     F .text	000000e4 draw_gi_medallions
0000eed0 g     F .text	00000014 ice_trap_is_pending
00028630 g     O .data	00008980 cfg_item_overrides
000227f0 g     O .data	00000004 text_cursor_border_max
00000000         *UND*	00000000 DOT_CONDITION
000130e0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c3d4 g     F .text	0000008c push_pending_item
000105b8 g     F .text	0000012c draw_rutos_letter
00026888 g     O .data	00000100 room_flags
000143b4 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00001c04 g     F .text	000000a0 decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
0001a4b0 g     F .text	00000030 draw_hba_pot_hack
0001c048 g     F .text	0000008c SaveFile_TradeItemIsTraded
00018cf4 g     F .text	0000005c Health_IsCritical
00021674 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001c600 g     F .text	0000005c ShouldSkullKidSpawn
000285f4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00014ed8 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00017dac g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
000285ec g     O .data	00000004 active_item_fast_chest
00026a24 g     O .data	00000002 num_override_flags
00014904 g     F .text	0000007c unlock_ocarina_note
00022824 g     O .data	00000004 c_note_g
0000b89c g     F .text	0000025c draw_file_select_hash
0003afe4 g     O .data	00000004 curr_drawn_actor
00000d84 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000d134 g     F .text	00000050 Set_NewFlag
0000f508 g     F .text	000000d4 draw_cright
00017ae8 g     F .text	00000170 FindModelData
00022804 g     O .data	00000004 c_note_font_glow_base
00000f90 g     F .text	0000002c set_bombchu_bowling_prize_flag
0000929c g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fbc g     F .text	00000148 get_chest_override
00000da4 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
0000f680 g     F .text	000000a4 draw_l
000045d8 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000e698 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000215a4 g     O .data	000000d0 hideout_rooms
8002060c g       *ABS*	00000000 Flags_GetTreasure
00022730 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
000142c8 g     F .text	0000000c give_biggoron_sword
0001a914 g     F .text	0000002c Seeded_Rand_Next
0000c270 g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0000dbb0 g     F .text	00000070 give_sarias_gift
00014728 g     F .text	00000018 give_quest_item
0002194c g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00022808 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00018638 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001a114 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001bec8 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00010a84 g     F .text	0000015c draw_gi_bullet_bags
00006434 g     F .text	00000084 is_bk_displayed
0000dd70 g     F .text	000002c8 sprite_load
0000fd18 g     F .text	000000a4 draw_gi_sold_out
00011cf8 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
000227b0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00020a14 g     O .data	0000041e items_debug
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
0001d7fc g     O .rodata	00000004 text_width
00022524 g     O .data	00000014 extern_ctxt
0001c2a4 g     F .text	000000fc UpdateTradeEquips
000151d0 g     F .text	00000070 bombs_to_rupee
000227f8 g     O .data	00000004 text_cursor_inner_max
0002282c g     O .data	00000004 a_note_b
0001d608 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
000267bc g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00013538 g     F .text	00000008 draw_gi_nothing
00026588 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00030fb8 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
000227c8 g     O .data	00000028 setup_db
00018164 g     F .text	00000060 get_object
000141d4 g     F .text	000000bc give_triforce_piece
00024090 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00022770 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00018210 g     F .text	00000068 scale_top_matrix
0000c5dc g     F .text	0000007c pop_ice_trap
00010f5c g     F .text	00000118 draw_gi_recovery_heart
0002239c g     O .data	00000009 reward_rows
0001d090 g     F .text	0000003c resolve_overlay_addr
00026988 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001b6e0 g     F .text	000000d8 Sram_EraseSave
0001789c g     F .text	00000048 update_misc_colors
0003b0be g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00004350 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000dd40 g     F .text	00000030 sprite_bytes
0001c1f8 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00022828 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001dc28 g       .rodata	00000000 DPAD_RESOURCE
00014d84 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000e380 g     F .text	00000318 sprite_texture_4b
000265c8 g     O .data	00000004 Sram_InitNewSave
00016578 g     F .text	00000090 Message_AddCharacter
00001814 g     F .text	00000330 draw_timeofday
0001d9b0 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00015064 g     F .text	00000054 magic_upgrade
000226d0 g     O .data	00000010 buttons_sprite
00014bf0 g     F .text	00000030 resolve_item_text_id
0000c028 g     F .text	0000005c lookup_override_by_newflag
000226b0 g     O .data	00000004 loaded_scene_room_setup
00014d14 g     F .text	00000070 strength_upgrade
0001813c g     F .text	00000028 load_object
0001b7b8 g     F .text	00000074 Save_Write_Hook
000150f0 g     F .text	00000070 ocarina_upgrade
00010be0 g     F .text	00000160 draw_gi_small_rupees
00014c20 g     F .text	00000054 resolve_upgrades
00019d54 g     F .text	0000004c c_block_ocarina
000064b8 g     F .text	000000fc draw_boss_key
00001128 g     F .text	00000224 set_chest_texture
00022740 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001aa44 g     F .text	000001d0 give_sage_gifts
0002284c g     O .data	00000004 normal_no_dd
0000158c g     F .text	000000a4 should_draw_forest_hallway_chest
0002283c g     O .data	00000004 b_button
00018c90 g     F .text	00000064 bowling_heart_piece_draw
0001ac14 g     F .text	000000b0 Save_Open
0000e8a8 g     F .text	00000240 gfx_init
0000bc14 g     F .text	0000002c override_flags_init
0000efcc g     F .text	00000074 draw_y_stick
0001d67c g     O .rodata	00000006 defaultDDHeart
00016df8 g     F .text	000000a0 display_misc_messages
800f7d50 g       *ABS*	00000000 sSetupDL
0001d410 g     O .rodata	00000001 debug_text_height
0001d4b0 g     O .rodata	00000042 freecam_modes
000141c8 g     F .text	0000000c full_heal
00022820 g     O .data	00000004 c_note_b
00001b44 g     F .text	000000b4 get_flag
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000dad0 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0003b0c0 g     O .data	00000058 extended_savectx
00013eb4 g     F .text	0000009c draw_gi_xlu_with_flame
0000dc20 g     F .text	000000bc fairy_ocarina_getitem
0000eee4 g     F .text	00000018 push_pending_ice_trap
00022660 g     O .data	00000001 password_index
00021f30 g     O .data	000000d0 dc_rooms
00000020 g     F .text	000000bc Actor_BuildFlag
0000f5dc g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00018b4c g     F .text	00000144 bowling_bomb_bag_draw
00019950 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001d694 g     O .rodata	00000001 input_number_height
00008bc0 g     F .text	000000c8 EnItem00_OutgoingAction
0000bfdc g     F .text	0000004c get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001a94c g     F .text	00000014 Seeded_Reset
00022848 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00015240 g     F .text	00000078 seeds_to_rupee
0000fb3c g     F .text	00000080 is_hook_static
0001471c g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
000184f4 g     F .text	00000050 lookup_model
0003afd1 g     O .data	00000001 OPEN_KAKARIKO
00026a20 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0002146c g     O .data	00000138 gtg_rooms
000178e4 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
000223c0 g     O .data	00000134 dungeons
000222f4 g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0003afdd g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0003afdc g     O .data	00000001 missing_dlist
00028624 g     O .data	00000004 dummy_actor
00016f3c g     F .text	000001a4 update_boomerang_trail_colors
0001d9b4 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00012b34 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
000227fc g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00026878 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001bacc g     F .text	00000030 text_print
0001be6c g     F .text	00000024 IsAdultTradeItem
000148d0 g     F .text	00000018 give_bombchus
0001a5d8 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00018468 g     F .text	0000008c lookup_model_by_override
0002280c g     O .data	00000004 c_note_glow_base
0001a9f0 g     F .text	00000054 countSetBitsRec
00021e94 g     O .data	0000009c jabu_rooms
0001e428 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0003b0bc g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00014290 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0002687e g     O .data	00000002 cooldown
000227f4 g     O .data	00000004 text_cursor_border_base
00028628 g     O .data	00000004 item_overrides_count
000120d8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001a4fc g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000ff78 g     F .text	000000f0 draw_gi_various_opa1023
0001be28 g     F .text	00000018 GetTradeItemMax
0001be10 g     F .text	00000018 GetTradeItemMin
0000c8c0 g     F .text	000001e0 handle_pending_items
000150b8 g     F .text	00000038 bombchu_upgrade
00021300 g     O .data	0000016c ganon_rooms
00012860 g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00022394 g     O .data	00000001 menu_cooldown
00018350 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001b82c g     F .text	000000b8 Save_Init_Write_Hook
00021778 g     O .data	0000009c botw_rooms
0001475c g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001be40 g     F .text	0000002c IsTradeItem
00010068 g     F .text	00000150 draw_gi_wallets
00018544 g     F .text	000000f4 shop_draw
00019de4 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00017354 g     F .text	00000274 get_bombchu_back_color
0000d1f8 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001af18 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
00022538 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00015370 g     F .text	000000a8 bombchus_to_bag
0001d684 g     O .rodata	00000006 defaultHeart
0000e790 g     F .text	0000000c rando_display_buffer_init
000285e8 g     O .data	00000002 incoming_junk
00022830 g     O .data	00000004 a_note_g
000162c4 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001c7c8 g     F .text	00000268 TryPaybackMaskOverride
00018d50 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00022750 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0003afd2 g     O .data	00000001 MAX_RUPEES
0000cd48 g     F .text	00000380 get_xflag_bit_offset
0001884c g     F .text	00000300 item_etcetera_draw
000226e0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00019b14 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00014980 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009db8 g     F .text	00000e94 draw_file_icons
0001be90 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
000285fc g     O .data	00000004 active_item_action_id
0003afd3 g     O .data	00000001 treasure_chest_game_show_message
0000b020 g     F .text	00000040 is_buffer_password_clear
000276a8 g     O .data	00000bb8 xflag_room_blob
0000c6f4 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00013ff0 g     F .text	00000198 draw_ice_trap
0000fdbc g     F .text	00000120 draw_gi_compass
000265cc g     O .data	000001f0 texture_table
00014774 g     F .text	0000002c fill_wallet_upgrade
0000d0c8 g     F .text	0000006c Get_NewFlag
0000fc58 g     F .text	000000c0 draw_gi_eggs_and_medallions
0003b124 g     O .data	00000004 heap_next
000042ec g     F .text	00000064 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00014740 g     F .text	0000001c ice_trap_effect
0001c110 g     F .text	0000003c SaveFile_MaskIsPaid
00011ed0 g     F .text	00000208 draw_gi_poe_bottles
00016478 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00004484 g     F .text	000000ac has_items_for_door_of_time
00004530 g     F .text	000000a8 DemoKankyo_CutsceneFlags_Get_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000142d4 g     F .text	00000038 give_bottle
000208f4 g     O .data	00000060 flag_categories
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000226f0 g     O .data	00000010 heart_sprite
0000f28c g     F .text	000000d4 draw_cdown
00000e00 g     F .text	00000190 select_bombchu_bowling_prize
0000be24 g     F .text	000000f0 lookup_override_by_key
0003afc0 g     O .data	00000010 rando_overlay_db
0000f434 g     F .text	000000d4 draw_cleft
00017e98 g     F .text	00000238 check_model_skeletons
0000cd3c g     F .text	0000000c reset_collectible_mutex
0002861c g     O .data	00000008 drop_collectible_override_flag
0000905c g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000180d0 g     F .text	0000006c load_object_file
0000d4d4 g     F .text	00000270 get_override_drop_id
0000c084 g     F .text	0000005c resolve_alternative_flag
0001117c g     F .text	00000154 draw_gi_magic_spells
000195d0 g     F .text	000001b4 ObjKibako_Draw
0000c338 g     F .text	0000009c move_outgoing_queue
0000610c g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000262d0 g     O .data	000000fc childSkeleton
000267c0 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dd8 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00018278 g     F .text	00000084 draw_model_low_level
00011b0c g     F .text	000001ec draw_gi_fairy_lantern
00019864 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00019ca8 g     F .text	000000ac enitem00_set_link_incoming_item_id
0001160c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000fa58 g     F .text	000000e4 draw_input_viewer
0000f040 g     F .text	000000d0 draw_a
0001c470 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001b92c g     F .text	000000c8 get_current_scene_setup_number
000194e4 g     F .text	000000ec ObjComb_Update
8005991c g       *ABS*	00000000 CutsceneFlags_Get
00014188 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00021298 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001bf3c g     F .text	00000098 SaveFile_UpdateShiftableItem
0001c65c g     F .text	00000018 IsCuccoGivenToCuccoLady
0003afd0 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00018784 g     F .text	00000064 skull_token_draw
0000d184 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001bfd4 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00008d10 g     F .text	0000005c EnItem00_Init_Hook
00000df0 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00012214 g     F .text	0000019c draw_gi_small_keys
00001448 g     F .text	000000fc draw_chest_lid
00022664 g     O .data	00000040 hash_symbols
00019da0 g     F .text	00000044 can_spawn_epona
000208f0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00016864 g     F .text	00000514 Message_Decode_Additional_Control_Codes
00009450 g     F .text	00000018 extern_scene_init
00008e3c g     F .text	00000068 EnItem00_Draw_Hook
000181c4 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00014abc g     F .text	00000088 resolve_text_small_keys
0001cffc g     F .text	00000014 heap_init
000016c8 g     F .text	000000dc draw_forest_hallway_chest_lid
00013f50 g     F .text	000000a0 draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00017ccc g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00018720 g     F .text	00000064 heart_container_draw
00028618 g     O .data	00000004 spawn_actor_with_flag
0000fbbc g     F .text	0000009c draw_gi_bombchu_and_masks
0003afe8 g     O .data	000000c0 object_slots
00020f88 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00014320 g     F .text	00000094 give_small_key
00026880 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001630 g     F .text	0000001c get_dummy_chest
000226b4 g     O .data	00000015 items
0001143c g     F .text	000001d0 draw_gi_potions
00022720 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000d7f0 g     F .text	000002e0 item_give_collectible
0001a6c0 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00021d5c g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000bccc g     F .text	00000158 get_override_search_key
00026882 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000c21c g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001cf54 g     F .text	000000a8 manage_uninvert_yaxis
0000f910 g     F .text	000000a4 draw_dleft
000106e4 g     F .text	00000130 draw_gi_coins_and_cuccos
0000c510 g     F .text	0000005c pop_pending_item
0001a960 g     F .text	00000048 Seeded_Rand_ZeroOne
00014b78 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000f360 g     F .text	000000d4 draw_cup
00018ec8 g     F .text	000003d0 display_song_name
0001677c g     F .text	000000e8 Message_AddFileName
00001544 g     F .text	00000048 draw_chest
80a87088 g       *ABS*	00000000 OVL_EnOkarinaTag_Action1
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00028260 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000dcdc g     F .text	00000064 sprite_bytes_per_tile
00014bb4 g     F .text	0000003c get_item_row
0000af94 g     F .text	0000008c is_saved_password_clear
000267cc g     O .data	00000001 show_clock
00013b14 g     F .text	000003a0 draw_gi_magic_meter
00000dbc g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001d04c g     F .text	00000044 file_init
000177ec g     F .text	000000b0 update_tunic_colors
00026998 g     O .data	00000004 collectible_mutex
0001d670 g     O .rodata	0000000c rupee_colors
000148e8 g     F .text	0000001c trade_quest_upgrade
0001f8f0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000f1e4 g     F .text	000000a8 draw_start
0001ca98 g     F .text	000004a8 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001bd68 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000264c8 g     O .data	000000bc bgm_sequence_ids
0000134c g     F .text	000000fc draw_chest_base
000166f8 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00011074 g     F .text	00000108 draw_gi_fish_bottle
00000d9c g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
000183f8 g     F .text	0000004c models_init
0000e79c g     F .text	00000040 rando_display_buffer_reset
0002406c g     O .data	00000022 key_counts


