
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001e8d0 l    d  .rodata	00000000 .rodata
00021ed0 l    d  .data	00000000 .data
0004277c l    d  .reginfo	00000000 .reginfo
0004277c l    d  .pdr	00000000 .pdr
00042779 l    d  .gnu.attributes	00000000 .gnu.attributes
00042779 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00021ed0 l     O .data	00000004 alpha_frame
0001e8d0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001e8f8 l       .rodata	00000000 $LC0
0001e8fc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001e900 l       .rodata	00000000 $LC0
0001e904 l       .rodata	00000000 $LC1
0001e908 l       .rodata	00000000 $LC2
0001e90c l       .rodata	00000000 $LC3
0001e910 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00027e74 l     O .data	0000000a debugNumberIsInUsage
00027e4c l     O .data	00000028 debugNumbers
00027e24 l     O .data	00000028 debugNumbersFloat
00027e15 l     O .data	00000001 show_warp_menu
00027e18 l     O .data	0000000c current_menu_indexes
0001e9e4 l       .rodata	00000000 $LC1
0001e9f0 l       .rodata	00000000 $LC2
0001e9f8 l       .rodata	00000000 $LC3
0001ea00 l       .rodata	00000000 $LC4
0001ea08 l       .rodata	00000000 $LC5
0001e914 l       .rodata	00000000 $LC6
0001e918 l       .rodata	00000000 $LC7
0001e930 l       .rodata	00000000 $LC9
0001e92c l       .rodata	00000000 $LC8
0001ea10 l       .rodata	00000000 $LC10
0001ea18 l       .rodata	00000000 $LC11
0001e9e8 l       .rodata	00000000 $LC12
0001e934 l       .rodata	00000000 $LC13
0001e9ec l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
0001ea20 l       .rodata	00000000 $LC0
0001ea24 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 door_of_time.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00027e84 l     O .data	00000004 show_dungeon_info
0001ea28 l       .rodata	00000000 $LC0
0001ea34 l       .rodata	00000000 $LC1
0001ea3c l       .rodata	00000000 $LC2
0001ea44 l       .rodata	00000000 $LC3
0001ea50 l       .rodata	00000000 $LC5
0001ea4c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 en_item00.c
0001ea58 l       .rodata	00000000 $LC0
0001ea60 l       .rodata	00000000 $LC1
0001ea68 l       .rodata	00000000 $LC2
0001ea6c l       .rodata	00000000 $LC3
0001ea70 l       .rodata	00000000 $LC4
0001ea74 l       .rodata	00000000 $LC5
0001ea78 l       .rodata	00000000 $LC6
0001ea7c l       .rodata	00000000 $LC7
0001ea80 l       .rodata	00000000 $LC8
0001ea84 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_okarina_tag.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00023b68 l     O .data	00000004 sEffectPrimColorBlue
00023b60 l     O .data	00000004 sEffectPrimColorCyan
00023b5c l     O .data	00000004 sEffectEnvColor
00023b44 l     O .data	0000000c sEffectAccel
00023b50 l     O .data	0000000c sEffectVelocity
0001ea88 l     O .rodata	00000018 dropTable.0
00023b64 l     O .data	00000004 sEffectPrimColorYellow
00023b6c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001eae4 l       .rodata	00000000 $LC0
0001eae8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000ac90 l     F .text	00000024 color_product
0000acb4 l     F .text	0000008c make_digits
0000ad40 l     F .text	00000058 draw_square_sprite
00023bac l     O .data	00000100 fixed_tile_positions
00023b8c l     O .data	0000001e counter_positions
00027e8c l     O .data	00000030 draw_data
0001eaf0 l     O .rodata	00000010 MASK_LOOKUP
00027ebc l     O .data	00000004 hasTriforceGoalBeenReached
0001eb58 l     O .rodata	00000015 variable_tile_positions
0001eb1c l     O .rodata	0000003c song_note_data
0001eb00 l     O .rodata	00000019 button_note_data
00027e88 l     O .data	00000001 frame_counter.0
0001eaec l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000c14c l     F .text	0000005c print_msg
0001eb7c l       .rodata	00000000 $LC0
0001eb88 l       .rodata	00000000 $LC1
0001eb90 l       .rodata	00000000 $LC2
0001eb94 l       .rodata	00000000 $LC3
0001eba8 l       .rodata	00000000 $LC4
0001ebbc l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001ebf0 l       .rodata	00000000 $LC1
0001ebc8 l       .rodata	00000000 $LC2
0001ebd8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001ebfc l       .rodata	00000000 $LC0
0001ec00 l       .rodata	00000000 $LC1
0001ec04 l       .rodata	00000000 $LC2
0001ec08 l       .rodata	00000000 $LC3
0001ec0c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001ec10 l       .rodata	00000000 $LC0
0001ec3c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001ec88 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001ecd0 l     O .rodata	00000030 kInitListMedallion
0001ec90 l     O .rodata	00000040 kMatrixRot.0
0001ed00 l       .rodata	00000000 $LC0
0001ed04 l       .rodata	00000000 $LC1
0001ed08 l       .rodata	00000000 $LC2
0001ed0c l       .rodata	00000000 $LC3
0001ed10 l       .rodata	00000000 $LC4
0001ed14 l       .rodata	00000000 $LC5
0001ed18 l       .rodata	00000000 $LC6
0001ed1c l       .rodata	00000000 $LC7
0001ed20 l       .rodata	00000000 $LC8
0001ed48 l       .rodata	00000000 $LC9
0001ed24 l       .rodata	00000000 $LC10
0001ed28 l       .rodata	00000000 $LC11
0001ed2c l       .rodata	00000000 $LC12
0001ed30 l       .rodata	00000000 $LC13
0001ed34 l       .rodata	00000000 $LC14
0001ed38 l       .rodata	00000000 $LC15
0001ed3c l       .rodata	00000000 $LC16
0001ed40 l       .rodata	00000000 $LC17
0001ed44 l       .rodata	00000000 $LC18
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001ed64 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
00042628 l     O .data	00000004 frames
0001ed74 l       .rodata	00000000 $LC0
0001ed78 l       .rodata	00000000 $LC1
0001ed7c l       .rodata	00000000 $LC2
0001ed80 l       .rodata	00000000 $LC3
0001ed84 l       .rodata	00000000 $LC4
0001ed88 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001edf0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001ee30 l       .rodata	00000000 $LC1
0001ee2c l       .rodata	00000000 $LC0
0001ee34 l       .rodata	00000000 $LC2
0001ee38 l       .rodata	00000000 $LC3
0001ee3c l       .rodata	00000000 $LC4
0001ee40 l       .rodata	00000000 $LC5
0001ee44 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 music.c
00042705 l     O .data	00000001 isSlowedDown
00042706 l     O .data	00000002 previousSeqIndexChange
00042704 l     O .data	00000001 isSpeedup
000426f8 l     O .data	00000002 previousSeqIndexName
000426fc l     O .data	00000004 display_song_name_flag
00042700 l     O .data	00000004 frames
0001ee48 l       .rodata	00000000 $LC0
0001ee4c l       .rodata	00000000 $LC1
0001ee50 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001ee54 l       .rodata	00000000 $LC0
0001ee58 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001eef0 l       .rodata	00000000 $LC1
0001eeec l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001ef3c l     O .rodata	00000015 cycle_colors
0001ef58 l       .rodata	00000000 $LC0
0001ef60 l       .rodata	00000000 $LC1
0001ef64 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001ef68 l       .rodata	00000000 $LC0
0001ef6c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001ef88 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001ef98 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0004276c l     O .data	00000004 render_triforce_flag
00042770 l     O .data	00000004 frames
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00012358 g     F .text	00000114 draw_gi_deku_nut
00027bcc g     O .data	00000004 RNG_SEED_INT
00019928 g     F .text	00000058 scale_factor
0000f548 g     F .text	00000344 sprite_texture
0001d68c g     F .text	0000003c SaveFile_SetMaskAsPaid
00015c8c g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
0001624c g     F .text	0000002c call_effect_function
0001b4bc g     F .text	00000108 BgSpot18Basket_BombDropHook
0000ad98 g     F .text	00000544 read_file_data
00000470 g     F .text	00000100 spawn_override_silver_rupee
0000a514 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00015d88 g     F .text	00000114 open_gate_and_mask_shop
00015d6c g     F .text	0000001c clear_excess_hearts
0001b208 g     F .text	00000074 object_index_or_spawn
00010414 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001c2b4 g     F .text	0000021c Sram_WriteSave
0001c284 g     F .text	00000030 SsSram_ReadWrite_Safe
000186f4 g     F .text	0000026c update_bombchu_trail_colors
000017ac g     F .text	00000038 draw_debug_float
0001d39c g     F .text	00000038 GetTradeSlot
000231d0 g     O .data	0000016c fire_rooms
00017c24 g     F .text	000000f4 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000d12c g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
0001ba5c g     F .text	0000001c draw_pot_hack
00016518 g     F .text	0000005c scale_upgrade
00032600 g     O .data	00000001 randoGfxPoolIndex
0001e518 g     F .text	00000014 clear_twinrova_vars
00014e74 g     F .text	00000204 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00023e60 g     O .data	00000004 a_note_glow_max
0001d294 g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001d964 g     F .text	0000003c TurnInTradeItem
80020624 g       *ABS*	00000000 Flags_SetTreasure
00014b88 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d6c g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00006290 g     F .text	00000068 d_right_dungeon_idx
00027e10 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
000113ec g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80020658 g       *ABS*	00000000 Flags_SetClear
0000a4a4 g     F .text	00000070 EnWonderitem_AfterInitHack
0001ec82 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00011d24 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00000000         *UND*	00000000 CFG_DUNGEON_BOSS_INFO
0001d9a0 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
0001a888 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0001039c g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000d02c g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00011854 g     F .text	0000009c draw_gi_various_xlu0
00016280 g     F .text	00000064 hookshot_upgrade
000184ac g     F .text	000000a4 update_sword_trail_colors
0001d4c0 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000d400 g     F .text	0000005c lookup_override
0001d2dc g     F .text	00000054 init_textures
0001ede8 g     O .rodata	00000004 text_height
0001fa08 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000165d0 g     F .text	0000005c stick_upgrade
0001e9e1 g     O .rodata	00000001 debug_text_width
0001cfcc g     F .text	00000048 print_char
00027a14 g     O .data	000000fc adultSkeleton
00023988 g     O .data	00000018 medals
0001ec87 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00023e98 g     O .data	00000004 beating_no_dd
0000c54c g     F .text	0000004c reset_buffer
00023e48 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000aa00 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
000255ac g     O .data	00000108 silver_rupee_vars
00001c5c g     F .text	000022a0 draw_debug_menu
0000a1ec g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000e97c g     F .text	0000008c drop_bombs_or_chus
00012cc0 g     F .text	0000018c draw_gi_gs_token
00013a9c g     F .text	000002d4 draw_gi_boss_keys
80020588 g       *ABS*	00000000 Flags_SetUnknown
000235e0 g     O .data	00000138 deku_rooms
0001926c g     F .text	00000078 FindSize
0001ef8c g     O .rodata	00000004 NUM_FONT_CHARS
00029c4c g     O .data	00000004 active_override_is_outgoing
00015cc4 g     F .text	00000024 give_double_magic
00023e8c g     O .data	00000004 normal_dd
00010c44 g     F .text	000000a4 draw_r
00010000 g     F .text	0000039c update_hud_colors
000118f0 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001dfd8 g     F .text	00000040 CanBuy_RightSideMask
00023978 g     O .data	00000003 debug_text_color
0004262e g     O .data	00000001 adult_safe
00016880 g     F .text	00000074 letter_to_bottle
0001ec80 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00029c2e g     O .data	00000001 satisfied_pending_frames
0000d45c g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00014318 g     F .text	000002d8 draw_gi_chubag
0001d350 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00019dcc g     F .text	0000005c ocarina_of_time_draw
0000cfe4 g     F .text	00000048 check_ganon_entry
00023dd8 g     O .data	00000010 items_sprite
00000db8 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00019c9c g     F .text	00000078 collectible_draw_other
00012250 g     F .text	00000108 draw_gi_goron_swords
00004c74 g     F .text	000014f4 draw_dpad_and_menu_utilities
000138c0 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00017a20 g     F .text	0000002c before_skybox_init
0000a118 g     F .text	0000000c dungeon_info_is_drawn
0001b5c4 g     F .text	00000104 BgSpot18Basket_RupeeDropHook
0000ec6c g     F .text	000000ac dispatch_item
00023cf8 g     O .data	00000002 loaded_room_bit_offset
00000bd4 g     F .text	00000170 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00042630 g     O .data	00000002 illegal_model
00029c38 g     O .data	00000004 active_item_graphic_id
00023da8 g     O .data	00000010 dpad_sprite
00023e88 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00023cf0 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000d5d8 g     F .text	00000134 activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
00000d50 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00017928 g     F .text	0000005c before_game_state_update
0001cec0 g     F .text	00000048 store_scarecrow_fix
0001a9e8 g     F .text	000000ec obj_comb_drop_collectible
00003efc g     F .text	000003a0 draw_debug_numbers
000116c8 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001e018 g     F .text	00000028 set_triforce_render
0001ad70 g     F .text	000000d4 ObjKibako_SpawnCollectible_Hack
0000c598 g     F .text	000007f0 manage_password
00023e7c g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00015ffc g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00029b64 g     O .data	000000ca xflag_scene_table
0000fcf0 g     F .text	000000cc close_rando_display_buffer
0000a8a0 g     F .text	000000c4 EnWonderItem_Kill_Hack
0001e6a4 g     F .text	0000022c override_weather_state
00027818 g     O .data	00000100 FILENAME_ENCODING
0000d9b4 g     F .text	0000004c push_delayed_item
00016430 g     F .text	00000074 slingshot_upgrade
0001caf8 g     F .text	000001d0 Sram_CopySave
00016110 g     F .text	00000034 resolve_text_small_keys_cmg
00023975 g     O .data	00000001 float_precision
00023e9c g     O .data	00001710 item_draw_table
0001beac g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001bf68 g     F .text	00000048 Seeded_Rand_Centered
00010630 g     F .text	000000d4 draw_b
00010ce8 g     F .text	000000a4 draw_ddown
00015a58 g     F .text	000000f0 set_silver_rupee_flags
00020ed0 g       .rodata	00000000 FONT_RESOURCE_END
00012e4c g     F .text	000001d0 draw_gi_blue_fire_candle
00027e82 g     O .data	00000001 bk_display
80a872d0 g       *ABS*	00000000 OVL_EnOkarinaTag_Action2
0001d2c4 g     F .text	00000018 get_texture
0001d704 g     F .text	000000b0 SaveFile_NextOwnedTradeItem
0001d0d4 g     F .text	000001c0 draw_int_size
0001579c g     F .text	00000008 no_effect
000239a0 g     O .data	0000006c bosses
0001838c g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001d014 g     F .text	00000090 text_print_size
00042768 g     O .data	00000001 curr_scene_setup
00028070 g     O .data	00000c80 alt_overrides
0001dc14 g     F .text	00000160 SetupMaskShopHelloDialogOverride
00023de8 g     O .data	00000010 medals_sprite
0001049c g     F .text	0000004c draw_x_stick
0000a964 g     F .text	00000084 interpolate
000163c4 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000007e8 g     F .text	00000034 agony_vibrate_setup
00015b48 g     F .text	00000090 give_silver_rupee
00023d58 g     O .data	00000010 item_digit_sprite
000183d0 g     F .text	0000003c treasure_chest_game_message
00021f34 g     O .data	000000c0 actor_categories
0000c1a8 g     F .text	000002e0 draw_file_message
00042624 g     O .data	00000001 shooting_gallery_show_message
0000e77c g     F .text	00000200 Item00_KillActorIfFlagIsSet
00001774 g     F .text	00000038 draw_debug_int
0000db48 g     F .text	0000009c after_item_received
00010d8c g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000044 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00016278 g     F .text	00000008 no_upgrade
00018bd4 g     F .text	00000228 update_navi_colors
000067c8 g     F .text	00001064 draw_world_info
00023098 g     O .data	00000138 water_rooms
0001ec86 g     O .rodata	00000001 input_icon_height
0001bf00 g     F .text	0000000c Seeded_Rand_Seed
00016728 g     F .text	00000070 arrows_to_rupee
00023e58 g     O .data	00000004 a_note_font_glow_max
0001efa0 g     O .rodata	00000268 trade_quest_items
000119b0 g     F .text	00000118 draw_gi_various_opa0_xlu1
00029c50 g     O .data	00000010 active_override
00023e08 g     O .data	00000008 empty_dlist
00000000         *UND*	00000000 CFG_BOSSES
00042708 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001d9bc g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00023e80 g     O .data	00000004 c_button
00023b40 g     O .data	00000004 dungeon_count
000158e8 g     F .text	00000014 give_dungeon_item
00006168 g     F .text	00000128 draw_background
00016574 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000d950 g     F .text	00000064 push_coop_item
0001ec85 g     O .rodata	00000001 input_number_width
00000728 g     F .text	0000008c Actor_Spawn_Hook
00000d74 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
00023b88 g     O .data	00000004 scene_fog_distance
000169d0 g     F .text	000000d0 upgrade_key_model
0001b7d8 g     F .text	00000284 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001db38 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001d5c8 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00019a5c g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
000007b4 g     F .text	00000008 agony_inside_radius_setup
00014744 g     F .text	000001ac draw_gi_c_button_vertical
00010ed4 g     F .text	000000a4 draw_dright
000127e0 g     F .text	0000016c draw_gi_scales
00016aa0 g     F .text	00000e44 KaleidoScope_DrawItemSelect
0000161c g     F .text	0000007c draw_forest_hallway_chest_base
00001bb4 g     F .text	0000000c debug_menu_is_drawn
00023dc8 g     O .data	00000010 quest_items_sprite
0000da5c g     F .text	00000070 after_key_received
0000a400 g     F .text	000000a4 EnOkarinaTag_ActionHook
00000000         *UND*	00000000 PLANDOMIZER_USED
00042778 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001e5e8 g     F .text	0000003c heap_alloc
00029c48 g     O .data	00000004 active_item_row
00017984 g     F .text	0000009c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00027fe8 g     O .data	00000080 outgoing_queue
0001baa8 g     F .text	0000001c draw_flying_pot_hack
00015bd8 g     F .text	000000b4 give_silver_rupee_pouch
000010d0 g     F .text	00000024 get_chest_type
0000a2d0 g     F .text	000000c8 en_item00_update_hook
00023718 g     O .data	000001ba dungeon_warps
000168f4 g     F .text	00000034 health_upgrade_cap
0000782c g     F .text	000028ec draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00017a4c g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
000148f0 g     F .text	000001ac draw_gi_c_button_horizontal
00022414 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00022df4 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001eb70 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000df98 g     F .text	000002b8 get_item
00011e50 g     F .text	00000144 draw_gi_various_opa10_xlu32
00023e64 g     O .data	00000004 a_note_glow_base
00027e0c g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00023e5c g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00015ca8 g     F .text	0000001c give_magic
00023d48 g     O .data	00000010 linkhead_skull_sprite
00029c40 g     O .data	00000004 active_item_text_id
00014aa4 g     F .text	000000e4 draw_gi_medallions
000103e8 g     F .text	00000014 ice_trap_is_pending
00029c78 g     O .data	00008980 cfg_item_overrides
00023e38 g     O .data	00000004 text_cursor_border_max
00000000         *UND*	00000000 DOT_CONDITION
000145f0 g     F .text	00000154 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000d8c4 g     F .text	0000008c push_pending_item
00011ac8 g     F .text	0000012c draw_rutos_letter
00027ed0 g     O .data	00000100 room_flags
00015990 g     F .text	000000c8 give_small_key_ring
000007bc g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00001bc0 g     F .text	0000009c decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
0001ba78 g     F .text	00000030 draw_hba_pot_hack
0001d604 g     F .text	00000088 SaveFile_TradeItemIsTraded
0001a2d0 g     F .text	00000054 Health_IsCritical
00022c54 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001dba0 g     F .text	0000005c ShouldSkullKidSpawn
00029c3c g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000164a4 g     F .text	00000074 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
000193cc g     F .text	000000f4 check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00029c34 g     O .data	00000004 active_item_fast_chest
0002806c g     O .data	00000002 num_override_flags
00015ed0 g     F .text	0000007c unlock_ocarina_note
00023e6c g     O .data	00000004 c_note_g
0000cd88 g     F .text	0000025c draw_file_select_hash
00042634 g     O .data	00000004 curr_drawn_actor
00000d44 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000e64c g     F .text	00000050 Set_NewFlag
00010a28 g     F .text	000000d4 draw_cright
000190f8 g     F .text	00000174 FindModelData
00023e4c g     O .data	00000004 c_note_font_glow_base
00000f4c g     F .text	0000002c set_bombchu_bowling_prize_flag
0000a808 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000f78 g     F .text	00000158 get_chest_override
00000d64 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
00010ba0 g     F .text	000000a4 draw_l
0000452c g     F .text	00000748 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000fbb4 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00022b84 g     O .data	000000d0 hideout_rooms
00027e81 g     O .data	00000001 world_display
8002060c g       *ABS*	00000000 Flags_GetTreasure
00023d78 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
000158a4 g     F .text	0000000c give_biggoron_sword
0001bed4 g     F .text	0000002c Seeded_Rand_Next
0000d760 g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0000f0d4 g     F .text	00000070 give_sarias_gift
00015cf4 g     F .text	00000018 give_quest_item
00022f2c g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00023e50 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00019c40 g     F .text	0000005c heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001b6c8 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001d484 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00011f94 g     F .text	0000015c draw_gi_bullet_bags
00027e80 g     O .data	00000001 boss_display
00006634 g     F .text	00000098 is_bk_displayed
0000f288 g     F .text	000002c0 sprite_load
00011228 g     F .text	000000a4 draw_gi_sold_out
00013208 g     F .text	000001d8 draw_gi_fairy
000002c0 g     F .text	00000164 Actor_StoreChestType
00023df8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00021ff4 g     O .data	0000041e items_debug
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
0001edec g     O .rodata	00000004 text_width
00023b70 g     O .data	00000014 extern_ctxt
0001d864 g     F .text	00000100 UpdateTradeEquips
00016798 g     F .text	00000070 bombs_to_rupee
00023e40 g     O .data	00000004 text_cursor_inner_max
00023e74 g     O .data	00000004 a_note_b
0001ebf8 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00027e04 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00014a9c g     F .text	00000008 draw_gi_nothing
00027bd0 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00032608 g     O .data	00010000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00023e10 g     O .data	00000028 setup_db
00019798 g     F .text	00000060 get_object
000157b0 g     F .text	000000bc give_triforce_piece
000256d8 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00023db8 g     O .data	00000010 font_sprite
00000424 g     F .text	0000004c Actor_After_UpdateAll_Hack
00019844 g     F .text	00000068 scale_top_matrix
0000dacc g     F .text	0000007c pop_ice_trap
0001246c g     F .text	00000118 draw_gi_recovery_heart
0002397c g     O .data	00000009 reward_rows
0001e668 g     F .text	0000003c resolve_overlay_addr
00027fd0 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001ccc8 g     F .text	000000d8 Sram_EraseSave
00018eac g     F .text	00000048 update_misc_colors
0004270e g     O .data	00000001 GANON_BOSS_KEY_CONDITION
000042fc g     F .text	0000012c DemoEffect_DrawJewel_Hook
0000f25c g     F .text	0000002c sprite_bytes
0001d7b4 g     F .text	000000b0 SaveFile_PrevOwnedTradeItem
00023e70 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001f208 g       .rodata	00000000 DPAD_RESOURCE
00016354 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000f88c g     F .text	00000328 sprite_texture_4b
00027c10 g     O .data	00000004 Sram_InitNewSave
00017b94 g     F .text	00000090 Message_AddCharacter
000017e4 g     F .text	00000324 draw_timeofday
0001ef90 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
0001662c g     F .text	00000054 magic_upgrade
00023d18 g     O .data	00000010 buttons_sprite
000161c8 g     F .text	00000030 resolve_item_text_id
0000d520 g     F .text	0000005c lookup_override_by_newflag
00023cfc g     O .data	00000004 loaded_scene_room_setup
000162e4 g     F .text	00000070 strength_upgrade
00019770 g     F .text	00000028 load_object
0001cda0 g     F .text	0000006c Save_Write_Hook
000166b8 g     F .text	00000070 ocarina_upgrade
000120f0 g     F .text	00000160 draw_gi_small_rupees
000161f8 g     F .text	00000054 resolve_upgrades
0001b318 g     F .text	0000004c c_block_ocarina
000066cc g     F .text	000000fc draw_boss_key
000010f4 g     F .text	00000224 set_chest_texture
00023d88 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001c004 g     F .text	000001d0 give_sage_gifts
00023e94 g     O .data	00000004 normal_no_dd
00001558 g     F .text	000000a8 should_draw_forest_hallway_chest
00023e84 g     O .data	00000004 b_button
0001a274 g     F .text	0000005c bowling_heart_piece_draw
0001c1d4 g     F .text	000000b0 Save_Open
0000fdbc g     F .text	00000244 gfx_init
0000d100 g     F .text	0000002c override_flags_init
000104e8 g     F .text	00000078 draw_y_stick
0001ec6c g     O .rodata	00000006 defaultDDHeart
0001840c g     F .text	000000a0 display_misc_messages
800f7d50 g       *ABS*	00000000 sSetupDL
0001e9e0 g     O .rodata	00000001 debug_text_height
0001eaa0 g     O .rodata	00000042 freecam_modes
000157a4 g     F .text	0000000c full_heal
00023e68 g     O .data	00000004 c_note_b
00001b08 g     F .text	000000ac get_flag
00000b5c g     F .text	00000078 DoorWarp1_PlayerInRange
0000eff8 g     F .text	000000dc get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00042710 g     O .data	00000058 extended_savectx
00015418 g     F .text	000000d4 draw_gi_xlu_with_flame
0000f144 g     F .text	000000bc fairy_ocarina_getitem
000103fc g     F .text	00000018 push_pending_ice_trap
00023cac g     O .data	00000001 password_index
00023510 g     O .data	000000d0 dc_rooms
00000020 g     F .text	000000bc Actor_BuildFlag
00010afc g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001a124 g     F .text	00000150 bowling_bomb_bag_draw
0001af28 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001ec84 g     O .rodata	00000001 input_number_height
0000a124 g     F .text	000000c8 EnItem00_OutgoingAction
00000000         *UND*	00000000 CFG_DUNGEON_ENTRANCES
0000d4c8 g     F .text	00000058 get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001bf0c g     F .text	00000014 Seeded_Reset
00023e90 g     O .data	00000004 beating_dd
0000081c g     F .text	00000154 draw_agony_graphic
00016808 g     F .text	00000078 seeds_to_rupee
0001105c g     F .text	00000070 is_hook_static
00015ce8 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00019b08 g     F .text	00000048 lookup_model
00042621 g     O .data	00000001 OPEN_KAKARIKO
00028068 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00022a4c g     O .data	00000138 gtg_rooms
00018ef4 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00023a0c g     O .data	00000134 dungeons
000238d4 g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0004262d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0004262c g     O .data	00000001 missing_dlist
00029c6c g     O .data	00000004 dummy_actor
00018550 g     F .text	000001a4 update_boomerang_trail_colors
0001ef94 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00014044 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00023e44 g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00027ec0 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001d0a4 g     F .text	00000030 text_print
0001d430 g     F .text	0000001c IsAdultTradeItem
00015e9c g     F .text	00000018 give_bombchus
0001bb98 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00019a80 g     F .text	00000088 lookup_model_by_override
00023e54 g     O .data	00000004 c_note_glow_base
0001bfb0 g     F .text	00000054 countSetBitsRec
00023474 g     O .data	0000009c jabu_rooms
0001fa08 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0004270c g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
0001586c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00027ec6 g     O .data	00000002 cooldown
00023e3c g     O .data	00000004 text_cursor_border_base
00029c70 g     O .data	00000004 item_overrides_count
000135e8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001bac4 g     F .text	000000d4 ObjTsubo_SpawnCollectible_Hack
00011488 g     F .text	000000f0 draw_gi_various_opa1023
0001d3ec g     F .text	00000018 GetTradeItemMax
0001d3d4 g     F .text	00000018 GetTradeItemMin
0000ddc0 g     F .text	000001d8 handle_pending_items
00016680 g     F .text	00000038 bombchu_upgrade
000228e0 g     O .data	0000016c ganon_rooms
00013d70 g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
00000670 g     F .text	000000b8 Player_SpawnEntry_Hack
00023974 g     O .data	00000001 menu_cooldown
00019980 g     F .text	00000090 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001ce0c g     F .text	000000b4 Save_Init_Write_Hook
00022d58 g     O .data	0000009c botw_rooms
00015d28 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001d404 g     F .text	0000002c IsTradeItem
00011578 g     F .text	00000150 draw_gi_wallets
00019b50 g     F .text	000000f0 shop_draw
0001b3a8 g     F .text	00000114 BgHakaTubo_DropCollectible_Hack
00018960 g     F .text	00000274 get_bombchu_back_color
0000e720 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001c4d0 g     F .text	00000628 Sram_VerifyAndLoadAllSaves
00023b84 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00016928 g     F .text	000000a8 bombchus_to_bag
0001ec74 g     O .rodata	00000006 defaultHeart
0000fcac g     F .text	0000000c rando_display_buffer_init
00029c30 g     O .data	00000002 incoming_junk
00023e78 g     O .data	00000004 a_note_g
000178e4 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001dd74 g     F .text	00000264 TryPaybackMaskOverride
0001a324 g     F .text	00000180 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00023d98 g     O .data	00000010 triforce_sprite
00000570 g     F .text	00000100 Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00042622 g     O .data	00000001 MAX_RUPEES
0000e25c g     F .text	00000384 get_xflag_bit_offset
00019e28 g     F .text	000002fc item_etcetera_draw
00023d28 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0001b0ec g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00015f4c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000b2dc g     F .text	00000e70 draw_file_icons
0001d44c g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00029c44 g     O .data	00000004 active_item_action_id
00042623 g     O .data	00000001 treasure_chest_game_show_message
0000c50c g     F .text	00000040 is_buffer_password_clear
00028cf0 g     O .data	00000bb8 xflag_room_blob
0000dbe4 g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
000155cc g     F .text	00000198 draw_ice_trap
000112cc g     F .text	00000120 draw_gi_compass
00027c14 g     O .data	000001f0 texture_table
00015d40 g     F .text	0000002c fill_wallet_upgrade
0000e5e0 g     F .text	0000006c Get_NewFlag
00011168 g     F .text	000000c0 draw_gi_eggs_and_medallions
00042774 g     O .data	00000004 heap_next
0000429c g     F .text	00000060 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00015d0c g     F .text	0000001c ice_trap_effect
0001d6c8 g     F .text	0000003c SaveFile_MaskIsPaid
000133e0 g     F .text	00000208 draw_gi_poe_bottles
00017a98 g     F .text	000000fc c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00004428 g     F .text	0000009c has_items_for_door_of_time
000044c4 g     F .text	00000068 DemoKankyo_CutsceneFlags_Get_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000158b0 g     F .text	00000038 give_bottle
00021ed4 g     O .data	00000060 flag_categories
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00023d38 g     O .data	00000010 heart_sprite
000107ac g     F .text	000000d4 draw_cdown
00000dc0 g     F .text	0000018c select_bombchu_bowling_prize
0000d308 g     F .text	000000f8 lookup_override_by_key
00042610 g     O .data	00000010 rando_overlay_db
00010954 g     F .text	000000d4 draw_cleft
000194c0 g     F .text	00000244 check_model_skeletons
0000e250 g     F .text	0000000c reset_collectible_mutex
00029c64 g     O .data	00000008 drop_collectible_override_flag
0000a5b8 g     F .text	00000250 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00019704 g     F .text	0000006c load_object_file
0000ea08 g     F .text	00000264 get_override_drop_id
0000d57c g     F .text	0000005c resolve_alternative_flag
0001268c g     F .text	00000154 draw_gi_magic_spells
0001abc0 g     F .text	000001b0 ObjKibako_Draw
0000d828 g     F .text	0000009c move_outgoing_queue
000062f8 g     F .text	0000033c draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00027918 g     O .data	000000fc childSkeleton
00027e08 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000d98 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000198ac g     F .text	0000007c draw_model_low_level
0001301c g     F .text	000001ec draw_gi_fairy_lantern
0001ae44 g     F .text	000000e4 ObjKibako2_SpawnCollectible_Hack
0001b27c g     F .text	0000009c enitem00_set_link_incoming_item_id
00012b1c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00010f78 g     F .text	000000e4 draw_input_viewer
00010560 g     F .text	000000d0 draw_a
0001da2c g     F .text	0000010c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001cf08 g     F .text	000000c4 get_current_scene_setup_number
0001aad4 g     F .text	000000ec ObjComb_Update
8005991c g       *ABS*	00000000 CutsceneFlags_Get
00015764 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00022878 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001d4f8 g     F .text	00000098 SaveFile_UpdateShiftableItem
0001dbfc g     F .text	00000018 IsCuccoGivenToCuccoLady
00042620 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00019d70 g     F .text	0000005c skull_token_draw
0000e69c g     F .text	00000084 Item_DropCollectible_Room_Hack
0001d590 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0000a274 g     F .text	0000005c EnItem00_Init_Hook
00000db0 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00013724 g     F .text	0000019c draw_gi_small_keys
00001414 g     F .text	000000fc draw_chest_lid
00023cb0 g     O .data	00000040 hash_symbols
0001b364 g     F .text	00000044 can_spawn_epona
00021ed0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00017e78 g     F .text	00000514 Message_Decode_Additional_Control_Codes
0000a9e8 g     F .text	00000018 extern_scene_init
0000a398 g     F .text	00000068 EnItem00_Draw_Hook
000197f8 g     F .text	0000004c set_object_segment
00000970 g     F .text	000001ec draw_agony
00016088 g     F .text	00000088 resolve_text_small_keys
0001e5d4 g     F .text	00000014 heap_init
00001698 g     F .text	000000dc draw_forest_hallway_chest_lid
000154ec g     F .text	000000e0 draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
000192e4 g     F .text	000000e8 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00019d14 g     F .text	0000005c heart_container_draw
00029c60 g     O .data	00000004 spawn_actor_with_flag
000110cc g     F .text	0000009c draw_gi_bombchu_and_masks
00042638 g     O .data	000000c0 object_slots
00022568 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
000158fc g     F .text	00000094 give_small_key
00027ec8 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001600 g     F .text	0000001c get_dummy_chest
00023d00 g     O .data	00000015 items
0001294c g     F .text	000001d0 draw_gi_potions
00023d68 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000ed18 g     F .text	000002e0 item_give_collectible
0001bc80 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0002333c g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000d1b8 g     F .text	00000150 get_override_search_key
00027eca g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000d70c g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001e52c g     F .text	000000a8 manage_uninvert_yaxis
00010e30 g     F .text	000000a4 draw_dleft
00011bf4 g     F .text	00000130 draw_gi_coins_and_cuccos
0000da00 g     F .text	0000005c pop_pending_item
0001bf20 g     F .text	00000048 Seeded_Rand_ZeroOne
00016144 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
00010880 g     F .text	000000d4 draw_cup
0001a4a4 g     F .text	000003e4 display_song_name
00017d9c g     F .text	000000dc Message_AddFileName
00001510 g     F .text	00000048 draw_chest
80a87088 g       *ABS*	00000000 OVL_EnOkarinaTag_Action1
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
000298a8 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000f200 g     F .text	0000005c sprite_bytes_per_tile
00016180 g     F .text	00000048 get_item_row
0000c488 g     F .text	00000084 is_saved_password_clear
00027e14 g     O .data	00000001 show_clock
00015078 g     F .text	000003a0 draw_gi_magic_meter
00000d7c g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001e624 g     F .text	00000044 file_init
00018dfc g     F .text	000000b0 update_tunic_colors
00027fe0 g     O .data	00000004 collectible_mutex
0001ec60 g     O .rodata	0000000c rupee_colors
00015eb4 g     F .text	0000001c trade_quest_upgrade
00020ed0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00010704 g     F .text	000000a8 draw_start
0001e040 g     F .text	000004d8 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000023c g     F .text	00000084 get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001d330 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00027b10 g     O .data	000000bc bgm_sequence_ids
00001318 g     F .text	000000fc draw_chest_base
00017d18 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00012584 g     F .text	00000108 draw_gi_fish_bottle
00000d5c g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00019a10 g     F .text	0000004c models_init
0000fcb8 g     F .text	00000038 rando_display_buffer_reset
000256b4 g     O .data	00000022 key_counts


