
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001d398 l    d  .rodata	00000000 .rodata
000209b0 l    d  .data	00000000 .data
0003b1ec l    d  .reginfo	00000000 .reginfo
0003b1ec l    d  .pdr	00000000 .pdr
0003b1e9 l    d  .gnu.attributes	00000000 .gnu.attributes
0003b1e9 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
000209b0 l     O .data	00000004 alpha_frame
0001d398 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001d3c0 l       .rodata	00000000 $LC0
0001d3c4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001d3dc l       .rodata	00000000 $LC0
0001d3e0 l       .rodata	00000000 $LC1
0001d3e4 l       .rodata	00000000 $LC2
0001d3e8 l       .rodata	00000000 $LC3
0001d3ec l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
000268ec l     O .data	0000000a debugNumberIsInUsage
000268c4 l     O .data	00000028 debugNumbers
0002689c l     O .data	00000028 debugNumbersFloat
0002688d l     O .data	00000001 show_warp_menu
00026890 l     O .data	0000000c current_menu_indexes
0001d49c l       .rodata	00000000 $LC1
0001d4a8 l       .rodata	00000000 $LC2
0001d4b0 l       .rodata	00000000 $LC3
0001d4b8 l       .rodata	00000000 $LC4
0001d4c0 l       .rodata	00000000 $LC5
0001d3f0 l       .rodata	00000000 $LC6
0001d3f4 l       .rodata	00000000 $LC7
0001d40c l       .rodata	00000000 $LC9
0001d408 l       .rodata	00000000 $LC8
0001d4c8 l       .rodata	00000000 $LC10
0001d4d0 l       .rodata	00000000 $LC11
0001d4a0 l       .rodata	00000000 $LC12
0001d410 l       .rodata	00000000 $LC13
0001d4a4 l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
0001d4d8 l       .rodata	00000000 $LC0
0001d4dc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 door_of_time.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000268fc l     O .data	00000004 show_dungeon_info
0001d510 l       .rodata	00000000 $LC0
0001d514 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001d520 l       .rodata	00000000 $LC0
0001d528 l       .rodata	00000000 $LC1
0001d530 l       .rodata	00000000 $LC2
0001d534 l       .rodata	00000000 $LC3
0001d538 l       .rodata	00000000 $LC4
0001d53c l       .rodata	00000000 $LC5
0001d540 l       .rodata	00000000 $LC6
0001d544 l       .rodata	00000000 $LC7
0001d548 l       .rodata	00000000 $LC8
0001d54c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_okarina_tag.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
000225dc l     O .data	00000004 sEffectPrimColorBlue
000225d4 l     O .data	00000004 sEffectPrimColorCyan
000225d0 l     O .data	00000004 sEffectEnvColor
000225b8 l     O .data	0000000c sEffectAccel
000225c4 l     O .data	0000000c sEffectVelocity
0001d550 l     O .rodata	00000018 dropTable.0
000225d8 l     O .data	00000004 sEffectPrimColorYellow
000225e0 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001d5ac l       .rodata	00000000 $LC0
0001d5b0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00009774 l     F .text	00000024 color_product
00009798 l     F .text	000000dc make_digits
00009874 l     F .text	00000070 draw_square_sprite
00022620 l     O .data	00000100 fixed_tile_positions
00022600 l     O .data	0000001e counter_positions
00026904 l     O .data	00000030 draw_data
0001d5b8 l     O .rodata	00000010 MASK_LOOKUP
00026934 l     O .data	00000004 hasTriforceGoalBeenReached
0001d620 l     O .rodata	00000015 variable_tile_positions
0001d5e4 l     O .rodata	0000003c song_note_data
0001d5c8 l     O .rodata	00000019 button_note_data
00026900 l     O .data	00000001 frame_counter.0
0001d5b4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000acc8 l     F .text	0000005c print_msg
0001d644 l       .rodata	00000000 $LC0
0001d648 l       .rodata	00000000 $LC1
0001d65c l       .rodata	00000000 $LC2
0001d670 l       .rodata	00000000 $LC3
0001d67c l       .rodata	00000000 $LC4
0001d684 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001d6b8 l       .rodata	00000000 $LC1
0001d690 l       .rodata	00000000 $LC2
0001d6a0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001d6c4 l       .rodata	00000000 $LC0
0001d6c8 l       .rodata	00000000 $LC1
0001d6cc l       .rodata	00000000 $LC2
0001d6d0 l       .rodata	00000000 $LC3
0001d6d4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001d6d8 l       .rodata	00000000 $LC0
0001d704 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001d750 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001d798 l     O .rodata	00000030 kInitListMedallion
0001d758 l     O .rodata	00000040 kMatrixRot.0
0001d7c8 l       .rodata	00000000 $LC0
0001d7cc l       .rodata	00000000 $LC1
0001d7d0 l       .rodata	00000000 $LC2
0001d7d4 l       .rodata	00000000 $LC3
0001d7d8 l       .rodata	00000000 $LC4
0001d7dc l       .rodata	00000000 $LC5
0001d7e0 l       .rodata	00000000 $LC6
0001d7e4 l       .rodata	00000000 $LC7
0001d7e8 l       .rodata	00000000 $LC8
0001d810 l       .rodata	00000000 $LC9
0001d7ec l       .rodata	00000000 $LC10
0001d7f0 l       .rodata	00000000 $LC11
0001d7f4 l       .rodata	00000000 $LC12
0001d7f8 l       .rodata	00000000 $LC13
0001d7fc l       .rodata	00000000 $LC14
0001d800 l       .rodata	00000000 $LC15
0001d804 l       .rodata	00000000 $LC17
0001d808 l       .rodata	00000000 $LC18
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001d82c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
0003b098 l     O .data	00000004 frames
0001d83c l       .rodata	00000000 $LC0
0001d840 l       .rodata	00000000 $LC1
0001d844 l       .rodata	00000000 $LC2
0001d848 l       .rodata	00000000 $LC3
0001d84c l       .rodata	00000000 $LC4
0001d850 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001d8b8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001d908 l       .rodata	00000000 $LC5
0001d904 l       .rodata	00000000 $LC4
0001d90c l       .rodata	00000000 $LC6
0001d910 l       .rodata	00000000 $LC7
0001d914 l       .rodata	00000000 $LC8
0001d918 l       .rodata	00000000 $LC9
0001d91c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0003b175 l     O .data	00000001 isSlowedDown
0003b176 l     O .data	00000002 previousSeqIndexChange
0003b174 l     O .data	00000001 isSpeedup
0003b168 l     O .data	00000002 previousSeqIndexName
0003b16c l     O .data	00000004 display_song_name_flag
0003b170 l     O .data	00000004 frames
0001d920 l       .rodata	00000000 $LC0
0001d924 l       .rodata	00000000 $LC1
0001d928 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001d92c l       .rodata	00000000 $LC0
0001d930 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001d9c8 l       .rodata	00000000 $LC1
0001d9c4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001da14 l     O .rodata	00000015 cycle_colors
0001da30 l       .rodata	00000000 $LC0
0001da38 l       .rodata	00000000 $LC1
0001da3c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001da40 l       .rodata	00000000 $LC0
0001da44 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001da60 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001da70 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0003b1dc l     O .data	00000004 render_triforce_flag
0003b1e0 l     O .data	00000004 frames
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00010ec4 g     F .text	00000114 draw_gi_deku_nut
00026644 g     O .data	00000004 RNG_SEED_INT
00018394 g     F .text	00000054 scale_factor
0000e0b4 g     F .text	00000348 sprite_texture
0001c160 g     F .text	0000003c SaveFile_SetMaskAsPaid
0001473c g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00014cf0 g     F .text	0000002c call_effect_function
00019f98 g     F .text	0000010c BgSpot18Basket_BombDropHook
000098e4 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00009034 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00014838 g     F .text	00000114 open_gate_and_mask_shop
0001481c g     F .text	0000001c clear_excess_hearts
00019cc8 g     F .text	00000078 object_index_or_spawn
0000ef78 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001ad8c g     F .text	00000224 Sram_WriteSave
0001ad5c g     F .text	00000030 SsSram_ReadWrite_Safe
00017178 g     F .text	00000274 update_bombchu_trail_colors
000017c4 g     F .text	00000038 draw_debug_float
0001be6c g     F .text	0000003c GetTradeSlot
00021cb0 g     O .data	0000016c fire_rooms
000166a0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000bcbc g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
0001a52c g     F .text	0000001c draw_pot_hack
00014fcc g     F .text	0000005c scale_upgrade
00031070 g     O .data	00000001 randoGfxPoolIndex
0001cfcc g     F .text	00000014 clear_twinrova_vars
0001398c g     F .text	00000204 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
000228d8 g     O .data	00000004 a_note_glow_max
0001bd64 g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001c42c g     F .text	00000044 TurnInTradeItem
80020624 g       *ABS*	00000000 Flags_SetTreasure
000136a0 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000dac g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00006128 g     F .text	0000005c d_right_dungeon_idx
00026888 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000ff58 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80020658 g       *ABS*	00000000 Flags_SetClear
00008fc4 g     F .text	00000070 EnWonderitem_AfterInitHack
0001d74a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00010890 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001c470 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00019330 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000ef00 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000bbbc g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000103c0 g     F .text	0000009c draw_gi_various_xlu0
00014d2c g     F .text	00000064 hookshot_upgrade
00016f30 g     F .text	000000a4 update_sword_trail_colors
0001bf9c g     F .text	00000038 SaveFile_TradeItemIsOwned
0000bf90 g     F .text	0000005c lookup_override
0001bdac g     F .text	00000054 init_textures
0001d8b0 g     O .rodata	00000004 text_height
0001e4e0 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00015084 g     F .text	0000005c stick_upgrade
0001d499 g     O .rodata	00000001 debug_text_width
0001ba8c g     F .text	00000048 print_char
0002648c g     O .data	000000fc adultSkeleton
00022468 g     O .data	00000018 medals
0001d74f g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00022910 g     O .data	00000004 beating_no_dd
0000b0dc g     F .text	0000004c reset_buffer
000228c0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000094e4 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00024024 g     O .data	00000108 silver_rupee_vars
00001c8c g     F .text	000022a8 draw_debug_menu
00008d00 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d4cc g     F .text	00000084 drop_bombs_or_chus
0001182c g     F .text	0000018c draw_gi_gs_token
00012608 g     F .text	000002d4 draw_gi_boss_keys
80020588 g       *ABS*	00000000 Flags_SetUnknown
000220c0 g     O .data	00000138 deku_rooms
00017cf0 g     F .text	00000074 FindSize
0001da64 g     O .rodata	00000004 NUM_FONT_CHARS
000286c4 g     O .data	00000004 active_override_is_outgoing
00014774 g     F .text	00000024 give_double_magic
00022904 g     O .data	00000004 normal_dd
0000f7a0 g     F .text	000000a4 draw_r
0000eb64 g     F .text	0000039c update_hud_colors
0001045c g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001cabc g     F .text	00000040 CanBuy_RightSideMask
00022458 g     O .data	00000003 debug_text_color
0003b09e g     O .data	00000001 adult_safe
00015334 g     F .text	0000007c letter_to_bottle
0001d748 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000286a6 g     O .data	00000001 satisfied_pending_frames
0000bfec g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00012e84 g     F .text	000002d8 draw_gi_chubag
0001be20 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00018880 g     F .text	00000064 ocarina_of_time_draw
0000bb74 g     F .text	00000048 check_ganon_entry
00022850 g     O .data	00000010 items_sprite
00000df8 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00018734 g     F .text	00000084 collectible_draw_other
00010dbc g     F .text	00000108 draw_gi_goron_swords
00004d48 g     F .text	000012b8 draw_dpad_and_menu_utilities
0001242c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00016488 g     F .text	0000003c before_skybox_init
00008c2c g     F .text	0000000c dungeon_info_is_drawn
0001a0a4 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000d7c0 g     F .text	000000ac dispatch_item
0002276c g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	0000016c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0003b0a0 g     O .data	00000002 illegal_model
000286b0 g     O .data	00000004 active_item_graphic_id
00022820 g     O .data	00000010 dpad_sprite
00022900 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00022764 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000c15c g     F .text	0000013c activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
00000d90 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
000163a0 g     F .text	0000005c before_game_state_update
0001b97c g     F .text	00000048 store_scarecrow_fix
00019490 g     F .text	000000ec obj_comb_drop_collectible
00003f34 g     F .text	000003a0 draw_debug_numbers
00010234 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001cafc g     F .text	00000028 set_triforce_render
0001981c g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000b128 g     F .text	000007f0 manage_password
000228f4 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00014aac g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000285dc g     O .data	000000ca xflag_scene_table
0000e858 g     F .text	000000cc close_rando_display_buffer
000093b0 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001d158 g     F .text	00000240 override_weather_state
00026290 g     O .data	00000100 FILENAME_ENCODING
0000c540 g     F .text	0000004c push_delayed_item
00014edc g     F .text	00000078 slingshot_upgrade
0001b5a8 g     F .text	000001d0 Sram_CopySave
00014bc0 g     F .text	00000034 resolve_text_small_keys_cmg
00022455 g     O .data	00000001 float_precision
00022914 g     O .data	00001710 item_draw_table
0001a984 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001aa40 g     F .text	00000048 Seeded_Rand_Centered
0000f18c g     F .text	000000d4 draw_b
0000f844 g     F .text	000000a4 draw_ddown
000144f8 g     F .text	000000f0 set_silver_rupee_flags
0001f9a8 g       .rodata	00000000 FONT_RESOURCE_END
000119b8 g     F .text	000001d0 draw_gi_blue_fire_candle
000268f8 g     O .data	00000001 bk_display
80a872d0 g       *ABS*	00000000 OVL_EnOkarinaTag_Action2
0001bd94 g     F .text	00000018 get_texture
0001c1d8 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001bb94 g     F .text	000001d0 draw_int_size
0001423c g     F .text	00000008 no_effect
00016e10 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001bad4 g     F .text	00000090 text_print_size
0003b1d8 g     O .data	00000001 curr_scene_setup
00026ae8 g     O .data	00000c80 alt_overrides
0001c700 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00022860 g     O .data	00000010 medals_sprite
0000f000 g     F .text	00000048 draw_x_stick
00009468 g     F .text	00000064 interpolate
00014e70 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
000145e8 g     F .text	00000090 give_silver_rupee
000227d0 g     O .data	00000010 item_digit_sprite
00016e54 g     F .text	0000003c treasure_chest_game_message
00020a14 g     O .data	000000c0 actor_categories
0000ad24 g     F .text	000002ec draw_file_message
0003b094 g     O .data	00000001 shooting_gallery_show_message
0000d2d0 g     F .text	000001fc Item00_KillActorIfFlagIsSet
0000178c g     F .text	00000038 draw_debug_int
0000c6d4 g     F .text	0000009c after_item_received
0000f8e8 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00014d1c g     F .text	00000010 no_upgrade
00017660 g     F .text	00000224 update_navi_colors
00021b78 g     O .data	00000138 water_rooms
0001d74e g     O .rodata	00000001 input_icon_height
0001a9d8 g     F .text	0000000c Seeded_Rand_Seed
000151dc g     F .text	00000070 arrows_to_rupee
000228d0 g     O .data	00000004 a_note_font_glow_max
0001da78 g     O .rodata	00000268 trade_quest_items
0001051c g     F .text	00000118 draw_gi_various_opa0_xlu1
000286c8 g     O .data	00000010 active_override
00022880 g     O .data	00000008 empty_dlist
0003b178 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001c48c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
000228f8 g     O .data	00000004 c_button
000225b4 g     O .data	00000004 dungeon_count
00014388 g     F .text	00000014 give_dungeon_item
00006000 g     F .text	00000128 draw_background
00015028 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c4dc g     F .text	00000064 push_coop_item
0001d74d g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000db4 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
000225fc g     O .data	00000004 scene_fog_distance
00015494 g     F .text	000000d8 upgrade_key_model
0001a2bc g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001c624 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001c0a4 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000184dc g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00013294 g     F .text	00000190 draw_gi_c_button_vertical
0000fa30 g     F .text	000000a4 draw_dright
0001134c g     F .text	0000016c draw_gi_scales
0001556c g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001644 g     F .text	00000074 draw_forest_hallway_chest_base
00001be0 g     F .text	0000000c debug_menu_is_drawn
00022840 g     O .data	00000010 quest_items_sprite
0000c5e8 g     F .text	00000070 after_key_received
00008f1c g     F .text	000000a8 EnOkarinaTag_ActionHook
00000000         *UND*	00000000 PLANDOMIZER_USED
0003b1e8 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001d09c g     F .text	0000003c heap_alloc
000286c0 g     O .data	00000004 active_item_row
000163fc g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00026a60 g     O .data	00000080 outgoing_queue
0001a578 g     F .text	0000001c draw_flying_pot_hack
00014678 g     F .text	000000c4 give_silver_rupee_pouch
00001104 g     F .text	00000024 get_chest_type
00008de4 g     F .text	000000d0 en_item00_update_hook
000221f8 g     O .data	000001ba dungeon_warps
000153b0 g     F .text	0000003c health_upgrade_cap
0000662c g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000164c4 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00013424 g     F .text	00000190 draw_gi_c_button_horizontal
00020ef4 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
000218d4 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001d638 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000cb1c g     F .text	0000029c get_item
000109bc g     F .text	00000144 draw_gi_various_opa10_xlu32
000228dc g     O .data	00000004 a_note_glow_base
00026884 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
000228d4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00014758 g     F .text	0000001c give_magic
000227c0 g     O .data	00000010 linkhead_skull_sprite
000286b8 g     O .data	00000004 active_item_text_id
000135bc g     F .text	000000e4 draw_gi_medallions
0000ef4c g     F .text	00000014 ice_trap_is_pending
000286f0 g     O .data	00008980 cfg_item_overrides
000228b0 g     O .data	00000004 text_cursor_border_max
00000000         *UND*	00000000 DOT_CONDITION
0001315c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c450 g     F .text	0000008c push_pending_item
00010634 g     F .text	0000012c draw_rutos_letter
00026948 g     O .data	00000100 room_flags
00014430 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00001bec g     F .text	000000a0 decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
0001a548 g     F .text	00000030 draw_hba_pot_hack
0001c0e0 g     F .text	00000080 SaveFile_TradeItemIsTraded
00018d8c g     F .text	0000005c Health_IsCritical
00021734 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001c68c g     F .text	0000005c ShouldSkullKidSpawn
000286b4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00014f54 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00017e44 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
000286ac g     O .data	00000004 active_item_fast_chest
00026ae4 g     O .data	00000002 num_override_flags
00014980 g     F .text	0000007c unlock_ocarina_note
000228e4 g     O .data	00000004 c_note_g
0000b918 g     F .text	0000025c draw_file_select_hash
0003b0a4 g     O .data	00000004 curr_drawn_actor
00000d84 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000d1b0 g     F .text	00000050 Set_NewFlag
0000f584 g     F .text	000000d4 draw_cright
00017b80 g     F .text	00000170 FindModelData
000228c4 g     O .data	00000004 c_note_font_glow_base
00000f90 g     F .text	0000002c set_bombchu_bowling_prize_flag
00009318 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fbc g     F .text	00000148 get_chest_override
00000da4 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
0000f6fc g     F .text	000000a4 draw_l
00004650 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000e714 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00021664 g     O .data	000000d0 hideout_rooms
8002060c g       *ABS*	00000000 Flags_GetTreasure
000227f0 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
00014344 g     F .text	0000000c give_biggoron_sword
0001a9ac g     F .text	0000002c Seeded_Rand_Next
0000c2ec g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0000dc2c g     F .text	00000070 give_sarias_gift
000147a4 g     F .text	00000018 give_quest_item
00021a0c g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000228c8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000186d0 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001a1ac g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001bf60 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00010b00 g     F .text	0000015c draw_gi_bullet_bags
000064ac g     F .text	00000084 is_bk_displayed
0000ddec g     F .text	000002c8 sprite_load
0000fd94 g     F .text	000000a4 draw_gi_sold_out
00011d74 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
00022870 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00020ad4 g     O .data	0000041e items_debug
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
0001d8b4 g     O .rodata	00000004 text_width
000225e4 g     O .data	00000014 extern_ctxt
0001c330 g     F .text	000000fc UpdateTradeEquips
0001524c g     F .text	00000070 bombs_to_rupee
000228b8 g     O .data	00000004 text_cursor_inner_max
000228ec g     O .data	00000004 a_note_b
0001d6c0 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
0002687c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000135b4 g     F .text	00000008 draw_gi_nothing
00026648 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00031078 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00022888 g     O .data	00000028 setup_db
00004588 g     F .text	000000c8 ShouldOpenDoorOfTime
000181fc g     F .text	00000060 get_object
00014250 g     F .text	000000bc give_triforce_piece
00024150 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00022830 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
000182a8 g     F .text	00000068 scale_top_matrix
0000c658 g     F .text	0000007c pop_ice_trap
00010fd8 g     F .text	00000118 draw_gi_recovery_heart
0002245c g     O .data	00000009 reward_rows
0001d11c g     F .text	0000003c resolve_overlay_addr
00026a48 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001b778 g     F .text	000000d8 Sram_EraseSave
00017934 g     F .text	00000048 update_misc_colors
0003b17e g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00004338 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000ddbc g     F .text	00000030 sprite_bytes
0001c284 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
000228e8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001dce0 g       .rodata	00000000 DPAD_RESOURCE
00014e00 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000e3fc g     F .text	00000318 sprite_texture_4b
00026688 g     O .data	00000004 Sram_InitNewSave
00016610 g     F .text	00000090 Message_AddCharacter
000017fc g     F .text	00000330 draw_timeofday
0001da68 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
000150e0 g     F .text	00000054 magic_upgrade
00022790 g     O .data	00000010 buttons_sprite
00014c6c g     F .text	00000030 resolve_item_text_id
0000c0a4 g     F .text	0000005c lookup_override_by_newflag
00022770 g     O .data	00000004 loaded_scene_room_setup
00014d90 g     F .text	00000070 strength_upgrade
000181d4 g     F .text	00000028 load_object
0001b850 g     F .text	00000074 Save_Write_Hook
0001516c g     F .text	00000070 ocarina_upgrade
00010c5c g     F .text	00000160 draw_gi_small_rupees
00014c9c g     F .text	00000054 resolve_upgrades
00019dec g     F .text	0000004c c_block_ocarina
00006530 g     F .text	000000fc draw_boss_key
00001128 g     F .text	00000224 set_chest_texture
00022800 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001aadc g     F .text	000001d0 give_sage_gifts
0002290c g     O .data	00000004 normal_no_dd
0000158c g     F .text	000000a4 should_draw_forest_hallway_chest
000228fc g     O .data	00000004 b_button
00018d28 g     F .text	00000064 bowling_heart_piece_draw
0001acac g     F .text	000000b0 Save_Open
0000e924 g     F .text	00000240 gfx_init
0000bc90 g     F .text	0000002c override_flags_init
0000f048 g     F .text	00000074 draw_y_stick
0001d734 g     O .rodata	00000006 defaultDDHeart
00016e90 g     F .text	000000a0 display_misc_messages
800f7d50 g       *ABS*	00000000 sSetupDL
0001d498 g     O .rodata	00000001 debug_text_height
0001d568 g     O .rodata	00000042 freecam_modes
00014244 g     F .text	0000000c full_heal
000228e0 g     O .data	00000004 c_note_b
00001b2c g     F .text	000000b4 get_flag
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000db4c g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0003b180 g     O .data	00000058 extended_savectx
00013f30 g     F .text	0000009c draw_gi_xlu_with_flame
0000dc9c g     F .text	000000bc fairy_ocarina_getitem
0000ef60 g     F .text	00000018 push_pending_ice_trap
00022720 g     O .data	00000001 password_index
00021ff0 g     O .data	000000d0 dc_rooms
00000020 g     F .text	000000bc Actor_BuildFlag
0000f658 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00018be4 g     F .text	00000144 bowling_bomb_bag_draw
000199e8 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001d74c g     O .rodata	00000001 input_number_height
00008c38 g     F .text	000000c8 EnItem00_OutgoingAction
0000c058 g     F .text	0000004c get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001a9e4 g     F .text	00000014 Seeded_Reset
00022908 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
000152bc g     F .text	00000078 seeds_to_rupee
0000fbb8 g     F .text	00000080 is_hook_static
00014798 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
0001858c g     F .text	00000050 lookup_model
0003b091 g     O .data	00000001 OPEN_KAKARIKO
00026ae0 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0002152c g     O .data	00000138 gtg_rooms
0001797c g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00022480 g     O .data	00000134 dungeons
000223b4 g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0003b09d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0003b09c g     O .data	00000001 missing_dlist
000286e4 g     O .data	00000004 dummy_actor
00016fd4 g     F .text	000001a4 update_boomerang_trail_colors
0001da6c g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00012bb0 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
000228bc g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00026938 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001bb64 g     F .text	00000030 text_print
0001bf04 g     F .text	00000024 IsAdultTradeItem
0001494c g     F .text	00000018 give_bombchus
0001a670 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00018500 g     F .text	0000008c lookup_model_by_override
000228cc g     O .data	00000004 c_note_glow_base
0001aa88 g     F .text	00000054 countSetBitsRec
00021f54 g     O .data	0000009c jabu_rooms
0001e4e0 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0003b17c g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
0001430c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0002693e g     O .data	00000002 cooldown
000228b4 g     O .data	00000004 text_cursor_border_base
000286e8 g     O .data	00000004 item_overrides_count
00012154 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001a594 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000fff4 g     F .text	000000f0 draw_gi_various_opa1023
0001bec0 g     F .text	00000018 GetTradeItemMax
0001bea8 g     F .text	00000018 GetTradeItemMin
0000c93c g     F .text	000001e0 handle_pending_items
00015134 g     F .text	00000038 bombchu_upgrade
000213c0 g     O .data	0000016c ganon_rooms
000128dc g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00022454 g     O .data	00000001 menu_cooldown
000183e8 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001b8c4 g     F .text	000000b8 Save_Init_Write_Hook
00021838 g     O .data	0000009c botw_rooms
000147d8 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001bed8 g     F .text	0000002c IsTradeItem
000100e4 g     F .text	00000150 draw_gi_wallets
000185dc g     F .text	000000f4 shop_draw
00019e7c g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
000173ec g     F .text	00000274 get_bombchu_back_color
0000d274 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001afb0 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
000225f8 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000153ec g     F .text	000000a8 bombchus_to_bag
0001d73c g     O .rodata	00000006 defaultHeart
0000e80c g     F .text	0000000c rando_display_buffer_init
000286a8 g     O .data	00000002 incoming_junk
000228f0 g     O .data	00000004 a_note_g
0001635c g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001c854 g     F .text	00000268 TryPaybackMaskOverride
00018de8 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00022810 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0003b092 g     O .data	00000001 MAX_RUPEES
0000cdc4 g     F .text	00000380 get_xflag_bit_offset
000188e4 g     F .text	00000300 item_etcetera_draw
000227a0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00019bac g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000149fc g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009e34 g     F .text	00000e94 draw_file_icons
0001bf28 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
000286bc g     O .data	00000004 active_item_action_id
0003b093 g     O .data	00000001 treasure_chest_game_show_message
0000b09c g     F .text	00000040 is_buffer_password_clear
00027768 g     O .data	00000bb8 xflag_room_blob
0000c770 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0001406c g     F .text	00000198 draw_ice_trap
0000fe38 g     F .text	00000120 draw_gi_compass
0002668c g     O .data	000001f0 texture_table
000147f0 g     F .text	0000002c fill_wallet_upgrade
0000d144 g     F .text	0000006c Get_NewFlag
0000fcd4 g     F .text	000000c0 draw_gi_eggs_and_medallions
0003b1e4 g     O .data	00000004 heap_next
000042d4 g     F .text	00000064 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000147bc g     F .text	0000001c ice_trap_effect
0001c19c g     F .text	0000003c SaveFile_MaskIsPaid
00011f4c g     F .text	00000208 draw_gi_poe_bottles
00016510 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000446c g     F .text	0000011c DemoKankyo_CutsceneFlags_Get_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00014350 g     F .text	00000038 give_bottle
000209b4 g     O .data	00000060 flag_categories
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000227b0 g     O .data	00000010 heart_sprite
0000f308 g     F .text	000000d4 draw_cdown
00000e00 g     F .text	00000190 select_bombchu_bowling_prize
0000bea0 g     F .text	000000f0 lookup_override_by_key
0003b080 g     O .data	00000010 rando_overlay_db
0000f4b0 g     F .text	000000d4 draw_cleft
00017f30 g     F .text	00000238 check_model_skeletons
0000cdb8 g     F .text	0000000c reset_collectible_mutex
000286dc g     O .data	00000008 drop_collectible_override_flag
000090d8 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00018168 g     F .text	0000006c load_object_file
0000d550 g     F .text	00000270 get_override_drop_id
0000c100 g     F .text	0000005c resolve_alternative_flag
000111f8 g     F .text	00000154 draw_gi_magic_spells
00019668 g     F .text	000001b4 ObjKibako_Draw
0000c3b4 g     F .text	0000009c move_outgoing_queue
00006184 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00026390 g     O .data	000000fc childSkeleton
00026880 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dd8 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00018310 g     F .text	00000084 draw_model_low_level
00011b88 g     F .text	000001ec draw_gi_fairy_lantern
000198fc g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00019d40 g     F .text	000000ac enitem00_set_link_incoming_item_id
00011688 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000fad4 g     F .text	000000e4 draw_input_viewer
0000f0bc g     F .text	000000d0 draw_a
0001c4fc g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001b9c4 g     F .text	000000c8 get_current_scene_setup_number
0001957c g     F .text	000000ec ObjComb_Update
8005991c g       *ABS*	00000000 CutsceneFlags_Get
00014204 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00021358 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001bfd4 g     F .text	00000098 SaveFile_UpdateShiftableItem
0001c6e8 g     F .text	00000018 IsCuccoGivenToCuccoLady
0003b090 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
0001881c g     F .text	00000064 skull_token_draw
0000d200 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001c06c g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00008d88 g     F .text	0000005c EnItem00_Init_Hook
00000df0 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00012290 g     F .text	0000019c draw_gi_small_keys
00001448 g     F .text	000000fc draw_chest_lid
00022724 g     O .data	00000040 hash_symbols
00019e38 g     F .text	00000044 can_spawn_epona
000209a8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
000168fc g     F .text	00000514 Message_Decode_Additional_Control_Codes
000094cc g     F .text	00000018 extern_scene_init
00008eb4 g     F .text	00000068 EnItem00_Draw_Hook
0001825c g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00014b38 g     F .text	00000088 resolve_text_small_keys
0001d088 g     F .text	00000014 heap_init
000016b8 g     F .text	000000d4 draw_forest_hallway_chest_lid
00013fcc g     F .text	000000a0 draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00017d64 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000187b8 g     F .text	00000064 heart_container_draw
000286d8 g     O .data	00000004 spawn_actor_with_flag
0000fc38 g     F .text	0000009c draw_gi_bombchu_and_masks
0003b0a8 g     O .data	000000c0 object_slots
00021048 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
0001439c g     F .text	00000094 give_small_key
00026940 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001630 g     F .text	00000014 get_dummy_chest
00022774 g     O .data	00000015 items
000114b8 g     F .text	000001d0 draw_gi_potions
000227e0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000d86c g     F .text	000002e0 item_give_collectible
0001a758 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00021e1c g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000bd48 g     F .text	00000158 get_override_search_key
00026942 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000c298 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001cfe0 g     F .text	000000a8 manage_uninvert_yaxis
0000f98c g     F .text	000000a4 draw_dleft
00010760 g     F .text	00000130 draw_gi_coins_and_cuccos
0000c58c g     F .text	0000005c pop_pending_item
0001a9f8 g     F .text	00000048 Seeded_Rand_ZeroOne
00014bf4 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000f3dc g     F .text	000000d4 draw_cup
00018f60 g     F .text	000003d0 display_song_name
00016814 g     F .text	000000e8 Message_AddFileName
00001544 g     F .text	00000048 draw_chest
80a87088 g       *ABS*	00000000 OVL_EnOkarinaTag_Action1
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00028320 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000dd58 g     F .text	00000064 sprite_bytes_per_tile
00014c30 g     F .text	0000003c get_item_row
0000b010 g     F .text	0000008c is_saved_password_clear
0002688c g     O .data	00000001 show_clock
00013b90 g     F .text	000003a0 draw_gi_magic_meter
00000dbc g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001d0d8 g     F .text	00000044 file_init
00017884 g     F .text	000000b0 update_tunic_colors
00026a58 g     O .data	00000004 collectible_mutex
0001d728 g     O .rodata	0000000c rupee_colors
00014964 g     F .text	0000001c trade_quest_upgrade
0001f9a8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000f260 g     F .text	000000a8 draw_start
0001cb24 g     F .text	000004a8 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001be00 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00026588 g     O .data	000000bc bgm_sequence_ids
0000134c g     F .text	000000fc draw_chest_base
00016790 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000110f0 g     F .text	00000108 draw_gi_fish_bottle
00000d9c g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00018490 g     F .text	0000004c models_init
0000e818 g     F .text	00000040 rando_display_buffer_reset
0002412c g     O .data	00000022 key_counts


