
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001d3e8 l    d  .rodata	00000000 .rodata
000209f0 l    d  .data	00000000 .data
0004b23c l    d  .reginfo	00000000 .reginfo
0004b23c l    d  .pdr	00000000 .pdr
0004b239 l    d  .gnu.attributes	00000000 .gnu.attributes
0004b239 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
000209f0 l     O .data	00000004 alpha_frame
0001d3e8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001d410 l       .rodata	00000000 $LC0
0001d414 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001d42c l       .rodata	00000000 $LC0
0001d430 l       .rodata	00000000 $LC1
0001d434 l       .rodata	00000000 $LC2
0001d438 l       .rodata	00000000 $LC3
0001d43c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0002692c l     O .data	0000000a debugNumberIsInUsage
00026904 l     O .data	00000028 debugNumbers
000268dc l     O .data	00000028 debugNumbersFloat
000268cd l     O .data	00000001 show_warp_menu
000268d0 l     O .data	0000000c current_menu_indexes
0001d4ec l       .rodata	00000000 $LC1
0001d4f8 l       .rodata	00000000 $LC2
0001d500 l       .rodata	00000000 $LC3
0001d508 l       .rodata	00000000 $LC4
0001d510 l       .rodata	00000000 $LC5
0001d440 l       .rodata	00000000 $LC6
0001d444 l       .rodata	00000000 $LC7
0001d45c l       .rodata	00000000 $LC9
0001d458 l       .rodata	00000000 $LC8
0001d518 l       .rodata	00000000 $LC10
0001d520 l       .rodata	00000000 $LC11
0001d4f0 l       .rodata	00000000 $LC12
0001d460 l       .rodata	00000000 $LC13
0001d4f4 l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
0001d528 l       .rodata	00000000 $LC0
0001d52c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 door_of_time.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0002693c l     O .data	00000004 show_dungeon_info
0001d530 l       .rodata	00000000 $LC0
0001d534 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001d540 l       .rodata	00000000 $LC0
0001d548 l       .rodata	00000000 $LC1
0001d550 l       .rodata	00000000 $LC2
0001d554 l       .rodata	00000000 $LC3
0001d558 l       .rodata	00000000 $LC4
0001d55c l       .rodata	00000000 $LC5
0001d560 l       .rodata	00000000 $LC6
0001d564 l       .rodata	00000000 $LC7
0001d568 l       .rodata	00000000 $LC8
0001d56c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_okarina_tag.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
0002261c l     O .data	00000004 sEffectPrimColorBlue
00022614 l     O .data	00000004 sEffectPrimColorCyan
00022610 l     O .data	00000004 sEffectEnvColor
000225f8 l     O .data	0000000c sEffectAccel
00022604 l     O .data	0000000c sEffectVelocity
0001d570 l     O .rodata	00000018 dropTable.0
00022618 l     O .data	00000004 sEffectPrimColorYellow
00022620 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001d5cc l       .rodata	00000000 $LC0
0001d5d0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000096e0 l     F .text	00000024 color_product
00009704 l     F .text	000000dc make_digits
000097e0 l     F .text	00000070 draw_square_sprite
00022660 l     O .data	00000100 fixed_tile_positions
00022640 l     O .data	0000001e counter_positions
00026944 l     O .data	00000030 draw_data
0001d5d8 l     O .rodata	00000010 MASK_LOOKUP
00026974 l     O .data	00000004 hasTriforceGoalBeenReached
0001d640 l     O .rodata	00000015 variable_tile_positions
0001d604 l     O .rodata	0000003c song_note_data
0001d5e8 l     O .rodata	00000019 button_note_data
00026940 l     O .data	00000001 frame_counter.0
0001d5d4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000ac34 l     F .text	0000005c print_msg
0001d664 l       .rodata	00000000 $LC0
0001d668 l       .rodata	00000000 $LC1
0001d67c l       .rodata	00000000 $LC2
0001d690 l       .rodata	00000000 $LC3
0001d69c l       .rodata	00000000 $LC4
0001d6a4 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001d6d8 l       .rodata	00000000 $LC1
0001d6b0 l       .rodata	00000000 $LC2
0001d6c0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001d6e4 l       .rodata	00000000 $LC0
0001d6e8 l       .rodata	00000000 $LC1
0001d6ec l       .rodata	00000000 $LC2
0001d6f0 l       .rodata	00000000 $LC3
0001d6f4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001d6f8 l       .rodata	00000000 $LC0
0001d724 l       .rodata	00000000 $LC1
0001d744 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001d790 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001d7d8 l     O .rodata	00000030 kInitListMedallion
0001d798 l     O .rodata	00000040 kMatrixRot.0
0001d808 l       .rodata	00000000 $LC0
0001d80c l       .rodata	00000000 $LC1
0001d810 l       .rodata	00000000 $LC2
0001d814 l       .rodata	00000000 $LC3
0001d818 l       .rodata	00000000 $LC4
0001d81c l       .rodata	00000000 $LC5
0001d820 l       .rodata	00000000 $LC6
0001d824 l       .rodata	00000000 $LC7
0001d828 l       .rodata	00000000 $LC8
0001d850 l       .rodata	00000000 $LC9
0001d82c l       .rodata	00000000 $LC10
0001d830 l       .rodata	00000000 $LC11
0001d834 l       .rodata	00000000 $LC12
0001d838 l       .rodata	00000000 $LC13
0001d83c l       .rodata	00000000 $LC14
0001d840 l       .rodata	00000000 $LC15
0001d844 l       .rodata	00000000 $LC17
0001d848 l       .rodata	00000000 $LC18
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001d86c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
0004b0e8 l     O .data	00000004 frames
0001d87c l       .rodata	00000000 $LC0
0001d880 l       .rodata	00000000 $LC1
0001d884 l       .rodata	00000000 $LC2
0001d888 l       .rodata	00000000 $LC3
0001d88c l       .rodata	00000000 $LC4
0001d890 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001d8f8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001d948 l       .rodata	00000000 $LC5
0001d944 l       .rodata	00000000 $LC4
0001d94c l       .rodata	00000000 $LC6
0001d950 l       .rodata	00000000 $LC7
0001d954 l       .rodata	00000000 $LC8
0001d958 l       .rodata	00000000 $LC9
0001d95c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0004b1c5 l     O .data	00000001 isSlowedDown
0004b1c6 l     O .data	00000002 previousSeqIndexChange
0004b1c4 l     O .data	00000001 isSpeedup
0004b1b8 l     O .data	00000002 previousSeqIndexName
0004b1bc l     O .data	00000004 display_song_name_flag
0004b1c0 l     O .data	00000004 frames
0001d960 l       .rodata	00000000 $LC0
0001d964 l       .rodata	00000000 $LC1
0001d968 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001d96c l       .rodata	00000000 $LC0
0001d970 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001da08 l       .rodata	00000000 $LC1
0001da04 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001da54 l     O .rodata	00000015 cycle_colors
0001da70 l       .rodata	00000000 $LC0
0001da78 l       .rodata	00000000 $LC1
0001da7c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001da80 l       .rodata	00000000 $LC0
0001da84 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001daa0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001dab0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0004b22c l     O .data	00000004 render_triforce_flag
0004b230 l     O .data	00000004 frames
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00010eec g     F .text	00000114 draw_gi_deku_nut
00026684 g     O .data	00000004 RNG_SEED_INT
000183d4 g     F .text	00000054 scale_factor
0000e020 g     F .text	00000348 sprite_texture
0001c1ac g     F .text	0000003c SaveFile_SetMaskAsPaid
00014764 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00014d18 g     F .text	0000002c call_effect_function
00019fd8 g     F .text	0000010c BgSpot18Basket_BombDropHook
00009850 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00008fa0 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00014860 g     F .text	00000114 open_gate_and_mask_shop
00014844 g     F .text	0000001c clear_excess_hearts
00019d08 g     F .text	00000078 object_index_or_spawn
0000efa0 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001adcc g     F .text	00000224 Sram_WriteSave
0001ad9c g     F .text	00000030 SsSram_ReadWrite_Safe
000171b8 g     F .text	00000274 update_bombchu_trail_colors
000017c4 g     F .text	00000038 draw_debug_float
0001beac g     F .text	0000003c GetTradeSlot
00021cf0 g     O .data	0000016c fire_rooms
000166e0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000bc28 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
0001a56c g     F .text	0000001c draw_pot_hack
00014ff4 g     F .text	0000005c scale_upgrade
000310b0 g     O .data	00000001 randoGfxPoolIndex
0001d018 g     F .text	00000014 clear_twinrova_vars
000139b4 g     F .text	00000204 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00022918 g     O .data	00000004 a_note_glow_max
0001bda4 g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001c478 g     F .text	00000044 TurnInTradeItem
80020624 g       *ABS*	00000000 Flags_SetTreasure
000136c8 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000dac g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00006098 g     F .text	0000005c d_right_dungeon_idx
000268c8 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000ff80 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80020658 g       *ABS*	00000000 Flags_SetClear
00008f30 g     F .text	00000070 EnWonderitem_AfterInitHack
0001d78a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
000108b8 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001c4bc g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00019370 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000ef28 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000bb28 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000103e8 g     F .text	0000009c draw_gi_various_xlu0
00014d54 g     F .text	00000064 hookshot_upgrade
00016f70 g     F .text	000000a4 update_sword_trail_colors
0001bfdc g     F .text	00000038 SaveFile_TradeItemIsOwned
0000befc g     F .text	0000005c lookup_override
0001bdec g     F .text	00000054 init_textures
0001d8f0 g     O .rodata	00000004 text_height
0001e520 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000150ac g     F .text	0000005c stick_upgrade
0001d4e9 g     O .rodata	00000001 debug_text_width
0001bacc g     F .text	00000048 print_char
000264cc g     O .data	000000fc adultSkeleton
000224a8 g     O .data	00000018 medals
0001d78f g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00022950 g     O .data	00000004 beating_no_dd
0000b048 g     F .text	0000004c reset_buffer
00022900 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00009450 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00024064 g     O .data	00000108 silver_rupee_vars
00001c8c g     F .text	000022a8 draw_debug_menu
00008c70 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d438 g     F .text	00000084 drop_bombs_or_chus
00011854 g     F .text	0000018c draw_gi_gs_token
00012630 g     F .text	000002d4 draw_gi_boss_keys
80020588 g       *ABS*	00000000 Flags_SetUnknown
00022100 g     O .data	00000138 deku_rooms
00017d30 g     F .text	00000074 FindSize
0001daa4 g     O .rodata	00000004 NUM_FONT_CHARS
00028704 g     O .data	00000004 active_override_is_outgoing
0001479c g     F .text	00000024 give_double_magic
00022944 g     O .data	00000004 normal_dd
0000f7c8 g     F .text	000000a4 draw_r
0000eb8c g     F .text	0000039c update_hud_colors
00010484 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001cb08 g     F .text	00000040 CanBuy_RightSideMask
00022498 g     O .data	00000003 debug_text_color
0004b0ee g     O .data	00000001 adult_safe
0001535c g     F .text	0000007c letter_to_bottle
0001d788 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000286e6 g     O .data	00000001 satisfied_pending_frames
0000bf58 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00012eac g     F .text	000002d8 draw_gi_chubag
0001be60 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
000188c0 g     F .text	00000064 ocarina_of_time_draw
0000bae0 g     F .text	00000048 check_ganon_entry
00022890 g     O .data	00000010 items_sprite
00000df8 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00018774 g     F .text	00000084 collectible_draw_other
00010de4 g     F .text	00000108 draw_gi_goron_swords
00004cb8 g     F .text	000012b8 draw_dpad_and_menu_utilities
00012454 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000164c8 g     F .text	0000003c before_skybox_init
00008b9c g     F .text	0000000c dungeon_info_is_drawn
0001a0e4 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000d72c g     F .text	000000ac dispatch_item
000227ac g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	0000016c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0004b0f0 g     O .data	00000002 illegal_model
000286f0 g     O .data	00000004 active_item_graphic_id
00022860 g     O .data	00000010 dpad_sprite
00022940 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
000227a4 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000c0c8 g     F .text	0000013c activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
00000d90 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
000163d4 g     F .text	0000005c before_game_state_update
0001b9bc g     F .text	00000048 store_scarecrow_fix
000194d0 g     F .text	000000ec obj_comb_drop_collectible
00003f34 g     F .text	000003a0 draw_debug_numbers
0001025c g     F .text	0000018c draw_gi_silver_rupee_pouch
0001cb48 g     F .text	00000028 set_triforce_render
0001985c g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000b094 g     F .text	000007f0 manage_password
00022934 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00014ad4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0002861c g     O .data	000000ca xflag_scene_table
0000e7ec g     F .text	00000160 close_rando_display_buffer
0000931c g     F .text	000000b8 EnWonderItem_Kill_Hack
0001d1a4 g     F .text	00000240 override_weather_state
000262d0 g     O .data	00000100 FILENAME_ENCODING
0000c4ac g     F .text	0000004c push_delayed_item
00014f04 g     F .text	00000078 slingshot_upgrade
0001b5e8 g     F .text	000001d0 Sram_CopySave
00014be8 g     F .text	00000034 resolve_text_small_keys_cmg
00022495 g     O .data	00000001 float_precision
00022954 g     O .data	00001710 item_draw_table
0001a9c4 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001aa80 g     F .text	00000048 Seeded_Rand_Centered
0000f1b4 g     F .text	000000d4 draw_b
0000f86c g     F .text	000000a4 draw_ddown
00014520 g     F .text	000000f0 set_silver_rupee_flags
0001f9e8 g       .rodata	00000000 FONT_RESOURCE_END
000119e0 g     F .text	000001d0 draw_gi_blue_fire_candle
00026938 g     O .data	00000001 bk_display
80a872d0 g       *ABS*	00000000 OVL_EnOkarinaTag_Action2
0001bdd4 g     F .text	00000018 get_texture
0001c224 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001bbd4 g     F .text	000001d0 draw_int_size
00014264 g     F .text	00000008 no_effect
00016e50 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001bb14 g     F .text	00000090 text_print_size
0004b228 g     O .data	00000001 curr_scene_setup
00026b28 g     O .data	00000c80 alt_overrides
0001c74c g     F .text	00000154 SetupMaskShopHelloDialogOverride
000228a0 g     O .data	00000010 medals_sprite
0000f028 g     F .text	00000048 draw_x_stick
000093d4 g     F .text	00000064 interpolate
00014e98 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00014610 g     F .text	00000090 give_silver_rupee
00022810 g     O .data	00000010 item_digit_sprite
00016e94 g     F .text	0000003c treasure_chest_game_message
00020a54 g     O .data	000000c0 actor_categories
0000ac90 g     F .text	000002ec draw_file_message
0004b0e4 g     O .data	00000001 shooting_gallery_show_message
0000d23c g     F .text	000001fc Item00_KillActorIfFlagIsSet
0000178c g     F .text	00000038 draw_debug_int
0000c640 g     F .text	0000009c after_item_received
0000f910 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00014d44 g     F .text	00000010 no_upgrade
000176a0 g     F .text	00000224 update_navi_colors
00021bb8 g     O .data	00000138 water_rooms
0001d78e g     O .rodata	00000001 input_icon_height
0001aa18 g     F .text	0000000c Seeded_Rand_Seed
00015204 g     F .text	00000070 arrows_to_rupee
00022910 g     O .data	00000004 a_note_font_glow_max
0001dab8 g     O .rodata	00000268 trade_quest_items
00010544 g     F .text	00000118 draw_gi_various_opa0_xlu1
00028708 g     O .data	00000010 active_override
000228c0 g     O .data	00000008 empty_dlist
0004b1c8 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001c4d8 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00022938 g     O .data	00000004 c_button
000225f4 g     O .data	00000004 dungeon_count
000143b0 g     F .text	00000014 give_dungeon_item
00005f70 g     F .text	00000128 draw_background
00015050 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c448 g     F .text	00000064 push_coop_item
0001d78d g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000db4 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
0002263c g     O .data	00000004 scene_fog_distance
000154bc g     F .text	000000d8 upgrade_key_model
0001a2fc g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001c670 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001c0e4 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0001851c g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
000132bc g     F .text	00000190 draw_gi_c_button_vertical
0000fa58 g     F .text	000000a4 draw_dright
00011374 g     F .text	0000016c draw_gi_scales
00015594 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001644 g     F .text	00000074 draw_forest_hallway_chest_base
00001be0 g     F .text	0000000c debug_menu_is_drawn
00022880 g     O .data	00000010 quest_items_sprite
0000c554 g     F .text	00000070 after_key_received
00008e8c g     F .text	000000a4 EnOkarinaTag_ActionHook
00000000         *UND*	00000000 PLANDOMIZER_USED
0004b238 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001d0e8 g     F .text	0000003c heap_alloc
00028700 g     O .data	00000004 active_item_row
00016430 g     F .text	00000098 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00026aa0 g     O .data	00000080 outgoing_queue
0001a5b8 g     F .text	0000001c draw_flying_pot_hack
000146a0 g     F .text	000000c4 give_silver_rupee_pouch
00001104 g     F .text	00000024 get_chest_type
00008d54 g     F .text	000000d0 en_item00_update_hook
00022238 g     O .data	000001ba dungeon_warps
000153d8 g     F .text	0000003c health_upgrade_cap
0000659c g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00016504 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
0001344c g     F .text	00000190 draw_gi_c_button_horizontal
00020f34 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00021914 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001d658 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000ca88 g     F .text	0000029c get_item
000109e4 g     F .text	00000144 draw_gi_various_opa10_xlu32
0002291c g     O .data	00000004 a_note_glow_base
000268c4 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00022914 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00000000         *UND*	00000000 SKIP_N64_LOGO
00014780 g     F .text	0000001c give_magic
00022800 g     O .data	00000010 linkhead_skull_sprite
000286f8 g     O .data	00000004 active_item_text_id
000135e4 g     F .text	000000e4 draw_gi_medallions
0000ef74 g     F .text	00000014 ice_trap_is_pending
00028730 g     O .data	00008980 cfg_item_overrides
000228f0 g     O .data	00000004 text_cursor_border_max
00000000         *UND*	00000000 DOT_CONDITION
00013184 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c3bc g     F .text	0000008c push_pending_item
0001065c g     F .text	0000012c draw_rutos_letter
00026988 g     O .data	00000100 room_flags
00014458 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00001bec g     F .text	000000a0 decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
0001a588 g     F .text	00000030 draw_hba_pot_hack
0001c120 g     F .text	0000008c SaveFile_TradeItemIsTraded
00018dcc g     F .text	0000005c Health_IsCritical
00021774 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001c6d8 g     F .text	0000005c ShouldSkullKidSpawn
000286f4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00014f7c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00017e84 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
000286ec g     O .data	00000004 active_item_fast_chest
00026b24 g     O .data	00000002 num_override_flags
000149a8 g     F .text	0000007c unlock_ocarina_note
00022924 g     O .data	00000004 c_note_g
0000b884 g     F .text	0000025c draw_file_select_hash
0004b0f4 g     O .data	00000004 curr_drawn_actor
00000d84 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000d11c g     F .text	00000050 Set_NewFlag
0000f5ac g     F .text	000000d4 draw_cright
00017bc0 g     F .text	00000170 FindModelData
00022904 g     O .data	00000004 c_note_font_glow_base
00000f90 g     F .text	0000002c set_bombchu_bowling_prize_flag
00009284 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fbc g     F .text	00000148 get_chest_override
00000da4 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
0000f724 g     F .text	000000a4 draw_l
000045c0 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000e680 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000216a4 g     O .data	000000d0 hideout_rooms
8002060c g       *ABS*	00000000 Flags_GetTreasure
00022830 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
0001436c g     F .text	0000000c give_biggoron_sword
0001a9ec g     F .text	0000002c Seeded_Rand_Next
0000c258 g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0000db98 g     F .text	00000070 give_sarias_gift
000147cc g     F .text	00000018 give_quest_item
00021a4c g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00022908 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00018710 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001a1ec g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001bfa0 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00010b28 g     F .text	0000015c draw_gi_bullet_bags
0000641c g     F .text	00000084 is_bk_displayed
0000dd58 g     F .text	000002c8 sprite_load
0000fdbc g     F .text	000000a4 draw_gi_sold_out
00011d9c g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
000228b0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00020b14 g     O .data	0000041e items_debug
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
0001d8f4 g     O .rodata	00000004 text_width
00022624 g     O .data	00000014 extern_ctxt
0001c37c g     F .text	000000fc UpdateTradeEquips
00015274 g     F .text	00000070 bombs_to_rupee
000228f8 g     O .data	00000004 text_cursor_inner_max
0002292c g     O .data	00000004 a_note_b
0001d6e0 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
000268bc g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000135dc g     F .text	00000008 draw_gi_nothing
00026688 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
000310b8 g     O .data	0001a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
000228c8 g     O .data	00000028 setup_db
0001823c g     F .text	00000060 get_object
00014278 g     F .text	000000bc give_triforce_piece
00024190 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00022870 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
000182e8 g     F .text	00000068 scale_top_matrix
0000c5c4 g     F .text	0000007c pop_ice_trap
00011000 g     F .text	00000118 draw_gi_recovery_heart
0002249c g     O .data	00000009 reward_rows
0001d168 g     F .text	0000003c resolve_overlay_addr
00026a88 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001b7b8 g     F .text	000000d8 Sram_EraseSave
00017974 g     F .text	00000048 update_misc_colors
0004b1ce g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00004338 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000dd28 g     F .text	00000030 sprite_bytes
0001c2d0 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00022928 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001dd20 g       .rodata	00000000 DPAD_RESOURCE
00014e28 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000e368 g     F .text	00000318 sprite_texture_4b
000266c8 g     O .data	00000004 Sram_InitNewSave
00016650 g     F .text	00000090 Message_AddCharacter
000017fc g     F .text	00000330 draw_timeofday
0001daa8 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00015108 g     F .text	00000054 magic_upgrade
000227d0 g     O .data	00000010 buttons_sprite
00014c94 g     F .text	00000030 resolve_item_text_id
0000c010 g     F .text	0000005c lookup_override_by_newflag
000227b0 g     O .data	00000004 loaded_scene_room_setup
00014db8 g     F .text	00000070 strength_upgrade
00018214 g     F .text	00000028 load_object
0001b890 g     F .text	00000074 Save_Write_Hook
00015194 g     F .text	00000070 ocarina_upgrade
00010c84 g     F .text	00000160 draw_gi_small_rupees
00014cc4 g     F .text	00000054 resolve_upgrades
00019e2c g     F .text	0000004c c_block_ocarina
000064a0 g     F .text	000000fc draw_boss_key
00001128 g     F .text	00000224 set_chest_texture
00022840 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001ab1c g     F .text	000001d0 give_sage_gifts
0002294c g     O .data	00000004 normal_no_dd
0000158c g     F .text	000000a4 should_draw_forest_hallway_chest
0002293c g     O .data	00000004 b_button
00018d68 g     F .text	00000064 bowling_heart_piece_draw
0001acec g     F .text	000000b0 Save_Open
0000e94c g     F .text	00000240 gfx_init
0000bbfc g     F .text	0000002c override_flags_init
0000f070 g     F .text	00000074 draw_y_stick
0001d774 g     O .rodata	00000006 defaultDDHeart
00016ed0 g     F .text	000000a0 display_misc_messages
800f7d50 g       *ABS*	00000000 sSetupDL
0001d4e8 g     O .rodata	00000001 debug_text_height
0001d588 g     O .rodata	00000042 freecam_modes
0001426c g     F .text	0000000c full_heal
00022920 g     O .data	00000004 c_note_b
00001b2c g     F .text	000000b4 get_flag
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000dab8 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0004b1d0 g     O .data	00000058 extended_savectx
00013f58 g     F .text	0000009c draw_gi_xlu_with_flame
0000dc08 g     F .text	000000bc fairy_ocarina_getitem
0000ef88 g     F .text	00000018 push_pending_ice_trap
00022760 g     O .data	00000001 password_index
00022030 g     O .data	000000d0 dc_rooms
00000020 g     F .text	000000bc Actor_BuildFlag
0000f680 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00018c24 g     F .text	00000144 bowling_bomb_bag_draw
00019a28 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001d78c g     O .rodata	00000001 input_number_height
00008ba8 g     F .text	000000c8 EnItem00_OutgoingAction
0000bfc4 g     F .text	0000004c get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001aa24 g     F .text	00000014 Seeded_Reset
00022948 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
000152e4 g     F .text	00000078 seeds_to_rupee
0000fbe0 g     F .text	00000080 is_hook_static
000147c0 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
000185cc g     F .text	00000050 lookup_model
0004b0e1 g     O .data	00000001 OPEN_KAKARIKO
00026b20 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0002156c g     O .data	00000138 gtg_rooms
000179bc g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
000224c0 g     O .data	00000134 dungeons
000223f4 g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0004b0ed g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0004b0ec g     O .data	00000001 missing_dlist
00028724 g     O .data	00000004 dummy_actor
00017014 g     F .text	000001a4 update_boomerang_trail_colors
0001daac g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00012bd8 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
000228fc g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00026978 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001bba4 g     F .text	00000030 text_print
0001bf44 g     F .text	00000024 IsAdultTradeItem
00014974 g     F .text	00000018 give_bombchus
0001a6b0 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00018540 g     F .text	0000008c lookup_model_by_override
0002290c g     O .data	00000004 c_note_glow_base
0001aac8 g     F .text	00000054 countSetBitsRec
00021f94 g     O .data	0000009c jabu_rooms
0001e520 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0004b1cc g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00014334 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0002697e g     O .data	00000002 cooldown
000228f4 g     O .data	00000004 text_cursor_border_base
00028728 g     O .data	00000004 item_overrides_count
0001217c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001a5d4 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0001001c g     F .text	000000f0 draw_gi_various_opa1023
0001bf00 g     F .text	00000018 GetTradeItemMax
0001bee8 g     F .text	00000018 GetTradeItemMin
0000c8a8 g     F .text	000001e0 handle_pending_items
0001515c g     F .text	00000038 bombchu_upgrade
00021400 g     O .data	0000016c ganon_rooms
00012904 g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00022494 g     O .data	00000001 menu_cooldown
00018428 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001b904 g     F .text	000000b8 Save_Init_Write_Hook
00021878 g     O .data	0000009c botw_rooms
00014800 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001bf18 g     F .text	0000002c IsTradeItem
0001010c g     F .text	00000150 draw_gi_wallets
0001861c g     F .text	000000f4 shop_draw
00019ebc g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
0001742c g     F .text	00000274 get_bombchu_back_color
0000d1e0 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001aff0 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
00022638 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00015414 g     F .text	000000a8 bombchus_to_bag
0001d77c g     O .rodata	00000006 defaultHeart
0000e778 g     F .text	0000000c rando_display_buffer_init
000286e8 g     O .data	00000002 incoming_junk
00022930 g     O .data	00000004 a_note_g
00016384 g     F .text	00000050 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001c8a0 g     F .text	00000268 TryPaybackMaskOverride
00018e28 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00022850 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0004b0e2 g     O .data	00000001 MAX_RUPEES
0000cd30 g     F .text	00000380 get_xflag_bit_offset
00018924 g     F .text	00000300 item_etcetera_draw
000227e0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00019bec g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00014a24 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009da0 g     F .text	00000e94 draw_file_icons
0001bf68 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
000286fc g     O .data	00000004 active_item_action_id
0004b0e3 g     O .data	00000001 treasure_chest_game_show_message
0000b008 g     F .text	00000040 is_buffer_password_clear
000277a8 g     O .data	00000bb8 xflag_room_blob
0000c6dc g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00014094 g     F .text	00000198 draw_ice_trap
0000fe60 g     F .text	00000120 draw_gi_compass
000266cc g     O .data	000001f0 texture_table
00014818 g     F .text	0000002c fill_wallet_upgrade
0000d0b0 g     F .text	0000006c Get_NewFlag
0000fcfc g     F .text	000000c0 draw_gi_eggs_and_medallions
0004b234 g     O .data	00000004 heap_next
000042d4 g     F .text	00000064 debug_utilities
0004b0c0 g     O .data	00000010 debug_db
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000147e4 g     F .text	0000001c ice_trap_effect
0001c1e8 g     F .text	0000003c SaveFile_MaskIsPaid
00011f74 g     F .text	00000208 draw_gi_poe_bottles
00016550 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000446c g     F .text	000000ac has_items_for_door_of_time
00004518 g     F .text	000000a8 DemoKankyo_CutsceneFlags_Get_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00014378 g     F .text	00000038 give_bottle
000209f4 g     O .data	00000060 flag_categories
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000227f0 g     O .data	00000010 heart_sprite
0000f330 g     F .text	000000d4 draw_cdown
00000e00 g     F .text	00000190 select_bombchu_bowling_prize
0000be0c g     F .text	000000f0 lookup_override_by_key
0004b0d0 g     O .data	00000010 rando_overlay_db
0000f4d8 g     F .text	000000d4 draw_cleft
00017f70 g     F .text	00000238 check_model_skeletons
0000cd24 g     F .text	0000000c reset_collectible_mutex
0002871c g     O .data	00000008 drop_collectible_override_flag
00009044 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000181a8 g     F .text	0000006c load_object_file
0000d4bc g     F .text	00000270 get_override_drop_id
0000c06c g     F .text	0000005c resolve_alternative_flag
00011220 g     F .text	00000154 draw_gi_magic_spells
000196a8 g     F .text	000001b4 ObjKibako_Draw
0000c320 g     F .text	0000009c move_outgoing_queue
000060f4 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000263d0 g     O .data	000000fc childSkeleton
000268c0 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dd8 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00018350 g     F .text	00000084 draw_model_low_level
00011bb0 g     F .text	000001ec draw_gi_fairy_lantern
0001993c g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00019d80 g     F .text	000000ac enitem00_set_link_incoming_item_id
000116b0 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000fafc g     F .text	000000e4 draw_input_viewer
0000f0e4 g     F .text	000000d0 draw_a
0001c548 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001ba04 g     F .text	000000c8 get_current_scene_setup_number
000195bc g     F .text	000000ec ObjComb_Update
8005991c g       *ABS*	00000000 CutsceneFlags_Get
0001422c g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00021398 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001c014 g     F .text	00000098 SaveFile_UpdateShiftableItem
0001c734 g     F .text	00000018 IsCuccoGivenToCuccoLady
0004b0e0 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
0001885c g     F .text	00000064 skull_token_draw
0000d16c g     F .text	00000074 Item_DropCollectible_Room_Hack
0001c0ac g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00008cf8 g     F .text	0000005c EnItem00_Init_Hook
00000df0 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
000122b8 g     F .text	0000019c draw_gi_small_keys
00001448 g     F .text	000000fc draw_chest_lid
00022764 g     O .data	00000040 hash_symbols
00019e78 g     F .text	00000044 can_spawn_epona
000209e8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
0001693c g     F .text	00000514 Message_Decode_Additional_Control_Codes
00009438 g     F .text	00000018 extern_scene_init
00008e24 g     F .text	00000068 EnItem00_Draw_Hook
0001829c g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00014b60 g     F .text	00000088 resolve_text_small_keys
0001d0d4 g     F .text	00000014 heap_init
000016b8 g     F .text	000000d4 draw_forest_hallway_chest_lid
00013ff4 g     F .text	000000a0 draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00017da4 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000187f8 g     F .text	00000064 heart_container_draw
00028718 g     O .data	00000004 spawn_actor_with_flag
0000fc60 g     F .text	0000009c draw_gi_bombchu_and_masks
0004b0f8 g     O .data	000000c0 object_slots
00021088 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
000143c4 g     F .text	00000094 give_small_key
00026980 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001630 g     F .text	00000014 get_dummy_chest
000227b4 g     O .data	00000015 items
000114e0 g     F .text	000001d0 draw_gi_potions
00022820 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000d7d8 g     F .text	000002e0 item_give_collectible
0001a798 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00021e5c g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000bcb4 g     F .text	00000158 get_override_search_key
00026982 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000c204 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001d02c g     F .text	000000a8 manage_uninvert_yaxis
0000f9b4 g     F .text	000000a4 draw_dleft
00010788 g     F .text	00000130 draw_gi_coins_and_cuccos
0000c4f8 g     F .text	0000005c pop_pending_item
0001aa38 g     F .text	00000048 Seeded_Rand_ZeroOne
00014c1c g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000f404 g     F .text	000000d4 draw_cup
00018fa0 g     F .text	000003d0 display_song_name
00016854 g     F .text	000000e8 Message_AddFileName
00001544 g     F .text	00000048 draw_chest
80a87088 g       *ABS*	00000000 OVL_EnOkarinaTag_Action1
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00028360 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000dcc4 g     F .text	00000064 sprite_bytes_per_tile
00014c58 g     F .text	0000003c get_item_row
0000af7c g     F .text	0000008c is_saved_password_clear
000268cc g     O .data	00000001 show_clock
00013bb8 g     F .text	000003a0 draw_gi_magic_meter
00000dbc g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001d124 g     F .text	00000044 file_init
000178c4 g     F .text	000000b0 update_tunic_colors
00026a98 g     O .data	00000004 collectible_mutex
0001d768 g     O .rodata	0000000c rupee_colors
0001498c g     F .text	0000001c trade_quest_upgrade
0001f9e8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000f288 g     F .text	000000a8 draw_start
0001cb70 g     F .text	000004a8 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001be40 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000265c8 g     O .data	000000bc bgm_sequence_ids
0000134c g     F .text	000000fc draw_chest_base
000167d0 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00011118 g     F .text	00000108 draw_gi_fish_bottle
00000d9c g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
000184d0 g     F .text	0000004c models_init
0000e784 g     F .text	00000068 rando_display_buffer_reset
0002416c g     O .data	00000022 key_counts


