
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001e440 l    d  .rodata	00000000 .rodata
00021a40 l    d  .data	00000000 .data
000422ec l    d  .reginfo	00000000 .reginfo
000422ec l    d  .pdr	00000000 .pdr
000422e9 l    d  .gnu.attributes	00000000 .gnu.attributes
000422e9 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00021a40 l     O .data	00000004 alpha_frame
0001e440 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001e468 l       .rodata	00000000 $LC0
0001e46c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001e484 l       .rodata	00000000 $LC0
0001e488 l       .rodata	00000000 $LC1
0001e48c l       .rodata	00000000 $LC2
0001e490 l       .rodata	00000000 $LC3
0001e494 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
000279e4 l     O .data	0000000a debugNumberIsInUsage
000279bc l     O .data	00000028 debugNumbers
00027994 l     O .data	00000028 debugNumbersFloat
00027985 l     O .data	00000001 show_warp_menu
00027988 l     O .data	0000000c current_menu_indexes
0001e544 l       .rodata	00000000 $LC1
0001e550 l       .rodata	00000000 $LC2
0001e558 l       .rodata	00000000 $LC3
0001e560 l       .rodata	00000000 $LC4
0001e568 l       .rodata	00000000 $LC5
0001e498 l       .rodata	00000000 $LC6
0001e49c l       .rodata	00000000 $LC7
0001e4b4 l       .rodata	00000000 $LC9
0001e4b0 l       .rodata	00000000 $LC8
0001e570 l       .rodata	00000000 $LC10
0001e578 l       .rodata	00000000 $LC11
0001e548 l       .rodata	00000000 $LC12
0001e4b8 l       .rodata	00000000 $LC13
0001e54c l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
0001e580 l       .rodata	00000000 $LC0
0001e584 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 door_of_time.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000279f4 l     O .data	00000004 show_dungeon_info
0001e588 l       .rodata	00000000 $LC0
0001e594 l       .rodata	00000000 $LC1
0001e59c l       .rodata	00000000 $LC2
0001e5a4 l       .rodata	00000000 $LC3
0001e5ac l       .rodata	00000000 $LC4
0001e5b0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 en_item00.c
0001e5b8 l       .rodata	00000000 $LC0
0001e5c0 l       .rodata	00000000 $LC1
0001e5c8 l       .rodata	00000000 $LC2
0001e5cc l       .rodata	00000000 $LC3
0001e5d0 l       .rodata	00000000 $LC4
0001e5d4 l       .rodata	00000000 $LC5
0001e5d8 l       .rodata	00000000 $LC6
0001e5dc l       .rodata	00000000 $LC7
0001e5e0 l       .rodata	00000000 $LC8
0001e5e4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_okarina_tag.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
000236d8 l     O .data	00000004 sEffectPrimColorBlue
000236d0 l     O .data	00000004 sEffectPrimColorCyan
000236cc l     O .data	00000004 sEffectEnvColor
000236b4 l     O .data	0000000c sEffectAccel
000236c0 l     O .data	0000000c sEffectVelocity
0001e5e8 l     O .rodata	00000018 dropTable.0
000236d4 l     O .data	00000004 sEffectPrimColorYellow
000236dc l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001e644 l       .rodata	00000000 $LC0
0001e648 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000a810 l     F .text	00000024 color_product
0000a834 l     F .text	000000dc make_digits
0000a910 l     F .text	00000070 draw_square_sprite
0002371c l     O .data	00000100 fixed_tile_positions
000236fc l     O .data	0000001e counter_positions
000279fc l     O .data	00000030 draw_data
0001e650 l     O .rodata	00000010 MASK_LOOKUP
00027a2c l     O .data	00000004 hasTriforceGoalBeenReached
0001e6b8 l     O .rodata	00000015 variable_tile_positions
0001e67c l     O .rodata	0000003c song_note_data
0001e660 l     O .rodata	00000019 button_note_data
000279f8 l     O .data	00000001 frame_counter.0
0001e64c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000bd64 l     F .text	0000005c print_msg
0001e6dc l       .rodata	00000000 $LC0
0001e6e0 l       .rodata	00000000 $LC1
0001e6f4 l       .rodata	00000000 $LC2
0001e708 l       .rodata	00000000 $LC3
0001e714 l       .rodata	00000000 $LC4
0001e71c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001e750 l       .rodata	00000000 $LC1
0001e728 l       .rodata	00000000 $LC2
0001e738 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001e75c l       .rodata	00000000 $LC0
0001e760 l       .rodata	00000000 $LC1
0001e764 l       .rodata	00000000 $LC2
0001e768 l       .rodata	00000000 $LC3
0001e76c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001e770 l       .rodata	00000000 $LC0
0001e79c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001e7e8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001e830 l     O .rodata	00000030 kInitListMedallion
0001e7f0 l     O .rodata	00000040 kMatrixRot.0
0001e860 l       .rodata	00000000 $LC0
0001e864 l       .rodata	00000000 $LC1
0001e868 l       .rodata	00000000 $LC2
0001e86c l       .rodata	00000000 $LC3
0001e870 l       .rodata	00000000 $LC4
0001e874 l       .rodata	00000000 $LC5
0001e878 l       .rodata	00000000 $LC6
0001e87c l       .rodata	00000000 $LC7
0001e880 l       .rodata	00000000 $LC8
0001e8a8 l       .rodata	00000000 $LC9
0001e884 l       .rodata	00000000 $LC10
0001e888 l       .rodata	00000000 $LC11
0001e88c l       .rodata	00000000 $LC12
0001e890 l       .rodata	00000000 $LC13
0001e894 l       .rodata	00000000 $LC14
0001e898 l       .rodata	00000000 $LC15
0001e89c l       .rodata	00000000 $LC17
0001e8a0 l       .rodata	00000000 $LC18
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001e8c4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
00042198 l     O .data	00000004 frames
0001e8d4 l       .rodata	00000000 $LC0
0001e8d8 l       .rodata	00000000 $LC1
0001e8dc l       .rodata	00000000 $LC2
0001e8e0 l       .rodata	00000000 $LC3
0001e8e4 l       .rodata	00000000 $LC4
0001e8e8 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001e950 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001e9a0 l       .rodata	00000000 $LC5
0001e99c l       .rodata	00000000 $LC4
0001e9a4 l       .rodata	00000000 $LC6
0001e9a8 l       .rodata	00000000 $LC7
0001e9ac l       .rodata	00000000 $LC8
0001e9b0 l       .rodata	00000000 $LC9
0001e9b4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00042275 l     O .data	00000001 isSlowedDown
00042276 l     O .data	00000002 previousSeqIndexChange
00042274 l     O .data	00000001 isSpeedup
00042268 l     O .data	00000002 previousSeqIndexName
0004226c l     O .data	00000004 display_song_name_flag
00042270 l     O .data	00000004 frames
0001e9b8 l       .rodata	00000000 $LC0
0001e9bc l       .rodata	00000000 $LC1
0001e9c0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001e9c4 l       .rodata	00000000 $LC0
0001e9c8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001ea60 l       .rodata	00000000 $LC1
0001ea5c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001eaac l     O .rodata	00000015 cycle_colors
0001eac8 l       .rodata	00000000 $LC0
0001ead0 l       .rodata	00000000 $LC1
0001ead4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001ead8 l       .rodata	00000000 $LC0
0001eadc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001eaf8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001eb08 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000422dc l     O .data	00000004 render_triforce_flag
000422e0 l     O .data	00000004 frames
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00011f58 g     F .text	00000114 draw_gi_deku_nut
0002773c g     O .data	00000004 RNG_SEED_INT
00019430 g     F .text	00000054 scale_factor
0000f150 g     F .text	00000348 sprite_texture
0001d208 g     F .text	0000003c SaveFile_SetMaskAsPaid
000157d0 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00015d84 g     F .text	0000002c call_effect_function
0001b034 g     F .text	0000010c BgSpot18Basket_BombDropHook
0000a980 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
0000a0d0 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000158cc g     F .text	00000114 open_gate_and_mask_shop
000158b0 g     F .text	0000001c clear_excess_hearts
0001ad64 g     F .text	00000078 object_index_or_spawn
0001000c g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001be28 g     F .text	00000224 Sram_WriteSave
0001bdf8 g     F .text	00000030 SsSram_ReadWrite_Safe
00018214 g     F .text	00000274 update_bombchu_trail_colors
000017c4 g     F .text	00000038 draw_debug_float
0001cf08 g     F .text	0000003c GetTradeSlot
00022d40 g     O .data	0000016c fire_rooms
0001773c g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000cd58 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
0001b5c8 g     F .text	0000001c draw_pot_hack
00016060 g     F .text	0000005c scale_upgrade
00032170 g     O .data	00000001 randoGfxPoolIndex
0001e074 g     F .text	00000014 clear_twinrova_vars
00014a20 g     F .text	00000204 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
000239d0 g     O .data	00000004 a_note_glow_max
0001ce00 g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001d4d4 g     F .text	00000044 TurnInTradeItem
80020624 g       *ABS*	00000000 Flags_SetTreasure
00014734 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000dac g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00006178 g     F .text	0000005c d_right_dungeon_idx
00027980 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00010fec g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80020658 g       *ABS*	00000000 Flags_SetClear
0000a060 g     F .text	00000070 EnWonderitem_AfterInitHack
0001e7e2 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00011924 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00000000         *UND*	00000000 CFG_DUNGEON_BOSS_INFO
0001d518 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
0001a3cc g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000ff94 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000cc58 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00011454 g     F .text	0000009c draw_gi_various_xlu0
00015dc0 g     F .text	00000064 hookshot_upgrade
00017fcc g     F .text	000000a4 update_sword_trail_colors
0001d038 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000d02c g     F .text	0000005c lookup_override
0001ce48 g     F .text	00000054 init_textures
0001e948 g     O .rodata	00000004 text_height
0001f578 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00016118 g     F .text	0000005c stick_upgrade
0001e541 g     O .rodata	00000001 debug_text_width
0001cb28 g     F .text	00000048 print_char
00027584 g     O .data	000000fc adultSkeleton
000234f8 g     O .data	00000018 medals
0001e7e7 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00023a08 g     O .data	00000004 beating_no_dd
0000c178 g     F .text	0000004c reset_buffer
000239b8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000a580 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0002511c g     O .data	00000108 silver_rupee_vars
00001c8c g     F .text	000022a8 draw_debug_menu
00009da0 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000e568 g     F .text	00000084 drop_bombs_or_chus
000128c0 g     F .text	0000018c draw_gi_gs_token
0001369c g     F .text	000002d4 draw_gi_boss_keys
80020588 g       *ABS*	00000000 Flags_SetUnknown
00023150 g     O .data	00000138 deku_rooms
00018d8c g     F .text	00000074 FindSize
0001eafc g     O .rodata	00000004 NUM_FONT_CHARS
000297bc g     O .data	00000004 active_override_is_outgoing
00015808 g     F .text	00000024 give_double_magic
000239fc g     O .data	00000004 normal_dd
00010834 g     F .text	000000a4 draw_r
0000fbf8 g     F .text	0000039c update_hud_colors
000114f0 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001db64 g     F .text	00000040 CanBuy_RightSideMask
000234e8 g     O .data	00000003 debug_text_color
0004219e g     O .data	00000001 adult_safe
000163c8 g     F .text	0000007c letter_to_bottle
0001e7e0 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0002979e g     O .data	00000001 satisfied_pending_frames
0000d088 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00013f18 g     F .text	000002d8 draw_gi_chubag
0001cebc g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
0001991c g     F .text	00000064 ocarina_of_time_draw
0000cc10 g     F .text	00000048 check_ganon_entry
00023948 g     O .data	00000010 items_sprite
00000df8 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000197d0 g     F .text	00000084 collectible_draw_other
00011e50 g     F .text	00000108 draw_gi_goron_swords
00004cb8 g     F .text	00001398 draw_dpad_and_menu_utilities
000134c0 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00017524 g     F .text	0000003c before_skybox_init
00009ccc g     F .text	0000000c dungeon_info_is_drawn
0001b140 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000e85c g     F .text	000000ac dispatch_item
00023868 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	0000016c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
000421a0 g     O .data	00000002 illegal_model
000297a8 g     O .data	00000004 active_item_graphic_id
00023918 g     O .data	00000010 dpad_sprite
000239f8 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00023860 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000d1f8 g     F .text	0000013c activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
00000d90 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00017434 g     F .text	0000005c before_game_state_update
0001ca18 g     F .text	00000048 store_scarecrow_fix
0001a52c g     F .text	000000ec obj_comb_drop_collectible
00003f34 g     F .text	000003a0 draw_debug_numbers
000112c8 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001dba4 g     F .text	00000028 set_triforce_render
0001a8b8 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000c1c4 g     F .text	000007f0 manage_password
000239ec g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00015b40 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000296d4 g     O .data	000000ca xflag_scene_table
0000f8ec g     F .text	000000cc close_rando_display_buffer
0000a44c g     F .text	000000b8 EnWonderItem_Kill_Hack
0001e200 g     F .text	00000240 override_weather_state
00027388 g     O .data	00000100 FILENAME_ENCODING
0000d5dc g     F .text	0000004c push_delayed_item
00015f70 g     F .text	00000078 slingshot_upgrade
0001c644 g     F .text	000001d0 Sram_CopySave
00015c54 g     F .text	00000034 resolve_text_small_keys_cmg
000234e5 g     O .data	00000001 float_precision
00023a0c g     O .data	00001710 item_draw_table
0001ba20 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001badc g     F .text	00000048 Seeded_Rand_Centered
00010220 g     F .text	000000d4 draw_b
000108d8 g     F .text	000000a4 draw_ddown
0001558c g     F .text	000000f0 set_silver_rupee_flags
00020a40 g       .rodata	00000000 FONT_RESOURCE_END
00012a4c g     F .text	000001d0 draw_gi_blue_fire_candle
000279f2 g     O .data	00000001 bk_display
80a872d0 g       *ABS*	00000000 OVL_EnOkarinaTag_Action2
0001ce30 g     F .text	00000018 get_texture
0001d280 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001cc30 g     F .text	000001d0 draw_int_size
000152d0 g     F .text	00000008 no_effect
00023510 g     O .data	0000006c bosses
00017eac g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001cb70 g     F .text	00000090 text_print_size
000422d8 g     O .data	00000001 curr_scene_setup
00027be0 g     O .data	00000c80 alt_overrides
0001d7a8 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00023958 g     O .data	00000010 medals_sprite
00010094 g     F .text	00000048 draw_x_stick
0000a504 g     F .text	00000064 interpolate
00015f04 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
0001567c g     F .text	00000090 give_silver_rupee
000238c8 g     O .data	00000010 item_digit_sprite
00017ef0 g     F .text	0000003c treasure_chest_game_message
00021aa4 g     O .data	000000c0 actor_categories
0000bdc0 g     F .text	000002ec draw_file_message
00042194 g     O .data	00000001 shooting_gallery_show_message
0000e36c g     F .text	000001fc Item00_KillActorIfFlagIsSet
0000178c g     F .text	00000038 draw_debug_int
0000d770 g     F .text	0000009c after_item_received
0001097c g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00015db0 g     F .text	00000010 no_upgrade
000186fc g     F .text	00000224 update_navi_colors
0000667c g     F .text	00001050 draw_world_info
00022c08 g     O .data	00000138 water_rooms
0001e7e6 g     O .rodata	00000001 input_icon_height
0001ba74 g     F .text	0000000c Seeded_Rand_Seed
00016270 g     F .text	00000070 arrows_to_rupee
000239c8 g     O .data	00000004 a_note_font_glow_max
0001eb10 g     O .rodata	00000268 trade_quest_items
000115b0 g     F .text	00000118 draw_gi_various_opa0_xlu1
000297c0 g     O .data	00000010 active_override
00023978 g     O .data	00000008 empty_dlist
00000000         *UND*	00000000 CFG_BOSSES
00042278 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001d534 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
000239f0 g     O .data	00000004 c_button
000236b0 g     O .data	00000004 dungeon_count
0001541c g     F .text	00000014 give_dungeon_item
00006050 g     F .text	00000128 draw_background
000160bc g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000d578 g     F .text	00000064 push_coop_item
0001e7e5 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000db4 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
000236f8 g     O .data	00000004 scene_fog_distance
00016528 g     F .text	000000d8 upgrade_key_model
0001b358 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001d6cc g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001d140 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00019578 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00014328 g     F .text	00000190 draw_gi_c_button_vertical
00010ac4 g     F .text	000000a4 draw_dright
000123e0 g     F .text	0000016c draw_gi_scales
00016600 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001644 g     F .text	00000074 draw_forest_hallway_chest_base
00001be0 g     F .text	0000000c debug_menu_is_drawn
00023938 g     O .data	00000010 quest_items_sprite
0000d684 g     F .text	00000070 after_key_received
00009fbc g     F .text	000000a4 EnOkarinaTag_ActionHook
00000000         *UND*	00000000 PLANDOMIZER_USED
000422e8 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001e144 g     F .text	0000003c heap_alloc
000297b8 g     O .data	00000004 active_item_row
00017490 g     F .text	00000094 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00027b58 g     O .data	00000080 outgoing_queue
0001b614 g     F .text	0000001c draw_flying_pot_hack
0001570c g     F .text	000000c4 give_silver_rupee_pouch
00001104 g     F .text	00000024 get_chest_type
00009e84 g     F .text	000000d0 en_item00_update_hook
00023288 g     O .data	000001ba dungeon_warps
00016444 g     F .text	0000003c health_upgrade_cap
000076cc g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00017560 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
000144b8 g     F .text	00000190 draw_gi_c_button_horizontal
00021f84 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00022964 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001e6d0 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000dbb8 g     F .text	0000029c get_item
00011a50 g     F .text	00000144 draw_gi_various_opa10_xlu32
000239d4 g     O .data	00000004 a_note_glow_base
0002797c g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
000239cc g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000157ec g     F .text	0000001c give_magic
000238b8 g     O .data	00000010 linkhead_skull_sprite
000297b0 g     O .data	00000004 active_item_text_id
00014650 g     F .text	000000e4 draw_gi_medallions
0000ffe0 g     F .text	00000014 ice_trap_is_pending
000297e8 g     O .data	00008980 cfg_item_overrides
000239a8 g     O .data	00000004 text_cursor_border_max
00000000         *UND*	00000000 DOT_CONDITION
000141f0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000d4ec g     F .text	0000008c push_pending_item
000116c8 g     F .text	0000012c draw_rutos_letter
00027a40 g     O .data	00000100 room_flags
000154c4 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00001bec g     F .text	000000a0 decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
0001b5e4 g     F .text	00000030 draw_hba_pot_hack
0001d17c g     F .text	0000008c SaveFile_TradeItemIsTraded
00019e28 g     F .text	0000005c Health_IsCritical
000227c4 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001d734 g     F .text	0000005c ShouldSkullKidSpawn
000297ac g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00015fe8 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00018ee0 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
000297a4 g     O .data	00000004 active_item_fast_chest
00027bdc g     O .data	00000002 num_override_flags
00015a14 g     F .text	0000007c unlock_ocarina_note
000239dc g     O .data	00000004 c_note_g
0000c9b4 g     F .text	0000025c draw_file_select_hash
000421a4 g     O .data	00000004 curr_drawn_actor
00000d84 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000e24c g     F .text	00000050 Set_NewFlag
00010618 g     F .text	000000d4 draw_cright
00018c1c g     F .text	00000170 FindModelData
000239bc g     O .data	00000004 c_note_font_glow_base
00000f90 g     F .text	0000002c set_bombchu_bowling_prize_flag
0000a3b4 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fbc g     F .text	00000148 get_chest_override
00000da4 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
00010790 g     F .text	000000a4 draw_l
000045c0 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000f7b0 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000226f4 g     O .data	000000d0 hideout_rooms
000279f1 g     O .data	00000001 world_display
8002060c g       *ABS*	00000000 Flags_GetTreasure
000238e8 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
000153d8 g     F .text	0000000c give_biggoron_sword
0001ba48 g     F .text	0000002c Seeded_Rand_Next
0000d388 g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0000ecc8 g     F .text	00000070 give_sarias_gift
00015838 g     F .text	00000018 give_quest_item
00022a9c g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000239c0 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0001976c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001b248 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001cffc g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00011b94 g     F .text	0000015c draw_gi_bullet_bags
000279f0 g     O .data	00000001 boss_display
000064fc g     F .text	00000084 is_bk_displayed
0000ee88 g     F .text	000002c8 sprite_load
00010e28 g     F .text	000000a4 draw_gi_sold_out
00012e08 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
00023968 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00021b64 g     O .data	0000041e items_debug
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
0001e94c g     O .rodata	00000004 text_width
000236e0 g     O .data	00000014 extern_ctxt
0001d3d8 g     F .text	000000fc UpdateTradeEquips
000162e0 g     F .text	00000070 bombs_to_rupee
000239b0 g     O .data	00000004 text_cursor_inner_max
000239e4 g     O .data	00000004 a_note_b
0001e758 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00027974 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00014648 g     F .text	00000008 draw_gi_nothing
00027740 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00032178 g     O .data	00010000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00023980 g     O .data	00000028 setup_db
00019298 g     F .text	00000060 get_object
000152e4 g     F .text	000000bc give_triforce_piece
00025248 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00023928 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00019344 g     F .text	00000068 scale_top_matrix
0000d6f4 g     F .text	0000007c pop_ice_trap
0001206c g     F .text	00000118 draw_gi_recovery_heart
000234ec g     O .data	00000009 reward_rows
0001e1c4 g     F .text	0000003c resolve_overlay_addr
00027b40 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001c814 g     F .text	000000d8 Sram_EraseSave
000189d0 g     F .text	00000048 update_misc_colors
0004227e g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00004338 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000ee58 g     F .text	00000030 sprite_bytes
0001d32c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
000239e0 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001ed78 g       .rodata	00000000 DPAD_RESOURCE
00015e94 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000f498 g     F .text	00000318 sprite_texture_4b
00027780 g     O .data	00000004 Sram_InitNewSave
000176ac g     F .text	00000090 Message_AddCharacter
000017fc g     F .text	00000330 draw_timeofday
0001eb00 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00016174 g     F .text	00000054 magic_upgrade
00023888 g     O .data	00000010 buttons_sprite
00015d00 g     F .text	00000030 resolve_item_text_id
0000d140 g     F .text	0000005c lookup_override_by_newflag
0002386c g     O .data	00000004 loaded_scene_room_setup
00015e24 g     F .text	00000070 strength_upgrade
00019270 g     F .text	00000028 load_object
0001c8ec g     F .text	00000074 Save_Write_Hook
00016200 g     F .text	00000070 ocarina_upgrade
00011cf0 g     F .text	00000160 draw_gi_small_rupees
00015d30 g     F .text	00000054 resolve_upgrades
0001ae88 g     F .text	0000004c c_block_ocarina
00006580 g     F .text	000000fc draw_boss_key
00001128 g     F .text	00000224 set_chest_texture
000238f8 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001bb78 g     F .text	000001d0 give_sage_gifts
00023a04 g     O .data	00000004 normal_no_dd
0000158c g     F .text	000000a4 should_draw_forest_hallway_chest
000239f4 g     O .data	00000004 b_button
00019dc4 g     F .text	00000064 bowling_heart_piece_draw
0001bd48 g     F .text	000000b0 Save_Open
0000f9b8 g     F .text	00000240 gfx_init
0000cd2c g     F .text	0000002c override_flags_init
000100dc g     F .text	00000074 draw_y_stick
0001e7cc g     O .rodata	00000006 defaultDDHeart
00017f2c g     F .text	000000a0 display_misc_messages
800f7d50 g       *ABS*	00000000 sSetupDL
0001e540 g     O .rodata	00000001 debug_text_height
0001e600 g     O .rodata	00000042 freecam_modes
000152d8 g     F .text	0000000c full_heal
000239d8 g     O .data	00000004 c_note_b
00001b2c g     F .text	000000b4 get_flag
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000ebe8 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00042280 g     O .data	00000058 extended_savectx
00014fc4 g     F .text	0000009c draw_gi_xlu_with_flame
0000ed38 g     F .text	000000bc fairy_ocarina_getitem
0000fff4 g     F .text	00000018 push_pending_ice_trap
0002381c g     O .data	00000001 password_index
00023080 g     O .data	000000d0 dc_rooms
00000020 g     F .text	000000bc Actor_BuildFlag
000106ec g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00019c80 g     F .text	00000144 bowling_bomb_bag_draw
0001aa84 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001e7e4 g     O .rodata	00000001 input_number_height
00009cd8 g     F .text	000000c8 EnItem00_OutgoingAction
00000000         *UND*	00000000 CFG_DUNGEON_ENTRANCES
0000d0f4 g     F .text	0000004c get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001ba80 g     F .text	00000014 Seeded_Reset
00023a00 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00016350 g     F .text	00000078 seeds_to_rupee
00010c4c g     F .text	00000080 is_hook_static
0001582c g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00019628 g     F .text	00000050 lookup_model
00042191 g     O .data	00000001 OPEN_KAKARIKO
00027bd8 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
000225bc g     O .data	00000138 gtg_rooms
00018a18 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0002357c g     O .data	00000134 dungeons
00023444 g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0004219d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0004219c g     O .data	00000001 missing_dlist
000297dc g     O .data	00000004 dummy_actor
00018070 g     F .text	000001a4 update_boomerang_trail_colors
0001eb04 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00013c44 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
000239b4 g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00027a30 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001cc00 g     F .text	00000030 text_print
0001cfa0 g     F .text	00000024 IsAdultTradeItem
000159e0 g     F .text	00000018 give_bombchus
0001b70c g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0001959c g     F .text	0000008c lookup_model_by_override
000239c4 g     O .data	00000004 c_note_glow_base
0001bb24 g     F .text	00000054 countSetBitsRec
00022fe4 g     O .data	0000009c jabu_rooms
0001f578 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0004227c g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
000153a0 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00027a36 g     O .data	00000002 cooldown
000239ac g     O .data	00000004 text_cursor_border_base
000297e0 g     O .data	00000004 item_overrides_count
000131e8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001b630 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
00011088 g     F .text	000000f0 draw_gi_various_opa1023
0001cf5c g     F .text	00000018 GetTradeItemMax
0001cf44 g     F .text	00000018 GetTradeItemMin
0000d9d8 g     F .text	000001e0 handle_pending_items
000161c8 g     F .text	00000038 bombchu_upgrade
00022450 g     O .data	0000016c ganon_rooms
00013970 g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
000234e4 g     O .data	00000001 menu_cooldown
00019484 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001c960 g     F .text	000000b8 Save_Init_Write_Hook
000228c8 g     O .data	0000009c botw_rooms
0001586c g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001cf74 g     F .text	0000002c IsTradeItem
00011178 g     F .text	00000150 draw_gi_wallets
00019678 g     F .text	000000f4 shop_draw
0001af18 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00018488 g     F .text	00000274 get_bombchu_back_color
0000e310 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001c04c g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
000236f4 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00016480 g     F .text	000000a8 bombchus_to_bag
0001e7d4 g     O .rodata	00000006 defaultHeart
0000f8a8 g     F .text	0000000c rando_display_buffer_init
000297a0 g     O .data	00000002 incoming_junk
000239e8 g     O .data	00000004 a_note_g
000173f0 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001d8fc g     F .text	00000268 TryPaybackMaskOverride
00019e84 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00023908 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00042192 g     O .data	00000001 MAX_RUPEES
0000de60 g     F .text	00000380 get_xflag_bit_offset
00019980 g     F .text	00000300 item_etcetera_draw
00023898 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0001ac48 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00015a90 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000aed0 g     F .text	00000e94 draw_file_icons
0001cfc4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
000297b4 g     O .data	00000004 active_item_action_id
00042193 g     O .data	00000001 treasure_chest_game_show_message
0000c138 g     F .text	00000040 is_buffer_password_clear
00028860 g     O .data	00000bb8 xflag_room_blob
0000d80c g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00015100 g     F .text	00000198 draw_ice_trap
00010ecc g     F .text	00000120 draw_gi_compass
00027784 g     O .data	000001f0 texture_table
00015884 g     F .text	0000002c fill_wallet_upgrade
0000e1e0 g     F .text	0000006c Get_NewFlag
00010d68 g     F .text	000000c0 draw_gi_eggs_and_medallions
000422e4 g     O .data	00000004 heap_next
000042d4 g     F .text	00000064 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00015850 g     F .text	0000001c ice_trap_effect
0001d244 g     F .text	0000003c SaveFile_MaskIsPaid
00012fe0 g     F .text	00000208 draw_gi_poe_bottles
000175ac g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000446c g     F .text	000000ac has_items_for_door_of_time
00004518 g     F .text	000000a8 DemoKankyo_CutsceneFlags_Get_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000153e4 g     F .text	00000038 give_bottle
00021a44 g     O .data	00000060 flag_categories
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000238a8 g     O .data	00000010 heart_sprite
0001039c g     F .text	000000d4 draw_cdown
00000e00 g     F .text	00000190 select_bombchu_bowling_prize
0000cf3c g     F .text	000000f0 lookup_override_by_key
00042180 g     O .data	00000010 rando_overlay_db
00010544 g     F .text	000000d4 draw_cleft
00018fcc g     F .text	00000238 check_model_skeletons
0000de54 g     F .text	0000000c reset_collectible_mutex
000297d4 g     O .data	00000008 drop_collectible_override_flag
0000a174 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00019204 g     F .text	0000006c load_object_file
0000e5ec g     F .text	00000270 get_override_drop_id
0000d19c g     F .text	0000005c resolve_alternative_flag
0001228c g     F .text	00000154 draw_gi_magic_spells
0001a704 g     F .text	000001b4 ObjKibako_Draw
0000d450 g     F .text	0000009c move_outgoing_queue
000061d4 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00027488 g     O .data	000000fc childSkeleton
00027978 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dd8 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000193ac g     F .text	00000084 draw_model_low_level
00012c1c g     F .text	000001ec draw_gi_fairy_lantern
0001a998 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
0001addc g     F .text	000000ac enitem00_set_link_incoming_item_id
0001271c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00010b68 g     F .text	000000e4 draw_input_viewer
00010150 g     F .text	000000d0 draw_a
0001d5a4 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001ca60 g     F .text	000000c8 get_current_scene_setup_number
0001a618 g     F .text	000000ec ObjComb_Update
8005991c g       *ABS*	00000000 CutsceneFlags_Get
00015298 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
000223e8 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001d070 g     F .text	00000098 SaveFile_UpdateShiftableItem
0001d790 g     F .text	00000018 IsCuccoGivenToCuccoLady
00042190 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
000198b8 g     F .text	00000064 skull_token_draw
0000e29c g     F .text	00000074 Item_DropCollectible_Room_Hack
0001d108 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00009e28 g     F .text	0000005c EnItem00_Init_Hook
00000df0 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00013324 g     F .text	0000019c draw_gi_small_keys
00001448 g     F .text	000000fc draw_chest_lid
00023820 g     O .data	00000040 hash_symbols
0001aed4 g     F .text	00000044 can_spawn_epona
00021a40 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00017998 g     F .text	00000514 Message_Decode_Additional_Control_Codes
0000a568 g     F .text	00000018 extern_scene_init
00009f54 g     F .text	00000068 EnItem00_Draw_Hook
000192f8 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00015bcc g     F .text	00000088 resolve_text_small_keys
0001e130 g     F .text	00000014 heap_init
000016b8 g     F .text	000000d4 draw_forest_hallway_chest_lid
00015060 g     F .text	000000a0 draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00018e00 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00019854 g     F .text	00000064 heart_container_draw
000297d0 g     O .data	00000004 spawn_actor_with_flag
00010ccc g     F .text	0000009c draw_gi_bombchu_and_masks
000421a8 g     O .data	000000c0 object_slots
000220d8 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00015430 g     F .text	00000094 give_small_key
00027a38 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001630 g     F .text	00000014 get_dummy_chest
00023870 g     O .data	00000015 items
0001254c g     F .text	000001d0 draw_gi_potions
000238d8 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000e908 g     F .text	000002e0 item_give_collectible
0001b7f4 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00022eac g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000cde4 g     F .text	00000158 get_override_search_key
00027a3a g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000d334 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001e088 g     F .text	000000a8 manage_uninvert_yaxis
00010a20 g     F .text	000000a4 draw_dleft
000117f4 g     F .text	00000130 draw_gi_coins_and_cuccos
0000d628 g     F .text	0000005c pop_pending_item
0001ba94 g     F .text	00000048 Seeded_Rand_ZeroOne
00015c88 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
00010470 g     F .text	000000d4 draw_cup
00019ffc g     F .text	000003d0 display_song_name
000178b0 g     F .text	000000e8 Message_AddFileName
00001544 g     F .text	00000048 draw_chest
80a87088 g       *ABS*	00000000 OVL_EnOkarinaTag_Action1
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00029418 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000edf4 g     F .text	00000064 sprite_bytes_per_tile
00015cc4 g     F .text	0000003c get_item_row
0000c0ac g     F .text	0000008c is_saved_password_clear
00027984 g     O .data	00000001 show_clock
00014c24 g     F .text	000003a0 draw_gi_magic_meter
00000dbc g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001e180 g     F .text	00000044 file_init
00018920 g     F .text	000000b0 update_tunic_colors
00027b50 g     O .data	00000004 collectible_mutex
0001e7c0 g     O .rodata	0000000c rupee_colors
000159f8 g     F .text	0000001c trade_quest_upgrade
00020a40 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
000102f4 g     F .text	000000a8 draw_start
0001dbcc g     F .text	000004a8 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001ce9c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00027680 g     O .data	000000bc bgm_sequence_ids
0000134c g     F .text	000000fc draw_chest_base
0001782c g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00012184 g     F .text	00000108 draw_gi_fish_bottle
00000d9c g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
0001952c g     F .text	0000004c models_init
0000f8b4 g     F .text	00000038 rando_display_buffer_reset
00025224 g     O .data	00000022 key_counts


