
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001d628 l    d  .rodata	00000000 .rodata
00020c10 l    d  .data	00000000 .data
0003b44c l    d  .reginfo	00000000 .reginfo
0003b44c l    d  .pdr	00000000 .pdr
0003b449 l    d  .gnu.attributes	00000000 .gnu.attributes
0003b449 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00020c10 l     O .data	00000004 alpha_frame
0001d628 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001d650 l       .rodata	00000000 $LC0
0001d654 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001d658 l       .rodata	00000000 $LC0
0001d65c l       .rodata	00000000 $LC1
0001d660 l       .rodata	00000000 $LC2
0001d664 l       .rodata	00000000 $LC3
0001d668 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00026b4c l     O .data	0000000a debugNumberIsInUsage
00026b24 l     O .data	00000028 debugNumbers
00026afc l     O .data	00000028 debugNumbersFloat
00026aed l     O .data	00000001 show_warp_menu
00026af0 l     O .data	0000000c current_menu_indexes
0001d73c l       .rodata	00000000 $LC1
0001d748 l       .rodata	00000000 $LC2
0001d750 l       .rodata	00000000 $LC3
0001d758 l       .rodata	00000000 $LC4
0001d760 l       .rodata	00000000 $LC5
0001d66c l       .rodata	00000000 $LC6
0001d670 l       .rodata	00000000 $LC7
0001d688 l       .rodata	00000000 $LC9
0001d684 l       .rodata	00000000 $LC8
0001d768 l       .rodata	00000000 $LC10
0001d770 l       .rodata	00000000 $LC11
0001d740 l       .rodata	00000000 $LC12
0001d68c l       .rodata	00000000 $LC13
0001d744 l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
0001d778 l       .rodata	00000000 $LC0
0001d77c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 door_of_time.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00026b5c l     O .data	00000004 show_dungeon_info
0001d784 l       .rodata	00000000 $LC1
0001d780 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001d790 l       .rodata	00000000 $LC0
0001d798 l       .rodata	00000000 $LC1
0001d7a0 l       .rodata	00000000 $LC2
0001d7a4 l       .rodata	00000000 $LC3
0001d7a8 l       .rodata	00000000 $LC4
0001d7ac l       .rodata	00000000 $LC5
0001d7b0 l       .rodata	00000000 $LC6
0001d7b4 l       .rodata	00000000 $LC7
0001d7b8 l       .rodata	00000000 $LC8
0001d7bc l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_okarina_tag.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
0002283c l     O .data	00000004 sEffectPrimColorBlue
00022834 l     O .data	00000004 sEffectPrimColorCyan
00022830 l     O .data	00000004 sEffectEnvColor
00022818 l     O .data	0000000c sEffectAccel
00022824 l     O .data	0000000c sEffectVelocity
0001d7c0 l     O .rodata	00000018 dropTable.0
00022838 l     O .data	00000004 sEffectPrimColorYellow
00022840 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001d81c l       .rodata	00000000 $LC0
0001d820 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000099ec l     F .text	00000024 color_product
00009a10 l     F .text	0000008c make_digits
00009a9c l     F .text	00000058 draw_square_sprite
00022880 l     O .data	00000100 fixed_tile_positions
00022860 l     O .data	0000001e counter_positions
00026b64 l     O .data	00000030 draw_data
0001d828 l     O .rodata	00000010 MASK_LOOKUP
00026b94 l     O .data	00000004 hasTriforceGoalBeenReached
0001d890 l     O .rodata	00000015 variable_tile_positions
0001d854 l     O .rodata	0000003c song_note_data
0001d838 l     O .rodata	00000019 button_note_data
00026b60 l     O .data	00000001 frame_counter.0
0001d824 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000aea8 l     F .text	0000005c print_msg
0001d8b4 l       .rodata	00000000 $LC0
0001d8c0 l       .rodata	00000000 $LC1
0001d8c8 l       .rodata	00000000 $LC2
0001d8cc l       .rodata	00000000 $LC3
0001d8e0 l       .rodata	00000000 $LC4
0001d8f4 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001d928 l       .rodata	00000000 $LC1
0001d900 l       .rodata	00000000 $LC2
0001d910 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001d934 l       .rodata	00000000 $LC0
0001d938 l       .rodata	00000000 $LC1
0001d93c l       .rodata	00000000 $LC2
0001d940 l       .rodata	00000000 $LC3
0001d944 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001d948 l       .rodata	00000000 $LC0
0001d974 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001d9c0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001da08 l     O .rodata	00000030 kInitListMedallion
0001d9c8 l     O .rodata	00000040 kMatrixRot.0
0001da38 l       .rodata	00000000 $LC0
0001da3c l       .rodata	00000000 $LC1
0001da40 l       .rodata	00000000 $LC2
0001da44 l       .rodata	00000000 $LC3
0001da48 l       .rodata	00000000 $LC4
0001da4c l       .rodata	00000000 $LC5
0001da50 l       .rodata	00000000 $LC6
0001da54 l       .rodata	00000000 $LC7
0001da58 l       .rodata	00000000 $LC8
0001da80 l       .rodata	00000000 $LC9
0001da5c l       .rodata	00000000 $LC10
0001da60 l       .rodata	00000000 $LC11
0001da64 l       .rodata	00000000 $LC12
0001da68 l       .rodata	00000000 $LC13
0001da6c l       .rodata	00000000 $LC14
0001da70 l       .rodata	00000000 $LC15
0001da74 l       .rodata	00000000 $LC16
0001da78 l       .rodata	00000000 $LC17
0001da7c l       .rodata	00000000 $LC18
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001da9c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
0003b2f8 l     O .data	00000004 frames
0001daac l       .rodata	00000000 $LC0
0001dab0 l       .rodata	00000000 $LC1
0001dab4 l       .rodata	00000000 $LC2
0001dab8 l       .rodata	00000000 $LC3
0001dabc l       .rodata	00000000 $LC4
0001dac0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001db28 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001db68 l       .rodata	00000000 $LC1
0001db64 l       .rodata	00000000 $LC0
0001db6c l       .rodata	00000000 $LC2
0001db70 l       .rodata	00000000 $LC3
0001db74 l       .rodata	00000000 $LC4
0001db78 l       .rodata	00000000 $LC5
0001db7c l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 music.c
0003b3d5 l     O .data	00000001 isSlowedDown
0003b3d6 l     O .data	00000002 previousSeqIndexChange
0003b3d4 l     O .data	00000001 isSpeedup
0003b3c8 l     O .data	00000002 previousSeqIndexName
0003b3cc l     O .data	00000004 display_song_name_flag
0003b3d0 l     O .data	00000004 frames
0001db80 l       .rodata	00000000 $LC0
0001db84 l       .rodata	00000000 $LC1
0001db88 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001db8c l       .rodata	00000000 $LC0
0001db90 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001dc28 l       .rodata	00000000 $LC1
0001dc24 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001dc74 l     O .rodata	00000015 cycle_colors
0001dc90 l       .rodata	00000000 $LC0
0001dc98 l       .rodata	00000000 $LC1
0001dc9c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001dca0 l       .rodata	00000000 $LC0
0001dca4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001dcc0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001dcd0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0003b43c l     O .data	00000004 render_triforce_flag
0003b440 l     O .data	00000004 frames
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
000110b8 g     F .text	00000114 draw_gi_deku_nut
000268a4 g     O .data	00000004 RNG_SEED_INT
00018680 g     F .text	00000058 scale_factor
0000e2a4 g     F .text	00000344 sprite_texture
0001c3e4 g     F .text	0000003c SaveFile_SetMaskAsPaid
000149ec g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00014fac g     F .text	0000002c call_effect_function
0001a214 g     F .text	00000108 BgSpot18Basket_BombDropHook
00009af4 g     F .text	00000544 read_file_data
00000470 g     F .text	00000100 spawn_override_silver_rupee
00009270 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00014ae8 g     F .text	00000114 open_gate_and_mask_shop
00014acc g     F .text	0000001c clear_excess_hearts
00019f60 g     F .text	00000074 object_index_or_spawn
0000f174 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001b00c g     F .text	0000021c Sram_WriteSave
0001afdc g     F .text	00000030 SsSram_ReadWrite_Safe
0001744c g     F .text	0000026c update_bombchu_trail_colors
000017ac g     F .text	00000038 draw_debug_float
0001c0f4 g     F .text	00000038 GetTradeSlot
00021f10 g     O .data	0000016c fire_rooms
0001697c g     F .text	000000f4 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000be88 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
0001a7b4 g     F .text	0000001c draw_pot_hack
00015278 g     F .text	0000005c scale_upgrade
000312d0 g     O .data	00000001 randoGfxPoolIndex
0001d270 g     F .text	00000014 clear_twinrova_vars
00013bd4 g     F .text	00000204 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00022b38 g     O .data	00000004 a_note_glow_max
0001bfec g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001c6bc g     F .text	0000003c TurnInTradeItem
80020624 g       *ABS*	00000000 Flags_SetTreasure
000138e8 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d6c g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00006050 g     F .text	00000068 d_right_dungeon_idx
00026ae8 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0001014c g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80020658 g       *ABS*	00000000 Flags_SetClear
00009200 g     F .text	00000070 EnWonderitem_AfterInitHack
0001d9ba g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00010a84 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001c6f8 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
000195e0 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000f0fc g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000bd88 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000105b4 g     F .text	0000009c draw_gi_various_xlu0
00014fe0 g     F .text	00000064 hookshot_upgrade
00017204 g     F .text	000000a4 update_sword_trail_colors
0001c218 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000c15c g     F .text	0000005c lookup_override
0001c034 g     F .text	00000054 init_textures
0001db20 g     O .rodata	00000004 text_height
0001e740 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00015330 g     F .text	0000005c stick_upgrade
0001d739 g     O .rodata	00000001 debug_text_width
0001bd24 g     F .text	00000048 print_char
000266ec g     O .data	000000fc adultSkeleton
000226c8 g     O .data	00000018 medals
0001d9bf g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00022b70 g     O .data	00000004 beating_no_dd
0000b2a8 g     F .text	0000004c reset_buffer
00022b20 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000975c g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00024284 g     O .data	00000108 silver_rupee_vars
00001c5c g     F .text	000022a0 draw_debug_menu
00008f48 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d6d8 g     F .text	0000008c drop_bombs_or_chus
00011a20 g     F .text	0000018c draw_gi_gs_token
000127fc g     F .text	000002d4 draw_gi_boss_keys
80020588 g       *ABS*	00000000 Flags_SetUnknown
00022320 g     O .data	00000138 deku_rooms
00017fc4 g     F .text	00000078 FindSize
0001dcc4 g     O .rodata	00000004 NUM_FONT_CHARS
00028924 g     O .data	00000004 active_override_is_outgoing
00014a24 g     F .text	00000024 give_double_magic
00022b64 g     O .data	00000004 normal_dd
0000f9a4 g     F .text	000000a4 draw_r
0000ed60 g     F .text	0000039c update_hud_colors
00010650 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001cd30 g     F .text	00000040 CanBuy_RightSideMask
000226b8 g     O .data	00000003 debug_text_color
0003b2fe g     O .data	00000001 adult_safe
000155e0 g     F .text	00000074 letter_to_bottle
0001d9b8 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00028906 g     O .data	00000001 satisfied_pending_frames
0000c1b8 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00013078 g     F .text	000002d8 draw_gi_chubag
0001c0a8 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00018b24 g     F .text	0000005c ocarina_of_time_draw
0000bd40 g     F .text	00000048 check_ganon_entry
00022ab0 g     O .data	00000010 items_sprite
00000db8 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000189f4 g     F .text	00000078 collectible_draw_other
00010fb0 g     F .text	00000108 draw_gi_goron_swords
00004c28 g     F .text	00001300 draw_dpad_and_menu_utilities
00012620 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00016778 g     F .text	0000002c before_skybox_init
00008e74 g     F .text	0000000c dungeon_info_is_drawn
0001a31c g     F .text	00000104 BgSpot18Basket_RupeeDropHook
0000d9c8 g     F .text	000000ac dispatch_item
000229cc g     O .data	00000002 loaded_room_bit_offset
00000bd4 g     F .text	00000170 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0003b300 g     O .data	00000002 illegal_model
00028910 g     O .data	00000004 active_item_graphic_id
00022a80 g     O .data	00000010 dpad_sprite
00022b60 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
000229c4 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000c334 g     F .text	00000134 activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
00000d50 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00016688 g     F .text	0000005c before_game_state_update
0001bc18 g     F .text	00000048 store_scarecrow_fix
00019740 g     F .text	000000ec obj_comb_drop_collectible
00003efc g     F .text	000003a0 draw_debug_numbers
00010428 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001cd70 g     F .text	00000028 set_triforce_render
00019ac8 g     F .text	000000d4 ObjKibako_SpawnCollectible_Hack
0000b2f4 g     F .text	000007f0 manage_password
00022b54 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00014d5c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0002883c g     O .data	000000ca xflag_scene_table
0000ea50 g     F .text	000000cc close_rando_display_buffer
000095fc g     F .text	000000c4 EnWonderItem_Kill_Hack
0001d3fc g     F .text	0000022c override_weather_state
000264f0 g     O .data	00000100 FILENAME_ENCODING
0000c710 g     F .text	0000004c push_delayed_item
00015190 g     F .text	00000074 slingshot_upgrade
0001b850 g     F .text	000001d0 Sram_CopySave
00014e70 g     F .text	00000034 resolve_text_small_keys_cmg
000226b5 g     O .data	00000001 float_precision
00022b74 g     O .data	00001710 item_draw_table
0001ac04 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001acc0 g     F .text	00000048 Seeded_Rand_Centered
0000f390 g     F .text	000000d4 draw_b
0000fa48 g     F .text	000000a4 draw_ddown
000147b8 g     F .text	000000f0 set_silver_rupee_flags
0001fc08 g       .rodata	00000000 FONT_RESOURCE_END
00011bac g     F .text	000001d0 draw_gi_blue_fire_candle
00026b58 g     O .data	00000001 bk_display
80a872d0 g       *ABS*	00000000 OVL_EnOkarinaTag_Action2
0001c01c g     F .text	00000018 get_texture
0001c45c g     F .text	000000b0 SaveFile_NextOwnedTradeItem
0001be2c g     F .text	000001c0 draw_int_size
000144fc g     F .text	00000008 no_effect
000170e4 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001bd6c g     F .text	00000090 text_print_size
0003b438 g     O .data	00000001 curr_scene_setup
00026d48 g     O .data	00000c80 alt_overrides
0001c96c g     F .text	00000160 SetupMaskShopHelloDialogOverride
00022ac0 g     O .data	00000010 medals_sprite
0000f1fc g     F .text	0000004c draw_x_stick
000096c0 g     F .text	00000084 interpolate
00015124 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000007e8 g     F .text	00000034 agony_vibrate_setup
000148a8 g     F .text	00000090 give_silver_rupee
00022a30 g     O .data	00000010 item_digit_sprite
00017128 g     F .text	0000003c treasure_chest_game_message
00020c74 g     O .data	000000c0 actor_categories
0000af04 g     F .text	000002e0 draw_file_message
0003b2f4 g     O .data	00000001 shooting_gallery_show_message
0000d4d8 g     F .text	00000200 Item00_KillActorIfFlagIsSet
00001774 g     F .text	00000038 draw_debug_int
0000c8a4 g     F .text	0000009c after_item_received
0000faec g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000044 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00014fd8 g     F .text	00000008 no_upgrade
0001792c g     F .text	00000228 update_navi_colors
00021dd8 g     O .data	00000138 water_rooms
0001d9be g     O .rodata	00000001 input_icon_height
0001ac58 g     F .text	0000000c Seeded_Rand_Seed
00015488 g     F .text	00000070 arrows_to_rupee
00022b30 g     O .data	00000004 a_note_font_glow_max
0001dcd8 g     O .rodata	00000268 trade_quest_items
00010710 g     F .text	00000118 draw_gi_various_opa0_xlu1
00028928 g     O .data	00000010 active_override
00022ae0 g     O .data	00000008 empty_dlist
0003b3d8 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001c714 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00022b58 g     O .data	00000004 c_button
00022814 g     O .data	00000004 dungeon_count
00014648 g     F .text	00000014 give_dungeon_item
00005f28 g     F .text	00000128 draw_background
000152d4 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c6ac g     F .text	00000064 push_coop_item
0001d9bd g     O .rodata	00000001 input_number_width
00000728 g     F .text	0000008c Actor_Spawn_Hook
00000d74 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
0002285c g     O .data	00000004 scene_fog_distance
00015730 g     F .text	000000d0 upgrade_key_model
0001a530 g     F .text	00000284 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001c890 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001c320 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000187b4 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
000007b4 g     F .text	00000008 agony_inside_radius_setup
000134a4 g     F .text	000001ac draw_gi_c_button_vertical
0000fc34 g     F .text	000000a4 draw_dright
00011540 g     F .text	0000016c draw_gi_scales
00015800 g     F .text	00000e44 KaleidoScope_DrawItemSelect
0000161c g     F .text	0000007c draw_forest_hallway_chest_base
00001bb4 g     F .text	0000000c debug_menu_is_drawn
00022aa0 g     O .data	00000010 quest_items_sprite
0000c7b8 g     F .text	00000070 after_key_received
0000915c g     F .text	000000a4 EnOkarinaTag_ActionHook
00000000         *UND*	00000000 PLANDOMIZER_USED
0003b448 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001d340 g     F .text	0000003c heap_alloc
00028920 g     O .data	00000004 active_item_row
000166e4 g     F .text	00000094 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00026cc0 g     O .data	00000080 outgoing_queue
0001a800 g     F .text	0000001c draw_flying_pot_hack
00014938 g     F .text	000000b4 give_silver_rupee_pouch
000010d0 g     F .text	00000024 get_chest_type
0000902c g     F .text	000000c8 en_item00_update_hook
00022458 g     O .data	000001ba dungeon_warps
00015654 g     F .text	00000034 health_upgrade_cap
00006588 g     F .text	000028ec draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000167a4 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00013650 g     F .text	000001ac draw_gi_c_button_horizontal
00021154 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00021b34 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001d8a8 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000ccf4 g     F .text	000002b8 get_item
00010bb0 g     F .text	00000144 draw_gi_various_opa10_xlu32
00022b3c g     O .data	00000004 a_note_glow_base
00026ae4 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00022b34 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00014a08 g     F .text	0000001c give_magic
00022a20 g     O .data	00000010 linkhead_skull_sprite
00028918 g     O .data	00000004 active_item_text_id
00013804 g     F .text	000000e4 draw_gi_medallions
0000f148 g     F .text	00000014 ice_trap_is_pending
00028950 g     O .data	00008980 cfg_item_overrides
00022b10 g     O .data	00000004 text_cursor_border_max
00000000         *UND*	00000000 DOT_CONDITION
00013350 g     F .text	00000154 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c620 g     F .text	0000008c push_pending_item
00010828 g     F .text	0000012c draw_rutos_letter
00026ba8 g     O .data	00000100 room_flags
000146f0 g     F .text	000000c8 give_small_key_ring
000007bc g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00001bc0 g     F .text	0000009c decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
0001a7d0 g     F .text	00000030 draw_hba_pot_hack
0001c35c g     F .text	00000088 SaveFile_TradeItemIsTraded
00019028 g     F .text	00000054 Health_IsCritical
00021994 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001c8f8 g     F .text	0000005c ShouldSkullKidSpawn
00028914 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00015204 g     F .text	00000074 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00018124 g     F .text	000000f4 check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0002890c g     O .data	00000004 active_item_fast_chest
00026d44 g     O .data	00000002 num_override_flags
00014c30 g     F .text	0000007c unlock_ocarina_note
00022b44 g     O .data	00000004 c_note_g
0000bae4 g     F .text	0000025c draw_file_select_hash
0003b304 g     O .data	00000004 curr_drawn_actor
00000d44 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000d3a8 g     F .text	00000050 Set_NewFlag
0000f788 g     F .text	000000d4 draw_cright
00017e50 g     F .text	00000174 FindModelData
00022b24 g     O .data	00000004 c_note_font_glow_base
00000f4c g     F .text	0000002c set_bombchu_bowling_prize_flag
00009564 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000f78 g     F .text	00000158 get_chest_override
00000d64 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
0000f900 g     F .text	000000a4 draw_l
0000452c g     F .text	000006fc handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000e910 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000218c4 g     O .data	000000d0 hideout_rooms
8002060c g       *ABS*	00000000 Flags_GetTreasure
00022a50 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
00014604 g     F .text	0000000c give_biggoron_sword
0001ac2c g     F .text	0000002c Seeded_Rand_Next
0000c4bc g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0000de30 g     F .text	00000070 give_sarias_gift
00014a54 g     F .text	00000018 give_quest_item
00021c6c g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00022b28 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00018998 g     F .text	0000005c heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001a420 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001c1dc g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00010cf4 g     F .text	0000015c draw_gi_bullet_bags
000063f4 g     F .text	00000098 is_bk_displayed
0000dfe4 g     F .text	000002c0 sprite_load
0000ff88 g     F .text	000000a4 draw_gi_sold_out
00011f68 g     F .text	000001d8 draw_gi_fairy
000002c0 g     F .text	00000164 Actor_StoreChestType
00022ad0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00020d34 g     O .data	0000041e items_debug
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
0001db24 g     O .rodata	00000004 text_width
00022844 g     O .data	00000014 extern_ctxt
0001c5bc g     F .text	00000100 UpdateTradeEquips
000154f8 g     F .text	00000070 bombs_to_rupee
00022b18 g     O .data	00000004 text_cursor_inner_max
00022b4c g     O .data	00000004 a_note_b
0001d930 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00026adc g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000137fc g     F .text	00000008 draw_gi_nothing
000268a8 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
000312d8 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00022ae8 g     O .data	00000028 setup_db
000184f0 g     F .text	00000060 get_object
00014510 g     F .text	000000bc give_triforce_piece
000243b0 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00022a90 g     O .data	00000010 font_sprite
00000424 g     F .text	0000004c Actor_After_UpdateAll_Hack
0001859c g     F .text	00000068 scale_top_matrix
0000c828 g     F .text	0000007c pop_ice_trap
000111cc g     F .text	00000118 draw_gi_recovery_heart
000226bc g     O .data	00000009 reward_rows
0001d3c0 g     F .text	0000003c resolve_overlay_addr
00026ca8 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001ba20 g     F .text	000000d8 Sram_EraseSave
00017c04 g     F .text	00000048 update_misc_colors
0003b3de g     O .data	00000001 GANON_BOSS_KEY_CONDITION
000042fc g     F .text	0000012c DemoEffect_DrawJewel_Hook
0000dfb8 g     F .text	0000002c sprite_bytes
0001c50c g     F .text	000000b0 SaveFile_PrevOwnedTradeItem
00022b48 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001df40 g       .rodata	00000000 DPAD_RESOURCE
000150b4 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000e5e8 g     F .text	00000328 sprite_texture_4b
000268e8 g     O .data	00000004 Sram_InitNewSave
000168ec g     F .text	00000090 Message_AddCharacter
000017e4 g     F .text	00000324 draw_timeofday
0001dcc8 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
0001538c g     F .text	00000054 magic_upgrade
000229f0 g     O .data	00000010 buttons_sprite
00014f28 g     F .text	00000030 resolve_item_text_id
0000c27c g     F .text	0000005c lookup_override_by_newflag
000229d0 g     O .data	00000004 loaded_scene_room_setup
00015044 g     F .text	00000070 strength_upgrade
000184c8 g     F .text	00000028 load_object
0001baf8 g     F .text	0000006c Save_Write_Hook
00015418 g     F .text	00000070 ocarina_upgrade
00010e50 g     F .text	00000160 draw_gi_small_rupees
00014f58 g     F .text	00000054 resolve_upgrades
0001a070 g     F .text	0000004c c_block_ocarina
0000648c g     F .text	000000fc draw_boss_key
000010f4 g     F .text	00000224 set_chest_texture
00022a60 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001ad5c g     F .text	000001d0 give_sage_gifts
00022b6c g     O .data	00000004 normal_no_dd
00001558 g     F .text	000000a8 should_draw_forest_hallway_chest
00022b5c g     O .data	00000004 b_button
00018fcc g     F .text	0000005c bowling_heart_piece_draw
0001af2c g     F .text	000000b0 Save_Open
0000eb1c g     F .text	00000244 gfx_init
0000be5c g     F .text	0000002c override_flags_init
0000f248 g     F .text	00000078 draw_y_stick
0001d9a4 g     O .rodata	00000006 defaultDDHeart
00017164 g     F .text	000000a0 display_misc_messages
800f7d50 g       *ABS*	00000000 sSetupDL
0001d738 g     O .rodata	00000001 debug_text_height
0001d7d8 g     O .rodata	00000042 freecam_modes
00014504 g     F .text	0000000c full_heal
00022b40 g     O .data	00000004 c_note_b
00001b08 g     F .text	000000ac get_flag
00000b5c g     F .text	00000078 DoorWarp1_PlayerInRange
0000dd54 g     F .text	000000dc get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0003b3e0 g     O .data	00000058 extended_savectx
00014178 g     F .text	000000d4 draw_gi_xlu_with_flame
0000dea0 g     F .text	000000bc fairy_ocarina_getitem
0000f15c g     F .text	00000018 push_pending_ice_trap
00022980 g     O .data	00000001 password_index
00022250 g     O .data	000000d0 dc_rooms
00000020 g     F .text	000000bc Actor_BuildFlag
0000f85c g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00018e7c g     F .text	00000150 bowling_bomb_bag_draw
00019c80 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001d9bc g     O .rodata	00000001 input_number_height
00008e80 g     F .text	000000c8 EnItem00_OutgoingAction
0000c224 g     F .text	00000058 get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001ac64 g     F .text	00000014 Seeded_Reset
00022b68 g     O .data	00000004 beating_dd
0000081c g     F .text	00000154 draw_agony_graphic
00015568 g     F .text	00000078 seeds_to_rupee
0000fdbc g     F .text	00000070 is_hook_static
00014a48 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00018860 g     F .text	00000048 lookup_model
0003b2f1 g     O .data	00000001 OPEN_KAKARIKO
00026d40 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0002178c g     O .data	00000138 gtg_rooms
00017c4c g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
000226e0 g     O .data	00000134 dungeons
00022614 g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0003b2fd g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0003b2fc g     O .data	00000001 missing_dlist
00028944 g     O .data	00000004 dummy_actor
000172a8 g     F .text	000001a4 update_boomerang_trail_colors
0001dccc g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00012da4 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00022b1c g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00026b98 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001bdfc g     F .text	00000030 text_print
0001c188 g     F .text	0000001c IsAdultTradeItem
00014bfc g     F .text	00000018 give_bombchus
0001a8f0 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
000187d8 g     F .text	00000088 lookup_model_by_override
00022b2c g     O .data	00000004 c_note_glow_base
0001ad08 g     F .text	00000054 countSetBitsRec
000221b4 g     O .data	0000009c jabu_rooms
0001e740 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0003b3dc g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
000145cc g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00026b9e g     O .data	00000002 cooldown
00022b14 g     O .data	00000004 text_cursor_border_base
00028948 g     O .data	00000004 item_overrides_count
00012348 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001a81c g     F .text	000000d4 ObjTsubo_SpawnCollectible_Hack
000101e8 g     F .text	000000f0 draw_gi_various_opa1023
0001c144 g     F .text	00000018 GetTradeItemMax
0001c12c g     F .text	00000018 GetTradeItemMin
0000cb1c g     F .text	000001d8 handle_pending_items
000153e0 g     F .text	00000038 bombchu_upgrade
00021620 g     O .data	0000016c ganon_rooms
00012ad0 g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
00000670 g     F .text	000000b8 Player_SpawnEntry_Hack
000226b4 g     O .data	00000001 menu_cooldown
000186d8 g     F .text	00000090 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001bb64 g     F .text	000000b4 Save_Init_Write_Hook
00021a98 g     O .data	0000009c botw_rooms
00014a88 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001c15c g     F .text	0000002c IsTradeItem
000102d8 g     F .text	00000150 draw_gi_wallets
000188a8 g     F .text	000000f0 shop_draw
0001a100 g     F .text	00000114 BgHakaTubo_DropCollectible_Hack
000176b8 g     F .text	00000274 get_bombchu_back_color
0000d47c g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001b228 g     F .text	00000628 Sram_VerifyAndLoadAllSaves
00022858 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00015688 g     F .text	000000a8 bombchus_to_bag
0001d9ac g     O .rodata	00000006 defaultHeart
0000ea08 g     F .text	0000000c rando_display_buffer_init
00028908 g     O .data	00000002 incoming_junk
00022b50 g     O .data	00000004 a_note_g
00016644 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001cacc g     F .text	00000264 TryPaybackMaskOverride
0001907c g     F .text	00000180 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00022a70 g     O .data	00000010 triforce_sprite
00000570 g     F .text	00000100 Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0003b2f2 g     O .data	00000001 MAX_RUPEES
0000cfb8 g     F .text	00000384 get_xflag_bit_offset
00018b80 g     F .text	000002fc item_etcetera_draw
00022a00 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00019e44 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00014cac g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000a038 g     F .text	00000e70 draw_file_icons
0001c1a4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0002891c g     O .data	00000004 active_item_action_id
0003b2f3 g     O .data	00000001 treasure_chest_game_show_message
0000b268 g     F .text	00000040 is_buffer_password_clear
000279c8 g     O .data	00000bb8 xflag_room_blob
0000c940 g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0001432c g     F .text	00000198 draw_ice_trap
0001002c g     F .text	00000120 draw_gi_compass
000268ec g     O .data	000001f0 texture_table
00014aa0 g     F .text	0000002c fill_wallet_upgrade
0000d33c g     F .text	0000006c Get_NewFlag
0000fec8 g     F .text	000000c0 draw_gi_eggs_and_medallions
0003b444 g     O .data	00000004 heap_next
0000429c g     F .text	00000060 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00014a6c g     F .text	0000001c ice_trap_effect
0001c420 g     F .text	0000003c SaveFile_MaskIsPaid
00012140 g     F .text	00000208 draw_gi_poe_bottles
000167f0 g     F .text	000000fc c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00004428 g     F .text	0000009c has_items_for_door_of_time
000044c4 g     F .text	00000068 DemoKankyo_CutsceneFlags_Get_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00014610 g     F .text	00000038 give_bottle
00020c14 g     O .data	00000060 flag_categories
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00022a10 g     O .data	00000010 heart_sprite
0000f50c g     F .text	000000d4 draw_cdown
00000dc0 g     F .text	0000018c select_bombchu_bowling_prize
0000c064 g     F .text	000000f8 lookup_override_by_key
0003b2e0 g     O .data	00000010 rando_overlay_db
0000f6b4 g     F .text	000000d4 draw_cleft
00018218 g     F .text	00000244 check_model_skeletons
0000cfac g     F .text	0000000c reset_collectible_mutex
0002893c g     O .data	00000008 drop_collectible_override_flag
00009314 g     F .text	00000250 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001845c g     F .text	0000006c load_object_file
0000d764 g     F .text	00000264 get_override_drop_id
0000c2d8 g     F .text	0000005c resolve_alternative_flag
000113ec g     F .text	00000154 draw_gi_magic_spells
00019918 g     F .text	000001b0 ObjKibako_Draw
0000c584 g     F .text	0000009c move_outgoing_queue
000060b8 g     F .text	0000033c draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000265f0 g     O .data	000000fc childSkeleton
00026ae0 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000d98 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00018604 g     F .text	0000007c draw_model_low_level
00011d7c g     F .text	000001ec draw_gi_fairy_lantern
00019b9c g     F .text	000000e4 ObjKibako2_SpawnCollectible_Hack
00019fd4 g     F .text	0000009c enitem00_set_link_incoming_item_id
0001187c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000fcd8 g     F .text	000000e4 draw_input_viewer
0000f2c0 g     F .text	000000d0 draw_a
0001c784 g     F .text	0000010c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001bc60 g     F .text	000000c4 get_current_scene_setup_number
0001982c g     F .text	000000ec ObjComb_Update
8005991c g       *ABS*	00000000 CutsceneFlags_Get
000144c4 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
000215b8 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001c250 g     F .text	00000098 SaveFile_UpdateShiftableItem
0001c954 g     F .text	00000018 IsCuccoGivenToCuccoLady
0003b2f0 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00018ac8 g     F .text	0000005c skull_token_draw
0000d3f8 g     F .text	00000084 Item_DropCollectible_Room_Hack
0001c2e8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00008fd0 g     F .text	0000005c EnItem00_Init_Hook
00000db0 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00012484 g     F .text	0000019c draw_gi_small_keys
00001414 g     F .text	000000fc draw_chest_lid
00022984 g     O .data	00000040 hash_symbols
0001a0bc g     F .text	00000044 can_spawn_epona
00020c08 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00016bd0 g     F .text	00000514 Message_Decode_Additional_Control_Codes
00009744 g     F .text	00000018 extern_scene_init
000090f4 g     F .text	00000068 EnItem00_Draw_Hook
00018550 g     F .text	0000004c set_object_segment
00000970 g     F .text	000001ec draw_agony
00014de8 g     F .text	00000088 resolve_text_small_keys
0001d32c g     F .text	00000014 heap_init
00001698 g     F .text	000000dc draw_forest_hallway_chest_lid
0001424c g     F .text	000000e0 draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
0001803c g     F .text	000000e8 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00018a6c g     F .text	0000005c heart_container_draw
00028938 g     O .data	00000004 spawn_actor_with_flag
0000fe2c g     F .text	0000009c draw_gi_bombchu_and_masks
0003b308 g     O .data	000000c0 object_slots
000212a8 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
0001465c g     F .text	00000094 give_small_key
00026ba0 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001600 g     F .text	0000001c get_dummy_chest
000229d4 g     O .data	00000015 items
000116ac g     F .text	000001d0 draw_gi_potions
00022a40 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000da74 g     F .text	000002e0 item_give_collectible
0001a9d8 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0002207c g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000bf14 g     F .text	00000150 get_override_search_key
00026ba2 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000c468 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001d284 g     F .text	000000a8 manage_uninvert_yaxis
0000fb90 g     F .text	000000a4 draw_dleft
00010954 g     F .text	00000130 draw_gi_coins_and_cuccos
0000c75c g     F .text	0000005c pop_pending_item
0001ac78 g     F .text	00000048 Seeded_Rand_ZeroOne
00014ea4 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000f5e0 g     F .text	000000d4 draw_cup
000191fc g     F .text	000003e4 display_song_name
00016af4 g     F .text	000000dc Message_AddFileName
00001510 g     F .text	00000048 draw_chest
80a87088 g       *ABS*	00000000 OVL_EnOkarinaTag_Action1
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00028580 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000df5c g     F .text	0000005c sprite_bytes_per_tile
00014ee0 g     F .text	00000048 get_item_row
0000b1e4 g     F .text	00000084 is_saved_password_clear
00026aec g     O .data	00000001 show_clock
00013dd8 g     F .text	000003a0 draw_gi_magic_meter
00000d7c g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001d37c g     F .text	00000044 file_init
00017b54 g     F .text	000000b0 update_tunic_colors
00026cb8 g     O .data	00000004 collectible_mutex
0001d998 g     O .rodata	0000000c rupee_colors
00014c14 g     F .text	0000001c trade_quest_upgrade
0001fc08 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000f464 g     F .text	000000a8 draw_start
0001cd98 g     F .text	000004d8 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000023c g     F .text	00000084 get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001c088 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000267e8 g     O .data	000000bc bgm_sequence_ids
00001318 g     F .text	000000fc draw_chest_base
00016a70 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000112e4 g     F .text	00000108 draw_gi_fish_bottle
00000d5c g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00018768 g     F .text	0000004c models_init
0000ea14 g     F .text	0000003c rando_display_buffer_reset
0002438c g     O .data	00000022 key_counts


